{
  "description": "Selects either `X0` or `X1` based on `IDX` index value.",
  "links": [
    {
      "id": "ByT8JLshM",
      "input": {
        "nodeId": "r1ctYrM3G",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HyXrE1Ls2M",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "BysSVkUo2M",
      "input": {
        "nodeId": "SyIHNkUinz",
        "pinKey": "BypX80uSD1Z"
      },
      "output": {
        "nodeId": "SJ-BNy8s2G",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1ZHy8ihf",
      "input": {
        "nodeId": "HyXrE1Ls2M",
        "pinKey": "ryTeUROHD1b"
      },
      "output": {
        "nodeId": "BkrwKrGhG",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1cS4y8i2G",
      "input": {
        "nodeId": "BkESVJLs2z",
        "pinKey": "HJjZLRdBw1-"
      },
      "output": {
        "nodeId": "SJ-BNy8s2G",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJHr1Lo2G",
      "input": {
        "nodeId": "HyXrE1Ls2M",
        "pinKey": "r1AgIROHDJW"
      },
      "output": {
        "nodeId": "HypuFHG3z",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJnH4k8s2z",
      "input": {
        "nodeId": "SyHEk8jhz",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SyIHNkUinz",
        "pinKey": "HyRmUCdBDkZ"
      }
    },
    {
      "id": "rkOBV1LinG",
      "input": {
        "nodeId": "HyXrE1Ls2M",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "BkESVJLs2z",
        "pinKey": "HktZUCdrPkZ"
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "SJqZ8COrDkW": 1
      },
      "id": "BkESVJLs2z",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "@/less"
    },
    {
      "id": "BkrwKrGhG",
      "label": "X0",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "id": "HyXrE1Ls2M",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "@/if-else"
    },
    {
      "id": "HypuFHG3z",
      "label": "X1",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "description": "Index to select. All values below 1 are considered to be 0. Values of 1 and above are considered to be 1.",
      "id": "SJ-BNy8s2G",
      "label": "IDX",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Utility output needed for expanding node. Shoud be ignored by the end user.\n",
      "id": "SyHEk8jhz",
      "label": "_",
      "position": {
        "x": -34,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundValues": {
        "rkJ4URuHDJ-": 1
      },
      "id": "SyIHNkUinz",
      "position": {
        "x": -34,
        "y": 204
      },
      "type": "@/subtract"
    },
    {
      "description": "The selected value. Equals to one of `Xi` input.",
      "id": "r1ctYrM3G",
      "position": {
        "x": 68,
        "y": 306
      },
      "type": "xod/patch-nodes/output-t1"
    },
    {
      "id": "r1wH4yIj3G",
      "position": {
        "x": 238,
        "y": 0
      },
      "type": "xod/patch-nodes/variadic-1"
    }
  ]
}
