{
  "description": "",
  "links": [
    {
      "id": "H1hZNg_Xb",
      "input": {
        "nodeId": "S1fZVed7b",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "ByulExOQb",
        "pinKey": "rk4-cs6-W"
      }
    },
    {
      "id": "HkAZEx_7-",
      "input": {
        "nodeId": "HJblpkuQb",
        "pinKey": "B1TSE9tZ-"
      },
      "output": {
        "nodeId": "S1fZVed7b",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "SyoZVg_mb",
      "input": {
        "nodeId": "ByulExOQb",
        "pinKey": "S19J9j6WZ"
      },
      "output": {
        "nodeId": "BJpa2yu7b",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "rJJWQxu7b",
      "input": {
        "nodeId": "Sk9gmgOQW",
        "pinKey": "HJ6HsEngZ"
      },
      "output": {
        "nodeId": "rk2RnkuX-",
        "pinKey": "HktZUCdrPkZ"
      }
    },
    {
      "id": "rkM16yuQ-",
      "input": {
        "nodeId": "rk2RnkuX-",
        "pinKey": "HJjZLRdBw1-"
      },
      "output": {
        "nodeId": "BJpa2yu7b",
        "pinKey": "SyBtREhlW"
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "BJuORNheZ": 14
      },
      "description": "",
      "id": "BJpa2yu7b",
      "label": "",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/core/analog-input"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "ByulExOQb",
      "label": "",
      "position": {
        "x": 266,
        "y": 120
      },
      "type": "xod/core/to-percent"
    },
    {
      "boundValues": {
        "BJJqaX4Gb": 10,
        "HJysTXVMb": 12,
        "S1nqa7NMZ": 11,
        "SkBK6Q4fb": 9,
        "rJlYT7EfW": 8,
        "rkbjp7Ezb": 13
      },
      "description": "",
      "id": "HJblpkuQb",
      "label": "",
      "position": {
        "x": 138,
        "y": 328
      },
      "type": "xod/common-hardware/text-lcd-16x2"
    },
    {
      "boundValues": {
        "Hkqu9oaWb": "Cactus: "
      },
      "description": "",
      "id": "S1fZVed7b",
      "label": "",
      "position": {
        "x": 266,
        "y": 224
      },
      "type": "xod/core/concat"
    },
    {
      "boundValues": {
        "B134j4neZ": 3
      },
      "description": "",
      "id": "Sk9gmgOQW",
      "label": "",
      "position": {
        "x": 10,
        "y": 328
      },
      "type": "xod/core/digital-output"
    },
    {
      "boundValues": {
        "SJqZ8COrDkW": 0.5
      },
      "description": "",
      "id": "rk2RnkuX-",
      "label": "",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/core/less"
    }
  ]
}