{
  "description": "Allows values to pass through only if EN pin is set to true",
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "Whether values should pass through",
      "id": "BJfmXQFwpZ",
      "label": "EN",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "Bk2VQKwab",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "H137mYw6W",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "rJXmXtvaZ",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
