{
  "description": "Clips an input value so that the value is always inside a [MIN, MAX] range.",
  "nodes": [
    {
      "description": "The result. Equals to `X` if it is already in the range, otherwise, its `Xc` rounded to a nearest bound: `MIN` or `MAX`.",
      "id": "BJRURA1nW",
      "label": "Xc",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "A lower bound of the range.",
      "id": "H1WURCknW",
      "label": "MIN",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Use `xod/math/clip` instead",
      "id": "HJevYbjKkQ",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "description": "The input value",
      "id": "Hk2H0A13-",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "1"
      },
      "description": "An upper bound of the range.",
      "id": "Hy_U0013b",
      "label": "MAX",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "rkEdA0k2b",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
