{
  "description": "Selects either `X0` or `X1` based on `IDX` index value.",
  "links": [
    {
      "id": "BkCNBaWFW",
      "input": {
        "nodeId": "SJrESpZKW",
        "pinKey": "r1AgIROHDJW"
      },
      "output": {
        "nodeId": "BkGyBpZKZ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hk64BaWKZ",
      "input": {
        "nodeId": "SJrESpZKW",
        "pinKey": "ryTeUROHD1b"
      },
      "output": {
        "nodeId": "S13CNpbK-",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJX4STWYb",
      "input": {
        "nodeId": "rJcQrTWtZ",
        "pinKey": "HJjZLRdBw1-"
      },
      "output": {
        "nodeId": "rJXCVpWtZ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJGSBpbFZ",
      "input": {
        "nodeId": "SJrESpZKW",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "rJcQrTWtZ",
        "pinKey": "HktZUCdrPkZ"
      }
    },
    {
      "id": "rJYVHTbYb",
      "input": {
        "nodeId": "rJCJSpbt-",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJrESpZKW",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "ryWq4yXOG",
      "input": {
        "nodeId": "HyNBEJXdG",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HywtN1QdM",
        "pinKey": "HyRmUCdBDkZ"
      }
    },
    {
      "id": "rymc4kmuf",
      "input": {
        "nodeId": "HywtN1QdM",
        "pinKey": "BypX80uSD1Z"
      },
      "output": {
        "nodeId": "rJXCVpWtZ",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "BkGyBpZKZ",
      "label": "X1",
      "position": {
        "x": 204,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Utility output needed for expanding node. Shoud be ignored by the end user.\n",
      "id": "HyNBEJXdG",
      "label": "_",
      "position": {
        "x": 34,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "rkJ4URuHDJ-": "1"
      },
      "id": "HywtN1QdM",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "@/subtract"
    },
    {
      "id": "S13CNpbK-",
      "label": "X0",
      "position": {
        "x": 170,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SJrESpZKW",
      "position": {
        "x": 136,
        "y": 204
      },
      "type": "@/if-else"
    },
    {
      "description": "Use xod/core/nth-input instead",
      "id": "SkoRFSz3f",
      "position": {
        "x": 340,
        "y": 0
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "description": "The selected value. Equals to one of `Xi` input.",
      "id": "rJCJSpbt-",
      "position": {
        "x": 136,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Index to select. All values below 1 are considered to be 0. Values of 1 and above are considered to be 1.",
      "id": "rJXCVpWtZ",
      "label": "IDX",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "SJqZ8COrDkW": "1"
      },
      "id": "rJcQrTWtZ",
      "position": {
        "x": 102,
        "y": 102
      },
      "type": "@/less"
    },
    {
      "id": "ryJ0VH7Of",
      "position": {
        "x": 272,
        "y": 0
      },
      "type": "xod/patch-nodes/variadic-1"
    }
  ]
}
