{
  "nodes": [
    {
      "id": "Sy3ttSwkW",
      "type": "xod/patch-nodes/input-number",
      "label": "PORT",
      "description": "",
      "position": {
        "x": 266,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "id": "rJ4KKSDJW",
      "type": "xod/patch-nodes/input-pulse",
      "label": "UPD",
      "description": "",
      "position": {
        "x": 138,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "id": "rkodYHD1W",
      "type": "xod/patch-nodes/input-number",
      "label": "DAC",
      "description": "",
      "position": {
        "x": 10,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod",
      "boundValues": {}
    }
  ],
  "links": [],
  "description": ""
}