{
  "description": "Permanently holds a single value",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "A value to store",
      "id": "HkXm80uHPyb",
      "label": "NEW",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {},
      "description": "Saves `NEW` value in memory",
      "id": "Hy-QUR_BPkZ",
      "label": "UPD",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundValues": {
        "__in__": 0
      },
      "description": "The latest saved value ",
      "id": "r1lQLAOBwJb",
      "label": "MEM",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
