{
  "description": "A predefined text string that never changes in runtime. Non-ASCII characters are encoded in UTF-8.",
  "nodes": [
    {
      "id": "B1x2RV3eZ",
      "label": "VAL",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 1.15
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "id": "H1PnRN2lW",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
