{
  "comments": [
    {
      "content": "## Additional excercise\n\nCombine a few `delay` nodes by chaining `DONE` and `SET` pins to get a custom pattern of the blinking LED. Use the `or` node to combine `ACT` values as necessary.",
      "id": "Hy82VbGqN",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 2
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 7
      }
    },
    {
      "content": "# Run for X Seconds\n\nHere is a device that turns on the LED for ten seconds on boot.\n\nThe `delay` node helps us with this task. Generally, this node is used to postpone a pulse for some time, but when the `delay` node is activated it also outputs `True` value on the `ACT` pin. That's what we need.\n\n## Exercise\n\nLet’s modify the device so that the LED turns on for three seconds on a button press.\n\n1. Replace `boot` with the a `button` node and bind the corresponding `PORT`.\n2. Link it with the `SET` pin of the `delay` node.\n3. Change the `T` value to 3.\n4. Upload the program\n\nPress the button and see how the LED behaves. Try to press the button many times while the LED glows and see how each press postpones the delay to be elapsed three seconds after the *last* press.\n\n",
      "id": "SJr0M7FU_E",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "size": {
        "height": 6,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "links": [
    {
      "id": "HJSUXFL_E",
      "input": {
        "nodeId": "Sy-Cfmt8uE",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BJTSmtLOV",
        "pinKey": "HkU3vNoTW"
      }
    },
    {
      "id": "SkDUmKUuV",
      "input": {
        "nodeId": "r1xAGQFI_V",
        "pinKey": "HyYh1a3LZ"
      },
      "output": {
        "nodeId": "BJTSmtLOV",
        "pinKey": "HkU3vNoTW"
      }
    },
    {
      "id": "SyyCVWZt4",
      "input": {
        "nodeId": "BJTSmtLOV",
        "pinKey": "SkSuD6LMb"
      },
      "output": {
        "nodeId": "SkAaV-bYE",
        "pinKey": "ryVmUAOrvkb"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "SkSuD6LMb": "On Boot",
        "Skre8ROSv1-": "10"
      },
      "id": "BJTSmtLOV",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/core/delay"
    },
    {
      "id": "SkAaV-bYE",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/core/boot"
    },
    {
      "id": "Sy-Cfmt8uE",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "B1oqkTnIb": "D11"
      },
      "id": "r1xAGQFI_V",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "xod/common-hardware/led"
    }
  ]
}
