{
  "description": "Permanently holds either 0 or 1",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "Sets stored value to 0",
      "id": "B1RU0OrDkb",
      "label": "RST",
      "position": {
        "x": 266,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundValues": {},
      "description": "Sets stored value to 1",
      "id": "Bkh8A_Sv1-",
      "label": "SET",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundValues": {
        "__in__": false
      },
      "description": "The stored value",
      "id": "HkyxURuSPyW",
      "label": "MEM",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "boundValues": {
        "__in__": false
      },
      "description": "Pulses when stored value is changed",
      "id": "HyjUA_HvkW",
      "label": "CHNG",
      "position": {
        "x": 138,
        "y": 224
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundValues": {},
      "description": "Toggles (inverts) stored value",
      "id": "ryTIROHwkW",
      "label": "TGL",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
