{
  "comments": [
    {
      "content": "Concat allows you to merge two strings into one. The new string will have the input to the `IN1` pin placed in the beginning and the input to the `IN2` pin placed at the end.",
      "id": "HyXbS17bf",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 7
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 5
      }
    },
    {
      "content": "We have already learned how to display readings from our sensors. But if we have more than one sensor, we'll need a way to tell the readings apart.\n\nThe `concat` node will help us solve this problem.\n\n## Instructions\n\n1. Assemble the [circuit with a thermometer, photoresistor, and LCD](https://xod.io/docs/tutorial/28-string-concat/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_28).\n2. Find the `constant-string` node in the library. Add one above each `concat`.\n3. Assign string values to each node using the Inspector. Try something like “Temp: ” and “Light: ” to keep things short. Put a space at the end so that when we combine it with another string they won't bunch up.\n4. Link the `VAL` pins of the `constant-string` nodes to the left pins of the `concat` nodes. The left input is the beginning of the line, it’s the first part.\n5. Link the outputs of the thermometer and photoresistor to the right pins on the `concat` nodes. They will be the second part of the generated string.\n6. Upload the patch to the Arduino.\n\nNow, the readings from your sensors are displayed on the screen with a convenient label!\n\n## Try it yourself\n\nTry to display the measurement label before the reading and the units of measurement afterward. Use two more `concat` nodes for this. But remember, you only have 16 characters per line.\n\nTry to convert degrees Celsius to degrees Fahrenheit and label them accordingly. You will find a clue for this task in patch 14.\n",
      "id": "S1jgrJ7Wz",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 5
      },
      "size": {
        "height": 9,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "links": [
    {
      "id": "HJh3pyLcW",
      "input": {
        "nodeId": "SJHcpyUqb",
        "pinKey": "B1TSE9tZ-"
      },
      "output": {
        "nodeId": "B1V26JIc-",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "HyDkOuLcW",
      "input": {
        "nodeId": "SJHcpyUqb",
        "pinKey": "H1bLN9F-b"
      },
      "output": {
        "nodeId": "S1ykdOLqb",
        "pinKey": "rksccsp-W"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1V26JIc-",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 7
      },
      "type": "xod/core/concat"
    },
    {
      "id": "S1ykdOLqb",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 7
      },
      "type": "xod/core/concat"
    },
    {
      "boundLiterals": {
        "r1l3XcR17": "A2"
      },
      "id": "SJ5JxLq-X",
      "label": "Photoresistor",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 6
      },
      "type": "xod/common-hardware/analog-sensor"
    },
    {
      "boundLiterals": {
        "BJJqaX4Gb": "D5",
        "HJysTXVMb": "D3",
        "S1nqa7NMZ": "D4",
        "SkBK6Q4fb": "D11",
        "rJlYT7EfW": "D12",
        "rkbjp7Ezb": "D2"
      },
      "id": "SJHcpyUqb",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 8
      },
      "type": "xod/common-hardware/text-lcd-16x2"
    },
    {
      "boundLiterals": {
        "H1s0WI6MZ": "A1"
      },
      "id": "r19sT1I9-",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 6
      },
      "type": "xod/common-hardware/thermometer-tmp36"
    }
  ]
}
