{
  "description": "Adds two numbers",
  "nodes": [
    {
      "id": "BJnQUR_BwyZ",
      "label": "X",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HkqmLAOrD1W",
      "label": "Y",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {
        "__in__": 0
      },
      "id": "SyomIRurDJ-",
      "label": "SUM",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}