{
  "description": "Adds numbers",
  "nodes": [
    {
      "id": "BJnQUR_BwyZ",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "By-kyWjDG",
      "position": {
        "x": 272,
        "y": 0
      },
      "type": "xod/patch-nodes/variadic-1"
    },
    {
      "id": "HkqmLAOrD1W",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__in__": "0"
      },
      "id": "SyomIRurDJ-",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
