{
  "description": "Generates sine wave (sinusoid) signal",
  "links": [
    {
      "id": "BkHtDlMdf",
      "input": {
        "nodeId": "HkQuDlfuz",
        "pinKey": "HkthQeGdf"
      },
      "output": {
        "nodeId": "r1UavwlfuM",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1EFvgfOM",
      "input": {
        "nodeId": "HkQuDlfuz",
        "pinKey": "rJrg4xzOM"
      },
      "output": {
        "nodeId": "BkzTvDlGdf",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hy3Xs7K6I",
      "input": {
        "nodeId": "H1tXsXKTI",
        "pinKey": "ByfZjQFaI"
      },
      "output": {
        "nodeId": "HkQuDlfuz",
        "pinKey": "BkbfIgfuf"
      }
    },
    {
      "id": "HyQKPgfuz",
      "input": {
        "nodeId": "HkQuDlfuz",
        "pinKey": "Byv-UlMuf"
      },
      "output": {
        "nodeId": "HylpvPgMOM",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1IYDezOG",
      "input": {
        "nodeId": "HkQuDlfuz",
        "pinKey": "SkgpmxzOG"
      },
      "output": {
        "nodeId": "SJVTPwxzdz",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ry6msXK68",
      "input": {
        "nodeId": "HyaDDeM_M",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1tXsXKTI",
        "pinKey": "SkgGWsQK68"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "Enabled or not. If set to `false` pulses on `UPD` do not change the output value. Effectively that means the generator is paused. Set to `true` again to continue generation.\n",
      "id": "BkzTvDlGdf",
      "label": "EN",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "H1tXsXKTI",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/sine-wave-map"
    },
    {
      "id": "HkQuDlfuz",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/dividable-timer"
    },
    {
      "description": "The signal value in [0, 1] range. Starts from 0.",
      "id": "HyaDDeM_M",
      "label": "OUT",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "1"
      },
      "description": "An interval between wave peaks, i.e. the period of the signal",
      "id": "HylpvPgMOM",
      "label": "T",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers the generator update. It will update the output values.",
      "id": "SJVTPwxzdz",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Resets the current `OUT` and `N` to zero.",
      "id": "r1UavwlfuM",
      "label": "RST",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
