{
  "description": "Outputs true if and only if just one of inputs has true value",
  "nodes": [
    {
      "id": "HkOV8CdSvyW",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "boundLiterals": {
        "__in__": "False"
      },
      "id": "Hkw48AdSPyb",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "SkKNUR_SwyW",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 102,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "r15nxZjvM",
      "position": {
        "x": 272,
        "y": 0
      },
      "type": "xod/patch-nodes/variadic-1"
    }
  ]
}
