{
  "description": "Outputs true if and only if just one of inputs has true value",
  "nodes": [
    {
      "id": "HkOV8CdSvyW",
      "label": "A",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "boundValues": {
        "__in__": false
      },
      "id": "Hkw48AdSPyb",
      "label": "XOR",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "SkKNUR_SwyW",
      "label": "B",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
