{
  "category": "hardware",
  "properties": [
    {
      "key": "pin",
      "label": "Pin",
      "type": "string",
      "value": "A10"
    }
  ],
  "pins": {
    "minPulse": {
      "index": 0,
      "direction": "input",
      "key": "minPulse",
      "type": "number",
      "injected": true,
      "pinLabel": "MIN",
      "label": "Min Pulse (μs)",
      "value": 700
    },
    "maxPulse": {
      "index": 1,
      "direction": "input",
      "key": "maxPulse",
      "type": "number",
      "injected": true,
      "pinLabel": "MAX",
      "label": "Max Pulse (μs)",
      "value": 2300
    },
    "value": {
      "index": 2,
      "direction": "input",
      "key": "value",
      "type": "number",
      "pinLabel": "VAL",
      "label": "Value",
      "value": 1,
      "description": "Rotation angle/value"
    }
  }
}