{
  "description": "Outputs hardware-supported PWM signal on a board port",
  "nodes": [
    {
      "description": "Use `xod/gpio/pwm-write` instead",
      "id": "BJ-fAJsyQ",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "description": "Duty cycle value in range 0.0 … 1.0",
      "id": "ByXnYHPyb",
      "label": "DUTY",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Board PWM port to write to",
      "id": "rJsaFSvk-",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
