{
  "description": "Reads Sharp infrared range meter GP2Y0A21YK0F (the one with 10…80 cm range).",
  "links": [
    {
      "id": "B17GOIorxX",
      "input": {
        "nodeId": "SJlM_LoBlQ",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJM_UorxX",
        "pinKey": "BkGpcpcJQ"
      }
    },
    {
      "id": "ByoOUiHlQ",
      "input": {
        "nodeId": "SJM_UorxX",
        "pinKey": "SkuhqCqym"
      },
      "output": {
        "nodeId": "ByaY75_Ib",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H16_8sHg7",
      "input": {
        "nodeId": "SJM_UorxX",
        "pinKey": "SyKd0E2x-"
      },
      "output": {
        "nodeId": "B1rqmq_8Z",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkzzOUiSgQ",
      "input": {
        "nodeId": "HkbMd8sBeQ",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJM_UorxX",
        "pinKey": "HJgzpqacyX"
      }
    },
    {
      "id": "r1DuUjHgX",
      "input": {
        "nodeId": "SycjXcO8Z",
        "pinKey": "SyTBDSwIZ"
      },
      "output": {
        "nodeId": "SJM_UorxX",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "rJc675uIZ",
      "input": {
        "nodeId": "H1JpXq_I-",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SycjXcO8Z",
        "pinKey": "Hyl3dSw8-"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers an update, i.e. reading values again.",
      "id": "B1rqmq_8Z",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "A0"
      },
      "description": "Board port number the sensor is connected to.",
      "id": "ByaY75_Ib",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "description": "Measured distance in meters. Trustworhy only for distances in [0.1, 0.8] meters range.",
      "id": "H1JpXq_I-",
      "label": "Dm",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Fires if reading failed",
      "id": "HkbMd8sBeQ",
      "label": "ERR",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "SJM_UorxX",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/gpio/analog-read"
    },
    {
      "description": "Fires when reading is done",
      "id": "SJlM_LoBlQ",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "B1p1KBvIW": "0.1",
        "BJrkFSDL-": "0.75",
        "BkqJFHDLW": "0.025",
        "HJd1YBDL-": "2.325"
      },
      "id": "SycjXcO8Z",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "@/gp2y0a-linearize"
    },
    {
      "description": "Use `xod-dev/sharp-irm/gp2y0a21-range-meter` instead",
      "id": "rkxRS8osQ",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    }
  ]
}
