{
  "description": "Outputs a line of text to the board standard debug interface",
  "nodes": [
    {
      "id": "HJdO9HwJ-",
      "label": "LINE",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "S1n95SDJb",
      "label": "DUMP",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
