{
  "description": "Transforms a number to string with two digits after dot",
  "nodes": [
    {
      "id": "HJR1uifqM",
      "position": {
        "x": 170,
        "y": 102
      },
      "type": "xod/patch-nodes/utility"
    },
    {
      "id": "__in__",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "__out__",
      "position": {
        "x": 0,
        "y": 300
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "rkF6O0v14",
      "position": {
        "x": 238,
        "y": 102
      },
      "type": "xod/patch-nodes/tabtest"
    }
  ]
}
