{
  "description": "Drives a generic single color dimmable LED. The conversion between luminance and LED power is biased so that change in brightness on range 0…1 is percepted more or less uniformly by a human.",
  "links": [
    {
      "id": "ByOBjd8lm",
      "input": {
        "nodeId": "HJP1juIl7",
        "pinKey": "ByXnYHPyb"
      },
      "output": {
        "nodeId": "SyqVe6hLb",
        "pinKey": "B1QQ_nhUb"
      }
    },
    {
      "id": "H1UOs_IlX",
      "input": {
        "nodeId": "HJP1juIl7",
        "pinKey": "B14R6TcyQ"
      },
      "output": {
        "nodeId": "SkW3wouIeQ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hk64xTn8-",
      "input": {
        "nodeId": "SyqVe6hLb",
        "pinKey": "ByZ7_hnUb"
      },
      "output": {
        "nodeId": "HyYh1a3LZ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1rBsO8em",
      "input": {
        "nodeId": "HJP1juIl7",
        "pinKey": "Syro9C9yQ"
      },
      "output": {
        "nodeId": "B1oqkTnIb",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryNuouUxX",
      "input": {
        "nodeId": "rJxhvs_Lx7",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJP1juIl7",
        "pinKey": "SkwRqaq17"
      }
    },
    {
      "id": "ryQ_jO8xQ",
      "input": {
        "nodeId": "r13Dj_IxQ",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJP1juIl7",
        "pinKey": "S1eDAq69yX"
      }
    }
  ],
  "nodes": [
    {
      "description": "Board port number the LED is connected to. The port should be capable of generating PWM signal.",
      "id": "B1oqkTnIb",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "id": "HJP1juIl7",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/gpio/pwm-write"
    },
    {
      "description": "Luminance (brightness) value in relative units [0.0, 1.0].",
      "id": "HyYh1a3LZ",
      "label": "LUM",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers new write",
      "id": "SkW3wouIeQ",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "SyqVe6hLb",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/math/cube"
    },
    {
      "description": "Fires if write failed. E.g. `PORT` does not exist.",
      "id": "r13Dj_IxQ",
      "label": "ERR",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Fires on writing complete",
      "id": "rJxhvs_Lx7",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
