{
  "nodes": {
    "BJnQUR_BwyZ": {
      "id": "BJnQUR_BwyZ",
      "position": {
        "x": 10,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "X",
        "description": ""
      },
      "typeId": "@/input-number"
    },
    "HkqmLAOrD1W": {
      "id": "HkqmLAOrD1W",
      "position": {
        "x": 138,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "Y",
        "description": ""
      },
      "typeId": "@/input-number"
    },
    "SyomIRurDJ-": {
      "id": "SyomIRurDJ-",
      "position": {
        "x": 10,
        "y": 224
      },
      "pins": {
        "__in__": {
          "injected": false,
          "value": 0
        }
      },
      "properties": {
        "label": "SUM",
        "description": ""
      },
      "typeId": "@/output-number"
    }
  },
  "links": {}
}