{
  "description": "Drives a DC motor through H-Bridge IC such as L293 or L298.\n\nPossible errors:\n— Invalid port",
  "links": [
    {
      "id": "B1XnCMRU-",
      "input": {
        "nodeId": "H1To0fRL-",
        "pinKey": "HJjZLRdBw1-"
      },
      "output": {
        "nodeId": "SJpVAGRUW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1wJ_sBlQ",
      "input": {
        "nodeId": "BkVCDire7",
        "pinKey": "H1SVIAuBDJZ"
      },
      "output": {
        "nodeId": "SJpVAGRUW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJlqwoBl7",
      "input": {
        "nodeId": "SkntwoSeX",
        "pinKey": "HJ6HsEngZ"
      },
      "output": {
        "nodeId": "H1To0fRL-",
        "pinKey": "HktZUCdrPkZ"
      }
    },
    {
      "id": "BJr1djSxQ",
      "input": {
        "nodeId": "Hk65Porlm",
        "pinKey": "ByXnYHPyb"
      },
      "output": {
        "nodeId": "BkVCDire7",
        "pinKey": "B1LNICdSDJW"
      }
    },
    {
      "id": "Bkvaqs18r",
      "input": {
        "nodeId": "Hk65Porlm",
        "pinKey": "B14R6TcyQ"
      },
      "output": {
        "nodeId": "Skcj5oyLr",
        "pinKey": "H1fx68wzB"
      }
    },
    {
      "id": "By9T9okIr",
      "input": {
        "nodeId": "Skcj5oyLr",
        "pinKey": "BytC28DfH"
      },
      "output": {
        "nodeId": "BkVCDire7",
        "pinKey": "B1LNICdSDJW"
      }
    },
    {
      "id": "H1U7OoBxQ",
      "input": {
        "nodeId": "ryS-dirgQ",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "Hk65Porlm",
        "pinKey": "SkwRqaq17"
      }
    },
    {
      "id": "HJMncjJ8r",
      "input": {
        "nodeId": "Skcj5oyLr",
        "pinKey": "H13R3IvGB"
      },
      "output": {
        "nodeId": "ByWU5i18H",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJWX_sSlX",
      "input": {
        "nodeId": "ryezMusBx7",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ryS-dirgQ",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "HyG65sy8H",
      "input": {
        "nodeId": "SkntwoSeX",
        "pinKey": "BygApTqym"
      },
      "output": {
        "nodeId": "S1wsqsJ8B",
        "pinKey": "H1fx68wzB"
      }
    },
    {
      "id": "Sk47OoBlX",
      "input": {
        "nodeId": "ryS-dirgQ",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "SkntwoSeX",
        "pinKey": "ry3pcpqyX"
      }
    },
    {
      "id": "Skm9voHxX",
      "input": {
        "nodeId": "SkntwoSeX",
        "pinKey": "rJjXFA9JQ"
      },
      "output": {
        "nodeId": "S18NCzAIb",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyW25sJIH",
      "input": {
        "nodeId": "S1wsqsJ8B",
        "pinKey": "H13R3IvGB"
      },
      "output": {
        "nodeId": "ByWU5i18H",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SywowoSxX",
      "input": {
        "nodeId": "Hk65Porlm",
        "pinKey": "Syro9C9yQ"
      },
      "output": {
        "nodeId": "HknX0fRU-",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkRhqs1UH",
      "input": {
        "nodeId": "S1wsqsJ8B",
        "pinKey": "BytC28DfH"
      },
      "output": {
        "nodeId": "H1To0fRL-",
        "pinKey": "HktZUCdrPkZ"
      }
    }
  ],
  "nodes": [
    {
      "id": "BkVCDire7",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/math/abs"
    },
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "Makes h-bridge reacts on incoming value change while `ACT` is true.",
      "id": "ByWU5i18H",
      "label": "ACT",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "H1To0fRL-",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/core/less"
    },
    {
      "id": "Hk65Porlm",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "xod/gpio/pwm-write"
    },
    {
      "description": "Board port to which the PWM (aka Enable) pin of the H-Bridge is connected. The port should be capable of producting PWM signal.",
      "id": "HknX0fRU-",
      "label": "PWM",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "description": "Board port to which the direction pin of the H-Bridge is connected.",
      "id": "S18NCzAIb",
      "label": "DIR",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "id": "S1wsqsJ8B",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/core/act"
    },
    {
      "description": "Desired speed of the motor in [-1.0, 1.0] range. Negative values denote clockwise rotation, zero denotes full stop, positive values denote counterclockwise direction.",
      "id": "SJpVAGRUW",
      "label": "SPD",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "Skcj5oyLr",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/core/act"
    },
    {
      "id": "SkntwoSeX",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/gpio/digital-write"
    },
    {
      "id": "ryS-dirgQ",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "xod/core/any"
    },
    {
      "description": "Fires when writing is done",
      "id": "ryezMusBx7",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 5
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
