{
  "description": "Outputs `X𝑛` value based on which `S𝑛` pulse came last. By default outputs `X1`.",
  "links": [
    {
      "id": "BkqSIIGhG",
      "input": {
        "nodeId": "S1oJLRpLW",
        "pinKey": "S151eoeAW"
      },
      "output": {
        "nodeId": "rygjH06LW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByhRBATUW",
      "input": {
        "nodeId": "ryj6SCpL-",
        "pinKey": "B1RU0OrDkb"
      },
      "output": {
        "nodeId": "rJUjrCTUb",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1PBIIGhz",
      "input": {
        "nodeId": "S1oJLRpLW",
        "pinKey": "H1k6ksgA-"
      },
      "output": {
        "nodeId": "S10qrR6UZ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1c4DAWdf",
      "input": {
        "nodeId": "BJ97PAWOM",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "rJUjrCTUb",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJ-SLLG3f",
      "input": {
        "nodeId": "S1oJLRpLW",
        "pinKey": "H1SnkoxC-"
      },
      "output": {
        "nodeId": "ryj6SCpL-",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "SkKEw0b_M",
      "input": {
        "nodeId": "BJ97PAWOM",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "rkmiHCaIZ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sy4SLIMnz",
      "input": {
        "nodeId": "S1yaHC6UW",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "S1oJLRpLW",
        "pinKey": "rkPlxjg0W"
      }
    },
    {
      "id": "rkVSvAbdM",
      "input": {
        "nodeId": "rkWHDAW_f",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BJ97PAWOM",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "rysRHCaIb",
      "input": {
        "nodeId": "ryj6SCpL-",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "rkmiHCaIZ",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJ97PAWOM",
      "position": {
        "x": 408,
        "y": 204
      },
      "type": "@/any"
    },
    {
      "id": "BkiBD0buG",
      "position": {
        "x": 476,
        "y": 0
      },
      "type": "xod/patch-nodes/variadic-2"
    },
    {
      "id": "S10qrR6UZ",
      "label": "X1",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "S1oJLRpLW",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "@/if-else(string)"
    },
    {
      "id": "S1yaHC6UW",
      "position": {
        "x": 102,
        "y": 306
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "id": "rJUjrCTUb",
      "label": "S2",
      "position": {
        "x": 340,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "rkWHDAW_f",
      "position": {
        "x": 408,
        "y": 306
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "rkmiHCaIZ",
      "label": "S1",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "rygjH06LW",
      "label": "X2",
      "position": {
        "x": 272,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "ryj6SCpL-",
      "position": {
        "x": 238,
        "y": 204
      },
      "type": "@/flip-flop"
    }
  ]
}
