{
  "nodes": [
    {
      "id": "B1dMI7RWX",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "HyqbI70-7",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-t1"
    },
    {
      "id": "S1618X0bX",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "id": "SkgG870bX",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "SyN0S7RZ7",
      "label": "COND",
      "position": {
        "x": 204,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "rJ5aSXCWm",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
