{
  "description": "Reads acceleration from an accelerometer based on LIS3DH IC by STMicroelectronics. It is expected the accelerometer is connected to the first hardware I²C bus.\n\nPossible errors:\n— Invalid I2C address\n— Data too long to fit in transmit buffer\n— Received NACK on transmit of address\n— Received NACK on transmit of data\n— Other error\n— No bytes written. Probably due to buffer overflow\n— Can't read the value",
  "links": [
    {
      "id": "BJPjh-QYW",
      "input": {
        "nodeId": "Syrjh-XFb",
        "pinKey": "SkhbobXKW"
      },
      "output": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "HyTe3Ejv-"
      }
    },
    {
      "id": "Bk2q2-Qt-",
      "input": {
        "nodeId": "B1VqnZXtb",
        "pinKey": "SkhbobXKW"
      },
      "output": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "Sk-e2ViDb"
      }
    },
    {
      "id": "Bk5483BeQ",
      "input": {
        "nodeId": "BJeINL2HlQ",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "B129S2SeX"
      }
    },
    {
      "id": "H1Aqn-Xtb",
      "input": {
        "nodeId": "HJzzRiWt-",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1VqnZXtb",
        "pinKey": "HyEMj-mFb"
      }
    },
    {
      "id": "H1dE8hSlm",
      "input": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "BJvFHnSlQ"
      },
      "output": {
        "nodeId": "rJ-L4LnBeQ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJMj3ZmFW",
      "input": {
        "nodeId": "rylshb7Y-",
        "pinKey": "SkhbobXKW"
      },
      "output": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "S1_e24ov-"
      }
    },
    {
      "id": "Hk2xCjZYb",
      "input": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "HyPRoViP-"
      },
      "output": {
        "nodeId": "SJFeRsZYW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1KsnbXt-",
      "input": {
        "nodeId": "rkPG0s-YZ",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Syrjh-XFb",
        "pinKey": "HyEMj-mFb"
      }
    },
    {
      "id": "r12yHevlX",
      "input": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "Sky8yewgQ"
      },
      "output": {
        "nodeId": "SJvJreweQ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1NsnbmYb",
      "input": {
        "nodeId": "BySz0iWtW",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rylshb7Y-",
        "pinKey": "HyEMj-mFb"
      }
    },
    {
      "id": "rJ3ZCoWYb",
      "input": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "rkIkhEsvW"
      },
      "output": {
        "nodeId": "Syc-0sWtZ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkfWCoWtW",
      "input": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "HJaCs4jDW"
      },
      "output": {
        "nodeId": "S1x-AsWKb",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1VqnZXtb",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "@/st-imu-normalize-acc"
    },
    {
      "description": "Fires when reading is done",
      "id": "BJeINL2HlQ",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Acceleration along Y axis. Expressed in ɡ units.",
      "id": "BySz0iWtW",
      "label": "Yg",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Acceleration along X axis. Expressed in ɡ units.",
      "id": "HJzzRiWt-",
      "label": "Xg",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Use `xod-dev/st-mems/lis3dh-accelerometer` instead.",
      "id": "HkYY1x-DH",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 0
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "boundLiterals": {
        "__out__": "2"
      },
      "description": "Sensitivity. Can be 2 (default), 4, 8, or 16. Defines bounds of measurements expressed in ɡ (standard gravity) units. E.g. max ±4g. The lower the sensitivity the better output precission. Inaccurate values are rounded up to a nearest correct sensitivity level.",
      "id": "S1x-AsWKb",
      "label": "SENS",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "18h"
      },
      "description": "I²C address. 18h by default. Some board configurations use 19h instead.",
      "id": "SJFeRsZYW",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "description": "Triggers initialization of the sensor and sets sensitivity",
      "id": "SJvJreweQ",
      "label": "INIT",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update. Triggers new sensor reading.",
      "id": "Syc-0sWtZ",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "Syrjh-XFb",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "@/st-imu-normalize-acc"
    },
    {
      "boundLiterals": {
        "BkVN0JQYW": "39",
        "ByfrajWF-": "4",
        "HkI8TabKZ": "16",
        "HyDRXZXKb": "8",
        "SJ5A7bXFb": "16",
        "SymAXb7KW": "4",
        "r10RQb7FZ": "48",
        "rkKV6s-Yb": "2",
        "ryrBTjZtZ": "8"
      },
      "id": "r1ZJ0iWFW",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "@/st-imu-generic-sensor"
    },
    {
      "id": "rJ-L4LnBeQ",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -0.05
      },
      "type": "xod/i2c/input-i2c"
    },
    {
      "description": "Acceleration along Z axis. Expressed in ɡ units.",
      "id": "rkPG0s-YZ",
      "label": "Zg",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "rylshb7Y-",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "@/st-imu-normalize-acc"
    }
  ]
}
