{
  "label": "File write",
  "pure": false,
  "pins": {
    "fileName": {
      "index": 0,
      "direction": "input",
      "key": "fileName",
      "type": "string",
      "injected": true,
      "pinLabel": "NAME",
      "label": "Filename"
    },
    "data": {
      "index": 1,
      "direction": "input",
      "key": "data",
      "type": "pulse",
      "pinLabel": "DATA",
      "label": "DATA"
    },
    "onSuccess": {
      "index": 0,
      "direction": "output",
      "key": "onSuccess",
      "type": "pulse",
      "pinLabel": "onSc"
    },
    "onFailure": {
      "index": 1,
      "direction": "output",
      "key": "onFailure",
      "type": "string",
      "pinLabel": "onFl"
    }
  }
}
