{
  "nodes": [
    {
      "id": "H1jODuEOW",
      "label": "BYTE",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "S1dKPuVdW",
      "label": "SEND",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "SJB3vO4uZ",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "r1j2DdNO-",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 1.15
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Use a chain of `xod/i2c/write` instead.",
      "id": "ryPnPQNgQ",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/deprecated"
    }
  ]
}
