{
  "description": "Drives a digital thermometer based on TMP36 IC",
  "links": [
    {
      "id": "H1INzUaMW",
      "input": {
        "nodeId": "Hys7MUTfb",
        "pinKey": "BJlzICOSv1-"
      },
      "output": {
        "nodeId": "S13MzIpMZ",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "S1JVzLTfb",
      "input": {
        "nodeId": "rkFgMITM-",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hys7MUTfb",
        "pinKey": "H12bIR_SPyZ"
      }
    },
    {
      "id": "SkWXz8aGW",
      "input": {
        "nodeId": "S13MzIpMZ",
        "pinKey": "SyKd0E2x-"
      },
      "output": {
        "nodeId": "Hk_1fUaMW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJy7MLpfW",
      "input": {
        "nodeId": "S13MzIpMZ",
        "pinKey": "BJuORNheZ"
      },
      "output": {
        "nodeId": "H1s0WI6MZ",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "description": "Board ADC port with the sensor",
      "id": "H1s0WI6MZ",
      "label": "PORT",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers new temperature read",
      "id": "Hk_1fUaMW",
      "label": "UPD",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "HJCWLAdSwyW": "0.35",
        "rJbGU0_Hv1Z": "25",
        "rkpbU0OrwyZ": "125",
        "ry1z8CuBDy-": "0.15"
      },
      "id": "Hys7MUTfb",
      "position": {
        "x": 10,
        "y": 328
      },
      "type": "xod/core/map-range"
    },
    {
      "id": "S13MzIpMZ",
      "position": {
        "x": 138,
        "y": 120
      },
      "type": "xod/core/analog-input"
    },
    {
      "description": "The last read temperature in °C",
      "id": "rkFgMITM-",
      "label": "Tc",
      "position": {
        "x": 10,
        "y": 432
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
