{
  "description": "Packs two bytes into an integer number",
  "nodes": [
    {
      "id": "SJ_i04svZ",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "High byte value",
      "id": "rJhKCEovZ",
      "label": "HI",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "The result number. Equals to `HI` shifted left on 8 bits bitwise or’ed with `LO`.",
      "id": "rySsCNowW",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Low byte value",
      "id": "ryv504owW",
      "label": "LO",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
