{
  "description": "Read a number with floating point from a stream of characters. Stop when a non-numeric character was encountered",
  "nodes": [
    {
      "description": "The next character to be processed",
      "id": "ByEaDQKC3I",
      "label": "CHAR",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "Push a new character to process",
      "id": "Byfpw7FCnU",
      "label": "PUSH",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Reset the parsed number to 0 and start over",
      "id": "Bymaw7FAhL",
      "label": "RST",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "H1xTwXF0nU",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "The resulting integer",
      "id": "Sk-6vQKRnL",
      "label": "NUM",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Pulses when the non-numerical character was encountered",
      "id": "rkawmFR3I",
      "label": "END",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
