{
  "description": "Transforms 0.0 to false and any other value to true",
  "nodes": [
    {
      "description": "Use xod/core/equal instead",
      "id": "ByZl-dof9G",
      "position": {
        "x": 204,
        "y": 102
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "id": "__in__",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "__out__",
      "position": {
        "x": 0,
        "y": 300
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "rkllW_szcf",
      "position": {
        "x": 170,
        "y": 102
      },
      "type": "xod/patch-nodes/utility"
    }
  ]
}
