{
  "description": "Transforms 0.0 to false and any other value to true",
  "nodes": [
    {
      "id": "__in__",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "__out__",
      "position": {
        "x": 0,
        "y": 300
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
