{
  "nodes": [
    {
      "id": "ByHmL0uHPk-",
      "type": "xod/patch-nodes/output-pulse",
      "label": "ANY",
      "description": "",
      "position": {
        "x": 10,
        "y": 224
      },
      "boundValues": {
        "__in__": false
      }
    },
    {
      "id": "ByU7LRuSPkW",
      "type": "xod/patch-nodes/input-pulse",
      "label": "P2",
      "description": "",
      "position": {
        "x": 138,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "id": "ryv7IRdSP1b",
      "type": "xod/patch-nodes/input-pulse",
      "label": "P1",
      "description": "",
      "position": {
        "x": 10,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod",
      "boundValues": {}
    }
  ],
  "links": [],
  "description": ""
}