{
  "description": "",
  "links": [],
  "nodes": [
    {
      "boundValues": {
        "__in__": false
      },
      "description": "",
      "id": "ByHmL0uHPk-",
      "label": "ANY",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "ByU7LRuSPkW",
      "label": "P2",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "ryv7IRdSP1b",
      "label": "P1",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}