{
  "nodes": {
    "ByHmL0uHPk-": {
      "id": "ByHmL0uHPk-",
      "position": {
        "x": 10,
        "y": 224
      },
      "pins": {
        "__in__": {
          "injected": false,
          "value": false
        }
      },
      "properties": {
        "label": "ANY",
        "description": ""
      },
      "typeId": "@/output-pulse"
    },
    "ByU7LRuSPkW": {
      "id": "ByU7LRuSPkW",
      "position": {
        "x": 138,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "P2",
        "description": ""
      },
      "typeId": "@/input-pulse"
    },
    "ryv7IRdSP1b": {
      "id": "ryv7IRdSP1b",
      "position": {
        "x": 10,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "P1",
        "description": ""
      },
      "typeId": "@/input-pulse"
    }
  },
  "links": {}
}