{
  "nodes": {
    "SklxICdHP1b": {
      "id": "SklxICdHP1b",
      "position": {
        "x": 10,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "X",
        "description": ""
      },
      "typeId": "@/input-number"
    },
    "rkWeUCdBDkZ": {
      "id": "rkWeUCdBDkZ",
      "position": {
        "x": 10,
        "y": 224
      },
      "pins": {
        "__in__": {
          "injected": false,
          "value": 0
        }
      },
      "properties": {
        "label": "FLR",
        "description": ""
      },
      "typeId": "@/output-number"
    }
  },
  "links": {}
}