{
  "comments": [
    {
      "content": "Request line",
      "id": "B1ecjzKbQ",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "Connection header",
      "id": "H1PunGYWQ",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "Host header",
      "id": "HJjnoMY-7",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "Content-Length header",
      "id": "HJs0AMtW7",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      }
    }
  ],
  "description": "Assembles HTTP request message",
  "links": [
    {
      "id": "B1w8oMt-X",
      "input": {
        "nodeId": "B1uzjGKbm",
        "pinKey": "Hkqu9oaWb"
      },
      "output": {
        "nodeId": "SkQFtMKZm",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1-91QtWQ",
      "input": {
        "nodeId": "H1CtJXY-7",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "HkOFkQK-m",
        "pinKey": "H1kQ1XtbQ"
      }
    },
    {
      "id": "H1vq1mFWQ",
      "input": {
        "nodeId": "HkOFkQK-m",
        "pinKey": "rkKfJ7Y-7"
      },
      "output": {
        "nodeId": "Sy5v9zFZ7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJzoJXF-Q",
      "input": {
        "nodeId": "BJTfozKZm",
        "pinKey": "rJJHNrVuM-$3"
      },
      "output": {
        "nodeId": "Hyd95MK-m",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkT9JmY-7",
      "input": {
        "nodeId": "BJTfozKZm",
        "pinKey": "rJJHNrVuM-$5"
      },
      "output": {
        "nodeId": "Sy5v9zFZ7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hy0UsMKWm",
      "input": {
        "nodeId": "B1uzjGKbm",
        "pinKey": "BkeKcj6ZZ-$1"
      },
      "output": {
        "nodeId": "HkcCKGYZ7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hyot2MKW7",
      "input": {
        "nodeId": "BJTfozKZm",
        "pinKey": "HynENHNOz"
      },
      "output": {
        "nodeId": "B1uzjGKbm",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "SktWnzKW7",
      "input": {
        "nodeId": "rJrZnMFbm",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "rJiucMFW7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SypFnGF-X",
      "input": {
        "nodeId": "BJTfozKZm",
        "pinKey": "rJJHNrVuM"
      },
      "output": {
        "nodeId": "SkYijzKWm",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "r1JAJXFb7",
      "input": {
        "nodeId": "BJTfozKZm",
        "pinKey": "rJJHNrVuM-$1"
      },
      "output": {
        "nodeId": "ByRaCGKZQ",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "r1fqkXFZ7",
      "input": {
        "nodeId": "ByRaCGKZQ",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "H1CtJXY-7",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "r1oU3GtWX",
      "input": {
        "nodeId": "HyU8nzK-m",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "rJrZnMFbm",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "rJunsfK-7",
      "input": {
        "nodeId": "SkYijzKWm",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "BJqntfKbm",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJwoymK-7",
      "input": {
        "nodeId": "BJTfozKZm",
        "pinKey": "rJJHNrVuM-$2"
      },
      "output": {
        "nodeId": "HyU8nzK-m",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "rywihMtWQ",
      "input": {
        "nodeId": "H1leYGFbm",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BJTfozKZm",
        "pinKey": "HJrBNr4dG"
      }
    }
  ],
  "nodes": [
    {
      "arityLevel": 3,
      "boundLiterals": {
        "BkeKcj6ZZ": "\" \"",
        "BkeKcj6ZZ-$2": "\" HTTP/1.1\""
      },
      "id": "B1uzjGKbm",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/core/concat"
    },
    {
      "arityLevel": 6,
      "boundLiterals": {
        "rJGQNB4df": "\"\\r\\n\""
      },
      "id": "BJTfozKZm",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 5
      },
      "type": "xod/core/join"
    },
    {
      "boundLiterals": {
        "__out__": "\"\""
      },
      "description": "The domain name of the server and the TCP port number on which the server is listening(like xod.io:80)",
      "id": "BJqntfKbm",
      "label": "HOST",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "boundLiterals": {
        "Hkqu9oaWb": "\"Content-Length: \""
      },
      "id": "ByRaCGKZQ",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "xod/core/concat"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "0"
      },
      "id": "H1CtJXY-7",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "type": "xod/core/format-number"
    },
    {
      "description": "The HTTP request message",
      "id": "H1leYGFbm",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 6
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "id": "HkOFkQK-m",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/core/length(string)"
    },
    {
      "boundLiterals": {
        "__out__": "\"/\""
      },
      "description": "A path to the requested resource. For example: /foo/bar?q=13",
      "id": "HkcCKGYZ7",
      "label": "PATH",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "boundLiterals": {
        "Hkqu9oaWb": "\"Connection: \""
      },
      "id": "HyU8nzK-m",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 4
      },
      "type": "xod/core/concat"
    },
    {
      "boundLiterals": {
        "__out__": "\"\""
      },
      "description": "Additional HTTP headers",
      "id": "Hyd95MK-m",
      "label": "HDRS",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "boundLiterals": {
        "__out__": "\"GET\""
      },
      "description": "An HTTP method (e.g., GET, POST, PUT, or DELETE)",
      "id": "SkQFtMKZm",
      "label": "METH",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "boundLiterals": {
        "Hkqu9oaWb": "\"Host: \""
      },
      "id": "SkYijzKWm",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/core/concat"
    },
    {
      "boundLiterals": {
        "__out__": "\"\""
      },
      "description": "The request body (optional)",
      "id": "Sy5v9zFZ7",
      "label": "BODY",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Whether a connection should be kept alive",
      "id": "rJiucMFW7",
      "label": "KA",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "boundLiterals": {
        "r1AgIROHDJW": "\"close\"",
        "ryTeUROHD1b": "\"keep-alive\""
      },
      "id": "rJrZnMFbm",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 3
      },
      "type": "xod/core/if-else"
    }
  ]
}
