{
  "links": [
    {
      "id": "B1pI5AJPx7",
      "input": {
        "nodeId": "ByDL5CJDg7",
        "pinKey": "B1vdYXhkQ"
      },
      "output": {
        "nodeId": "Bkz8cAkwxm",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJcLcRJvlQ",
      "input": {
        "nodeId": "H1ZLc0yvlm",
        "pinKey": "BJrcyE3y7"
      },
      "output": {
        "nodeId": "Bkz8cAkwxm",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJhLcRJPl7",
      "input": {
        "nodeId": "rkIUqA1Pl7",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ByDL5CJDg7",
        "pinKey": "ryviw_EOb"
      }
    },
    {
      "id": "BkEx8qA1vxQ",
      "input": {
        "nodeId": "rJrLcCJDeQ",
        "pinKey": "S1FFN4nkm"
      },
      "output": {
        "nodeId": "HJ4LcCkvlX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkjIcA1DlQ",
      "input": {
        "nodeId": "H1IcA1DxQ",
        "pinKey": "SyssEEhJm"
      },
      "output": {
        "nodeId": "SJuUqAkwl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BktI5R1vg7",
      "input": {
        "nodeId": "H1IcA1DxQ",
        "pinKey": "HJkfWmny7"
      },
      "output": {
        "nodeId": "Bkz8cAkwxm",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByXx8cAyPxX",
      "input": {
        "nodeId": "rJrLcCJDeQ",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "H1IcA1DxQ",
        "pinKey": "HJbjB_Nd-"
      }
    },
    {
      "id": "HkfgU5CkvxQ",
      "input": {
        "nodeId": "H1ZLc0yvlm",
        "pinKey": "S1FFN4nkm"
      },
      "output": {
        "nodeId": "HJmLcR1wxQ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1beLqCJwlm",
      "input": {
        "nodeId": "ByDL5CJDg7",
        "pinKey": "Sk2oU_Vdb"
      },
      "output": {
        "nodeId": "H1ZLc0yvlm",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "Sk0U9C1wlm",
      "input": {
        "nodeId": "H1ZLc0yvlm",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "rJrLcCJDeQ",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "SkkxL5CJPlX",
      "input": {
        "nodeId": "rJrLcCJDeQ",
        "pinKey": "BJrcyE3y7"
      },
      "output": {
        "nodeId": "Bkz8cAkwxm",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJexI90JPxX",
      "input": {
        "nodeId": "H1IcA1DxQ",
        "pinKey": "BJfKruVdb"
      },
      "output": {
        "nodeId": "rkgIqA1Dgm",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "Bkz8cAkwxm",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": -0.05
      },
      "type": "xod/i2c/input-i2c"
    },
    {
      "id": "ByDL5CJDg7",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "xod/i2c/end-transmission"
    },
    {
      "boundLiterals": {
        "BJfKruVdb": "On Boot"
      },
      "id": "H1IcA1DxQ",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 2
      },
      "type": "xod/i2c/begin-transmission"
    },
    {
      "id": "H1ZLc0yvlm",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "xod/i2c/write-byte"
    },
    {
      "id": "HJ4LcCkvlX",
      "label": "KEY",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "HJmLcR1wxQ",
      "label": "VAL",
      "position": {
        "units": "slots",
        "x": 9,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "SJuUqAkwl7",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "rJWBeeweQ",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 0
      },
      "type": "xod/patch-nodes/utility"
    },
    {
      "boundLiterals": {
        "S1FFN4nkm": "20h"
      },
      "id": "rJrLcCJDeQ",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/i2c/write-byte"
    },
    {
      "id": "rkIUqA1Pl7",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 4
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "rkgIqA1Dgm",
      "label": "W",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Use `xod-dev/st-mems/write-register` instead.",
      "id": "rkkQxlZwS",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 0
      },
      "type": "xod/patch-nodes/deprecated"
    }
  ]
}
