{
  "comments": [
    {
      "content": "**Congratulations!**\n\nYou have completed the tutorial. Hope you enjoyed it. May we ask to rate it?\n\n[★★★★★ Excellent!](https://forum.xod.io/t/tutorial-feedback/457/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_99&utm_term=5_stars)\n[★★★★ Very Good](https://forum.xod.io/t/tutorial-feedback/457/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_99&utm_term=4_stars)\n[★★★ Okay](https://forum.xod.io/t/tutorial-feedback/457/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_99&utm_term=3_stars)\n[★★ So-so](https://forum.xod.io/t/tutorial-feedback/457/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_99&utm_term=2_stars)\n[★ Poor](https://forum.xod.io/t/tutorial-feedback/457/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_99&utm_term=1_star)\n\nIf you would like to give more detailed feedback, we’ll happy to hear it on the rating page.",
      "id": "Bk_ETwPHM",
      "position": {
        "x": 34,
        "y": 0
      },
      "size": {
        "height": 255,
        "width": 442
      }
    }
  ],
  "links": [
    {
      "id": "r1nlTPvrG",
      "input": {
        "nodeId": "SJpThvwSf",
        "pinKey": "H1v-80uHDyZ"
      },
      "output": {
        "nodeId": "Sy6n2DvHM",
        "pinKey": "BkdbLAuSPyZ"
      }
    },
    {
      "id": "ryde6PwSG",
      "input": {
        "nodeId": "H1D22DDBf",
        "pinKey": "H1v-80uHDyZ"
      },
      "output": {
        "nodeId": "rJhi2DPBG",
        "pinKey": "BkdbLAuSPyZ"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1AahPDBG",
      "position": {
        "x": 170,
        "y": 510
      },
      "type": "xod/core/ceil"
    },
    {
      "id": "BJq6nPwHz",
      "position": {
        "x": 272,
        "y": 510
      },
      "type": "xod/core/ceil"
    },
    {
      "id": "ByP63PPHf",
      "position": {
        "x": 204,
        "y": 510
      },
      "type": "xod/core/ceil"
    },
    {
      "id": "H1D22DDBf",
      "position": {
        "x": 136,
        "y": 510
      },
      "type": "xod/core/ceil"
    },
    {
      "id": "HySThPDBM",
      "position": {
        "x": 238,
        "y": 510
      },
      "type": "xod/core/ceil"
    },
    {
      "id": "SJpThvwSf",
      "position": {
        "x": 306,
        "y": 510
      },
      "type": "xod/core/ceil"
    },
    {
      "id": "Sy6n2DvHM",
      "position": {
        "x": 374,
        "y": 408
      },
      "type": "xod/core/ceil"
    },
    {
      "id": "r1AmpwvHf",
      "position": {
        "x": 272,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "rJhi2DPBG",
      "position": {
        "x": 68,
        "y": 408
      },
      "type": "xod/core/ceil"
    },
    {
      "id": "rJnXTwvSM",
      "position": {
        "x": 170,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
