{
  "comments": [
    {
      "content": "**Congratulations!**\n\nYou have completed the tutorial. Hope you enjoyed it. May we ask to rate it?\n\n[★★★★★ Excellent!](https://forum.xod.io/t/tutorial-feedback/457/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_99&utm_term=5_stars)\n[★★★★ Very Good](https://forum.xod.io/t/tutorial-feedback/457/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_99&utm_term=4_stars)\n[★★★ Okay](https://forum.xod.io/t/tutorial-feedback/457/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_99&utm_term=3_stars)\n[★★ So-so](https://forum.xod.io/t/tutorial-feedback/457/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_99&utm_term=2_stars)\n[★ Poor](https://forum.xod.io/t/tutorial-feedback/457/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_99&utm_term=1_star)\n\nIf you would like to give more detailed feedback, we’ll happy to hear it on the rating page.",
      "id": "Bk_ETwPHM",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "size": {
        "height": 3,
        "units": "slots",
        "width": 11
      }
    }
  ],
  "links": [
    {
      "id": "r1nlTPvrG",
      "input": {
        "nodeId": "SJpThvwSf",
        "pinKey": "H1v-80uHDyZ"
      },
      "output": {
        "nodeId": "Sy6n2DvHM",
        "pinKey": "BkdbLAuSPyZ"
      }
    },
    {
      "id": "ryde6PwSG",
      "input": {
        "nodeId": "H1D22DDBf",
        "pinKey": "H1v-80uHDyZ"
      },
      "output": {
        "nodeId": "rJhi2DPBG",
        "pinKey": "BkdbLAuSPyZ"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1AahPDBG",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 5
      },
      "type": "xod/math/ceil"
    },
    {
      "id": "BJq6nPwHz",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 5
      },
      "type": "xod/math/ceil"
    },
    {
      "id": "ByP63PPHf",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 5
      },
      "type": "xod/math/ceil"
    },
    {
      "id": "H1D22DDBf",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 5
      },
      "type": "xod/math/ceil"
    },
    {
      "id": "HySThPDBM",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 5
      },
      "type": "xod/math/ceil"
    },
    {
      "id": "SJpThvwSf",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 5
      },
      "type": "xod/math/ceil"
    },
    {
      "id": "Sy6n2DvHM",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 4
      },
      "type": "xod/math/ceil"
    },
    {
      "id": "r1AmpwvHf",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "rJhi2DPBG",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 4
      },
      "type": "xod/math/ceil"
    },
    {
      "id": "rJnXTwvSM",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 3
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
