{
  "nodes": [
    {
      "id": "Hye55Bp4B",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/patch-nodes/utility"
    },
    {
      "id": "HyvQ6ZIMH",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "Syo3oH64S",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "ry2m6-Uzr",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "ryT-aWIfS",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    }
  ]
}
