{
  "comments": [
    {
      "content": "## Debug protocol\n\nDuring interactive sessions XOD IDE and the board keep connection open and exchange with messages about value changes. These message are simple plain-text lines and you can see them in the Serial tab of the Deployment pane.\n\nClick the funnel icon and make sure “Watched Values” is checked. To echo the messages to the log.",
      "id": "Bk5hgeM54",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 5
      },
      "size": {
        "height": 3,
        "units": "slots",
        "width": 6
      }
    },
    {
      "content": "## 👆 Shortcut\n\nClick the button with a bug icon in the deployment pane below. To quickly access the upload dialog with “Debug after upload” checked.",
      "id": "H1kTkgf9N",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 5
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 6
      }
    },
    {
      "content": "# Interactive Session\n\nAs you run the simulation, you can run an *interactive session* on the board also known as debugger. Tweaks and watches go live while running the program on physical hardware.\n\n## Exercise\n\nLet’s control our LED in real time.\n\n1. Connect the Arduino board to your computer.\n\n2. Upload the program with the interactive session enabled: hit Deploy → Upload to Arduino and check \"Debug after upload\".\n\n3. Once the interactive session has been started, select `tweak-boolean` and change its value; see how the built-in LED on the board reacts to these changes.\n\nTo stop the interactive session press \"Stop\" button on the green panel above. To start the interactive session again, you have to re-upload the program.",
      "id": "Syx5p6EAv4",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "size": {
        "height": 5,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "links": [
    {
      "id": "rkLIoHAPE",
      "input": {
        "nodeId": "r1ZP7AE0DN",
        "pinKey": "HyYh1a3LZ"
      },
      "output": {
        "nodeId": "SJ78sSRPV",
        "pinKey": "Sk1e_NIVE"
      }
    }
  ],
  "nodes": [
    {
      "id": "SJ78sSRPV",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/debug/tweak-boolean"
    },
    {
      "boundLiterals": {
        "B1oqkTnIb": "D13"
      },
      "id": "r1ZP7AE0DN",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "type": "xod/common-hardware/led"
    }
  ]
}
