
#canvas {
    background-color: #777;

    text {
        font-family: Ubuntu, sans;
        fill: white;
    }
}

.node {
    rect.outline {
        fill: #555;
    }

    .outline {
        stroke: black;
        stroke-width: 1px;
    }

    .endpoint text {
        font-size: 10px;
        transform: translate(0, -1px);
    }
}

.link {
    stroke: black;
    stroke-width: 1px;
}
