{
  "description": "Allows values to pass through only if EN pin is set to true",
  "nodes": [
    {
      "description": "Use xod/core/gate instead",
      "id": "ByHJdBzhM",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "id": "H1cKmYPTZ",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "SyHcmFvaZ",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "Whether values should pass through",
      "id": "rkMROXFwT-",
      "label": "EN",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "ryAdQtvpW",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
