{
  "description": "Ouputs false if and only if both inputs are true",
  "nodes": [
    {
      "boundValues": {
        "__in__": false
      },
      "id": "B1gN80uHvk-",
      "label": "AND",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "SJMVU0urvkZ",
      "label": "A",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "r1bVLR_BPJW",
      "label": "B",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-boolean"
    }
  ]
}