{
  "name": "traffic-light-simple",
  "patches": {
    "@/main": {
      "links": {
        "Sk3TcceJG": {
          "id": "Sk3TcceJG",
          "output": {
            "nodeId": "Hka99qxkz",
            "pinKey": "SyXGq5e1f"
          },
          "input": {
            "nodeId": "rk4o55xyf",
            "pinKey": "SycFq9eyf"
          }
        },
        "B1CTc9gyM": {
          "id": "B1CTc9gyM",
          "output": {
            "nodeId": "rk4o55xyf",
            "pinKey": "Hyg5KccxJM"
          },
          "input": {
            "nodeId": "HyYo59e1M",
            "pinKey": "Hk2F5ql1M"
          }
        },
        "rkItRceyG": {
          "id": "rkItRceyG",
          "output": {
            "nodeId": "HyYo59e1M",
            "pinKey": "B1lntq9lkM"
          },
          "input": {
            "nodeId": "SyMtAcxJz",
            "pinKey": "Hk-UvIK9b"
          }
        },
        "r1u305gyz": {
          "id": "r1u305gyz",
          "output": {
            "nodeId": "HkcB09xkz",
            "pinKey": "ryVmUAOrvkb"
          },
          "input": {
            "nodeId": "SyInC9xyM",
            "pinKey": "ryv7IRdSP1b"
          }
        },
        "rJF3AqeJf": {
          "id": "rJF3AqeJf",
          "output": {
            "nodeId": "SyInC9xyM",
            "pinKey": "ByHmL0uHPk-"
          },
          "input": {
            "nodeId": "Hka99qxkz",
            "pinKey": "SkkMc9eyz"
          }
        },
        "ByihR9xkM": {
          "id": "ByihR9xkM",
          "output": {
            "nodeId": "SyMtAcxJz",
            "pinKey": "S1K8wUY9b"
          },
          "input": {
            "nodeId": "SyInC9xyM",
            "pinKey": "ByU7LRuSPkW"
          }
        }
      },
      "nodes": {
        "Hka99qxkz": {
          "id": "Hka99qxkz",
          "type": "@/state-green",
          "position": {
            "x": 102,
            "y": 102
          },
          "label": "Green"
        },
        "rk4o55xyf": {
          "id": "rk4o55xyf",
          "type": "@/state-yellow",
          "position": {
            "x": 102,
            "y": 204
          },
          "label": "Yellow"
        },
        "HyYo59e1M": {
          "id": "HyYo59e1M",
          "type": "@/state-red",
          "position": {
            "x": 102,
            "y": 306
          },
          "label": "Red"
        },
        "HkcB09xkz": {
          "id": "HkcB09xkz",
          "type": "xod/core/boot",
          "position": {
            "x": 102,
            "y": -102
          }
        },
        "SyMtAcxJz": {
          "id": "SyMtAcxJz",
          "type": "xod/core/defer-pulse",
          "position": {
            "x": 238,
            "y": -102
          }
        },
        "SyInC9xyM": {
          "id": "SyInC9xyM",
          "type": "xod/core/any",
          "position": {
            "x": 102,
            "y": 0
          }
        }
      },
      "path": "@/main"
    },
    "@/state-green": {
      "nodes": {
        "SkkMc9eyz": {
          "id": "SkkMc9eyz",
          "type": "xod/patch-nodes/input-pulse",
          "position": {
            "x": 102,
            "y": 0
          },
          "label": "SET"
        },
        "SyXGq5e1f": {
          "id": "SyXGq5e1f",
          "type": "xod/patch-nodes/output-pulse",
          "position": {
            "x": 68,
            "y": 306
          },
          "label": "DONE"
        },
        "HJSYh5eyG": {
          "id": "HJSYh5eyG",
          "type": "xod/core/delay",
          "position": {
            "x": 68,
            "y": 102
          },
          "boundValues": {
            "Skre8ROSv1-": 3
          }
        },
        "S1hFn9l1z": {
          "id": "S1hFn9l1z",
          "type": "xod/common-hardware/led",
          "position": {
            "x": 136,
            "y": 204
          },
          "boundValues": {
            "B1oqkTnIb": 2
          }
        }
      },
      "links": {
        "Bygq2clkf": {
          "id": "Bygq2clkf",
          "output": {
            "nodeId": "HJSYh5eyG",
            "pinKey": "HkU3vNoTW"
          },
          "input": {
            "nodeId": "S1hFn9l1z",
            "pinKey": "HyYh1a3LZ"
          }
        },
        "HyVq3ceyM": {
          "id": "HyVq3ceyM",
          "output": {
            "nodeId": "HJSYh5eyG",
            "pinKey": "Bk4gU0drwJ-"
          },
          "input": {
            "nodeId": "SyXGq5e1f",
            "pinKey": "__in__"
          }
        },
        "Hyu9n9ekf": {
          "id": "Hyu9n9ekf",
          "output": {
            "nodeId": "SkkMc9eyz",
            "pinKey": "__out__"
          },
          "input": {
            "nodeId": "HJSYh5eyG",
            "pinKey": "SkSuD6LMb"
          }
        }
      },
      "comments": {
        "B1Kwp5e1M": {
          "id": "B1Kwp5e1M",
          "position": {
            "x": 238,
            "y": 102
          },
          "size": {
            "width": 272,
            "height": 153
          },
          "content": "Once set, the delay node will count down 3 seconds and keep `ACT` true. So the led will glow.\n\nWhen done it resets `ACT` to false (turning off the LED) and sends a pulse on `DONE`. That will complete the state."
        }
      },
      "path": "@/state-green"
    },
    "@/state-yellow": {
      "nodes": {
        "SycFq9eyf": {
          "id": "SycFq9eyf",
          "type": "xod/patch-nodes/input-pulse",
          "position": {
            "x": 136,
            "y": 0
          },
          "label": "SET"
        },
        "Hyg5KccxJM": {
          "id": "Hyg5KccxJM",
          "type": "xod/patch-nodes/output-pulse",
          "position": {
            "x": 102,
            "y": 306
          },
          "label": "DONE"
        },
        "BJBuRox1z": {
          "id": "BJBuRox1z",
          "type": "xod/core/delay",
          "position": {
            "x": 102,
            "y": 102
          },
          "boundValues": {
            "Skre8ROSv1-": 1
          }
        },
        "SyxH_Col1z": {
          "id": "SyxH_Col1z",
          "type": "xod/common-hardware/led",
          "position": {
            "x": 170,
            "y": 204
          },
          "boundValues": {
            "B1oqkTnIb": 3
          }
        }
      },
      "links": {
        "SJZBdAigkz": {
          "id": "SJZBdAigkz",
          "output": {
            "nodeId": "BJBuRox1z",
            "pinKey": "HkU3vNoTW"
          },
          "input": {
            "nodeId": "SyxH_Col1z",
            "pinKey": "HyYh1a3LZ"
          }
        },
        "r1d_RoxyG": {
          "id": "r1d_RoxyG",
          "output": {
            "nodeId": "SycFq9eyf",
            "pinKey": "__out__"
          },
          "input": {
            "nodeId": "BJBuRox1z",
            "pinKey": "SkSuD6LMb"
          }
        },
        "Hyh_AjekM": {
          "id": "Hyh_AjekM",
          "output": {
            "nodeId": "BJBuRox1z",
            "pinKey": "Bk4gU0drwJ-"
          },
          "input": {
            "nodeId": "Hyg5KccxJM",
            "pinKey": "__in__"
          }
        }
      },
      "path": "@/state-yellow"
    },
    "@/state-red": {
      "nodes": {
        "Hk2F5ql1M": {
          "id": "Hk2F5ql1M",
          "type": "xod/patch-nodes/input-pulse",
          "position": {
            "x": 136,
            "y": 0
          },
          "label": "SET"
        },
        "B1lntq9lkM": {
          "id": "B1lntq9lkM",
          "type": "xod/patch-nodes/output-pulse",
          "position": {
            "x": 102,
            "y": 306
          },
          "label": "DONE"
        },
        "HyaY0sg1z": {
          "id": "HyaY0sg1z",
          "type": "xod/common-hardware/led",
          "position": {
            "x": 170,
            "y": 204
          },
          "boundValues": {
            "B1oqkTnIb": 4
          }
        },
        "SJxTYRieJf": {
          "id": "SJxTYRieJf",
          "type": "xod/core/delay",
          "position": {
            "x": 102,
            "y": 102
          },
          "boundValues": {
            "Skre8ROSv1-": 3
          }
        }
      },
      "links": {
        "BkW6tColkG": {
          "id": "BkW6tColkG",
          "output": {
            "nodeId": "SJxTYRieJf",
            "pinKey": "HkU3vNoTW"
          },
          "input": {
            "nodeId": "HyaY0sg1z",
            "pinKey": "HyYh1a3LZ"
          }
        },
        "BJxqAoxyz": {
          "id": "BJxqAoxyz",
          "output": {
            "nodeId": "Hk2F5ql1M",
            "pinKey": "__out__"
          },
          "input": {
            "nodeId": "SJxTYRieJf",
            "pinKey": "SkSuD6LMb"
          }
        },
        "Sy790sgkz": {
          "id": "Sy790sgkz",
          "output": {
            "nodeId": "SJxTYRieJf",
            "pinKey": "Bk4gU0drwJ-"
          },
          "input": {
            "nodeId": "B1lntq9lkM",
            "pinKey": "__in__"
          }
        }
      },
      "path": "@/state-red"
    }
  }
}