{
  "links": [
    {
      "id": "B1yxW4y6P-X",
      "input": {
        "nodeId": "ryc-V1pPZX",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1-ZNJ6w-Q",
        "pinKey": "ryviw_EOb"
      }
    },
    {
      "id": "BJ-x-VkTP-Q",
      "input": {
        "nodeId": "SyMWN16D-m",
        "pinKey": "SyssEEhJm"
      },
      "output": {
        "nodeId": "HywZE1aPWX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1YxW4JpPWm",
      "input": {
        "nodeId": "HyKWVJ6PZm",
        "pinKey": "BJrcyE3y7"
      },
      "output": {
        "nodeId": "rklbVJTv-m",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1n-EJTwWm",
      "input": {
        "nodeId": "r1-ZNJ6w-Q",
        "pinKey": "B1vdYXhkQ"
      },
      "output": {
        "nodeId": "rklbVJTv-m",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJQgW4JTv-Q",
      "input": {
        "nodeId": "SyMWN16D-m",
        "pinKey": "HJkfWmny7"
      },
      "output": {
        "nodeId": "rklbVJTv-m",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkDxbNJaw-7",
      "input": {
        "nodeId": "r1-ZNJ6w-Q",
        "pinKey": "Sk2oU_Vdb"
      },
      "output": {
        "nodeId": "SJ7b4kaPZQ",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "HkUgbEJ6Pb7",
      "input": {
        "nodeId": "SJ7b4kaPZQ",
        "pinKey": "S1FFN4nkm"
      },
      "output": {
        "nodeId": "H1HWNypP-Q",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJ0bVk6Db7",
      "input": {
        "nodeId": "SJ7b4kaPZQ",
        "pinKey": "BJrcyE3y7"
      },
      "output": {
        "nodeId": "rklbVJTv-m",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJEeZNJ6vWQ",
      "input": {
        "nodeId": "HyKWVJ6PZm",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "SyMWN16D-m",
        "pinKey": "HJbjB_Nd-"
      }
    },
    {
      "id": "Syxl-EJaPbQ",
      "input": {
        "nodeId": "HyKWVJ6PZm",
        "pinKey": "S1FFN4nkm"
      },
      "output": {
        "nodeId": "BkNZEy6PWX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1deZVkpP-Q",
      "input": {
        "nodeId": "SJ7b4kaPZQ",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "HyKWVJ6PZm",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "r1seZNkpPW7",
      "input": {
        "nodeId": "SyMWN16D-m",
        "pinKey": "BJfKruVdb"
      },
      "output": {
        "nodeId": "H1i-E1pDbQ",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "BkNZEy6PWX",
      "label": "REG",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "H1HWNypP-Q",
      "label": "VAL",
      "position": {
        "units": "slots",
        "x": 11,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "H1i-E1pDbQ",
      "label": "W",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "HkOWN1pD-7",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 0
      },
      "type": "xod/patch-nodes/utility"
    },
    {
      "boundLiterals": {
        "S1FFN4nkm": "20h"
      },
      "id": "HyKWVJ6PZm",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/i2c/write-byte"
    },
    {
      "description": "Use `xod-dev/st-mems/write-register` instead.",
      "id": "HypRkg-DS",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 0
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "id": "HywZE1aPWX",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "SJ7b4kaPZQ",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "type": "xod/i2c/write-byte"
    },
    {
      "boundLiterals": {
        "BJfKruVdb": "On Boot"
      },
      "id": "SyMWN16D-m",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/i2c/begin-transmission"
    },
    {
      "id": "r1-ZNJ6w-Q",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 2
      },
      "type": "xod/i2c/end-transmission"
    },
    {
      "id": "rklbVJTv-m",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 2,
        "y": -0.05
      },
      "type": "xod/i2c/input-i2c"
    },
    {
      "id": "ryc-V1pPZX",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 4
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
