{
  "description": "Reads a generic button or another mechanical switch. It is expected that the button is normally high, i.e. it is pulled up with a resistor. The node provides signal debounce with 20 ms settle delay.",
  "links": [
    {
      "id": "HJ9jvsrFW",
      "input": {
        "nodeId": "BJ--G1tI-",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkl8GkKUb",
        "pinKey": "Sk7EARu8-"
      }
    },
    {
      "id": "HyGRatHxm",
      "input": {
        "nodeId": "BkHBM1FLb",
        "pinKey": "ry3zLA_Bv1Z"
      },
      "output": {
        "nodeId": "SyQpaFBgX",
        "pinKey": "B1gI0urv1W"
      }
    },
    {
      "id": "rJEyCKBlQ",
      "input": {
        "nodeId": "SJjATKrlm",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SyQpaFBgX",
        "pinKey": "rkw3cp9k7"
      }
    },
    {
      "id": "rJfkRKrlm",
      "input": {
        "nodeId": "HkxsCatSxQ",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SyQpaFBgX",
        "pinKey": "S1fi5aqyQ"
      }
    },
    {
      "id": "rk_jDiBtW",
      "input": {
        "nodeId": "rkl8GkKUb",
        "pinKey": "S101C0OU-"
      },
      "output": {
        "nodeId": "BkHBM1FLb",
        "pinKey": "r1if8ROSDJ-"
      }
    },
    {
      "id": "ryBTpFrgm",
      "input": {
        "nodeId": "SyQpaFBgX",
        "pinKey": "B143qAq1Q"
      },
      "output": {
        "nodeId": "ByNiWkt8Z",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryuaaFSx7",
      "input": {
        "nodeId": "SyQpaFBgX",
        "pinKey": "SyLCdSwJZ"
      },
      "output": {
        "nodeId": "ByG3ZyKLW",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "description": "Last read value. Equals to `true` while the button is pressed (hold down) and `false` while it is released.",
      "id": "BJ--G1tI-",
      "label": "PRS",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 4
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "BkHBM1FLb",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/core/not"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers new read",
      "id": "ByG3ZyKLW",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Board port number the button is connected to.",
      "id": "ByNiWkt8Z",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "description": "Fires if update failed.",
      "id": "HkxsCatSxQ",
      "label": "ERR",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 4
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Fires on reading complete",
      "id": "SJjATKrlm",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 4
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "SyQpaFBgX",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/gpio/digital-read"
    },
    {
      "boundLiterals": {
        "SkqxAC_LW": "0.02"
      },
      "id": "rkl8GkKUb",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "xod/core/debounce"
    }
  ]
}
