{
  "description": "Reads a generic button or another mechanical switch. It is expected that the button is low while pressed, the on-board pull-up resistor is enabled if possible. The node provides signal debounce with 20 ms settle delay.\n\nPossible errors:\n— Invalid port",
  "links": [
    {
      "id": "ByoDg7SIS",
      "input": {
        "nodeId": "BJ--G1tI-",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkhUxmHIH",
        "pinKey": "SkkV4GNLB"
      }
    },
    {
      "id": "BypUlXr8r",
      "input": {
        "nodeId": "rkhUxmHIH",
        "pinKey": "Syp1NfVIS"
      },
      "output": {
        "nodeId": "ByNiWkt8Z",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJLvxXB8S",
      "input": {
        "nodeId": "rkhUxmHIH",
        "pinKey": "HJFz4zELS"
      },
      "output": {
        "nodeId": "ByG3ZyKLW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJhPeQSUB",
      "input": {
        "nodeId": "SJjATKrlm",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkhUxmHIH",
        "pinKey": "ByFmEf4US"
      }
    }
  ],
  "nodes": [
    {
      "description": "Last read value. Equals to `true` while the button is pressed (hold down) and `false` while it is released.",
      "id": "BJ--G1tI-",
      "label": "PRS",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers new read",
      "id": "ByG3ZyKLW",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Board port number the button is connected to.",
      "id": "ByNiWkt8Z",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "description": "Fires on reading complete",
      "id": "SJjATKrlm",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "r1IbNfVUS": "0.02"
      },
      "id": "rkhUxmHIH",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "@/mechanical-switch"
    }
  ]
}
