name=ESP32Servo
version=0.9.0
author=Kevin Harrington,John K. Bennett
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=Allows ESP32 boards to control servo, tone and analogWrite motors using Arduino semantics. 
paragraph=This library can control a many types of servos.<br />It makes use of the ESP32 PWM timers: the library can control up to 16 servos on individual channels<br />No attempt has been made to support multiple servos per channel.<br />
category=Device Control
url=https://madhephaestus.github.io/ESP32Servo/annotated.html
architectures=esp32
includes=ESP32Servo.h,analogWrite.h,tone.h,ESP32Tone.h,ESP32PWM.h

