{
  "description": "Converts number to a 32-bit signed integer presented as 4 bytes. An input for the the conversion should be between -2147483600.00 and 2147483600.00.",
  "nodes": [
    {
      "id": "BJ7LVmsW17",
      "label": "B2",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "ByU47iWJ7",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HJMINQjbyQ",
      "label": "B1",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "description": "Most significant byte",
      "id": "HkEL4XsWkX",
      "label": "B3",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "description": "Least significant byte",
      "id": "SyWIVQjWJ7",
      "label": "B0",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "r1uRwAvJV",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    },
    {
      "id": "rkgLVmsWJm",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
