{
  "links": [
    {
      "id": "B15FgRSbb",
      "input": {
        "nodeId": "Hy-YeCB-b",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "SyVrxRS-W",
        "pinKey": "SyM2ATB-b"
      }
    },
    {
      "id": "H1wYeArb-",
      "input": {
        "nodeId": "Hy-YeCB-b",
        "pinKey": "B1RU0OrDkb"
      },
      "output": {
        "nodeId": "HJqHeCBb-",
        "pinKey": "SyM2ATB-b"
      }
    },
    {
      "id": "SkrKxR80N",
      "input": {
        "nodeId": "SyVrxRS-W",
        "pinKey": "S1OlUAuBD1-"
      },
      "output": {
        "nodeId": "SksIeAUAV",
        "pinKey": "B1gI0urv1W"
      }
    },
    {
      "id": "r1e5x0U0N",
      "input": {
        "nodeId": "rk2KxCL0E",
        "pinKey": "HJ6HsEngZ"
      },
      "output": {
        "nodeId": "Hy-YeCB-b",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "ryVteCIA4",
      "input": {
        "nodeId": "HJqHeCBb-",
        "pinKey": "S1OlUAuBD1-"
      },
      "output": {
        "nodeId": "BJXvxRIAN",
        "pinKey": "B1gI0urv1W"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "B143qAq1Q": "D13"
      },
      "id": "BJXvxRIAN",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/gpio/digital-read"
    },
    {
      "boundLiterals": {
        "HkDgIRdrv1W": "Continuously",
        "S1OlUAuBD1-": "False"
      },
      "id": "HJqHeCBb-",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/core/branch"
    },
    {
      "boundLiterals": {
        "B1RU0OrDkb": "Never",
        "Bkh8A_Sv1-": "Never",
        "ryTIROHwkW": "Never"
      },
      "id": "Hy-YeCB-b",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/core/flip-flop"
    },
    {
      "boundLiterals": {
        "B143qAq1Q": "D11"
      },
      "id": "SksIeAUAV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/gpio/digital-read"
    },
    {
      "boundLiterals": {
        "HkDgIRdrv1W": "Continuously",
        "S1OlUAuBD1-": "False"
      },
      "id": "SyVrxRS-W",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/core/branch"
    },
    {
      "boundLiterals": {
        "rJjXFA9JQ": "D13"
      },
      "id": "rk2KxCL0E",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "xod/gpio/digital-write"
    }
  ]
}
