{
  "links": [
    {
      "id": "B15FgRSbb",
      "input": {
        "nodeId": "Hy-YeCB-b",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "SyVrxRS-W",
        "pinKey": "SyM2ATB-b"
      }
    },
    {
      "id": "H1wYeArb-",
      "input": {
        "nodeId": "Hy-YeCB-b",
        "pinKey": "B1RU0OrDkb"
      },
      "output": {
        "nodeId": "HJqHeCBb-",
        "pinKey": "SyM2ATB-b"
      }
    },
    {
      "id": "Hkf8xCrZ-",
      "input": {
        "nodeId": "SyVrxRS-W",
        "pinKey": "S1OlUAuBD1-"
      },
      "output": {
        "nodeId": "rkrQlRrWb",
        "pinKey": "B1gI0urv1W"
      }
    },
    {
      "id": "SyhsxRS-W",
      "input": {
        "nodeId": "ryQslRHbb",
        "pinKey": "HJ6HsEngZ"
      },
      "output": {
        "nodeId": "Hy-YeCB-b",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "rJNUgASZW",
      "input": {
        "nodeId": "HJqHeCBb-",
        "pinKey": "S1OlUAuBD1-"
      },
      "output": {
        "nodeId": "HkKQlCr-W",
        "pinKey": "B1gI0urv1W"
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "HkDgIRdrv1W": "CONTINUOUSLY",
        "S1OlUAuBD1-": false
      },
      "id": "HJqHeCBb-",
      "position": {
        "x": 272,
        "y": 102
      },
      "type": "xod/core/branch"
    },
    {
      "boundValues": {
        "B1ZUA_Hv1W": 12,
        "SyLCdSwJZ": "CONTINUOUSLY"
      },
      "id": "HkKQlCr-W",
      "position": {
        "x": 272,
        "y": 0
      },
      "type": "xod/core/digital-input"
    },
    {
      "boundValues": {
        "B1RU0OrDkb": false,
        "Bkh8A_Sv1-": false,
        "ryTIROHwkW": false
      },
      "id": "Hy-YeCB-b",
      "position": {
        "x": 136,
        "y": 204
      },
      "type": "xod/core/flip-flop"
    },
    {
      "boundValues": {
        "HkDgIRdrv1W": "CONTINUOUSLY",
        "S1OlUAuBD1-": false
      },
      "id": "SyVrxRS-W",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/core/branch"
    },
    {
      "boundValues": {
        "B1ZUA_Hv1W": 11,
        "SyLCdSwJZ": "CONTINUOUSLY"
      },
      "id": "rkrQlRrWb",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/core/digital-input"
    },
    {
      "boundValues": {
        "B134j4neZ": 13,
        "HJ6HsEngZ": false
      },
      "id": "ryQslRHbb",
      "position": {
        "x": 102,
        "y": 306
      },
      "type": "xod/core/digital-output"
    }
  ]
}
