{
  "description": "Outputs `X𝑛` value based on which `S𝑛` pulse came last. By default outputs `X1`.",
  "nodes": [
    {
      "id": "BkiBD0buG",
      "position": {
        "x": 476,
        "y": 0
      },
      "type": "xod/patch-nodes/variadic-2"
    },
    {
      "id": "S10qrR6UZ",
      "label": "X1",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "id": "S1yaHC6UW",
      "position": {
        "x": 102,
        "y": 306
      },
      "type": "xod/patch-nodes/output-t1"
    },
    {
      "id": "rJUjrCTUb",
      "label": "S2",
      "position": {
        "x": 340,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "rkWHDAW_f",
      "position": {
        "x": 408,
        "y": 306
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "rkmiHCaIZ",
      "label": "S1",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "rygjH06LW",
      "label": "X2",
      "position": {
        "x": 272,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "id": "rysxU8G2G",
      "position": {
        "x": 544,
        "y": 0
      },
      "type": "xod/patch-nodes/abstract"
    }
  ]
}
