{
  "links": [
    {
      "id": "B1omL1XGZ",
      "input": {
        "nodeId": "r19MUJ7MZ",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "H1Y-UJXG-",
        "pinKey": "rk4-cs6-W"
      }
    },
    {
      "id": "BygzUymzb",
      "input": {
        "nodeId": "H1Y-UJXG-",
        "pinKey": "S19J9j6WZ"
      },
      "output": {
        "nodeId": "S1afrk7GW",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "H1SarkmGW",
      "input": {
        "nodeId": "S1jFHymG-",
        "pinKey": "HJ6HsEngZ"
      },
      "output": {
        "nodeId": "BksoSk7Gb",
        "pinKey": "HktZUCdrPkZ"
      }
    },
    {
      "id": "HJGQUkXz-",
      "input": {
        "nodeId": "r19MUJ7MZ",
        "pinKey": "Hkqu9oaWb"
      },
      "output": {
        "nodeId": "SJTLQkXz-",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hy2DHkmMZ",
      "input": {
        "nodeId": "S1afrk7GW",
        "pinKey": "BJuORNheZ"
      },
      "output": {
        "nodeId": "H1BmSyQfW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hyk_ry7GZ",
      "input": {
        "nodeId": "S1afrk7GW",
        "pinKey": "SyKd0E2x-"
      },
      "output": {
        "nodeId": "By1UmyQzb",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkD1U1XzZ",
      "input": {
        "nodeId": "S1jFHymG-",
        "pinKey": "B134j4neZ"
      },
      "output": {
        "nodeId": "HJmDrymzW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJ33BkmMW",
      "input": {
        "nodeId": "BksoSk7Gb",
        "pinKey": "HJjZLRdBw1-"
      },
      "output": {
        "nodeId": "S1afrk7GW",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "rkESI1mzb",
      "input": {
        "nodeId": "ByYVLkXGW",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r19MUJ7MZ",
        "pinKey": "rksccsp-W"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "SJqZ8COrDkW": "0.2"
      },
      "id": "BksoSk7Gb",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "xod/core/less"
    },
    {
      "id": "By1UmyQzb",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "ByYVLkXGW",
      "label": "ST",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 4
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "id": "H1BmSyQfW",
      "label": "SEN",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "H1Y-UJXG-",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 2
      },
      "type": "xod/core/to-percent"
    },
    {
      "id": "HJmDrymzW",
      "label": "PUMP",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "S1afrk7GW",
      "label": "Moisture sensor",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/core/analog-input"
    },
    {
      "id": "S1jFHymG-",
      "label": "Pump",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "xod/core/digital-output"
    },
    {
      "id": "SJTLQkXz-",
      "label": "NAME",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "r19MUJ7MZ",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "xod/core/concat"
    }
  ]
}
