{
  "name": "",
  "patches": {
    "@/if-else-samples": {
      "nodes": {
        "HJtoE5P2f": {
          "id": "HJtoE5P2f",
          "position": {
            "x": 204,
            "y": 102
          },
          "type": "xod/core/if-else(number)"
        },
        "S1TcN9Dnz": {
          "id": "S1TcN9Dnz",
          "position": {
            "x": 68,
            "y": 102
          },
          "type": "xod/core/if-else"
        },
        "rkqo4qPnz": {
          "id": "rkqo4qPnz",
          "position": {
            "x": 340,
            "y": 102
          },
          "type": "xod/core/if-else(string)"
        }
      },
      "path": "@/if-else-samples"
    },
    "@/main": {
      "nodes": {
        "HJIjL9v2f": {
          "id": "HJIjL9v2f",
          "position": {
            "x": 272,
            "y": 102
          },
          "type": "xod/core/if-else(string)"
        },
        "HJXj85w3G": {
          "id": "HJXj85w3G",
          "position": {
            "x": 136,
            "y": 102
          },
          "type": "xod/core/if-else(number)"
        },
        "HkZoIcwhG": {
          "id": "HkZoIcwhG",
          "position": {
            "x": 0,
            "y": 102
          },
          "type": "xod/core/if-else(string)"
        },
        "S1AjL5DhM": {
          "id": "S1AjL5DhM",
          "position": {
            "x": 34,
            "y": 204
          },
          "type": "xod/core/if-else(string)"
        }
      },
      "path": "@/main"
    },
    "@/passes": {
      "links": {
        "B1zaLwqwhM": {
          "id": "B1zaLwqwhM",
          "input": {
            "nodeId": "Skl6IvqwnM",
            "pinKey": "BJI7P8t9Z"
          },
          "output": {
            "nodeId": "S1aLvqwnz",
            "pinKey": "HJhXDIY9-"
          }
        },
        "Bkb3wUNuxX": {
          "id": "Bkb3wUNuxX",
          "input": {
            "nodeId": "S1nwLEux7",
            "pinKey": "BJI7P8t9Z"
          },
          "output": {
            "nodeId": "Skx3PINdg7",
            "pinKey": "HJhXDIY9-"
          }
        },
        "H1KvvcPhz": {
          "id": "H1KvvcPhz",
          "input": {
            "nodeId": "H1xHv5DhG",
            "pinKey": "BJI7P8t9Z"
          },
          "output": {
            "nodeId": "rJvDPqPhG",
            "pinKey": "SyomIRurDJ-"
          }
        },
        "HkPS_Vugm": {
          "id": "HkPS_Vugm",
          "input": {
            "nodeId": "BybaUv9v2G",
            "pinKey": "H1bLN9F-b"
          },
          "output": {
            "nodeId": "SydtIEdgX",
            "pinKey": "HJhXDIY9-"
          }
        },
        "SyTtI4OeX": {
          "id": "SyTtI4OeX",
          "input": {
            "nodeId": "SydtIEdgX",
            "pinKey": "BJI7P8t9Z"
          },
          "output": {
            "nodeId": "H1xHv5DhG",
            "pinKey": "HJhXDIY9-"
          }
        },
        "ryQ6Uvcw3z": {
          "id": "ryQ6Uvcw3z",
          "input": {
            "nodeId": "BybaUv9v2G",
            "pinKey": "B1TSE9tZ-"
          },
          "output": {
            "nodeId": "Skl6IvqwnM",
            "pinKey": "HJhXDIY9-"
          }
        }
      },
      "nodes": {
        "BybaUv9v2G": {
          "id": "BybaUv9v2G",
          "position": {
            "x": 136,
            "y": 306
          },
          "type": "xod/common-hardware/text-lcd-16x2-i2c"
        },
        "H1xHv5DhG": {
          "id": "H1xHv5DhG",
          "position": {
            "x": 272,
            "y": 102
          },
          "type": "xod/core/defer"
        },
        "S1aLvqwnz": {
          "id": "S1aLvqwnz",
          "position": {
            "x": 170,
            "y": 102
          },
          "type": "xod/core/defer"
        },
        "S1nwLEux7": {
          "id": "S1nwLEux7",
          "position": {
            "x": 68,
            "y": 204
          },
          "type": "xod/core/defer"
        },
        "Skl6IvqwnM": {
          "id": "Skl6IvqwnM",
          "position": {
            "x": 170,
            "y": 204
          },
          "type": "xod/core/defer"
        },
        "Skx3PINdg7": {
          "id": "Skx3PINdg7",
          "position": {
            "x": 68,
            "y": 102
          },
          "type": "xod/core/defer"
        },
        "SydtIEdgX": {
          "id": "SydtIEdgX",
          "position": {
            "x": 272,
            "y": 204
          },
          "type": "xod/core/defer"
        },
        "rJvDPqPhG": {
          "id": "rJvDPqPhG",
          "position": {
            "x": 272,
            "y": 0
          },
          "type": "xod/core/add"
        }
      },
      "path": "@/passes"
    }
  }
}
