{
  "description": "Splits an IP address into 4 octets",
  "nodes": [
    {
      "description": "3rd octet",
      "id": "B1e1bZMxWm",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "description": "1st octet",
      "id": "Hkhe-flbQ",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "description": "2nd octet",
      "id": "HykbbzxZ7",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "rJfMAblZX",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "IP address",
      "id": "rk1-AWlbm",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "@/input-ip-address"
    },
    {
      "description": "4th octet",
      "id": "ryxbZMeWQ",
      "position": {
        "x": 136,
        "y": 204
      },
      "type": "xod/patch-nodes/output-byte"
    }
  ]
}
