{
  "description": "Splits an IP address into 4 octets",
  "nodes": [
    {
      "description": "3rd octet",
      "id": "B1e1bZMxWm",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "description": "1st octet",
      "id": "Hkhe-flbQ",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "description": "2nd octet",
      "id": "HykbbzxZ7",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "rJfMAblZX",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "The IP address",
      "id": "rk1-AWlbm",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/input-ip-address"
    },
    {
      "description": "4th octet",
      "id": "ryxbZMeWQ",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    }
  ]
}
