{
  "links": [
    {
      "id": "ByCZ6y_XZ",
      "input": {
        "nodeId": "HJblpkuQb",
        "pinKey": "B1TSE9tZ-"
      },
      "output": {
        "nodeId": "BJpa2yu7b",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "HkikpJ_mZ",
      "input": {
        "nodeId": "H1rypyO7b",
        "pinKey": "ByXnYHPyb"
      },
      "output": {
        "nodeId": "rk2RnkuX-",
        "pinKey": "HktZUCdrPkZ"
      }
    },
    {
      "id": "r17Gpk_7b",
      "input": {
        "nodeId": "HJblpkuQb",
        "pinKey": "H1bLN9F-b"
      },
      "output": {
        "nodeId": "rk2RnkuX-",
        "pinKey": "HktZUCdrPkZ"
      }
    },
    {
      "id": "rkM16yuQ-",
      "input": {
        "nodeId": "rk2RnkuX-",
        "pinKey": "HJjZLRdBw1-"
      },
      "output": {
        "nodeId": "BJpa2yu7b",
        "pinKey": "SyBtREhlW"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "BJuORNheZ": "14"
      },
      "id": "BJpa2yu7b",
      "position": {
        "x": 204,
        "y": 0
      },
      "type": "xod/core/analog-input"
    },
    {
      "boundLiterals": {
        "rJsaFSvk-": "3"
      },
      "id": "H1rypyO7b",
      "position": {
        "x": 306,
        "y": 306
      },
      "type": "xod/core/pwm-output"
    },
    {
      "boundLiterals": {
        "BJJqaX4Gb": "10",
        "HJysTXVMb": "12",
        "S1nqa7NMZ": "11",
        "SkBK6Q4fb": "9",
        "rJlYT7EfW": "8",
        "rkbjp7Ezb": "13"
      },
      "id": "HJblpkuQb",
      "position": {
        "x": 0,
        "y": 306
      },
      "type": "xod/common-hardware/text-lcd-16x2"
    },
    {
      "boundLiterals": {
        "SJqZ8COrDkW": "0.5"
      },
      "id": "rk2RnkuX-",
      "position": {
        "x": 238,
        "y": 102
      },
      "type": "xod/core/less"
    }
  ]
}
