{
  "links": [],
  "nodes": [
    {
      "description": "",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod",
      "id": "noNativeImpl"
    },
    {
      "type": "xod/patch-nodes/input-number",
      "position": {
        "x": 0,
        "y": 0
      },
      "label": "",
      "description": "",
      "id": "__in__"
    },
    {
      "type": "xod/patch-nodes/output-boolean",
      "position": {
        "x": 0,
        "y": 300
      },
      "label": "",
      "description": "",
      "id": "__out__"
    }
  ],
  "label": "",
  "description": ""
}