{
  "description": "Outputs true if and only if all inputs are true",
  "nodes": [
    {
      "boundLiterals": {
        "__in__": "False"
      },
      "id": "B1gN80uHvk-",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "SJMVU0urvkZ",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "r1bVLR_BPJW",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "ry_ukWsPM",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/variadic-1"
    }
  ]
}
