{
  "name": "",
  "patches": {
    "@/10-device": {
      "nodes": {
        "SkhfwCx7X": {
          "id": "SkhfwCx7X",
          "position": {
            "x": 102,
            "y": 102
          },
          "type": "xod-dev/w5500/w5500-device"
        }
      },
      "path": "@/10-device"
    },
    "@/20-mac": {
      "links": {
        "SJ9ED0lQ7": {
          "id": "SJ9ED0lQ7",
          "input": {
            "nodeId": "HJXNw0gX7",
            "pinKey": "rkKSHAXMQ"
          },
          "output": {
            "nodeId": "BydNvCgXQ",
            "pinKey": "SJqcJZSW7"
          }
        }
      },
      "nodes": {
        "BydNvCgXQ": {
          "boundLiterals": {
            "H1GI-g-SW7": "EFh",
            "HkZ8bgWBZ7": "BEh",
            "HyUblWBbQ": "DEh",
            "HylLbx-S-X": "ADh",
            "SJVUWgWHWm": "EDh",
            "ryXU-eWSbQ": "FEh"
          },
          "id": "BydNvCgXQ",
          "position": {
            "x": 102,
            "y": 102
          },
          "type": "xod/net/mac-address"
        },
        "HJXNw0gX7": {
          "id": "HJXNw0gX7",
          "position": {
            "x": 102,
            "y": 204
          },
          "type": "xod-dev/w5500/w5500-device"
        }
      },
      "path": "@/20-mac"
    },
    "@/30-connect-dhcp": {
      "links": {
        "H1oqD0l7m": {
          "id": "H1oqD0l7m",
          "input": {
            "nodeId": "rJx8vCeX7",
            "pinKey": "rkKSHAXMQ"
          },
          "output": {
            "nodeId": "BkScvRlmX",
            "pinKey": "SJqcJZSW7"
          }
        },
        "rJKIP0eX7": {
          "id": "rJKIP0eX7",
          "input": {
            "nodeId": "HkSUwCxXm",
            "pinKey": "HkhKBPPfX"
          },
          "output": {
            "nodeId": "rJx8vCeX7",
            "pinKey": "SJfNS0XfX"
          }
        }
      },
      "nodes": {
        "BkScvRlmX": {
          "boundLiterals": {
            "H1GI-g-SW7": "EFh",
            "HkZ8bgWBZ7": "BEh",
            "HyUblWBbQ": "DEh",
            "HylLbx-S-X": "ADh",
            "SJVUWgWHWm": "EDh",
            "ryXU-eWSbQ": "FEh"
          },
          "id": "BkScvRlmX",
          "position": {
            "x": 0,
            "y": 0
          },
          "type": "xod/net/mac-address"
        },
        "HkSUwCxXm": {
          "id": "HkSUwCxXm",
          "position": {
            "x": 0,
            "y": 204
          },
          "type": "xod-dev/w5500/connect"
        },
        "rJx8vCeX7": {
          "id": "rJx8vCeX7",
          "position": {
            "x": -1,
            "y": 101
          },
          "type": "xod-dev/w5500/w5500-device"
        }
      },
      "path": "@/30-connect-dhcp"
    },
    "@/40-connect-out": {
      "links": {
        "BJFbOSz7X": {
          "id": "BJFbOSz7X",
          "input": {
            "nodeId": "SJRiD0g77",
            "pinKey": "H1bLN9F-b"
          },
          "output": {
            "nodeId": "SJiyuBfmm",
            "pinKey": "rysPErzmm"
          }
        },
        "BJfRwCg7Q": {
          "id": "BJfRwCg7Q",
          "input": {
            "nodeId": "SJRiD0g77",
            "pinKey": "B1TSE9tZ-"
          },
          "output": {
            "nodeId": "rythDClX7",
            "pinKey": "By1xaQb-m"
          }
        },
        "BkfXjDRgm7": {
          "id": "BkfXjDRgm7",
          "input": {
            "nodeId": "rJlQsDAx7m",
            "pinKey": "HkhKBPPfX"
          },
          "output": {
            "nodeId": "BkXjw0gQQ",
            "pinKey": "SJfNS0XfX"
          }
        },
        "H1X7jwRgXQ": {
          "id": "H1X7jwRgXQ",
          "input": {
            "nodeId": "BkXjw0gQQ",
            "pinKey": "rkKSHAXMQ"
          },
          "output": {
            "nodeId": "ryWmjDRl77",
            "pinKey": "SJqcJZSW7"
          }
        },
        "HyzedBzXQ": {
          "id": "HyzedBzXQ",
          "input": {
            "nodeId": "SJiyuBfmm",
            "pinKey": "rJgVVBzQm"
          },
          "output": {
            "nodeId": "rJlQsDAx7m",
            "pinKey": "H1b7LrDPGm"
          }
        },
        "rJjW_HzXQ": {
          "id": "rJjW_HzXQ",
          "input": {
            "nodeId": "SJRiD0g77",
            "pinKey": "HkMi4t8xX"
          },
          "output": {
            "nodeId": "SJiyuBfmm",
            "pinKey": "HJEOEHzm7"
          }
        },
        "rJl0DRxX7": {
          "id": "rJl0DRxX7",
          "input": {
            "nodeId": "rythDClX7",
            "pinKey": "H17mp7ZZX"
          },
          "output": {
            "nodeId": "S1hpPAlmm",
            "pinKey": "r15ySjwzQ"
          }
        },
        "rkCpw0xXX": {
          "id": "rkCpw0xXX",
          "input": {
            "nodeId": "S1hpPAlmm",
            "pinKey": "Sk9A4oDMm"
          },
          "output": {
            "nodeId": "rJlQsDAx7m",
            "pinKey": "rJ6H7ovfQ"
          }
        },
        "ryPxOrzm7": {
          "id": "ryPxOrzm7",
          "input": {
            "nodeId": "SJiyuBfmm",
            "pinKey": "r1X4NSMXm"
          },
          "output": {
            "nodeId": "rJlQsDAx7m",
            "pinKey": "ryx7LHwPfm"
          }
        }
      },
      "nodes": {
        "BkXjw0gQQ": {
          "id": "BkXjw0gQQ",
          "position": {
            "x": -1,
            "y": 100
          },
          "type": "xod-dev/w5500/w5500-device"
        },
        "S1hpPAlmm": {
          "id": "S1hpPAlmm",
          "position": {
            "x": 0,
            "y": 306
          },
          "type": "xod-dev/w5500/lan-ip"
        },
        "SJRiD0g77": {
          "boundLiterals": {
            "rJlYT7EfW": "3Ah"
          },
          "id": "SJRiD0g77",
          "position": {
            "x": -68,
            "y": 510
          },
          "type": "xod/common-hardware/text-lcd-16x2-i2c"
        },
        "SJiyuBfmm": {
          "id": "SJiyuBfmm",
          "position": {
            "x": 34,
            "y": 408
          },
          "type": "xod/core/format-progress"
        },
        "rJlQsDAx7m": {
          "id": "rJlQsDAx7m",
          "position": {
            "x": 0,
            "y": 203
          },
          "type": "xod-dev/w5500/connect"
        },
        "ryWmjDRl77": {
          "boundLiterals": {
            "H1GI-g-SW7": "EFh",
            "HkZ8bgWBZ7": "BEh",
            "HyUblWBbQ": "DEh",
            "HylLbx-S-X": "ADh",
            "SJVUWgWHWm": "EDh",
            "ryXU-eWSbQ": "FEh"
          },
          "id": "ryWmjDRl77",
          "position": {
            "x": 0,
            "y": -1
          },
          "type": "xod/net/mac-address"
        },
        "rythDClX7": {
          "id": "rythDClX7",
          "position": {
            "x": 0,
            "y": 408
          },
          "type": "xod/net/format-ip"
        }
      },
      "path": "@/40-connect-out"
    },
    "@/50-connect-static": {
      "links": {
        "B1-K9QJW7X": {
          "id": "B1-K9QJW7X",
          "input": {
            "nodeId": "rkxFqXkb77",
            "pinKey": "H17mp7ZZX"
          },
          "output": {
            "nodeId": "B1Y5XJ-m7",
            "pinKey": "r15ySjwzQ"
          }
        },
        "BJ4ZKBMQX": {
          "id": "BJ4ZKBMQX",
          "input": {
            "nodeId": "S11ZKHzmX",
            "pinKey": "r1X4NSMXm"
          },
          "output": {
            "nodeId": "HyHsmyb7m",
            "pinKey": "rkgIz_SLW7"
          }
        },
        "BJIZYBG77": {
          "id": "BJIZYBG77",
          "input": {
            "nodeId": "SkMht7JZ7X",
            "pinKey": "H1bLN9F-b"
          },
          "output": {
            "nodeId": "S11ZKHzmX",
            "pinKey": "rysPErzmm"
          }
        },
        "Hyzh7JZX7": {
          "id": "Hyzh7JZX7",
          "input": {
            "nodeId": "B1Y5XJ-m7",
            "pinKey": "Sk9A4oDMm"
          },
          "output": {
            "nodeId": "HyHsmyb7m",
            "pinKey": "B1UUEfYMX"
          }
        },
        "S1O-KBzmm": {
          "id": "S1O-KBzmm",
          "input": {
            "nodeId": "SkMht7JZ7X",
            "pinKey": "HkMi4t8xX"
          },
          "output": {
            "nodeId": "S11ZKHzmX",
            "pinKey": "HJEOEHzm7"
          }
        },
        "Sk2hYQyZQX": {
          "id": "Sk2hYQyZQX",
          "input": {
            "nodeId": "HJhFXkbQ7",
            "pinKey": "rkKSHAXMQ"
          },
          "output": {
            "nodeId": "BJI3FX1b7Q",
            "pinKey": "SJqcJZSW7"
          }
        },
        "Sye37y-77": {
          "id": "Sye37y-77",
          "input": {
            "nodeId": "HyHsmyb7m",
            "pinKey": "rygPuMYz7"
          },
          "output": {
            "nodeId": "HJhFXkbQ7",
            "pinKey": "SJfNS0XfX"
          }
        },
        "rk097JWX7": {
          "id": "rk097JWX7",
          "input": {
            "nodeId": "SkMht7JZ7X",
            "pinKey": "B1TSE9tZ-"
          },
          "output": {
            "nodeId": "rkxFqXkb77",
            "pinKey": "By1xaQb-m"
          }
        },
        "rkzZKBGXm": {
          "id": "rkzZKBGXm",
          "input": {
            "nodeId": "S11ZKHzmX",
            "pinKey": "rJgVVBzQm"
          },
          "output": {
            "nodeId": "HyHsmyb7m",
            "pinKey": "H1ZLMdSLWQ"
          }
        }
      },
      "nodes": {
        "B1Y5XJ-m7": {
          "id": "B1Y5XJ-m7",
          "position": {
            "x": 0,
            "y": 306
          },
          "type": "xod-dev/w5500/lan-ip"
        },
        "BJI3FX1b7Q": {
          "boundLiterals": {
            "H1GI-g-SW7": "EFh",
            "HkZ8bgWBZ7": "BEh",
            "HyUblWBbQ": "DEh",
            "HylLbx-S-X": "ADh",
            "SJVUWgWHWm": "EDh",
            "ryXU-eWSbQ": "FEh"
          },
          "id": "BJI3FX1b7Q",
          "position": {
            "x": 0,
            "y": -1
          },
          "type": "xod/net/mac-address"
        },
        "HJhFXkbQ7": {
          "id": "HJhFXkbQ7",
          "position": {
            "x": -1,
            "y": 100
          },
          "type": "xod-dev/w5500/w5500-device"
        },
        "HyHsmyb7m": {
          "id": "HyHsmyb7m",
          "position": {
            "x": 0,
            "y": 204
          },
          "type": "xod-dev/w5500/connect-manual"
        },
        "S11ZKHzmX": {
          "id": "S11ZKHzmX",
          "position": {
            "x": 34,
            "y": 408
          },
          "type": "xod/core/format-progress"
        },
        "SkMht7JZ7X": {
          "boundLiterals": {
            "rJlYT7EfW": "3Ah"
          },
          "id": "SkMht7JZ7X",
          "position": {
            "x": -68,
            "y": 510
          },
          "type": "xod/common-hardware/text-lcd-16x2-i2c"
        },
        "rkxFqXkb77": {
          "id": "rkxFqXkb77",
          "position": {
            "x": 0,
            "y": 408
          },
          "type": "xod/net/format-ip"
        }
      },
      "path": "@/50-connect-static"
    },
    "@/60-connect-static-ip": {
      "links": {
        "B16mKHfm7": {
          "id": "B16mKHfm7",
          "input": {
            "nodeId": "Hkz7tHMQ7",
            "pinKey": "rJgVVBzQm"
          },
          "output": {
            "nodeId": "BJtVCQybXQ",
            "pinKey": "H1ZLMdSLWQ"
          }
        },
        "B1IxEyZQ7": {
          "id": "B1IxEyZQ7",
          "input": {
            "nodeId": "BJtVCQybXQ",
            "pinKey": "rkZSNzKz7"
          },
          "output": {
            "nodeId": "SkGx4yWX7",
            "pinKey": "rJkt2WxZm"
          }
        },
        "BkEZVyb77": {
          "id": "BkEZVyb77",
          "input": {
            "nodeId": "BJtVCQybXQ",
            "pinKey": "r1XbSzFz7"
          },
          "output": {
            "nodeId": "rJkWV1WmX",
            "pinKey": "rJkt2WxZm"
          }
        },
        "BkblV0mJ-mm": {
          "id": "BkblV0mJ-mm",
          "input": {
            "nodeId": "HyuNRXJb7X",
            "pinKey": "H17mp7ZZX"
          },
          "output": {
            "nodeId": "rJDNCQ1bXQ",
            "pinKey": "r15ySjwzQ"
          }
        },
        "By2VAXJbmQ": {
          "id": "By2VAXJbmQ",
          "input": {
            "nodeId": "ByERmyZQm",
            "pinKey": "rkKSHAXMQ"
          },
          "output": {
            "nodeId": "rkBVC7ybmX",
            "pinKey": "SJqcJZSW7"
          }
        },
        "ByFXFHMQX": {
          "id": "ByFXFHMQX",
          "input": {
            "nodeId": "HyzN0Q1b7Q",
            "pinKey": "HkMi4t8xX"
          },
          "output": {
            "nodeId": "Hkz7tHMQ7",
            "pinKey": "HJEOEHzm7"
          }
        },
        "ByQx4R7yZQm": {
          "id": "ByQx4R7yZQm",
          "input": {
            "nodeId": "BJtVCQybXQ",
            "pinKey": "rygPuMYz7"
          },
          "output": {
            "nodeId": "ByERmyZQm",
            "pinKey": "SJfNS0XfX"
          }
        },
        "H1CmKBMQQ": {
          "id": "H1CmKBMQQ",
          "input": {
            "nodeId": "Hkz7tHMQ7",
            "pinKey": "r1X4NSMXm"
          },
          "output": {
            "nodeId": "BJtVCQybXQ",
            "pinKey": "rkgIz_SLW7"
          }
        },
        "H1fxNRX1bmQ": {
          "id": "H1fxNRX1bmQ",
          "input": {
            "nodeId": "HyzN0Q1b7Q",
            "pinKey": "B1TSE9tZ-"
          },
          "output": {
            "nodeId": "HyuNRXJb7X",
            "pinKey": "By1xaQb-m"
          }
        },
        "Hycg4JW7m": {
          "id": "Hycg4JW7m",
          "input": {
            "nodeId": "BJtVCQybXQ",
            "pinKey": "HyVxSMFzQ"
          },
          "output": {
            "nodeId": "HywlV1-7X",
            "pinKey": "rJkt2WxZm"
          }
        },
        "SyoXYBfQ7": {
          "id": "SyoXYBfQ7",
          "input": {
            "nodeId": "HyzN0Q1b7Q",
            "pinKey": "H1bLN9F-b"
          },
          "output": {
            "nodeId": "Hkz7tHMQ7",
            "pinKey": "rysPErzmm"
          }
        },
        "ryVlNC7kZ7X": {
          "id": "ryVlNC7kZ7X",
          "input": {
            "nodeId": "rJDNCQ1bXQ",
            "pinKey": "Sk9A4oDMm"
          },
          "output": {
            "nodeId": "BJtVCQybXQ",
            "pinKey": "B1UUEfYMX"
          }
        },
        "ryxxVkW7Q": {
          "id": "ryxxVkW7Q",
          "input": {
            "nodeId": "BJtVCQybXQ",
            "pinKey": "rkuXdr8-Q"
          },
          "output": {
            "nodeId": "Syny4kbXm",
            "pinKey": "rJkt2WxZm"
          }
        }
      },
      "nodes": {
        "BJtVCQybXQ": {
          "id": "BJtVCQybXQ",
          "position": {
            "x": 102,
            "y": 510
          },
          "type": "xod-dev/w5500/connect-manual"
        },
        "ByERmyZQm": {
          "id": "ByERmyZQm",
          "position": {
            "x": 34,
            "y": 102
          },
          "type": "xod-dev/w5500/w5500-device"
        },
        "Hkz7tHMQ7": {
          "id": "Hkz7tHMQ7",
          "position": {
            "x": 136,
            "y": 714
          },
          "type": "xod/core/format-progress"
        },
        "HyuNRXJb7X": {
          "id": "HyuNRXJb7X",
          "position": {
            "x": 102,
            "y": 714
          },
          "type": "xod/net/format-ip"
        },
        "HywlV1-7X": {
          "boundLiterals": {
            "BJ-GeebB-Q": "88d",
            "HyMxxWSWQ": "168d",
            "ryMGggZH-Q": "192d",
            "ryefxxZBZm": "1d"
          },
          "id": "HywlV1-7X",
          "label": "IP 192.168.88.1",
          "position": {
            "x": 204,
            "y": 306
          },
          "type": "xod/net/ip-address"
        },
        "HyzN0Q1b7Q": {
          "boundLiterals": {
            "rJlYT7EfW": "3Ah"
          },
          "id": "HyzN0Q1b7Q",
          "position": {
            "x": 34,
            "y": 816
          },
          "type": "xod/common-hardware/text-lcd-16x2-i2c"
        },
        "SkGx4yWX7": {
          "boundLiterals": {
            "BJ-GeebB-Q": "8d",
            "HyMxxWSWQ": "8d",
            "ryMGggZH-Q": "8d",
            "ryefxxZBZm": "8d"
          },
          "id": "SkGx4yWX7",
          "label": "IP 8.8.8.8",
          "position": {
            "x": 170,
            "y": 204
          },
          "type": "xod/net/ip-address"
        },
        "Syny4kbXm": {
          "boundLiterals": {
            "BJ-GeebB-Q": "88d",
            "HyMxxWSWQ": "168d",
            "ryMGggZH-Q": "192d",
            "ryefxxZBZm": "20d"
          },
          "id": "Syny4kbXm",
          "label": "IP 192.168.88.20",
          "position": {
            "x": 136,
            "y": 102
          },
          "type": "xod/net/ip-address"
        },
        "rJDNCQ1bXQ": {
          "id": "rJDNCQ1bXQ",
          "position": {
            "x": 102,
            "y": 612
          },
          "type": "xod-dev/w5500/lan-ip"
        },
        "rJkWV1WmX": {
          "boundLiterals": {
            "BJ-GeebB-Q": "255d",
            "HyMxxWSWQ": "255d",
            "ryMGggZH-Q": "255d"
          },
          "id": "rJkWV1WmX",
          "label": "IP 255.255.255.0",
          "position": {
            "x": 238,
            "y": 408
          },
          "type": "xod/net/ip-address"
        },
        "rkBVC7ybmX": {
          "boundLiterals": {
            "H1GI-g-SW7": "EFh",
            "HkZ8bgWBZ7": "BEh",
            "HyUblWBbQ": "DEh",
            "HylLbx-S-X": "ADh",
            "SJVUWgWHWm": "EDh",
            "ryXU-eWSbQ": "FEh"
          },
          "id": "rkBVC7ybmX",
          "position": {
            "x": 34,
            "y": 0
          },
          "type": "xod/net/mac-address"
        }
      },
      "path": "@/60-connect-static-ip"
    },
    "@/internet": {
      "links": {
        "B1feRVqZWXm": {
          "id": "B1feRVqZWXm",
          "input": {
            "nodeId": "rkzAE9-ZXm",
            "pinKey": "rkKSHAXMQ"
          },
          "output": {
            "nodeId": "H1pAVqZbQ7",
            "pinKey": "SJqcJZSW7"
          }
        },
        "Bkev9-WmQ": {
          "id": "Bkev9-WmQ",
          "input": {
            "nodeId": "HknU9WZmQ",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "H1REcWWXX",
            "pinKey": "H1ZLMdSLWQ"
          }
        },
        "S1AamrMmQ": {
          "id": "S1AamrMmQ",
          "input": {
            "nodeId": "ryhTXBGQ7",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "H1REcWWXX",
            "pinKey": "B1UUEfYMX"
          }
        },
        "SJ1eRE9WZQX": {
          "id": "SJ1eRE9WZQX",
          "input": {
            "nodeId": "H1REcWWXX",
            "pinKey": "rkZSNzKz7"
          },
          "output": {
            "nodeId": "HJwA49--Xm",
            "pinKey": "rJkt2WxZm"
          }
        },
        "SJRxA49WZ7X": {
          "id": "SJRxA49WZ7X",
          "input": {
            "nodeId": "H1REcWWXX",
            "pinKey": "rkuXdr8-Q"
          },
          "output": {
            "nodeId": "Hy_AN5ZZQQ",
            "pinKey": "rJkt2WxZm"
          }
        },
        "SyUeAE9ZZXm": {
          "id": "SyUeAE9ZZXm",
          "input": {
            "nodeId": "H1REcWWXX",
            "pinKey": "HyVxSMFzQ"
          },
          "output": {
            "nodeId": "B1SRN5WZQQ",
            "pinKey": "rJkt2WxZm"
          }
        },
        "SymlR49WW7X": {
          "id": "SymlR49WW7X",
          "input": {
            "nodeId": "H1REcWWXX",
            "pinKey": "rygPuMYz7"
          },
          "output": {
            "nodeId": "rkzAE9-ZXm",
            "pinKey": "SJfNS0XfX"
          }
        },
        "SyxxA4cb-QQ": {
          "id": "SyxxA4cb-QQ",
          "input": {
            "nodeId": "H1REcWWXX",
            "pinKey": "r1XbSzFz7"
          },
          "output": {
            "nodeId": "BknAEqW-X7",
            "pinKey": "rJkt2WxZm"
          }
        },
        "SyzPcbb7Q": {
          "id": "SyzPcbb7Q",
          "input": {
            "nodeId": "B1RIcZb7m",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "H1REcWWXX",
            "pinKey": "rkgIz_SLW7"
          }
        }
      },
      "nodes": {
        "B1RIcZb7m": {
          "id": "B1RIcZb7m",
          "label": "ERR",
          "position": {
            "x": 170,
            "y": 612
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "B1SRN5WZQQ": {
          "boundLiterals": {
            "BJ-GeebB-Q": "88d",
            "HyMxxWSWQ": "168d",
            "ryMGggZH-Q": "192d",
            "ryefxxZBZm": "1d"
          },
          "id": "B1SRN5WZQQ",
          "label": "IP 192.168.88.1",
          "position": {
            "x": 204,
            "y": 306
          },
          "type": "xod/net/ip-address"
        },
        "BknAEqW-X7": {
          "boundLiterals": {
            "BJ-GeebB-Q": "255d",
            "HyMxxWSWQ": "255d",
            "ryMGggZH-Q": "255d"
          },
          "id": "BknAEqW-X7",
          "label": "IP 255.255.255.0",
          "position": {
            "x": 238,
            "y": 408
          },
          "type": "xod/net/ip-address"
        },
        "H1REcWWXX": {
          "id": "H1REcWWXX",
          "position": {
            "x": 102,
            "y": 510
          },
          "type": "xod-dev/w5500/connect-manual"
        },
        "H1pAVqZbQ7": {
          "boundLiterals": {
            "H1GI-g-SW7": "EFh",
            "HkZ8bgWBZ7": "BEh",
            "HyUblWBbQ": "DEh",
            "HylLbx-S-X": "ADh",
            "SJVUWgWHWm": "EDh",
            "ryXU-eWSbQ": "FEh"
          },
          "id": "H1pAVqZbQ7",
          "position": {
            "x": 0,
            "y": -1
          },
          "type": "xod/net/mac-address"
        },
        "HJwA49--Xm": {
          "boundLiterals": {
            "BJ-GeebB-Q": "8d",
            "HyMxxWSWQ": "8d",
            "ryMGggZH-Q": "8d",
            "ryefxxZBZm": "8d"
          },
          "id": "HJwA49--Xm",
          "label": "IP 8.8.8.8",
          "position": {
            "x": 170,
            "y": 204
          },
          "type": "xod/net/ip-address"
        },
        "HknU9WZmQ": {
          "id": "HknU9WZmQ",
          "label": "OK",
          "position": {
            "x": 136,
            "y": 612
          },
          "type": "xod/patch-nodes/output-pulse"
        },
        "Hy_AN5ZZQQ": {
          "boundLiterals": {
            "BJ-GeebB-Q": "88d",
            "HyMxxWSWQ": "168d",
            "ryMGggZH-Q": "192d",
            "ryefxxZBZm": "20d"
          },
          "id": "Hy_AN5ZZQQ",
          "label": "IP 192.168.88.20",
          "position": {
            "x": 136,
            "y": 102
          },
          "type": "xod/net/ip-address"
        },
        "rkzAE9-ZXm": {
          "id": "rkzAE9-ZXm",
          "position": {
            "x": -1,
            "y": 100
          },
          "type": "xod-dev/w5500/w5500-device"
        },
        "ryhTXBGQ7": {
          "id": "ryhTXBGQ7",
          "label": "INET",
          "position": {
            "x": 102,
            "y": 612
          },
          "type": "xod-dev/w5500/output-w5500-inet"
        }
      },
      "path": "@/internet"
    },
    "@/main": {
      "nodes": {
        "BJHHhZ-Qm": {
          "id": "BJHHhZ-Qm",
          "position": {
            "x": 102,
            "y": 102
          },
          "type": "@/internet"
        }
      },
      "path": "@/main"
    }
  }
}
