{
  "description": "Concatenates (adds together) three strings",
  "links": [
    {
      "id": "B1lECjxAW",
      "input": {
        "nodeId": "HJT7Rsg0-",
        "pinKey": "Hkqu9oaWb"
      },
      "output": {
        "nodeId": "BJSG0oeCb",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkNSRjl0W",
      "input": {
        "nodeId": "r1c4Ajg0Z",
        "pinKey": "Hkqu9oaWb"
      },
      "output": {
        "nodeId": "HJT7Rsg0-",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "SJhr0sgAb",
      "input": {
        "nodeId": "r1c4Ajg0Z",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "SJWQ0sxAW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1QECoeCW",
      "input": {
        "nodeId": "HJT7Rsg0-",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "Bk3zAogCb",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkdL0jlRW",
      "input": {
        "nodeId": "rkv7CixAZ",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1c4Ajg0Z",
        "pinKey": "rksccsp-W"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJSG0oeCb",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "Bk3zAogCb",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Use xod/core/concat with adjusted arity instead",
      "id": "H1cuQKRtG",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "id": "HJT7Rsg0-",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/concat"
    },
    {
      "id": "SJWQ0sxAW",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "r1c4Ajg0Z",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/concat"
    },
    {
      "id": "rkv7CixAZ",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/patch-nodes/output-string"
    }
  ]
}
