{
  "comments": [
    {
      "content": "# Next Steps\n\nWhat you've just learned about making nodes is totally sufficient for day-to-day xoding.\n\nIf you are interested in a more in-depth guide on creating nodes, check out the [docs on xod.io](https://xod.io/docs/guide/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_306#making-your-own-nodes). There you will learn about creating nodes in C++, testing them using tabtests and wrapping existing Arduino libraries.",
      "id": "Hkln2lqFV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "size": {
        "height": 3,
        "units": "slots",
        "width": 10
      }
    }
  ]
}
