{
  "description": "Concatenates (adds together) four strings",
  "links": [
    {
      "id": "BJEc0ilCW",
      "input": {
        "nodeId": "H1g9RolAb",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "HJo_RjlC-",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "BkDY0slC-",
      "input": {
        "nodeId": "HkDdRoxCb",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "SylJ_0ilRW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkhFAilCW",
      "input": {
        "nodeId": "HJo_RjlC-",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "rkeguColC-",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkvcCox0-",
      "input": {
        "nodeId": "H1g9RolAb",
        "pinKey": "Hkqu9oaWb"
      },
      "output": {
        "nodeId": "HkDdRoxCb",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "ByKYAjeRW",
      "input": {
        "nodeId": "HJo_RjlC-",
        "pinKey": "Hkqu9oaWb"
      },
      "output": {
        "nodeId": "BJxOCieAW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyLYRsxCZ",
      "input": {
        "nodeId": "HkDdRoxCb",
        "pinKey": "Hkqu9oaWb"
      },
      "output": {
        "nodeId": "BykdRsgR-",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1_s0igAb",
      "input": {
        "nodeId": "BkEj0se0Z",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1g9RolAb",
        "pinKey": "rksccsp-W"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJxOCieAW",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "BkEj0se0Z",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "id": "BykdRsgR-",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "H1g9RolAb",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/concat"
    },
    {
      "id": "HJo_RjlC-",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "@/concat"
    },
    {
      "id": "HkDdRoxCb",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/concat"
    },
    {
      "id": "SylJ_0ilRW",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "rkeguColC-",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Use xod/core/concat with adjusted arity instead",
      "id": "rySFXY0Kz",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    }
  ]
}
