{
  "description": "",
  "links": [
    {
      "id": "HJQhtg_mb",
      "input": {
        "nodeId": "HJblpkuQb",
        "pinKey": "H1bLN9F-b"
      },
      "output": {
        "nodeId": "HJ49FxumZ",
        "pinKey": "HknfLluXW"
      }
    },
    {
      "id": "SkSnFlOmZ",
      "input": {
        "nodeId": "HJblpkuQb",
        "pinKey": "B1TSE9tZ-"
      },
      "output": {
        "nodeId": "SkqOYxOXb",
        "pinKey": "HknfLluXW"
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "B1U-8x_Xb": 3,
        "BJ2bIgOQb": "Crassula: ",
        "H1ZG8e_XZ": 0.2,
        "HJwZLxdQb": 15,
        "HknfLluXW": "..."
      },
      "description": "",
      "id": "HJ49FxumZ",
      "label": "Crassula",
      "position": {
        "x": 266,
        "y": 16
      },
      "type": "@/pn-plant"
    },
    {
      "boundValues": {
        "BJJqaX4Gb": 10,
        "HJysTXVMb": 12,
        "S1nqa7NMZ": 11,
        "SkBK6Q4fb": 9,
        "rJlYT7EfW": 8,
        "rkbjp7Ezb": 13
      },
      "description": "",
      "id": "HJblpkuQb",
      "label": "",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/common-hardware/text-lcd-16x2"
    },
    {
      "boundValues": {
        "B1U-8x_Xb": 2,
        "BJ2bIgOQb": "Cactus: ",
        "H1ZG8e_XZ": 0.05,
        "HJwZLxdQb": 14,
        "HknfLluXW": "..."
      },
      "description": "",
      "id": "SkqOYxOXb",
      "label": "Cactus",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "@/pn-plant"
    }
  ]
}