{
  "links": [
    {
      "id": "HJQhtg_mb",
      "input": {
        "nodeId": "HJblpkuQb",
        "pinKey": "H1bLN9F-b"
      },
      "output": {
        "nodeId": "HJ49FxumZ",
        "pinKey": "HknfLluXW"
      }
    },
    {
      "id": "SkSnFlOmZ",
      "input": {
        "nodeId": "HJblpkuQb",
        "pinKey": "B1TSE9tZ-"
      },
      "output": {
        "nodeId": "SkqOYxOXb",
        "pinKey": "HknfLluXW"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "B1U-8x_Xb": "3",
        "BJ2bIgOQb": "\"Crassula: \"",
        "H1ZG8e_XZ": "0.2",
        "HJwZLxdQb": "15",
        "HknfLluXW": "\"...\""
      },
      "id": "HJ49FxumZ",
      "label": "Crassula",
      "position": {
        "x": 272,
        "y": 102
      },
      "type": "@/pn-plant"
    },
    {
      "boundLiterals": {
        "BJJqaX4Gb": "10",
        "HJysTXVMb": "12",
        "S1nqa7NMZ": "11",
        "SkBK6Q4fb": "9",
        "rJlYT7EfW": "8",
        "rkbjp7Ezb": "13"
      },
      "id": "HJblpkuQb",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/common-hardware/text-lcd-16x2"
    },
    {
      "boundLiterals": {
        "B1U-8x_Xb": "2",
        "BJ2bIgOQb": "\"Cactus: \"",
        "H1ZG8e_XZ": "0.05",
        "HJwZLxdQb": "14",
        "HknfLluXW": "\"...\""
      },
      "id": "SkqOYxOXb",
      "label": "Cactus",
      "position": {
        "x": 238,
        "y": 0
      },
      "type": "@/pn-plant"
    }
  ]
}
