{
  "description": "",
  "links": [
    {
      "id": "BJCqFl_XW",
      "input": {
        "nodeId": "SkqOYxOXb",
        "pinKey": "rkBzUeOmZ"
      },
      "output": {
        "nodeId": "Syk6nJdQZ",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "H1loYl_7Z",
      "input": {
        "nodeId": "HJ49FxumZ",
        "pinKey": "rkBzUeOmZ"
      },
      "output": {
        "nodeId": "Syk6nJdQZ",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "HJQhtg_mb",
      "input": {
        "nodeId": "HJblpkuQb",
        "pinKey": "H1bLN9F-b"
      },
      "output": {
        "nodeId": "HJ49FxumZ",
        "pinKey": "HknfLluXW"
      }
    },
    {
      "id": "Hyl3KlOm-",
      "input": {
        "nodeId": "ByhoYgOXW",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "SkqOYxOXb",
        "pinKey": "r1tzUxOmZ"
      }
    },
    {
      "id": "SJMphk_mZ",
      "input": {
        "nodeId": "Syk6nJdQZ",
        "pinKey": "BJJICN2lW"
      },
      "output": {
        "nodeId": "Sy622kuXZ",
        "pinKey": "ryVmUAOrvkb"
      }
    },
    {
      "id": "SkSnFlOmZ",
      "input": {
        "nodeId": "HJblpkuQb",
        "pinKey": "B1TSE9tZ-"
      },
      "output": {
        "nodeId": "SkqOYxOXb",
        "pinKey": "HknfLluXW"
      }
    },
    {
      "id": "r1yhKldQ-",
      "input": {
        "nodeId": "ByhoYgOXW",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "HJ49FxumZ",
        "pinKey": "r1tzUxOmZ"
      }
    },
    {
      "id": "rJZnYed7Z",
      "input": {
        "nodeId": "HJblpkuQb",
        "pinKey": "BkoI45YWW"
      },
      "output": {
        "nodeId": "ByhoYgOXW",
        "pinKey": "ByHmL0uHPk-"
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {},
      "description": "",
      "id": "ByhoYgOXW",
      "label": "",
      "position": {
        "x": 394,
        "y": 432
      },
      "type": "xod/core/any"
    },
    {
      "boundValues": {
        "B1U-8x_Xb": 3,
        "BJ2bIgOQb": "Crassula: ",
        "H1ZG8e_XZ": 0.2,
        "HJwZLxdQb": 15,
        "HknfLluXW": "..."
      },
      "description": "",
      "id": "HJ49FxumZ",
      "label": "Crassula",
      "position": {
        "x": 266,
        "y": 328
      },
      "type": "@/pn-plant"
    },
    {
      "boundValues": {
        "BJJqaX4Gb": 10,
        "HJysTXVMb": 12,
        "S1nqa7NMZ": 11,
        "SkBK6Q4fb": 9,
        "rJlYT7EfW": 8,
        "rkbjp7Ezb": 13
      },
      "description": "",
      "id": "HJblpkuQb",
      "label": "",
      "position": {
        "x": 10,
        "y": 640
      },
      "type": "xod/common-hardware/text-lcd-16x2"
    },
    {
      "boundValues": {
        "B1U-8x_Xb": 2,
        "BJ2bIgOQb": "Cactus: ",
        "H1ZG8e_XZ": 0.05,
        "HJwZLxdQb": 14,
        "HknfLluXW": "..."
      },
      "description": "",
      "id": "SkqOYxOXb",
      "label": "Cactus",
      "position": {
        "x": 10,
        "y": 328
      },
      "type": "@/pn-plant"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "Sy622kuXZ",
      "label": "",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/core/boot"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "Syk6nJdQZ",
      "label": "",
      "position": {
        "x": 138,
        "y": 120
      },
      "type": "xod/core/clock"
    }
  ]
}