{
  "links": [
    {
      "id": "BkCpgZSr-",
      "input": {
        "nodeId": "Skz7k6Im-",
        "pinKey": "HJ6HsEngZ"
      },
      "output": {
        "nodeId": "rkczJ6U7-",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "Bkk0lWrBZ",
      "input": {
        "nodeId": "SyXV1687-",
        "pinKey": "HJ6HsEngZ"
      },
      "output": {
        "nodeId": "rJa71TLQZ",
        "pinKey": "r1if8ROSDJ-"
      }
    },
    {
      "id": "H1rLJpLQZ",
      "input": {
        "nodeId": "rJa71TLQZ",
        "pinKey": "ry3zLA_Bv1Z"
      },
      "output": {
        "nodeId": "rkczJ6U7-",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "HyKPJa8mb",
      "input": {
        "nodeId": "rkczJ6U7-",
        "pinKey": "ryTIROHwkW"
      },
      "output": {
        "nodeId": "Bkc-kpLXb",
        "pinKey": "HJU8CE2lW"
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "B13SCNhl-": 0.25
      },
      "id": "Bkc-kpLXb",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "boundValues": {
        "B134j4neZ": 13
      },
      "id": "Skz7k6Im-",
      "position": {
        "x": 0,
        "y": 306
      },
      "type": "xod/core/digital-output"
    },
    {
      "boundValues": {
        "B134j4neZ": 12
      },
      "id": "SyXV1687-",
      "position": {
        "x": 102,
        "y": 306
      },
      "type": "xod/core/digital-output"
    },
    {
      "id": "rJa71TLQZ",
      "position": {
        "x": 136,
        "y": 204
      },
      "type": "xod/core/not"
    },
    {
      "id": "rkczJ6U7-",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/core/flip-flop"
    }
  ]
}