{
  "description": "",
  "links": [
    {
      "id": "BkCpgZSr-",
      "input": {
        "nodeId": "Skz7k6Im-",
        "pinKey": "HJ6HsEngZ"
      },
      "output": {
        "nodeId": "rkczJ6U7-",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "Bkk0lWrBZ",
      "input": {
        "nodeId": "SyXV1687-",
        "pinKey": "HJ6HsEngZ"
      },
      "output": {
        "nodeId": "rJa71TLQZ",
        "pinKey": "r1if8ROSDJ-"
      }
    },
    {
      "id": "H1rLJpLQZ",
      "input": {
        "nodeId": "rJa71TLQZ",
        "pinKey": "ry3zLA_Bv1Z"
      },
      "output": {
        "nodeId": "rkczJ6U7-",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "HyKPJa8mb",
      "input": {
        "nodeId": "rkczJ6U7-",
        "pinKey": "ryTIROHwkW"
      },
      "output": {
        "nodeId": "Bkc-kpLXb",
        "pinKey": "HJU8CE2lW"
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "B13SCNhl-": 0.25
      },
      "description": "",
      "id": "Bkc-kpLXb",
      "label": "",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/core/clock"
    },
    {
      "boundValues": {
        "B134j4neZ": 13
      },
      "description": "",
      "id": "Skz7k6Im-",
      "label": "",
      "position": {
        "x": 10,
        "y": 328
      },
      "type": "xod/core/digital-output"
    },
    {
      "boundValues": {
        "B134j4neZ": 12
      },
      "description": "",
      "id": "SyXV1687-",
      "label": "",
      "position": {
        "x": 138,
        "y": 328
      },
      "type": "xod/core/digital-output"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "rJa71TLQZ",
      "label": "",
      "position": {
        "x": 138,
        "y": 224
      },
      "type": "xod/core/not"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "rkczJ6U7-",
      "label": "",
      "position": {
        "x": 10,
        "y": 120
      },
      "type": "xod/core/flip-flop"
    }
  ]
}