{
  "description": "Drives a standard hobby servo",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "",
      "id": "HkmSQOafZ",
      "label": "",
      "position": {
        "x": 138,
        "y": 120
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundValues": {},
      "description": "Board port with servo.",
      "id": "S1vGmu6Gb",
      "label": "PORT",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {},
      "description": "Desired servo angle in degrees (0 … 180)",
      "id": "r1sfQ_6fb",
      "label": "VAL",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
