{
  "description": "A simple timer/stopwatch",
  "nodes": [
    {
      "description": "The current time value in seconds.",
      "id": "BJMlTDdJM",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Resets the current time value to zero.",
      "id": "HJF16v_kz",
      "label": "RST",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "HJbf6PdJG",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers the time value update.",
      "id": "S1akTPOJf",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "Enabled or not. If set to `false` pulses on `UPD` do not change the output value. Effictively that means the timer is paused. Set to `true` again to continue time counting.",
      "id": "r1W1Tw_yz",
      "label": "EN",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    }
  ]
}
