{
  "description": "Outputs true if `IN1` = `IN2`, and false otherwise",
  "nodes": [
    {
      "boundLiterals": {
        "__in__": "False"
      },
      "id": "W1E8AWSPIZ",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "H7GI8ISPk4",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "rJWICuSwyI",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    }
  ]
}
