{
  "comments": [
    {
      "content": "- `PORT` assigns the Arduino’s port to be used. The value should start with either `D` (digital) or `A` (analog).\n- `LUM` controls the brightness value. Should be between 0 and 1.",
      "id": "BJ7AzfhK-",
      "position": {
        "x": 442,
        "y": 204
      },
      "size": {
        "height": 153,
        "width": 272
      }
    },
    {
      "content": "Now you know what `LUM` pin does.\nHowever, an LED could be connected to any digital port on an Arduino. So you need to inform the node of the port number that you are about to use. You can do it with the `PORT` pin.\n\n## Instructions\n\n1. Reconnect the LED to digital port 10 on Arduino ([scheme](https://xod.io/docs/tutorial/05-wiring/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_05)).\n2. Change the `PORT` pin value to D10 and the `LUM` value to 1.\n3. Upload your patch to the Arduino.\n\nThe LED should turn on at Arduino's port 10.\n",
      "id": "rkZofM3KW",
      "position": {
        "x": -34,
        "y": 0
      },
      "size": {
        "height": 357,
        "width": 306
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "B1oqkTnIb": "11",
        "HyYh1a3LZ": "0.4"
      },
      "id": "B1I7-DEYW",
      "position": {
        "x": 306,
        "y": 204
      },
      "type": "xod/common-hardware/led"
    }
  ]
}
