{
  "description": "Extracts a string from a JSON stream",
  "nodes": [
    {
      "id": "Hkx8Kr71QB",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "HyLKSQ1Qr",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "@/input-parsed-json-stream"
    },
    {
      "boundLiterals": {
        "__out__": "32"
      },
      "description": "The capacity of the string buffer. Defines the maximum length. Must be a constant value. Any changes during program execution will be ignored.",
      "id": "SksqrXkmS",
      "label": "CAP",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "r1427mJQr",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "id": "rJchQQ17S",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "ryxoqBX1Qr",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
