{
  "description": "Outputs false if and only if both inputs are false",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "",
      "id": "BJaG80urD1-",
      "label": "A",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "HJCfI0dBDkb",
      "label": "B",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "boundValues": {
        "__in__": false
      },
      "description": "",
      "id": "SJyXI0OrD1-",
      "label": "OR",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
