{
  "description": "Inverses a boolean value",
  "nodes": [
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundValues": {
        "__in__": false
      },
      "id": "r1if8ROSDJ-",
      "label": "NOTX",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "ry3zLA_Bv1Z",
      "label": "X",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-boolean"
    }
  ]
}
