{
  "description": "Provides math 𝜋 (Pi) = 3.14159265359",
  "links": [
    {
      "id": "B1bepin8W",
      "input": {
        "nodeId": "rJpy6in8-",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ByYn3jnU-",
        "pinKey": "B1x2RV3eZ"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "B1x2RV3eZ": "3.14159265359"
      },
      "id": "ByYn3jnU-",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/core/constant-number"
    },
    {
      "id": "HJiqavz1V",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    },
    {
      "id": "rJpy6in8-",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 1.15
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
