{
  "description": "Reads digital signal value from board GPIO port",
  "nodes": [
    {
      "description": "Board port to read from",
      "id": "B143qAq1Q",
      "label": "PORT",
      "position": {
        "x": 33,
        "y": -1
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "boundLiterals": {
        "__in__": "False"
      },
      "description": "The last read signal value",
      "id": "B1gI0urv1W",
      "label": "SIG",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "description": "Fires if update failed. E.g. `PORT` does not exist.",
      "id": "S1fi5aqyQ",
      "label": "ERR",
      "position": {
        "x": 170,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers new read",
      "id": "SyLCdSwJZ",
      "label": "UPD",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 68,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Fires on reading complete",
      "id": "rkw3cp9k7",
      "label": "DONE",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
