{
  "description": "Generates sawtooth wave signal",
  "links": [
    {
      "id": "BkJ0P_uyz",
      "input": {
        "nodeId": "H1CIw_Okz",
        "pinKey": "r1W1Tw_yz"
      },
      "output": {
        "nodeId": "SyapDuu1G",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkR2P_d1z",
      "input": {
        "nodeId": "B1XLvdOJz",
        "pinKey": "Bk2ZBdOyf"
      },
      "output": {
        "nodeId": "SkvhPuO1M",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkzDvu_Jz",
      "input": {
        "nodeId": "B1XLvdOJz",
        "pinKey": "SJqlS__yz"
      },
      "output": {
        "nodeId": "H1CIw_Okz",
        "pinKey": "BJMlTDdJM"
      }
    },
    {
      "id": "By0kdOuJz",
      "input": {
        "nodeId": "H1CIw_Okz",
        "pinKey": "HJF16v_kz"
      },
      "output": {
        "nodeId": "HJo1OOdyG",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJl1Ytu1z",
      "input": {
        "nodeId": "S1SWOd_1z",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1XLvdOJz",
        "pinKey": "HybQBdOyf"
      }
    },
    {
      "id": "Hk1MudOyz",
      "input": {
        "nodeId": "rypbuud1M",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1XLvdOJz",
        "pinKey": "B1a7B_O1z"
      }
    },
    {
      "id": "SkEe_d_1z",
      "input": {
        "nodeId": "H1CIw_Okz",
        "pinKey": "S1akTPOJf"
      },
      "output": {
        "nodeId": "HyzedOdkG",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1XLvdOJz",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 3
      },
      "type": "@/saw-wave-map"
    },
    {
      "id": "H1CIw_Okz",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "@/timer"
    },
    {
      "description": "Resets the current `Fx` and `N` to zero.",
      "id": "HJo1OOdyG",
      "label": "RST",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers the generator update. It will update the output values.",
      "id": "HyzedOdkG",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "The signal value in [0, 1] range. Starts from 0.",
      "id": "S1SWOd_1z",
      "label": "OUT",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "1"
      },
      "description": "An interval between sawtooth peaks, i.e. the period of the signal",
      "id": "SkvhPuO1M",
      "label": "T",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "Enabled or not. If set to `false` pulses on `UPD` do not change the output value. Effictively that means the generator is paused. Set to `true` again to continue generation.\n",
      "id": "SyapDuu1G",
      "label": "EN",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "description": "The number of current cycle.  Starts from 0.",
      "id": "rypbuud1M",
      "label": "N",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
