{
  "description": "Outputs false if and only if all inputs are true",
  "nodes": [
    {
      "id": "BJbWl-jDG",
      "position": {
        "x": 272,
        "y": 0
      },
      "type": "xod/patch-nodes/variadic-1"
    },
    {
      "id": "BkwGIROSw1Z",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "HkHG8COBPJ-",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__in__": "False"
      },
      "id": "r18G80_Hvyb",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-boolean"
    }
  ]
}
