{
  "description": "",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "",
      "id": "BJlzICOSv1-",
      "label": "X",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {
        "__in__": 0
      },
      "description": "",
      "id": "H12bIR_SPyZ",
      "label": "Xm",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "HJCWLAdSwyW",
      "label": "Smax",
      "position": {
        "x": 266,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "rJbGU0_Hv1Z",
      "label": "Tmin",
      "position": {
        "x": 394,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "rkpbU0OrwyZ",
      "label": "Tmax",
      "position": {
        "x": 522,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "ry1z8CuBDy-",
      "label": "Smin",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}