{
  "nodes": [
    {
      "id": "B1-xPFHF-",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/core/floor"
    },
    {
      "id": "B130LFHK-",
      "position": {
        "units": "slots",
        "x": 27,
        "y": 1
      },
      "type": "xod/core/fade"
    },
    {
      "id": "B1Kj8KBF-",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 1
      },
      "type": "xod/core/delay"
    },
    {
      "id": "BJWbNtSFb",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/core/analog-input"
    },
    {
      "id": "BJXtIYrYW",
      "position": {
        "units": "slots",
        "x": 26,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "id": "BJc3PYBFb",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 3
      },
      "type": "xod/core/sqrt"
    },
    {
      "id": "BJv-YYSYZ",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "xod/common-hardware/led"
    },
    {
      "id": "BJyiIFHFZ",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 1
      },
      "type": "xod/core/count"
    },
    {
      "id": "By0DPYrYZ",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "type": "xod/core/pi"
    },
    {
      "id": "By3gEFrF-",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/core/add"
    },
    {
      "id": "ByGMDKBt-",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/core/greater"
    },
    {
      "id": "H10sIYStW",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 1
      },
      "type": "xod/core/digital-input"
    },
    {
      "id": "H1NuDYrt-",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "xod/core/pow"
    },
    {
      "id": "H1vtwFrKZ",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 3
      },
      "type": "xod/core/pwm-output"
    },
    {
      "id": "HJTtItHYZ",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/core/console-log"
    },
    {
      "id": "HJk2PKBF-",
      "position": {
        "units": "slots",
        "x": 23,
        "y": 3
      },
      "type": "xod/core/sin"
    },
    {
      "id": "HJktUYStb",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 0
      },
      "type": "xod/core/ceil"
    },
    {
      "id": "HkQrvFSFb",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 2
      },
      "type": "xod/core/multiply"
    },
    {
      "id": "HkoEvFrK-",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 2
      },
      "type": "xod/core/map-range"
    },
    {
      "id": "HkznIYBKW",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 1
      },
      "type": "xod/core/digital-output"
    },
    {
      "id": "HyUgYKrKZ",
      "position": {
        "units": "slots",
        "x": 27,
        "y": 3
      },
      "type": "xod/core/xor"
    },
    {
      "id": "HyiWVYHKZ",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 0
      },
      "type": "xod/core/any"
    },
    {
      "id": "S16BvKSFb",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 2
      },
      "type": "xod/core/nand"
    },
    {
      "id": "S16eDKHY-",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/core/branch"
    },
    {
      "id": "S1I8DKSYb",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/core/nor"
    },
    {
      "id": "S1IZ4KrK-",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/core/and"
    },
    {
      "id": "S1_mtFSF-",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 4
      },
      "type": "xod/common-hardware/text-lcd-16x2"
    },
    {
      "id": "SJgzVFSFb",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 0
      },
      "type": "xod/core/asin"
    },
    {
      "id": "SkAfYYrF-",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 4
      },
      "type": "xod/common-hardware/servo"
    },
    {
      "id": "SkR8PKrF-",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "xod/core/not"
    },
    {
      "id": "SkrqUtrt-",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/core/constrain"
    },
    {
      "id": "Sy4fVtSYW",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 0
      },
      "type": "xod/core/atan"
    },
    {
      "id": "Sy9ywKStW",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "SyGmwKBt-",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "xod/core/if-else"
    },
    {
      "id": "SyUovtrKW",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 3
      },
      "type": "xod/core/select"
    },
    {
      "id": "Syj5vtBtZ",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 3
      },
      "type": "xod/core/round"
    },
    {
      "id": "Syzl4FBYb",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 0
      },
      "type": "xod/common-hardware/button"
    },
    {
      "id": "r1PYIFSF-",
      "position": {
        "units": "slots",
        "x": 29,
        "y": 0
      },
      "type": "xod/core/concat"
    },
    {
      "id": "rJKeNYSYW",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/core/acos"
    },
    {
      "id": "rJPDDYBtZ",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 3
      },
      "type": "xod/core/or"
    },
    {
      "id": "rJgEvFStb",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 2
      },
      "type": "xod/core/less"
    },
    {
      "id": "rkb0UYrYW",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 1
      },
      "type": "xod/core/equal"
    },
    {
      "id": "ryFGNFStZ",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 0
      },
      "type": "xod/core/buffer"
    },
    {
      "id": "rys6IYHYW",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 1
      },
      "type": "xod/core/divide"
    }
  ]
}
