{
  "description": "Outputs true if `IN1` = `IN2`, and false otherwise",
  "nodes": [
    {
      "boundLiterals": {
        "__in__": "False"
      },
      "id": "H1E8AuSPkZ",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "HJG8C_SPkb",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "rJXICuSwyW",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    }
  ]
}
