{
  "nodes": [
    {
      "id": "BJgZ80uBw1-",
      "type": "xod/patch-nodes/input-number",
      "label": "MIN",
      "description": "",
      "position": {
        "x": 138,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "id": "BkmZL0uSv1W",
      "type": "xod/patch-nodes/input-number",
      "label": "X",
      "description": "",
      "position": {
        "x": 10,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "id": "rJWWUAdHDyW",
      "type": "xod/patch-nodes/output-number",
      "label": "XC",
      "description": "",
      "position": {
        "x": 10,
        "y": 224
      },
      "boundValues": {
        "__in__": 0
      }
    },
    {
      "id": "ryzZIC_BDJW",
      "type": "xod/patch-nodes/input-number",
      "label": "MAX",
      "description": "",
      "position": {
        "x": 266,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod",
      "boundValues": {}
    }
  ],
  "links": [],
  "description": ""
}