{
  "description": "Clips input value to fall into specified range",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "Lower bound of constraining range",
      "id": "BJgZ80uBw1-",
      "label": "MIN",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {},
      "description": "Value to constrain",
      "id": "BkmZL0uSv1W",
      "label": "X",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundValues": {
        "__in__": 0
      },
      "description": "The constrained value",
      "id": "rJWWUAdHDyW",
      "label": "XC",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundValues": {},
      "description": "Upper bound of constraining range",
      "id": "ryzZIC_BDJW",
      "label": "MAX",
      "position": {
        "x": 266,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
