{
  "comments": [
    {
      "content": "## Pulses\n\nIn previous lessons, we talked how a `clock` node \"ticks\". To be more precise, it outputs a *pulse*.\n\nThis data type is very different from all the others like numbers and booleans. All values ​​in the XOD are transferred to the links continuously, even if the values ​​haven't changed. The pulse data type is different. Imagine something like a flash. It’s basically a message to trigger something else. It does not transmit any data. Howerver, it is useful when you need to convey that an event has occurred or tell something else to work.\n\nAnd of course, we have a `tweak-pulse` node to send pulses manually during simulation. Let's play with it.\n\n## Instructions\n\n1. Run the simulation.\n2. Select `tweak-pulse` node.\n3. Press the \"Pulse\" button in the Inspector. The counter will reset back to 0.\n4. Replace the `clock` node with an another `tweak-pulse` and restart the simulation.\n5. Increment the counter by manually sending pulses to `INC` pin.\n",
      "id": "B1BIP_AwN",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 0
      },
      "size": {
        "height": 6,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "links": [
    {
      "id": "BJdSjYQaPV",
      "input": {
        "nodeId": "SJxBoK7pP4",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "B1BjYmTw4",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "HkvBsYQpPN",
      "input": {
        "nodeId": "SkbSsYX6PN",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SJxBoK7pP4",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "rJKhKQavV",
      "input": {
        "nodeId": "SJxBoK7pP4",
        "pinKey": "SkUjZA_L-"
      },
      "output": {
        "nodeId": "S1unYQ6DE",
        "pinKey": "Bkf4BDsmV"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1BjYmTw4",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/core/clock"
    },
    {
      "id": "S1unYQ6DE",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "SJxBoK7pP4",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "xod/core/count"
    },
    {
      "id": "SkbSsYX6PN",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 4
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    }
  ]
}
