{
  "nodes": [
    {
      "id": "HJ5CgaQf7",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-self"
    },
    {
      "id": "HkxkWTmGQ",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "S1Mtd-qGX",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/patch-nodes/utility"
    }
  ]
}
