{
  "description": "Emits a pulse on a falling edge, i.e. when true changes to false. Does not pulse on program start even if initial input value is false.",
  "links": [
    {
      "id": "HJXReAuIZ",
      "input": {
        "nodeId": "r1R2gRu8Z",
        "pinKey": "ry3zLA_Bv1Z"
      },
      "output": {
        "nodeId": "H1v3lCu8-",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkSb7IYpU",
      "input": {
        "nodeId": "SyQbXLtaL",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1R2gRu8Z",
        "pinKey": "r1if8ROSDJ-"
      }
    },
    {
      "id": "SkvWmUtaL",
      "input": {
        "nodeId": "BJxRgAO8-",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SyQbXLtaL",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJxRgAO8-",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "H1v3lCu8-",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "HkxAOYRD1E",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    },
    {
      "id": "SyQbXLtaL",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/pulse-on-true"
    },
    {
      "id": "r1R2gRu8Z",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/not"
    }
  ]
}
