{
  "description": "Emits a pulse on a falling edge, i.e. when `true` changes to `false`",
  "links": [
    {
      "id": "HJXReAuIZ",
      "input": {
        "nodeId": "r1R2gRu8Z",
        "pinKey": "ry3zLA_Bv1Z"
      },
      "output": {
        "nodeId": "H1v3lCu8-",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyV0eAuLZ",
      "input": {
        "nodeId": "BJxRgAO8-",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1R2gRu8Z",
        "pinKey": "r1if8ROSDJ-"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJxRgAO8-",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "H1v3lCu8-",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "HkxAOYRD1E",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    },
    {
      "id": "r1R2gRu8Z",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 1.15
      },
      "type": "@/not"
    }
  ]
}
