{
  "links": [
    {
      "id": "B1PRkPaM-",
      "input": {
        "nodeId": "rJWC1DpG-",
        "pinKey": "SyKd0E2x-"
      },
      "output": {
        "nodeId": "rkWFJPpGW",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "By5zlD6GZ",
      "input": {
        "nodeId": "SyQeevTfb",
        "pinKey": "ByXnYHPyb"
      },
      "output": {
        "nodeId": "BJApywTfW",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "S1tflv6fW",
      "input": {
        "nodeId": "BJbLexP6z-",
        "pinKey": "ByXnYHPyb"
      },
      "output": {
        "nodeId": "BkQAkPpGb",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "SkIAkP6zb",
      "input": {
        "nodeId": "BJApywTfW",
        "pinKey": "SyKd0E2x-"
      },
      "output": {
        "nodeId": "rkWFJPpGW",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "r190Jw6fZ",
      "input": {
        "nodeId": "BkQAkPpGb",
        "pinKey": "SyKd0E2x-"
      },
      "output": {
        "nodeId": "rkWFJPpGW",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "rJvMxDpMZ",
      "input": {
        "nodeId": "r1IgevTG-",
        "pinKey": "ByXnYHPyb"
      },
      "output": {
        "nodeId": "rJWC1DpG-",
        "pinKey": "SyBtREhlW"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "BJuORNheZ": "14"
      },
      "id": "BJApywTfW",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/core/analog-input"
    },
    {
      "boundLiterals": {
        "rJsaFSvk-": "11"
      },
      "id": "BJbLexP6z-",
      "position": {
        "x": 266,
        "y": 328
      },
      "type": "xod/core/pwm-output"
    },
    {
      "boundLiterals": {
        "BJuORNheZ": "16"
      },
      "id": "BkQAkPpGb",
      "position": {
        "x": 266,
        "y": 224
      },
      "type": "xod/core/analog-input"
    },
    {
      "boundLiterals": {
        "rJsaFSvk-": "9"
      },
      "id": "SyQeevTfb",
      "position": {
        "x": 10,
        "y": 328
      },
      "type": "xod/core/pwm-output"
    },
    {
      "boundLiterals": {
        "rJsaFSvk-": "10"
      },
      "id": "r1IgevTG-",
      "position": {
        "x": 138,
        "y": 328
      },
      "type": "xod/core/pwm-output"
    },
    {
      "boundLiterals": {
        "BJuORNheZ": "15"
      },
      "id": "rJWC1DpG-",
      "position": {
        "x": 138,
        "y": 224
      },
      "type": "xod/core/analog-input"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "0.01"
      },
      "id": "rkWFJPpGW",
      "position": {
        "x": 138,
        "y": 120
      },
      "type": "xod/core/clock"
    }
  ]
}
