{
  "description": "Routes an incoming pulse to either of outputs depending on condition",
  "nodes": [
    {
      "description": "Input pulse",
      "id": "HkDgIRdrv1W",
      "label": "TRIG",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Value which defines the route for an input pulse",
      "id": "S1OlUAuBD1-",
      "label": "GATE",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "boundLiterals": {
        "__in__": "Never"
      },
      "description": "Pulses with `TRIG` when `GATE` is true",
      "id": "SJUl8Aurv1W",
      "label": "T",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Pulses with `TRIG` when `GATE` is false",
      "id": "SyM2ATB-b",
      "label": "F",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
