{
  "description": "Allows to create feedback loops. Repeats a change of the input on the output right after the current transaction will complete.",
  "nodes": [
    {
      "id": "Hk-UvIK9b",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "S1K8wUY9b",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "r1IIwLKcb",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
