{
  "description": "",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "",
      "id": "Bk74I0_SPyb",
      "label": "UPD",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundValues": {
        "__in__": 0
      },
      "description": "",
      "id": "BkEVI0uHwJb",
      "label": "TIME",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundValues": {
        "__in__": ""
      },
      "description": "",
      "id": "Sk9HScK-Z",
      "label": "RDY",
      "position": {
        "x": 138,
        "y": 224
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}