{
  "description": "Ouputs time spent since the program start",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "Triggers new time read",
      "id": "Bk74I0_SPyb",
      "label": "UPD",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundValues": {
        "__in__": 0
      },
      "description": "The last time read in seconds",
      "id": "BkEVI0uHwJb",
      "label": "TIME",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
