{
  "nodes": {
    "Bk74I0_SPyb": {
      "id": "Bk74I0_SPyb",
      "position": {
        "x": 10,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "UPD",
        "description": ""
      },
      "typeId": "@/input-pulse"
    },
    "BkEVI0uHwJb": {
      "id": "BkEVI0uHwJb",
      "position": {
        "x": 10,
        "y": 224
      },
      "pins": {
        "__in__": {
          "injected": false,
          "value": 0
        }
      },
      "properties": {
        "label": "TIME",
        "description": ""
      },
      "typeId": "@/output-number"
    }
  },
  "links": {}
}