{
  "nodes": [
    {
      "id": "Bk74I0_SPyb",
      "type": "xod/patch-nodes/input-pulse",
      "label": "UPD",
      "description": "",
      "position": {
        "x": 10,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "id": "BkEVI0uHwJb",
      "type": "xod/patch-nodes/output-number",
      "label": "TIME",
      "description": "",
      "position": {
        "x": 10,
        "y": 224
      },
      "boundValues": {
        "__in__": 0
      }
    },
    {
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod",
      "boundValues": {}
    }
  ],
  "links": [],
  "description": ""
}