{
  "links": [
    {
      "id": "B10ZQmxpvW7",
      "input": {
        "nodeId": "B17lQQxTvWQ",
        "pinKey": "SkylK_Ed-"
      },
      "output": {
        "nodeId": "B1tQQgaPWX",
        "pinKey": "rypZF_Nub"
      }
    },
    {
      "id": "BJIUZN-gr",
      "input": {
        "nodeId": "SyRXXeTDbm",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkkwLkOZQ",
        "pinKey": "r1WVwX_W1Q"
      }
    },
    {
      "id": "BkiMm7laP-X",
      "input": {
        "nodeId": "B1Sg77g6DWX",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "HkMeXmlTwbm",
        "pinKey": "HJbjB_Nd-"
      }
    },
    {
      "id": "ByWDUkObQ",
      "input": {
        "nodeId": "BkkwLkOZQ",
        "pinKey": "rJvDQd-Jm"
      },
      "output": {
        "nodeId": "B1tQQgaPWX",
        "pinKey": "SJeoE43JQ"
      }
    },
    {
      "id": "H12f-aPZQ",
      "input": {
        "nodeId": "rkTm7x6DZm",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B17lQQxTvWQ",
        "pinKey": "rypZF_Nub"
      }
    },
    {
      "id": "H1GwUkub7",
      "input": {
        "nodeId": "BkkwLkOZQ",
        "pinKey": "B1gEDm_W1Q"
      },
      "output": {
        "nodeId": "B17lQQxTvWQ",
        "pinKey": "SJeoE43JQ"
      }
    },
    {
      "id": "H1Qzmmx6vWQ",
      "input": {
        "nodeId": "HyUmQxpDZ7",
        "pinKey": "SJjmdOVOW"
      },
      "output": {
        "nodeId": "Sykx77lTD-X",
        "pinKey": "ryviw_EOb"
      }
    },
    {
      "id": "H1kGXQxpw-Q",
      "input": {
        "nodeId": "B1tQQgaPWX",
        "pinKey": "ryBWhQhkm"
      },
      "output": {
        "nodeId": "rJmXlaPZX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJNbXQgTv-X",
      "input": {
        "nodeId": "B17lQQxTvWQ",
        "pinKey": "ryBWhQhkm"
      },
      "output": {
        "nodeId": "rJmXlaPZX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJkQXXe6vb7",
      "input": {
        "nodeId": "HkMeXmlTwbm",
        "pinKey": "HJkfWmny7"
      },
      "output": {
        "nodeId": "rJmXlaPZX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1FGXXlaPWQ",
      "input": {
        "nodeId": "Sykx77lTD-X",
        "pinKey": "B1vdYXhkQ"
      },
      "output": {
        "nodeId": "rJmXlaPZX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1zRWCDWm",
      "input": {
        "nodeId": "B1Sg77g6DWX",
        "pinKey": "S1FFN4nkm"
      },
      "output": {
        "nodeId": "SyDp-0DZm",
        "pinKey": "rkgRyT6beM"
      }
    },
    {
      "id": "Sk1bQQlawbm",
      "input": {
        "nodeId": "Sykx77lTD-X",
        "pinKey": "Sk2oU_Vdb"
      },
      "output": {
        "nodeId": "B1Sg77g6DWX",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "SkMfQml6vZm",
      "input": {
        "nodeId": "HkMeXmlTwbm",
        "pinKey": "SyssEEhJm"
      },
      "output": {
        "nodeId": "BJxgQ7e6vZX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sy2gmXl6D-7",
      "input": {
        "nodeId": "HyUmQxpDZ7",
        "pinKey": "BkRw4E3kX"
      },
      "output": {
        "nodeId": "BJxgQ7e6vZX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1QWmQxpw-Q",
      "input": {
        "nodeId": "HkMeXmlTwbm",
        "pinKey": "BJfKruVdb"
      },
      "output": {
        "nodeId": "SkEg7mxpw-Q",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJ5gQQe6wWm",
      "input": {
        "nodeId": "B1tQQgaPWX",
        "pinKey": "SkylK_Ed-"
      },
      "output": {
        "nodeId": "HyUmQxpDZ7",
        "pinKey": "Sk7BudNdZ"
      }
    },
    {
      "id": "rk2G77gTPZ7",
      "input": {
        "nodeId": "B1Sg77g6DWX",
        "pinKey": "BJrcyE3y7"
      },
      "output": {
        "nodeId": "rJmXlaPZX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkYxX7e6v-m",
      "input": {
        "nodeId": "HyUmQxpDZ7",
        "pinKey": "Hk1dRQh17"
      },
      "output": {
        "nodeId": "rJmXlaPZX",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "B17lQQxTvWQ",
      "label": "th",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 6
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "description": "Use `xod-dev/st-mems/read-temperature` instead.",
      "id": "B1N01x-PH",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 0
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "boundLiterals": {
        "S1FFN4nkm": "2Bh"
      },
      "id": "B1Sg77g6DWX",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/i2c/write-byte"
    },
    {
      "id": "B1tQQgaPWX",
      "label": "tl",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 6
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "id": "BJxgQ7e6vZX",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 2,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "BkkwLkOZQ",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 7
      },
      "type": "xod/bits/i16-to-number"
    },
    {
      "id": "HkMeXmlTwbm",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 2
      },
      "type": "xod/i2c/begin-transmission"
    },
    {
      "boundLiterals": {
        "r1NONEn1m": "2"
      },
      "id": "HyUmQxpDZ7",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/i2c/request"
    },
    {
      "id": "SkEg7mxpw-Q",
      "label": "R",
      "position": {
        "units": "slots",
        "x": 3,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "SkC1aTZeM": "128d",
        "r1zA16pbxM": "2Bh"
      },
      "id": "SyDp-0DZm",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/bits/bitwise-or"
    },
    {
      "id": "SyRXXeTDbm",
      "label": "TRAW",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 8
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "Sykx77lTD-X",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/i2c/end-transmission"
    },
    {
      "id": "rJ-QQlav-7",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 0
      },
      "type": "xod/patch-nodes/utility"
    },
    {
      "id": "rJmXlaPZX",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 4
      },
      "type": "xod/i2c/input-i2c"
    },
    {
      "id": "rkTm7x6DZm",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 8
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
