{
  "description": "Rounds a number to a minimal integer that is greater than the number",
  "nodes": [
    {
      "boundLiterals": {
        "__in__": "0"
      },
      "id": "BkdbLAuSPyZ",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "H1v-80uHDyZ",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Use `xod/math/ceil` instead",
      "id": "rke7YZjK1X",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    }
  ]
}
