{
  "description": "Converts number to a 8-bit signed integer presented as one byte. An input for the the conversion should be between -128.00 and 127.00.",
  "nodes": [
    {
      "id": "Sykxm_ZyQ",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "rJ-xX_bkX",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "rka1Q_Z1m",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "ry1Pu0PyV",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    }
  ]
}
