{
  "description": "A predefined `true` or `false` value that never changes in runtime",
  "nodes": [
    {
      "description": "Constant value",
      "id": "VAL",
      "label": "VAL",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
