{
  "description": "Outputs absolute value of an input number",
  "nodes": [
    {
      "boundLiterals": {
        "__in__": "0"
      },
      "id": "B1LNICdSDJW",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Use `xod/math/abs` instead",
      "id": "ByrwboYym",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "id": "H1SVIAuBDJZ",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
