{
  "description": "Outputs absolute value of an input number",
  "nodes": [
    {
      "boundValues": {
        "__in__": 0
      },
      "id": "B1LNICdSDJW",
      "label": "ABSX",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "H1SVIAuBDJZ",
      "label": "X",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
