{
  "description": "Calculates difference between current and past input values.",
  "nodes": [
    {
      "id": "HyJCAXqNG",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Update: trigger a calculation and store the current `IN` value as the new “past” value.",
      "id": "S1bhCQqVM",
      "label": "UPD",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "The last difference value.",
      "id": "SkFpRm9Nz",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Resets the stored past value to the current input value. Efficiently sets `OUT` to 0.",
      "id": "SyYn0X5NM",
      "label": "RST",
      "position": {
        "x": 170,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Input value",
      "id": "ry9j0mqEz",
      "label": "IN",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
