{
  "description": "Outputs a difference between the current `IN` value and its reference value.",
  "nodes": [
    {
      "id": "HyJCAXqNG",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Triggers memoization of the input value as the reference value.",
      "id": "S1bhCQqVM",
      "label": "REF",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "The difference between `IN` and the reference value which was stored when `REF` received a pulse. Can be positive or negative. Always equals to 0 on the first update.",
      "id": "SkFpRm9Nz",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Resets the reference value to 0.",
      "id": "SyYn0X5NM",
      "label": "RST",
      "position": {
        "x": 170,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Input value",
      "id": "ry9j0mqEz",
      "label": "IN",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
