{
  "nodes": [
    {
      "id": "r1YxLRdrwyZ",
      "type": "xod/patch-nodes/input-number",
      "label": "RHS",
      "description": "",
      "position": {
        "x": 138,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "id": "rkoeU0_Bwkb",
      "type": "xod/patch-nodes/output-boolean",
      "label": "GT",
      "description": "",
      "position": {
        "x": 10,
        "y": 224
      },
      "boundValues": {
        "__in__": false
      }
    },
    {
      "id": "ry5eIAuBPkW",
      "type": "xod/patch-nodes/input-number",
      "label": "LHS",
      "description": "",
      "position": {
        "x": 10,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod",
      "boundValues": {}
    }
  ],
  "links": [],
  "description": ""
}