{
  "description": "",
  "links": [],
  "nodes": [
    {
      "boundValues": {
        "__in__": ""
      },
      "description": "",
      "id": "B19RYS3lW",
      "label": "GT",
      "position": {
        "x": 138,
        "y": 224
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "HJbACN3gb",
      "label": "RHS",
      "position": {
        "x": 266,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "HyC0AE3eZ",
      "label": "",
      "position": {
        "x": 138,
        "y": 120
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "rJg00Nhe-",
      "label": "LHS",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}