{
  "nodes": {
    "r1YxLRdrwyZ": {
      "id": "r1YxLRdrwyZ",
      "position": {
        "x": 138,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "RHS",
        "description": ""
      },
      "typeId": "@/input-number"
    },
    "rkoeU0_Bwkb": {
      "id": "rkoeU0_Bwkb",
      "position": {
        "x": 10,
        "y": 224
      },
      "pins": {
        "__in__": {
          "injected": false,
          "value": false
        }
      },
      "properties": {
        "label": "GT",
        "description": ""
      },
      "typeId": "@/output-boolean"
    },
    "ry5eIAuBPkW": {
      "id": "ry5eIAuBPkW",
      "position": {
        "x": 10,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "LHS",
        "description": ""
      },
      "typeId": "@/input-number"
    }
  },
  "links": {}
}