{
  "nodes": [
    {
      "id": "SJJbvdEOb",
      "position": {
        "x": 10,
        "y": 120
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "Sk2oU_Vdb",
      "label": "SEND",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Use `xod/i2c/end-transmission` instead.",
      "id": "rJvVP7NlQ",
      "position": {
        "x": 102,
        "y": 102
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "id": "ryviw_EOb",
      "label": "DONE",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
