{
  "nodes": [
    {
      "id": "SJJbvdEOb",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 1.15
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "Sk2oU_Vdb",
      "label": "SEND",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Use `xod/i2c/end-transmission` instead.",
      "id": "rJvVP7NlQ",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "id": "ryviw_EOb",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
