{
  "description": "Computes the cube (i.e. x³) of an input value.",
  "nodes": [
    {
      "id": "B1QQ_nhUb",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 3.2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "BkRma33U-",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 1.15
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "ByZ7_hnUb",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "rkBuTwMyV",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    }
  ]
}
