{
  "links": [
    {
      "id": "BJUaxYVdb",
      "input": {
        "nodeId": "rk3jltV_b",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "rkFogtVOZ",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "ByPpxtNO-",
      "input": {
        "nodeId": "HkNjgtNOZ",
        "pinKey": "Sk2oU_Vdb"
      },
      "output": {
        "nodeId": "rk3jltV_b",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "HJNTltV_b",
      "input": {
        "nodeId": "rkFogtVOZ",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "SybilYN_Z",
        "pinKey": "HJbjB_Nd-"
      }
    },
    {
      "id": "HkxCgtVd-",
      "input": {
        "nodeId": "SkDMTNjwW",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HkNjgtNOZ",
        "pinKey": "ryviw_EOb"
      }
    },
    {
      "id": "HybTxt4dZ",
      "input": {
        "nodeId": "SybilYN_Z",
        "pinKey": "HkLOB_EuZ"
      },
      "output": {
        "nodeId": "HJEUcEswW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJ6pgY4O-",
      "input": {
        "nodeId": "rk3jltV_b",
        "pinKey": "H1jODuEOW"
      },
      "output": {
        "nodeId": "HkKvqEswZ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyqTxtNu-",
      "input": {
        "nodeId": "rkFogtVOZ",
        "pinKey": "H1jODuEOW"
      },
      "output": {
        "nodeId": "H17P5VsPZ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryXpeFNOW",
      "input": {
        "nodeId": "SybilYN_Z",
        "pinKey": "BJfKruVdb"
      },
      "output": {
        "nodeId": "r1ypaEoDW",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "H17P5VsPZ",
      "label": "B0",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 1.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HJEUcEswW",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HkKvqEswZ",
      "label": "B1",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 2.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HkNjgtNOZ",
      "position": {
        "units": "slots",
        "x": 7.9,
        "y": 4.2
      },
      "type": "@/i2c-end-transmission"
    },
    {
      "description": "Use a chain of `xod/i2c/begin-transmission` + `xod/i2c/write` + `xod/i2c/end-transmission` instead.",
      "id": "S1xy2v74lm",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 2
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "id": "SkDMTNjwW",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 7.9,
        "y": 5.25
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "SybilYN_Z",
      "position": {
        "units": "slots",
        "x": 7.9,
        "y": 1.15
      },
      "type": "@/i2c-begin-transmission"
    },
    {
      "id": "r1ypaEoDW",
      "label": "SEND",
      "position": {
        "units": "slots",
        "x": 11.65,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "rk3jltV_b",
      "position": {
        "units": "slots",
        "x": 7.9,
        "y": 3.2
      },
      "type": "@/i2c-write"
    },
    {
      "id": "rkFogtVOZ",
      "position": {
        "units": "slots",
        "x": 7.9,
        "y": 2.15
      },
      "type": "@/i2c-write"
    }
  ]
}
