{
  "description": "Clips input value to fall into specified range",
  "nodes": [
    {
      "description": "Lower bound of constraining range",
      "id": "BJgZ80uBw1-",
      "label": "MIN",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Value to constrain",
      "id": "BkmZL0uSv1W",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Use `xod/math/clip` instead",
      "id": "r1RTZjKy7",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "boundLiterals": {
        "__in__": "0"
      },
      "description": "The constrained value",
      "id": "rJWWUAdHDyW",
      "label": "XC",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Upper bound of constraining range",
      "id": "ryzZIC_BDJW",
      "label": "MAX",
      "position": {
        "units": "slots",
        "x": 7.9,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
