{
  "nodes": [
    {
      "id": "BkIZIA_rDk-",
      "type": "xod/built-in/input-number",
      "label": "IVAL",
      "description": "",
      "position": {
        "x": 10,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "id": "ByHWU0drvkW",
      "type": "xod/built-in/input-pulse",
      "label": "RST",
      "description": "",
      "position": {
        "x": 138,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "id": "rJVZUAdHwk-",
      "type": "xod/built-in/output-pulse",
      "label": "TICK",
      "description": "",
      "position": {
        "x": 10,
        "y": 224
      },
      "boundValues": {
        "__in__": false
      }
    },
    {
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/built-in/not-implemented-in-xod",
      "boundValues": {}
    }
  ],
  "links": [],
  "description": ""
}