{
  "description": "",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "",
      "id": "B13SCNhl-",
      "label": "IVAL",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "BJJICN2lW",
      "label": "RST",
      "position": {
        "x": 266,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "BJKLAE3xW",
      "label": "",
      "position": {
        "x": 138,
        "y": 120
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundValues": {
        "__in__": ""
      },
      "description": "",
      "id": "HJU8CE2lW",
      "label": "TICK",
      "position": {
        "x": 138,
        "y": 224
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}