{
  "description": "",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "",
      "id": "__in__",
      "label": "",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "__out__",
      "label": "",
      "position": {
        "x": 0,
        "y": 300
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}