{
  "links": [
    {
      "id": "B17k43vbQ",
      "input": {
        "nodeId": "Bysxg8X3v-7",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "S1wlL7nPbQ",
        "pinKey": "r17lKDnLW7"
      }
    },
    {
      "id": "BJ1MgIXhvWm",
      "input": {
        "nodeId": "S1xgIQ3wbQ",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "BJXx8Q2vWQ",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "BJLNeIm3v-7",
      "input": {
        "nodeId": "SJ-WeI72D-7",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rk1bg8m3vbm",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "BJO4lLQ2v-7",
      "input": {
        "nodeId": "rk1bg8m3vbm",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "BJXx8Q2vWQ",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "Bk-MgUQ2vbm",
      "input": {
        "nodeId": "S1xgIQ3wbQ",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "S1wlL7nPbQ",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "BksXe872w-X",
      "input": {
        "nodeId": "HkKxeUX3vZ7",
        "pinKey": "B1P1nFwaM"
      },
      "output": {
        "nodeId": "SyqllLXnwWQ",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "Bkw4eI73vbX",
      "input": {
        "nodeId": "SyGWlUmhPWm",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "B1ebg8Xnwbm",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "BkzHlLQhwZm",
      "input": {
        "nodeId": "HJUe87hP-7",
        "pinKey": "HJO3D3UZX"
      },
      "output": {
        "nodeId": "BkYWgUQ2DW7",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "BycVgLXhDZ7",
      "input": {
        "nodeId": "BJVWxLQ3P-X",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HyQZlImnvWm",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "Byf4e8Q3D-Q",
      "input": {
        "nodeId": "H1plx87hDZX",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "BJXx8Q2vWQ",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "H1jP7hDZm",
      "input": {
        "nodeId": "SyqllLXnwWQ",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "BJEPQ2PWQ",
        "pinKey": "rkl6IK3L-7"
      }
    },
    {
      "id": "H1rBe8mnvbX",
      "input": {
        "nodeId": "HyD-xLQnP-7",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "BJXx8Q2vWQ",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "H1sVxUm3DW7",
      "input": {
        "nodeId": "SJ8bgU7nvZQ",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BkHWx8m3vWm",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "HJgBxLQ2vZX",
      "input": {
        "nodeId": "HyD-xLQnP-7",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "BkHWx8m3vWm",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "HkIv7nDWX",
      "input": {
        "nodeId": "BJEPQ2PWQ",
        "pinKey": "HkT8KhLWm"
      },
      "output": {
        "nodeId": "BJXx8Q2vWQ",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "S1-Ne8mhDWQ",
      "input": {
        "nodeId": "H1plx87hDZX",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "S1xgIQ3wbQ",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "S18BgLmnDbX",
      "input": {
        "nodeId": "BkYWgUQ2DW7",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "BJXx8Q2vWQ",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "S1Y4xU72DZm",
      "input": {
        "nodeId": "B1ebg8Xnwbm",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "BJXx8Q2vWQ",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "S1dDQnwZ7",
      "input": {
        "nodeId": "BJEPQ2PWQ",
        "pinKey": "H1VpIKnLb7"
      },
      "output": {
        "nodeId": "HkeL7nvZ7",
        "pinKey": "B1SyPhUWm"
      }
    },
    {
      "id": "SJ2be8mnwW7",
      "input": {
        "nodeId": "rJfgUm2DZQ",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "S1wlL7nPbQ",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "SJNre8Qhvbm",
      "input": {
        "nodeId": "BkHWx8m3vWm",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "BJXx8Q2vWQ",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "SJRExLm2wbm",
      "input": {
        "nodeId": "HyQZlImnvWm",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "B1ebg8Xnwbm",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "SJhElI7hwb7",
      "input": {
        "nodeId": "SkOWxUm2DWm",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HyD-xLQnP-7",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "SJhme8mnDZm",
      "input": {
        "nodeId": "S1wlL7nPbQ",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "HkKxeUX3vZ7",
        "pinKey": "OkPg7GDaW"
      }
    },
    {
      "id": "SkTNg8QhPb7",
      "input": {
        "nodeId": "SkcZgU7nwZX",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BkYWgUQ2DW7",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "SkgNx873DW7",
      "input": {
        "nodeId": "SyqllLXnwWQ",
        "pinKey": "B1RU0OrDkb"
      },
      "output": {
        "nodeId": "SJhle8QnDbm",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "SkyElIm2PWQ",
      "input": {
        "nodeId": "SJhle8QnDbm",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "Bysxg8X3v-7",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "SyDHVhDZ7",
      "input": {
        "nodeId": "HkeL7nvZ7",
        "pinKey": "H16YPnI-Q"
      },
      "output": {
        "nodeId": "SJlSN2v-m",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "SyGMeLX3D-m",
      "input": {
        "nodeId": "S1wlL7nPbQ",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "BJXx8Q2vWQ",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "SyXrl873Dbm",
      "input": {
        "nodeId": "HyQZlImnvWm",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "BJXx8Q2vWQ",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "r1VEx8Q3wWX",
      "input": {
        "nodeId": "rk1bg8m3vbm",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "H1plx87hDZX",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "r1mEe872P-X",
      "input": {
        "nodeId": "H10geL73wb7",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "H1plx87hDZX",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "rJBVlUX3P-7",
      "input": {
        "nodeId": "B1ebg8Xnwbm",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "rk1bg8m3vbm",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "rJRZlImhPZm",
      "input": {
        "nodeId": "BkVg8XhwWm",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "S1xgIQ3wbQ",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "rJb1VhDWm",
      "input": {
        "nodeId": "Bysxg8X3v-7",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "HJUe87hP-7",
        "pinKey": "Ske5EPhI-X"
      }
    },
    {
      "id": "rJoWgI73DbX",
      "input": {
        "nodeId": "HkeL7nvZ7",
        "pinKey": "rJV3I2I-Q"
      },
      "output": {
        "nodeId": "BJXx8Q2vWQ",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "ry-rlI73DW7",
      "input": {
        "nodeId": "BkYWgUQ2DW7",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "HyD-xLQnP-7",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "ryxzxIX2vZm",
      "input": {
        "nodeId": "HJUe87hP-7",
        "pinKey": "Sk9EvnL-7"
      },
      "output": {
        "nodeId": "BJXx8Q2vWQ",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "ryyBe8Q3D-7",
      "input": {
        "nodeId": "BkHWx8m3vWm",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "HyQZlImnvWm",
        "pinKey": "Hkeetvn8-Q"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1ebg8Xnwbm",
      "position": {
        "x": 441,
        "y": 509
      },
      "type": "@/read-byte"
    },
    {
      "boundLiterals": {
        "ryGwYhIZm": "\"AT\""
      },
      "id": "BJEPQ2PWQ",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "@/print"
    },
    {
      "id": "BJVWxLQ3P-X",
      "position": {
        "x": 543,
        "y": 611
      },
      "type": "xod/core/watch"
    },
    {
      "boundLiterals": {
        "Syz-kKUWX": "D8",
        "r1mZktLZm": "D9"
      },
      "id": "BJXx8Q2vWQ",
      "position": {
        "x": 476,
        "y": 102
      },
      "type": "@/soft-uart"
    },
    {
      "id": "BkHWx8m3vWm",
      "position": {
        "x": 645,
        "y": 509
      },
      "type": "@/read-byte"
    },
    {
      "id": "BkVg8XhwWm",
      "position": {
        "x": 135,
        "y": 611
      },
      "type": "xod/core/watch"
    },
    {
      "id": "BkYWgUQ2DW7",
      "position": {
        "x": 849,
        "y": 509
      },
      "type": "@/read-byte"
    },
    {
      "id": "Bysxg8X3v-7",
      "position": {
        "x": 952,
        "y": 612
      },
      "type": "xod/core/any"
    },
    {
      "id": "H10geL73wb7",
      "position": {
        "x": 237,
        "y": 611
      },
      "type": "xod/core/watch"
    },
    {
      "id": "H1plx87hDZX",
      "position": {
        "x": 237,
        "y": 509
      },
      "type": "@/read-byte"
    },
    {
      "id": "HJUe87hP-7",
      "position": {
        "x": 986,
        "y": 510
      },
      "type": "@/end"
    },
    {
      "boundLiterals": {
        "SJ-1mZPTz": "Continuously"
      },
      "id": "HkKxeUX3vZ7",
      "position": {
        "x": 34,
        "y": 408
      },
      "type": "xod/core/gate"
    },
    {
      "id": "HkeL7nvZ7",
      "position": {
        "x": 135,
        "y": 101
      },
      "type": "@/begin"
    },
    {
      "id": "HyD-xLQnP-7",
      "position": {
        "x": 747,
        "y": 509
      },
      "type": "@/read-byte"
    },
    {
      "id": "HyQZlImnvWm",
      "position": {
        "x": 543,
        "y": 509
      },
      "type": "@/read-byte"
    },
    {
      "id": "S1wlL7nPbQ",
      "position": {
        "x": 33,
        "y": 509
      },
      "type": "@/read-byte"
    },
    {
      "id": "S1xgIQ3wbQ",
      "position": {
        "x": 135,
        "y": 509
      },
      "type": "@/read-byte"
    },
    {
      "id": "SJ-WeI72D-7",
      "position": {
        "x": 339,
        "y": 611
      },
      "type": "xod/core/watch"
    },
    {
      "id": "SJ8bgU7nvZQ",
      "position": {
        "x": 645,
        "y": 611
      },
      "type": "xod/core/watch"
    },
    {
      "id": "SJhle8QnDbm",
      "position": {
        "x": 1020,
        "y": 612
      },
      "type": "xod/core/defer"
    },
    {
      "boundLiterals": {
        "SkSuD6LMb": "On Boot",
        "Skre8ROSv1-": "3"
      },
      "description": "Hack to make watch nodes works on Leonardo",
      "id": "SJlSN2v-m",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/core/delay"
    },
    {
      "id": "SkOWxUm2DWm",
      "position": {
        "x": 747,
        "y": 611
      },
      "type": "xod/core/watch"
    },
    {
      "id": "SkcZgU7nwZX",
      "position": {
        "x": 849,
        "y": 611
      },
      "type": "xod/core/watch"
    },
    {
      "id": "SyGWlUmhPWm",
      "position": {
        "x": 441,
        "y": 611
      },
      "type": "xod/core/watch"
    },
    {
      "id": "SyqllLXnwWQ",
      "position": {
        "x": 68,
        "y": 306
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "rJfgUm2DZQ",
      "position": {
        "x": 33,
        "y": 611
      },
      "type": "xod/core/watch"
    },
    {
      "id": "rk1bg8m3vbm",
      "position": {
        "x": 339,
        "y": 509
      },
      "type": "@/read-byte"
    }
  ]
}
