{
  "description": "Emits a pulse every time input value changes.",
  "nodes": [
    {
      "id": "Bk-DbROUZ",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 1.15
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "BkjI-COLb",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "ByAIWR_UZ",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "rkxo_tCPJ4",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    }
  ]
}
