{
  "comments": [
    {
      "content": "# Servo\n\nControlling servos in XOD is just as easy as controlling LEDs. There is a node called `servo`. Find it in `xod-dev/servo`.\n\nThe `servo` node accepts a number in the range from 0.0 to 1.0 and maps it to the rated arm rotation limits of the servo motor.\n\nLet's link `pot` with `servo` to control the servo angle with the potentiometer.\n\n## Instructions\n\n1. Connect a servo to the Arduino board as shown on the [scheme](#TODO).\n\n2. Link the `VAL` pin of the `pot` node to the `VAL` pin of the `servo` node.\n\n3. Upload the patch to the board.\n\nTurn the potentiometer knob, and watch the servo turns.\n",
      "id": "HymTfYNZ_N",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "size": {
        "height": 5,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "links": [
    {
      "id": "BkfaMKVZOE",
      "input": {
        "nodeId": "HybpMFEWuE",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Ske6MK4-uV",
        "pinKey": "H1sM2A12-"
      }
    }
  ],
  "nodes": [
    {
      "id": "HybpMFEWuE",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "Ske6MK4-uV",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/common-hardware/pot"
    },
    {
      "boundLiterals": {
        "BkXK1eBYV": "D9"
      },
      "id": "SyN7WQRKV",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "type": "xod-dev/servo/servo"
    }
  ]
}
