{
  "nodes": {
    "r1if8ROSDJ-": {
      "id": "r1if8ROSDJ-",
      "position": {
        "x": 10,
        "y": 224
      },
      "pins": {
        "__in__": {
          "injected": false,
          "value": false
        }
      },
      "properties": {
        "label": "NOTX",
        "description": ""
      },
      "typeId": "@/output-boolean"
    },
    "ry3zLA_Bv1Z": {
      "id": "ry3zLA_Bv1Z",
      "position": {
        "x": 10,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "X",
        "description": ""
      },
      "typeId": "@/input-boolean"
    }
  },
  "links": {}
}