{
  "nodes": [
    {
      "id": "r1if8ROSDJ-",
      "type": "xod/patch-nodes/output-boolean",
      "label": "NOTX",
      "description": "",
      "position": {
        "x": 10,
        "y": 224
      },
      "boundValues": {
        "__in__": false
      }
    },
    {
      "id": "ry3zLA_Bv1Z",
      "type": "xod/patch-nodes/input-boolean",
      "label": "X",
      "description": "",
      "position": {
        "x": 10,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod",
      "boundValues": {}
    }
  ],
  "links": [],
  "description": ""
}