{
  "description": "Reads analog signal value from board ADC port",
  "nodes": [
    {
      "description": "Fires on reading complete",
      "id": "BkGpcpcJQ",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "H1vY0E2xb",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Fires if update failed. E.g. `PORT` is not an ADC port.",
      "id": "HJgzpqacyX",
      "label": "ERR",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "A0"
      },
      "description": "Analog port to read from. Should start with `A` to succeed.\n",
      "id": "SkuhqCqym",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "description": "The latest read value in range 0.0 … 1.0",
      "id": "SyBtREhlW",
      "label": "VAL",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers new read",
      "id": "SyKd0E2x-",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
