{
  "description": "Writes a single byte in the UART",
  "nodes": [
    {
      "description": "An UART object",
      "id": "BkHrP2I-m",
      "label": "UART",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": -0.05
      },
      "type": "@/input-uart"
    },
    {
      "description": "Pulses when byte was successfully written",
      "id": "HJxHrv3I-m",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "Hy-rrDnUZm",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "description": "Trigger writting of the byte",
      "id": "Hyz0PhIbm",
      "label": "SEND",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Byte to write",
      "id": "rJaSP2UZm",
      "label": "BYTE",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "Pulses when writting of byte has been failed",
      "id": "ryQ_w28Zm",
      "label": "ERR",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
