{
  "description": "Reads acceleration from an accelerometer based on LIS331DLH IC by STMicroelectronics. It is expected the accelerometer is connected to the first hardware I²C bus.",
  "links": [
    {
      "id": "BJwfLnSlm",
      "input": {
        "nodeId": "H1gEM8nHxm",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "B129S2SeX"
      }
    },
    {
      "id": "BkFgn-XFW",
      "input": {
        "nodeId": "Hk013Z7t-",
        "pinKey": "SkhbobXKW"
      },
      "output": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "S1_e24ov-"
      }
    },
    {
      "id": "Bkilh-Xt-",
      "input": {
        "nodeId": "S1-e3WXFZ",
        "pinKey": "SkhbobXKW"
      },
      "output": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "HyTe3Ejv-"
      }
    },
    {
      "id": "Hk2xCjZYb",
      "input": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "HyPRoViP-"
      },
      "output": {
        "nodeId": "SJFeRsZYW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hkax3ZmYW",
      "input": {
        "nodeId": "rkPG0s-YZ",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "S1-e3WXFZ",
        "pinKey": "HyEMj-mFb"
      }
    },
    {
      "id": "SyIMI2He7",
      "input": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "BJvFHnSlQ"
      },
      "output": {
        "nodeId": "S1-EzU2rlm",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyvlnbmYZ",
      "input": {
        "nodeId": "HJzzRiWt-",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H13Jn-mK-",
        "pinKey": "HyEMj-mFb"
      }
    },
    {
      "id": "r19gnZ7Fb",
      "input": {
        "nodeId": "BySz0iWtW",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hk013Z7t-",
        "pinKey": "HyEMj-mFb"
      }
    },
    {
      "id": "r1cz8nrlQ",
      "input": {
        "nodeId": "SkEzUhHlX",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "ByyoB2Hxm"
      }
    },
    {
      "id": "r1yRVxDem",
      "input": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "Sky8yewgQ"
      },
      "output": {
        "nodeId": "Byq6VeDl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJ3ZCoWYb",
      "input": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "rkIkhEsvW"
      },
      "output": {
        "nodeId": "Syc-0sWtZ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJIg2bXYZ",
      "input": {
        "nodeId": "H13Jn-mK-",
        "pinKey": "SkhbobXKW"
      },
      "output": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "Sk-e2ViDb"
      }
    },
    {
      "id": "rkfWCoWtW",
      "input": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "HJaCs4jDW"
      },
      "output": {
        "nodeId": "S1x-AsWKb",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "description": "Acceleration along Y axis. Expressed in ɡ units.",
      "id": "BySz0iWtW",
      "label": "Yg",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "description": "Triggers initialization of the sensor and sets sensitivity",
      "id": "Byq6VeDl7",
      "label": "INIT",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "H13Jn-mK-",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "@/st-imu-normalize-acc"
    },
    {
      "description": "Fires when reading is done",
      "id": "H1gEM8nHxm",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Acceleration along X axis. Expressed in ɡ units.",
      "id": "HJzzRiWt-",
      "label": "Xg",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "Hk013Z7t-",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "@/st-imu-normalize-acc"
    },
    {
      "id": "S1-EzU2rlm",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -0.05
      },
      "type": "xod/i2c/input-i2c"
    },
    {
      "id": "S1-e3WXFZ",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "@/st-imu-normalize-acc"
    },
    {
      "boundLiterals": {
        "__out__": "2"
      },
      "description": "Sensitivity. Can be 2 (default), 4, or 8. Defines bounds of measurements expressed in ɡ (standard gravity) units. E.g. max ±4g. The lower the sensitivity the better output precission. Inaccurate values are rounded up to a nearest correct sensitivity level.",
      "id": "S1x-AsWKb",
      "label": "SENS",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "18h"
      },
      "description": "I²C address. 18h by default. Some board configurations use 19h instead.",
      "id": "SJFeRsZYW",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "Fires if reading failed",
      "id": "SkEzUhHlX",
      "label": "ERR",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update. Triggers new sensor reading.",
      "id": "Syc-0sWtZ",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "BkVN0JQYW": "39",
        "ByfrajWF-": "4",
        "HkI8TabKZ": "8",
        "HyDRXZXKb": "2",
        "SymAXb7KW": "1",
        "r10RQb7FZ": "3.9",
        "rkKV6s-Yb": "2",
        "ryrBTjZtZ": "1000"
      },
      "id": "r1ZJ0iWFW",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "@/st-imu-generic-sensor"
    },
    {
      "description": "Acceleration along Z axis. Expressed in ɡ units.",
      "id": "rkPG0s-YZ",
      "label": "Zg",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
