{
  "description": "Canvas is a rectangular piece of the screen (i.e. scene) which gets redrawn completely when at least a single graphics element on it is updated.\n",
  "nodes": [
    {
      "id": "H1wRGzm-U",
      "label": "GFX",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-graphics"
    },
    {
      "description": "Background color of the scene.",
      "id": "HJiLQ5ATB",
      "label": "BG",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "description": "Width of the canvas.",
      "id": "SJCd0mhbU",
      "label": "W",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "X coordinate of the canvas pivot point on the screen.",
      "id": "SJs_CQ3ZU",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Height of the canvas.",
      "id": "Skx0dA7nWI",
      "label": "H",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Y coordinate of the canvas pivot point on the screen.",
      "id": "rJp_R73Z8",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "rk02qu0TB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "#FFFFFF"
      },
      "description": "Foreground color. The default color for subsequent graphics elements.",
      "id": "ryyuAQnWL",
      "label": "FG",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/color/input-color"
    }
  ]
}
