{
  "description": "Computes the square root of an input value.",
  "nodes": [
    {
      "id": "B1QQ_nhUb",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "B1YQ_nhLZ",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 1.15
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "ByZ7_hnUb",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SJuh6wfJE",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    }
  ]
}
