{
  "description": "Computes the square (i.e. x²) of an input value.",
  "nodes": [
    {
      "id": "B1QQ_nhUb",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "B1zET32IW",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 1.15
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "By236vGkN",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    },
    {
      "id": "ByZ7_hnUb",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
