{
  "nodes": [
    {
      "description": "I²C address to request from",
      "id": "B1Eb_dVuW",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Use `xod/i2c/request` instead.",
      "id": "BkRBwmNxm",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "description": "Number of bytes to request",
      "id": "Hk3Wdu4dZ",
      "label": "N",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Send the request",
      "id": "SJjmdOVOW",
      "label": "SEND",
      "position": {
        "units": "slots",
        "x": 7.9,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Request is sent, ready to go on",
      "id": "Sk7BudNdZ",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "rkoN_dNOW",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 1.15
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
