{
  "nodes": [
    {
      "description": "I²C address to request from",
      "id": "B1Eb_dVuW",
      "label": "ADDR",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Number of bytes to request",
      "id": "Hk3Wdu4dZ",
      "label": "N",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Send the request",
      "id": "SJjmdOVOW",
      "label": "SEND",
      "position": {
        "x": 266,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Request is sent, ready to go on",
      "id": "Sk7BudNdZ",
      "label": "DONE",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "rkoN_dNOW",
      "position": {
        "x": 10,
        "y": 120
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
