{
  "description": "Converts 32-bit IEEE-754 encoded floating point number presented as four bytes to a number. A result of the conversion will be in range between -3.4E+38 to 3.4E+38 with an accuracy of 7 digits. It means, a float number greater than seven digits in length will be inaccurate and lose a fractional part.",
  "nodes": [
    {
      "id": "H1G2wCPyE",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    },
    {
      "description": "Most significant byte",
      "id": "HJ1USkGRM",
      "label": "B3",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "HJxPrJGCG",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "HyrIB1fAf",
      "label": "B2",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "S1U8SkMAz",
      "label": "B1",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "Least significant byte",
      "id": "SyeUUr1zRG",
      "label": "B0",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "ry2LB1fCf",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
