{
  "description": "Extracts a number from a JSON stream",
  "nodes": [
    {
      "id": "B12D9AOQr",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "B15ucAdQB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "H1G2P9AOQH",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "HJZhwqCO7S",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "r1xnv90_7S",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-parsed-json-stream"
    }
  ]
}
