{
  "description": "Transforms a datetime into a string timestamp in the form \"2018-03-25 23:35:04\"",
  "links": [
    {
      "id": "B1XeDVfCJd7",
      "input": {
        "nodeId": "rkxPEzCyuX",
        "pinKey": "Hkqu9oaWb"
      },
      "output": {
        "nodeId": "rkSPVz0kOQ",
        "pinKey": "r1H_oipZb"
      }
    },
    {
      "id": "B1ZgDEM01d7",
      "input": {
        "nodeId": "BkvDEzR1Om",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkxPEzCyuX",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "BJwCSHSOQ",
      "input": {
        "nodeId": "ryBaSBHdX",
        "pinKey": "H1DWqMVw7"
      },
      "output": {
        "nodeId": "HJ7D4fRkdm",
        "pinKey": "BJZls0g7DQ"
      }
    },
    {
      "id": "BkLRSrSuX",
      "input": {
        "nodeId": "rk7arBH_Q",
        "pinKey": "H1DWqMVw7"
      },
      "output": {
        "nodeId": "HJ7D4fRkdm",
        "pinKey": "rJglsCgmvm"
      }
    },
    {
      "id": "By7kIHHOm",
      "input": {
        "nodeId": "rkxPEzCyuX",
        "pinKey": "BkeKcj6ZZ-$7"
      },
      "output": {
        "nodeId": "B1UpHSrOQ",
        "pinKey": "Hk2bcGVDm"
      }
    },
    {
      "id": "ByYCrrrOm",
      "input": {
        "nodeId": "B1UpHSrOQ",
        "pinKey": "H1DWqMVw7"
      },
      "output": {
        "nodeId": "HJ7D4fRkdm",
        "pinKey": "r1MljClXPm"
      }
    },
    {
      "id": "ByfePNGCJuX",
      "input": {
        "nodeId": "HJ7D4fRkdm",
        "pinKey": "rkCYRgQDm"
      },
      "output": {
        "nodeId": "Hy_D4G0JOX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyNJLrruQ",
      "input": {
        "nodeId": "rkxPEzCyuX",
        "pinKey": "BkeKcj6ZZ-$9"
      },
      "output": {
        "nodeId": "HkD6rBrOQ",
        "pinKey": "Hk2bcGVDm"
      }
    },
    {
      "id": "Hyn0BSB_m",
      "input": {
        "nodeId": "rkxPEzCyuX",
        "pinKey": "BkeKcj6ZZ-$1"
      },
      "output": {
        "nodeId": "r1H2BrruX",
        "pinKey": "Hk2bcGVDm"
      }
    },
    {
      "id": "S1EgvEzRJuX",
      "input": {
        "nodeId": "rkSPVz0kOQ",
        "pinKey": "BJlHojaWZ"
      },
      "output": {
        "nodeId": "HJ7D4fRkdm",
        "pinKey": "HyA5RgXD7"
      }
    },
    {
      "id": "S1cABHrO7",
      "input": {
        "nodeId": "HkD6rBrOQ",
        "pinKey": "H1DWqMVw7"
      },
      "output": {
        "nodeId": "HJ7D4fRkdm",
        "pinKey": "BkbiCl7v7"
      }
    },
    {
      "id": "Sy-1IBBuX",
      "input": {
        "nodeId": "rkxPEzCyuX",
        "pinKey": "BkeKcj6ZZ-$5"
      },
      "output": {
        "nodeId": "ryBaSBHdX",
        "pinKey": "Hk2bcGVDm"
      }
    },
    {
      "id": "r1aRBBH_m",
      "input": {
        "nodeId": "rkxPEzCyuX",
        "pinKey": "BkeKcj6ZZ-$3"
      },
      "output": {
        "nodeId": "rk7arBH_Q",
        "pinKey": "Hk2bcGVDm"
      }
    },
    {
      "id": "rJERHrrdm",
      "input": {
        "nodeId": "r1H2BrruX",
        "pinKey": "H1DWqMVw7"
      },
      "output": {
        "nodeId": "HJ7D4fRkdm",
        "pinKey": "SJgsCeQvm"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "BkKz5GVwX": "2"
      },
      "id": "B1UpHSrOQ",
      "position": {
        "x": 408,
        "y": 204
      },
      "type": "xod/core/pad-with-zeroes"
    },
    {
      "id": "BkvDEzR1Om",
      "position": {
        "x": 0,
        "y": 408
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "id": "HJ7D4fRkdm",
      "position": {
        "x": 67,
        "y": 101
      },
      "type": "@/unpack-datetime"
    },
    {
      "boundLiterals": {
        "BkKz5GVwX": "2"
      },
      "id": "HkD6rBrOQ",
      "position": {
        "x": 510,
        "y": 204
      },
      "type": "xod/core/pad-with-zeroes"
    },
    {
      "id": "Hy_D4G0JOX",
      "position": {
        "x": 67,
        "y": -1
      },
      "type": "@/input-datetime"
    },
    {
      "boundLiterals": {
        "BkKz5GVwX": "2"
      },
      "id": "r1H2BrruX",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "xod/core/pad-with-zeroes"
    },
    {
      "boundLiterals": {
        "BkKz5GVwX": "2"
      },
      "id": "rk7arBH_Q",
      "position": {
        "x": 204,
        "y": 204
      },
      "type": "xod/core/pad-with-zeroes"
    },
    {
      "boundLiterals": {
        "HJTIija-W": "0"
      },
      "id": "rkSPVz0kOQ",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/core/format-number"
    },
    {
      "arityLevel": 10,
      "boundLiterals": {
        "BkeKcj6ZZ": "\"-\"",
        "BkeKcj6ZZ-$1": "\"-\"",
        "BkeKcj6ZZ-$10": "\"\"",
        "BkeKcj6ZZ-$2": "\"-\"",
        "BkeKcj6ZZ-$4": "\" \"",
        "BkeKcj6ZZ-$6": "\":\"",
        "BkeKcj6ZZ-$8": "\":\""
      },
      "id": "rkxPEzCyuX",
      "position": {
        "x": 0,
        "y": 306
      },
      "type": "xod/core/concat"
    },
    {
      "boundLiterals": {
        "BkKz5GVwX": "2"
      },
      "id": "ryBaSBHdX",
      "position": {
        "x": 306,
        "y": 204
      },
      "type": "xod/core/pad-with-zeroes"
    }
  ]
}
