{
  "description": "Computes bitwise OR of two or more bytes. A resulting bit at a particular position is 0 only if all corresponding bits of inputs are 0.",
  "nodes": [
    {
      "id": "HkiYIAWuz",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/variadic-1"
    },
    {
      "id": "SkC1aTZeM",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "r1-RyaTblz",
      "position": {
        "x": -1,
        "y": 101
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "r1zA16pbxM",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "rkgRyT6beM",
      "position": {
        "x": -1,
        "y": 203
      },
      "type": "xod/patch-nodes/output-byte"
    }
  ]
}
