{
  "description": "Emits a pulse on a rising edge, i.e. when false changes to true",
  "nodes": [
    {
      "id": "__in__",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "__out__",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 1.15
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "rJDYFADyE",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    }
  ]
}
