{
  "description": "Transforms a number into a string with specified precision",
  "nodes": [
    {
      "description": "Number to format",
      "id": "BJlHojaWZ",
      "label": "NUM",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "2"
      },
      "description": "Number of digits after dot",
      "id": "HJTIija-W",
      "label": "DIG",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "S1wYijaWb",
      "position": {
        "x": 138,
        "y": 120
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Formatted value",
      "id": "r1H_oipZb",
      "label": "STR",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-string"
    }
  ]
}
