{
  "comments": [
    {
      "content": "BTW, I am a comment. Even though I am here, I do not affect the patch because I am invisible to it. I am visible only to you. You can move me, too.\n",
      "id": "H1Xt8V5bm",
      "position": {
        "x": 476,
        "y": 306
      },
      "size": {
        "height": 153,
        "width": 238
      }
    },
    {
      "content": "Welcome to XOD, Maker! \n\nIn XOD, we do not use text to code; we use visual objects instead.\n\nThis large gray area with boxes is your program. It's called a *patch*. In this patch, there is only one object of interest: the `led` node, a grey rectangle with little circles. You will be able to make complicated programs using this rectangles. \n\nFirst, try to move the rectangle. Its position on the workspace does not affect your program but can make it more readable. \n\n## Instructions\n\n1. On the left-hand side, you will find a list of patches grouped by a project or library name. The list is called a *Project Browser*. The first item in it is `welcome-to-xod`. This is a special tutorial project you’re working with right now. Expand the project by clicking on it.\n\n2. As you can see, the tutorial consists of many patches. Right now, we are in patch `01-hello`. The next part of the tutorial is in patch `02-deploy`. Double-click it, and let's meet there!\n\nIf anything goes wrong or you have no idea what to do, we have [hints for every patch](https://xod.io/docs/tutorial/01-hello/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_01) on the web.",
      "id": "SyzEUkjK-",
      "position": {
        "x": 0,
        "y": 0
      },
      "size": {
        "height": 663,
        "width": 306
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "B1oqkTnIb": "D11",
        "HyYh1a3LZ": "0"
      },
      "id": "SkjpJD4F-",
      "position": {
        "x": 340,
        "y": 204
      },
      "type": "xod/common-hardware/led"
    }
  ]
}
