{
  "nodes": [
    {
      "description": "Use `xod/i2c/read` instead.",
      "id": "H1frwmNlm",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "description": "Timeout value. Exit after this delay if no data is available.",
      "id": "HyEhduNuZ",
      "label": "TOUT",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Last byte read.",
      "id": "SkplYdVO-",
      "label": "BYTE",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "SkylK_Ed-",
      "label": "READ",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "SyvJYdVdW",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 1.15
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulses when read completes",
      "id": "rypZF_Nub",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
