{
  "description": "Outputs true if and only if all inputs are false",
  "nodes": [
    {
      "id": "S1dG8AOBPJW",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "r1tz8CdBDkb",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "rJWMxZjPM",
      "position": {
        "x": 272,
        "y": 0
      },
      "type": "xod/patch-nodes/variadic-1"
    },
    {
      "boundValues": {
        "__in__": false
      },
      "id": "rJqfIRdHwkW",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-boolean"
    }
  ]
}
