{
  "description": "",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "",
      "id": "B1ZUA_Hv1W",
      "label": "PORT",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {
        "__in__": false
      },
      "description": "",
      "id": "B1gI0urv1W",
      "label": "SIG",
      "position": {
        "x": 138,
        "y": 224
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "SyLCdSwJZ",
      "label": "UPD",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundValues": {
        "__in__": ""
      },
      "description": "",
      "id": "rkJuR6S-Z",
      "label": "RDY",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}