{
  "description": "Reads digital signal value from board GPIO port",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "Board GPIO port number to read from",
      "id": "B1ZUA_Hv1W",
      "label": "PORT",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {
        "__in__": false
      },
      "description": "The last read signal value",
      "id": "B1gI0urv1W",
      "label": "SIG",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "boundValues": {
        "__out__": "CONTINUOUSLY"
      },
      "description": "Triggers new read",
      "id": "SyLCdSwJZ",
      "label": "UPD",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
