{
  "links": [
    {
      "id": "H1hZNg_Xb",
      "input": {
        "nodeId": "S1fZVed7b",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "ByulExOQb",
        "pinKey": "rk4-cs6-W"
      }
    },
    {
      "id": "HkAZEx_7-",
      "input": {
        "nodeId": "HJblpkuQb",
        "pinKey": "B1TSE9tZ-"
      },
      "output": {
        "nodeId": "S1fZVed7b",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "SyoZVg_mb",
      "input": {
        "nodeId": "ByulExOQb",
        "pinKey": "S19J9j6WZ"
      },
      "output": {
        "nodeId": "BJpa2yu7b",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "rJJWQxu7b",
      "input": {
        "nodeId": "Sk9gmgOQW",
        "pinKey": "HJ6HsEngZ"
      },
      "output": {
        "nodeId": "rk2RnkuX-",
        "pinKey": "HktZUCdrPkZ"
      }
    },
    {
      "id": "rkM16yuQ-",
      "input": {
        "nodeId": "rk2RnkuX-",
        "pinKey": "HJjZLRdBw1-"
      },
      "output": {
        "nodeId": "BJpa2yu7b",
        "pinKey": "SyBtREhlW"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJLfYedQW",
      "label": "plant",
      "position": {
        "x": 408,
        "y": 102
      },
      "type": "@/pn-plant"
    },
    {
      "boundValues": {
        "BJuORNheZ": 14
      },
      "id": "BJpa2yu7b",
      "position": {
        "x": 170,
        "y": 0
      },
      "type": "xod/core/analog-input"
    },
    {
      "id": "ByulExOQb",
      "position": {
        "x": 340,
        "y": 102
      },
      "type": "xod/core/to-percent"
    },
    {
      "boundValues": {
        "BJJqaX4Gb": 10,
        "HJysTXVMb": 12,
        "S1nqa7NMZ": 11,
        "SkBK6Q4fb": 9,
        "rJlYT7EfW": 8,
        "rkbjp7Ezb": 13
      },
      "id": "HJblpkuQb",
      "position": {
        "x": 102,
        "y": 306
      },
      "type": "xod/common-hardware/text-lcd-16x2"
    },
    {
      "boundValues": {
        "Hkqu9oaWb": "Cactus: "
      },
      "id": "S1fZVed7b",
      "position": {
        "x": 306,
        "y": 204
      },
      "type": "xod/core/concat"
    },
    {
      "boundValues": {
        "B134j4neZ": 3
      },
      "id": "Sk9gmgOQW",
      "position": {
        "x": 0,
        "y": 306
      },
      "type": "xod/core/digital-output"
    },
    {
      "id": "r1l7tguXW",
      "label": "plant",
      "position": {
        "x": 408,
        "y": 204
      },
      "type": "@/pn-plant"
    },
    {
      "boundValues": {
        "SJqZ8COrDkW": 0.5
      },
      "id": "rk2RnkuX-",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/core/less"
    }
  ]
}