{
  "nodes": {
    "H1E8AuSPkZ": {
      "id": "H1E8AuSPkZ",
      "position": {
        "x": 10,
        "y": 224
      },
      "pins": {
        "__in__": {
          "injected": false,
          "value": false
        }
      },
      "properties": {
        "label": "EQ",
        "description": ""
      },
      "typeId": "@/output-boolean"
    },
    "HJG8C_SPkb": {
      "id": "HJG8C_SPkb",
      "position": {
        "x": 138,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "RHS",
        "description": ""
      },
      "typeId": "@/input-number"
    },
    "rJXICuSwyW": {
      "id": "rJXICuSwyW",
      "position": {
        "x": 10,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "LHS",
        "description": ""
      },
      "typeId": "@/input-number"
    }
  },
  "links": {}
}