{
  "description": "Permanently holds a single value",
  "nodes": [
    {
      "description": "A value to store",
      "id": "HkXm80uHPyb",
      "label": "NEW",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "description": "Saves `NEW` value in memory",
      "id": "Hy-QUR_BPkZ",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "The latest saved value ",
      "id": "r1lQLAOBwJb",
      "label": "MEM",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-t1"
    }
  ]
}
