{
  "description": "Concatenates (adds together) strings",
  "nodes": [
    {
      "id": "Bk_h9jpZW",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "BkeKcj6ZZ",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "Hkqu9oaWb",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "Sy2Cd0D1E",
      "position": {
        "x": 102,
        "y": 102
      },
      "type": "xod/patch-nodes/tabtest"
    },
    {
      "id": "rksccsp-W",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "id": "ry63AlsPf",
      "position": {
        "x": 272,
        "y": 0
      },
      "type": "xod/patch-nodes/variadic-1"
    }
  ]
}
