{
  "description": "Concatenates (adds together) strings",
  "nodes": [
    {
      "id": "Bk_h9jpZW",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "BkeKcj6ZZ",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "Hkqu9oaWb",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "Sy2Cd0D1E",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    },
    {
      "id": "rksccsp-W",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "id": "ry63AlsPf",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/variadic-1"
    }
  ]
}
