{
  "description": "Reads temperature from a DS18B20 sensor. Expects single-drop bus setup, i.e. one thermometer on a port.\n\nPossible errors:\n— Invalid port\n— Initialization sequence error",
  "nodes": [
    {
      "description": "Board port number the sensor is connected to.",
      "id": "B1VSPLfEG",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "id": "B1wPwUMNM",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "The last read temperature value measured in °C.",
      "id": "BJkDP8GEM",
      "label": "Tc",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers new update, i.e. temperature reading.",
      "id": "SJlIvIMEM",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulses when a reading is done and `Tc` is refreshed.",
      "id": "rkZ3_IzEG",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
