{
  "description": "Pushes a byte to send queue.\n\nPossible errors:\n— No bytes written. Probably due to buffer overflow.",
  "nodes": [
    {
      "description": "I²C interface object",
      "id": "BJrcyE3y7",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-i2c"
    },
    {
      "description": "Datum to write",
      "id": "S1FFN4nkm",
      "label": "BYTE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "Pushes the `BYTE` to the send queue. Use pulse outputs from `begin-transmission` or another `write-byte` as a source signal.",
      "id": "S1dKPuVdW",
      "label": "SEND",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulses when the `BYTE` queued successfully. Send the output pulse to another `write-byte` in a chain or an `end-transmission` node.",
      "id": "SJB3vO4uZ",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "r1j2DdNO-",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
