{
  "description": "Converts a packed binary coded decimal byte into a byte value in range [0, 99]",
  "links": [
    {
      "id": "B1F1jOxgz",
      "input": {
        "nodeId": "S12C5_elM",
        "pinKey": "SkUn_Olef"
      },
      "output": {
        "nodeId": "B1OZ_uxlf",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByATcdexz",
      "input": {
        "nodeId": "SJJzOullz",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1d65uelM",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "H1siISp1X",
      "input": {
        "nodeId": "rkojcOgxz",
        "pinKey": "rkXLOulgz"
      },
      "output": {
        "nodeId": "ryLj8ra17",
        "pinKey": "Sk43MO-Jm"
      }
    },
    {
      "id": "HyJjLB6JX",
      "input": {
        "nodeId": "B1d65uelM",
        "pinKey": "HkqmLAOrD1W"
      },
      "output": {
        "nodeId": "HyTqUBpJ7",
        "pinKey": "Sk43MO-Jm"
      }
    },
    {
      "id": "HyjTcdggG",
      "input": {
        "nodeId": "B1d65uelM",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "BJ1p9dggf",
        "pinKey": "BkQzLCurwJZ"
      }
    },
    {
      "id": "SkaiUBaJm",
      "input": {
        "nodeId": "ryLj8ra17",
        "pinKey": "S113G_ZJm"
      },
      "output": {
        "nodeId": "B1OZ_uxlf",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyBTcdglG",
      "input": {
        "nodeId": "BJ1p9dggf",
        "pinKey": "B1GfLR_SPk-"
      },
      "output": {
        "nodeId": "rkojcOgxz",
        "pinKey": "rJ2LddxlG"
      }
    },
    {
      "id": "rJ-jLrT1X",
      "input": {
        "nodeId": "HyTqUBpJ7",
        "pinKey": "S113G_ZJm"
      },
      "output": {
        "nodeId": "S12C5_elM",
        "pinKey": "S1YR_dgeG"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1OZ_uxlf",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "B1d65uelM",
      "position": {
        "x": 102,
        "y": 408
      },
      "type": "xod/core/add"
    },
    {
      "boundLiterals": {
        "SJ4zUC_BD1-": "10"
      },
      "id": "BJ1p9dggf",
      "position": {
        "x": 34,
        "y": 306
      },
      "type": "xod/core/multiply"
    },
    {
      "id": "BJO5vRvkE",
      "position": {
        "x": 272,
        "y": 102
      },
      "type": "xod/patch-nodes/tabtest"
    },
    {
      "id": "HyTqUBpJ7",
      "position": {
        "x": 136,
        "y": 204
      },
      "type": "@/u8-to-number"
    },
    {
      "boundLiterals": {
        "ByjTuuxef": "0Fh"
      },
      "id": "S12C5_elM",
      "position": {
        "x": 136,
        "y": 102
      },
      "type": "@/bitwise-and"
    },
    {
      "id": "SJJzOullz",
      "position": {
        "x": 102,
        "y": 510
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "BkvUuuleG": "4"
      },
      "id": "rkojcOgxz",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "@/shift-right"
    },
    {
      "id": "ryLj8ra17",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "@/u8-to-number"
    }
  ]
}
