{
  "links": [
    {
      "id": "ByQ3C_NO-",
      "input": {
        "nodeId": "SJkn0d4d-",
        "pinKey": "HkLOB_EuZ"
      },
      "output": {
        "nodeId": "Hy_Q04sPZ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1Y2C_E_Z",
      "input": {
        "nodeId": "SJkn0d4d-",
        "pinKey": "BJfKruVdb"
      },
      "output": {
        "nodeId": "B19V0Eiw-",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hk7R0dEub",
      "input": {
        "nodeId": "SkxR0OV_b",
        "pinKey": "Sk2oU_Vdb"
      },
      "output": {
        "nodeId": "rkJaRuEuW",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "S1VTAuEOW",
      "input": {
        "nodeId": "rkJaRuEuW",
        "pinKey": "H1jODuEOW"
      },
      "output": {
        "nodeId": "ry7NREoP-",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkI0CdE_W",
      "input": {
        "nodeId": "r1Vr04iPW",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SkxR0OV_b",
        "pinKey": "ryviw_EOb"
      }
    },
    {
      "id": "rJLaCdNd-",
      "input": {
        "nodeId": "rkJaRuEuW",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "SJkn0d4d-",
        "pinKey": "HJbjB_Nd-"
      }
    }
  ],
  "nodes": [
    {
      "id": "B19V0Eiw-",
      "label": "SEND",
      "position": {
        "units": "slots",
        "x": 7.9,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "Hy_Q04sPZ",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Use a chain of `xod/i2c/begin-transmission` + `xod/i2c/write` + `xod/i2c/end-transmission` instead.",
      "id": "SJMtwXVg7",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "id": "SJkn0d4d-",
      "position": {
        "units": "slots",
        "x": 7.9,
        "y": 2.15
      },
      "type": "@/i2c-begin-transmission"
    },
    {
      "id": "SkxR0OV_b",
      "position": {
        "units": "slots",
        "x": 7.9,
        "y": 4.2
      },
      "type": "@/i2c-end-transmission"
    },
    {
      "id": "r1Vr04iPW",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 7.9,
        "y": 5.25
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "rkJaRuEuW",
      "position": {
        "units": "slots",
        "x": 7.9,
        "y": 3.2
      },
      "type": "@/i2c-write"
    },
    {
      "id": "ry7NREoP-",
      "label": "B",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 2.15
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
