{
  "description": "Outputs time difference between the current and previous updates.",
  "links": [
    {
      "id": "B1TDthrCX",
      "input": {
        "nodeId": "r1rPK3HAQ",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "ByCuRXcEG",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1gJyE5Vf",
      "input": {
        "nodeId": "SJ6ACXqNz",
        "pinKey": "ry9j0mqEz"
      },
      "output": {
        "nodeId": "H1z5AmcNz",
        "pinKey": "BkEVI0uHwJb"
      }
    },
    {
      "id": "Bkydt3rRm",
      "input": {
        "nodeId": "H1z5AmcNz",
        "pinKey": "Bk74I0_SPyb"
      },
      "output": {
        "nodeId": "r1rPK3HAQ",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "H10PFnHR7",
      "input": {
        "nodeId": "r1rPK3HAQ",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "H1NuAXqEM",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1f-7cBCX",
      "input": {
        "nodeId": "SJ6ACXqNz",
        "pinKey": "S1bhCQqVM"
      },
      "output": {
        "nodeId": "H1NuAXqEM",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SydykNqEG",
      "input": {
        "nodeId": "B1OK07cVz",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJ6ACXqNz",
        "pinKey": "SkFpRm9Nz"
      }
    },
    {
      "id": "rJvk1V9VG",
      "input": {
        "nodeId": "SJ6ACXqNz",
        "pinKey": "SyYn0X5NM"
      },
      "output": {
        "nodeId": "ByCuRXcEG",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "description": "Time difference in seconds between the current and previous updates. Always equals to 0 on the first update.",
      "id": "B1OK07cVz",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Resets the output to 0",
      "id": "ByCuRXcEG",
      "label": "RST",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers new update",
      "id": "H1NuAXqEM",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "H1z5AmcNz",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "@/system-time"
    },
    {
      "id": "HJwfKCP1E",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    },
    {
      "id": "SJ6ACXqNz",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "@/delta"
    },
    {
      "id": "r1rPK3HAQ",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "@/any"
    }
  ]
}
