{
  "description": "Outputs `True` while the upstream node is in the error state.",
  "nodes": [
    {
      "id": "BJDwgk0-r",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "S1WPi66aWH",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "rklviT6T-B",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
