{
  "comments": [
    {
      "content": "Brace yourself, because we are about to learn about the `text-lcd-16x2` node! If you haven’t already guessed, this node is used to control 16x2 LCD screens.\n\nNow, let’s concentrate on the two `constant-string` nodes. These nodes contain and transmit data of type *string*. Yellow is used to indicate string type pins and links. A string is just another name for a line of ordinary text. This sentence is a string!\n\n## Instructions\n\n1. Wire LCD and its contrast pot as shown on the [scheme](https://xod.io/docs/tutorial/26-lcd/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_26). \n2. Link the `VAL` pins of the `constant-string` nodes to the `L1` and `L2` inputs on the screen node. `L1` and `L2` stand for the first and second line of the screen\n3. Upload the sketch to the Arduino.\n\nYou should now see “Hello world!” displayed on the screen.\n\nCool? Try to display your own message on the screen.",
      "id": "SkSPe8ybM",
      "position": {
        "x": 102,
        "y": 714
      },
      "size": {
        "height": 561,
        "width": 306
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "B1TSE9tZ-": "Make",
        "BJJqaX4Gb": 5,
        "H1bLN9F-b": "the links!",
        "HJysTXVMb": 3,
        "S1nqa7NMZ": 4,
        "SkBK6Q4fb": 11,
        "rJlYT7EfW": 12,
        "rkbjp7Ezb": 2
      },
      "id": "BJLI75r9Z",
      "position": {
        "x": 442,
        "y": 918
      },
      "type": "xod/common-hardware/text-lcd-16x2"
    },
    {
      "boundValues": {
        "B1x2RV3eZ": "Hello"
      },
      "id": "By6RU3IqZ",
      "position": {
        "x": 646,
        "y": 816
      },
      "type": "xod/core/constant-string"
    },
    {
      "boundValues": {
        "B1x2RV3eZ": "world!"
      },
      "id": "ryvyP3I9-",
      "position": {
        "x": 680,
        "y": 816
      },
      "type": "xod/core/constant-string"
    }
  ]
}
