{
  "description": "Color type constructor",
  "nodes": [
    {
      "id": "HJ53--ss7",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/output-self"
    },
    {
      "id": "Hyec-WssX",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "SymqbZjiQ",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/utility"
    }
  ]
}
