{
  "description": "Reads digital signal value from board GPIO port",
  "nodes": [
    {
      "description": "Board GPIO port number to read from",
      "id": "B1ZUA_Hv1W",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__in__": "False"
      },
      "description": "The last read signal value",
      "id": "B1gI0urv1W",
      "label": "SIG",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "description": "Use `xod/gpio/digital-read` instead",
      "id": "H1oxA1o17",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers new read",
      "id": "SyLCdSwJZ",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
