{
  "description": "Computes sine wave function value. It’s a periodical function with range [0, 1] which starts from 0.",
  "links": [
    {
      "id": "BkBSKjI04",
      "input": {
        "nodeId": "SJbHKjICN",
        "pinKey": "SklxICdHP1b"
      },
      "output": {
        "nodeId": "B1nCwnt1z",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "Byq1OhY1G",
      "input": {
        "nodeId": "S1mWMV3tyf",
        "pinKey": "SJ4zUC_BD1-"
      },
      "output": {
        "nodeId": "B1nCwnt1z",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "H13rKiUAN",
      "input": {
        "nodeId": "Hk9HYiLCE",
        "pinKey": "HJiwJ33LW"
      },
      "output": {
        "nodeId": "S1mWMV3tyf",
        "pinKey": "BkQzLCurwJZ"
      }
    },
    {
      "id": "HymkdnY1M",
      "input": {
        "nodeId": "B1nCwnt1z",
        "pinKey": "BytUCdHD1-"
      },
      "output": {
        "nodeId": "BJUWz4nt1G",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJ7CFoLAN",
      "input": {
        "nodeId": "Syv6YiL0V",
        "pinKey": "BJlzICOSv1-"
      },
      "output": {
        "nodeId": "Hk9HYiLCE",
        "pinKey": "Bkpwy22I-"
      }
    },
    {
      "id": "r11kd3FkG",
      "input": {
        "nodeId": "B1nCwnt1z",
        "pinKey": "SkdIRuBD1b"
      },
      "output": {
        "nodeId": "BJNZzE3YJG",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJ7rKo8AE",
      "input": {
        "nodeId": "H1z-fVnFyz",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJbHKjICN",
        "pinKey": "rkWeUCdBDkZ"
      }
    },
    {
      "id": "rJH0KoI0N",
      "input": {
        "nodeId": "r1e-zV2Fyz",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Syv6YiL0V",
        "pinKey": "H12bIR_SPyZ"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1nCwnt1z",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "@/divide"
    },
    {
      "boundLiterals": {
        "__out__": "0"
      },
      "description": "An input time value, i.e. the abscissa",
      "id": "BJNZzE3YJG",
      "label": "IN",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "1"
      },
      "description": "An iterval between wave peaks, i.e. the period of the function",
      "id": "BJUWz4nt1G",
      "label": "T",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "The number of a function cycle. Starts from 0.",
      "id": "H1z-fVnFyz",
      "label": "N",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 6
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "Hk9HYiLCE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 4
      },
      "type": "xod/math/cos"
    },
    {
      "boundLiterals": {
        "B1GfLR_SPk-": "6.283185307179",
        "SJ4zUC_BD1-": "2"
      },
      "id": "S1mWMV3tyf",
      "label": "× 2𝜋",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "@/multiply"
    },
    {
      "id": "SJbHKjICN",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "type": "xod/math/floor"
    },
    {
      "boundLiterals": {
        "HJCWLAdSwyW": "-1",
        "rkpbU0OrwyZ": "1",
        "ry1z8CuBDy-": "1"
      },
      "id": "Syv6YiL0V",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 5
      },
      "type": "xod/math/map"
    },
    {
      "id": "r145yANpI",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "description": "The function value in [0, 1] range. Starts from 0.",
      "id": "r1e-zV2Fyz",
      "label": "OUT",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 6
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
