{
  "description": "Raises an error when the `ERR` input pin receives the `True` value. Otherwise, the node passes the value from the `IN` pin to the `OUT` pin.",
  "nodes": [
    {
      "description": "The value passed through the node.",
      "id": "H1JuNDn9E",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-t1"
    },
    {
      "description": "The node raises an error on the `True` value.",
      "id": "r13uED2cN",
      "label": "ERR",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "rJ5jED25V",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A value to pass through the node.",
      "id": "rkdPED3cE",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    }
  ]
}
