{
  "description": "Reads analog signal value from board ADC port",
  "nodes": [
    {
      "description": "Number of a board ADC port to read from",
      "id": "BJuORNheZ",
      "label": "PORT",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "H1vY0E2xb",
      "position": {
        "x": 138,
        "y": 120
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Use `xod/gpio/analog-read` instead",
      "id": "SJtJAJsJm",
      "position": {
        "x": 204,
        "y": 102
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "description": "The latest read value in range 0.0 … 1.0",
      "id": "SyBtREhlW",
      "label": "VAL",
      "position": {
        "x": 138,
        "y": 224
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers new read",
      "id": "SyKd0E2x-",
      "label": "UPD",
      "position": {
        "x": 266,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
