{
  "description": "Reads analog signal value from board ADC port",
  "nodes": [
    {
      "description": "Number of a board ADC port to read from",
      "id": "BJuORNheZ",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "H1vY0E2xb",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 1.15
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Use `xod/gpio/analog-read` instead",
      "id": "SJtJAJsJm",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "description": "The latest read value in range 0.0 … 1.0",
      "id": "SyBtREhlW",
      "label": "VAL",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers new read",
      "id": "SyKd0E2x-",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 7.9,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
