{
  "description": "Begins communication with UART and sets defined baud rate.",
  "nodes": [
    {
      "description": "Pulses when UART communication began",
      "id": "B1SyPhUWm",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Just use `uart` constructor nodes directly, they now have `INIT` and `DONE` pins to begin communication",
      "id": "BkpwfDI_X",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "description": "Begin UART communication",
      "id": "H16YPnI-Q",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "HJ1ZDhUWm",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "An UART object",
      "id": "rJV3I2I-Q",
      "label": "UART",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-uart"
    }
  ]
}
