{
  "description": "Computes bitwise XOR of two or more bytes. A resulting bit at a particular position is 1 only if an odd number of corresponding bits of inputs is 1.",
  "nodes": [
    {
      "id": "B1b5LAbOz",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/variadic-1"
    },
    {
      "id": "BkbqIa6ZgM",
      "position": {
        "x": -1,
        "y": 101
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "HJe5Upp-eM",
      "position": {
        "x": -1,
        "y": 203
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "SJq8pTZeM",
      "position": {
        "x": 33,
        "y": -1
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "r1z9LT6ZeM",
      "position": {
        "x": -1,
        "y": -1
      },
      "type": "xod/patch-nodes/input-byte"
    }
  ]
}
