{
  "nodes": [
    {
      "id": "B14qE5RZ7",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "BJmjV9A-m",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "HkAtN5CbX",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "Hy9qN5AZm",
      "label": "SEQ",
      "position": {
        "x": 238,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "SJYoE5Ab7",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
