{
  "description": "Outputs a single pulse when the program starts",
  "nodes": [
    {
      "id": "S153u0w1E",
      "position": {
        "x": 170,
        "y": 102
      },
      "type": "xod/patch-nodes/tabtest"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__in__": "Never"
      },
      "id": "ryVmUAOrvkb",
      "label": "BOOT",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
