{
  "description": "Outputs a single pulse when the program starts",
  "nodes": [
    {
      "id": "S153u0w1E",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__in__": "Never"
      },
      "id": "ryVmUAOrvkb",
      "label": "BOOT",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
