{
  "description": "Calculates sine of an angle.",
  "nodes": [
    {
      "id": "Bkpwy22I-",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "ByG_k32UZ",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 1.15
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Angle in radians.",
      "id": "HJiwJ33LW",
      "label": "RAD",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Use `xod/math/sin` instead",
      "id": "rJIPEjtJQ",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    }
  ]
}
