{
  "description": "Divides two numbers",
  "nodes": [
    {
      "boundValues": {
        "__in__": 0
      },
      "id": "BkqLCOSw1W",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "BytUCdHD1-",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SkdIRuBD1b",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
