{
  "nodes": {
    "S1dG8AOBPJW": {
      "id": "S1dG8AOBPJW",
      "position": {
        "x": 138,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "B",
        "description": ""
      },
      "typeId": "@/input-boolean"
    },
    "r1tz8CdBDkb": {
      "id": "r1tz8CdBDkb",
      "position": {
        "x": 10,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "A",
        "description": ""
      },
      "typeId": "@/input-boolean"
    },
    "rJqfIRdHwkW": {
      "id": "rJqfIRdHwkW",
      "position": {
        "x": 10,
        "y": 224
      },
      "pins": {
        "__in__": {
          "injected": false,
          "value": false
        }
      },
      "properties": {
        "label": "NOR",
        "description": ""
      },
      "typeId": "@/output-boolean"
    }
  },
  "links": {}
}