{
  "description": "Outputs true if and only if both inputs are false",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "",
      "id": "S1dG8AOBPJW",
      "label": "B",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "r1tz8CdBDkb",
      "label": "A",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "boundValues": {
        "__in__": false
      },
      "description": "",
      "id": "rJqfIRdHwkW",
      "label": "NOR",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-boolean"
    }
  ]
}
