{
  "description": "Performs logical right-shift of `IN` by `N` bits.",
  "nodes": [
    {
      "id": "BkvUuuleG",
      "label": "N",
      "position": {
        "x": 68,
        "y": 102
      },
      "type": "xod/patch-nodes/input-number",
      "description": "Shift bits count. Truncated to an integer. Negative values round to zero"
    },
    {
      "id": "HyV6_ugef",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "rJ2LddxlG",
      "position": {
        "x": 34,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "rkXLOulgz",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/patch-nodes/input-number",
      "description": "Input number. Interpreted as a signed 32-bit interger"
    }
  ]
}
