{
  "description": "Performs logical right-shift of `BYTE` by `N` bits. Sign bit is not copied.",
  "nodes": [
    {
      "id": "BkvUuuleG",
      "label": "N",
      "position": {
        "x": 68,
        "y": 102
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HyV6_ugef",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "rJ2LddxlG",
      "position": {
        "x": 34,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "rkXLOulgz",
      "label": "BYTE",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
