{
  "description": "Writes a new date/time value to a DS1307, DS1337, DS1338, or DS3231 real-time clock IC. Useful as a throw-away node to setup the RTC once after you install a backup battery.",
  "links": [
    {
      "id": "B1HFUnZgf",
      "input": {
        "nodeId": "HkMt83-xG",
        "pinKey": "HkLOB_EuZ"
      },
      "output": {
        "nodeId": "B1ENIh-eM",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJkIbTGxM",
      "input": {
        "nodeId": "r1UrbTzlf",
        "pinKey": "ryKV8d_1f"
      },
      "output": {
        "nodeId": "H1WQ8hZlf",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Bk-CK3Zxf",
      "input": {
        "nodeId": "rJlHkD3Zgf",
        "pinKey": "H1jODuEOW"
      },
      "output": {
        "nodeId": "BJTpKhbeM",
        "pinKey": "S1TsDnbgM"
      }
    },
    {
      "id": "Bk1ND2-xf",
      "input": {
        "nodeId": "BywsI3-lz",
        "pinKey": "Sk2oU_Vdb"
      },
      "output": {
        "nodeId": "HJWkD2-xG",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "Bk6wqhWlG",
      "input": {
        "nodeId": "Hy3RF2Zef",
        "pinKey": "H12cvhZeG"
      },
      "output": {
        "nodeId": "r1nQLhbez",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H17Zwnblf",
      "input": {
        "nodeId": "HyVJP3bez",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "SyryPhWgz",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "H1UWw2Zgf",
      "input": {
        "nodeId": "r1QyD2WgG",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "B1eXyv2Zlf",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "H1W8Zazlz",
      "input": {
        "nodeId": "HJiJ9hbez",
        "pinKey": "H12cvhZeG"
      },
      "output": {
        "nodeId": "r1UrbTzlf",
        "pinKey": "Hku_LuOyz"
      }
    },
    {
      "id": "H1Z_93WeM",
      "input": {
        "nodeId": "BJTpKhbeM",
        "pinKey": "H12cvhZeG"
      },
      "output": {
        "nodeId": "Hk678nbeG",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJuWw3bef",
      "input": {
        "nodeId": "rJM1Dnbgz",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "r1QyD2WgG",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "Hk_K82Zgf",
      "input": {
        "nodeId": "HkMt83-xG",
        "pinKey": "BJfKruVdb"
      },
      "output": {
        "nodeId": "B1h8InZgz",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkeZw3-lG",
      "input": {
        "nodeId": "rJlHkD3Zgf",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "SyupI2ZeM",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "S1Bm9hWxf",
      "input": {
        "nodeId": "HJWkD2-xG",
        "pinKey": "H1jODuEOW"
      },
      "output": {
        "nodeId": "HJiJ9hbez",
        "pinKey": "S1TsDnbgM"
      }
    },
    {
      "id": "S1KLch-lf",
      "input": {
        "nodeId": "rkv1ch-eM",
        "pinKey": "H12cvhZeG"
      },
      "output": {
        "nodeId": "S1EQU3-lz",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJhLcn-lz",
      "input": {
        "nodeId": "ByEJc3ZlG",
        "pinKey": "H12cvhZeG"
      },
      "output": {
        "nodeId": "r1SQLh-gf",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJzWv3WgM",
      "input": {
        "nodeId": "SyryPhWgz",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "rJlHkD3Zgf",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "Sk9ZwhbeG",
      "input": {
        "nodeId": "HJWkD2-xG",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "rJM1Dnbgz",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "SknpI2blf",
      "input": {
        "nodeId": "SyupI2ZeM",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "HkMt83-xG",
        "pinKey": "HJbjB_Nd-"
      }
    },
    {
      "id": "SkwP9nbgz",
      "input": {
        "nodeId": "r1-1chZlG",
        "pinKey": "H12cvhZeG"
      },
      "output": {
        "nodeId": "SydXI2Wxz",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1BWw3Zxf",
      "input": {
        "nodeId": "B1eXyv2Zlf",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "HyVJP3bez",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "r1CL5n-eM",
      "input": {
        "nodeId": "r1QyD2WgG",
        "pinKey": "H1jODuEOW"
      },
      "output": {
        "nodeId": "ByEJc3ZlG",
        "pinKey": "S1TsDnbgM"
      }
    },
    {
      "id": "r1jI5hWeG",
      "input": {
        "nodeId": "rJM1Dnbgz",
        "pinKey": "H1jODuEOW"
      },
      "output": {
        "nodeId": "rkv1ch-eM",
        "pinKey": "S1TsDnbgM"
      }
    },
    {
      "id": "r1jwcnZgz",
      "input": {
        "nodeId": "HyVJP3bez",
        "pinKey": "H1jODuEOW"
      },
      "output": {
        "nodeId": "HyRRF2ZgG",
        "pinKey": "S1TsDnbgM"
      }
    },
    {
      "id": "ryOwchWgf",
      "input": {
        "nodeId": "B1eXyv2Zlf",
        "pinKey": "H1jODuEOW"
      },
      "output": {
        "nodeId": "r1-1chZlG",
        "pinKey": "S1TsDnbgM"
      }
    },
    {
      "id": "ryhn82Zez",
      "input": {
        "nodeId": "SkH2Ih-ef",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BywsI3-lz",
        "pinKey": "ryviw_EOb"
      }
    },
    {
      "id": "ryk_chWxf",
      "input": {
        "nodeId": "SyryPhWgz",
        "pinKey": "H1jODuEOW"
      },
      "output": {
        "nodeId": "Hy3RF2Zef",
        "pinKey": "S1TsDnbgM"
      }
    },
    {
      "id": "rytDqh-xM",
      "input": {
        "nodeId": "HyRRF2ZgG",
        "pinKey": "H12cvhZeG"
      },
      "output": {
        "nodeId": "SyjmLn-lz",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "__out__": 104
      },
      "description": "I²C address of the IC",
      "id": "B1ENIh-eM",
      "label": "ADDR",
      "position": {
        "x": 408,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "B1eXyv2Zlf",
      "position": {
        "x": -34,
        "y": 306
      },
      "type": "xod/core/i2c-write"
    },
    {
      "boundValues": {
        "__out__": "ON_BOOT"
      },
      "description": "Trigger a new write of the date/time data provided",
      "id": "B1h8InZgz",
      "label": "W",
      "position": {
        "x": 442,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "BJTpKhbeM",
      "position": {
        "x": 272,
        "y": 204
      },
      "type": "xod/bits/dec-to-bcd"
    },
    {
      "id": "ByEJc3ZlG",
      "position": {
        "x": -136,
        "y": 204
      },
      "type": "xod/bits/dec-to-bcd"
    },
    {
      "id": "BywsI3-lz",
      "position": {
        "x": -340,
        "y": 408
      },
      "type": "xod/core/i2c-end-transmission"
    },
    {
      "description": "Year value in [2000, 2099] range",
      "id": "H1WQ8hZlf",
      "label": "YEAR",
      "position": {
        "x": -340,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HJWkD2-xG",
      "position": {
        "x": -340,
        "y": 306
      },
      "type": "xod/core/i2c-write"
    },
    {
      "id": "HJiJ9hbez",
      "position": {
        "x": -340,
        "y": 204
      },
      "type": "xod/bits/dec-to-bcd"
    },
    {
      "description": "Seconds value in range [0, 59]",
      "id": "Hk678nbeG",
      "label": "SEC",
      "position": {
        "x": 272,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HkMt83-xG",
      "position": {
        "x": 408,
        "y": 204
      },
      "type": "xod/core/i2c-begin-transmission"
    },
    {
      "id": "Hy3RF2Zef",
      "position": {
        "x": 170,
        "y": 204
      },
      "type": "xod/bits/dec-to-bcd"
    },
    {
      "id": "HyRRF2ZgG",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "xod/bits/dec-to-bcd"
    },
    {
      "id": "HyVJP3bez",
      "position": {
        "x": 68,
        "y": 306
      },
      "type": "xod/core/i2c-write"
    },
    {
      "boundValues": {
        "__out__": 1
      },
      "description": "Month value in [1, 12] range",
      "id": "S1EQU3-lz",
      "label": "MO",
      "position": {
        "x": -238,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Pulses when the write is done",
      "id": "SkH2Ih-ef",
      "label": "DONE",
      "position": {
        "x": -340,
        "y": 510
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundValues": {
        "__out__": 1
      },
      "description": "Week day value in range [1, 7]",
      "id": "SydXI2Wxz",
      "label": "WD",
      "position": {
        "x": -34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Hours value in range [0, 23]",
      "id": "SyjmLn-lz",
      "label": "HOUR",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SyryPhWgz",
      "position": {
        "x": 170,
        "y": 306
      },
      "type": "xod/core/i2c-write"
    },
    {
      "description": "Starting register address",
      "id": "SyupI2ZeM",
      "position": {
        "x": 374,
        "y": 306
      },
      "type": "xod/core/i2c-write"
    },
    {
      "id": "r1-1chZlG",
      "position": {
        "x": -34,
        "y": 204
      },
      "type": "xod/bits/dec-to-bcd"
    },
    {
      "id": "r1QyD2WgG",
      "position": {
        "x": -136,
        "y": 306
      },
      "type": "xod/core/i2c-write"
    },
    {
      "boundValues": {
        "__out__": 1
      },
      "description": "Day value. Valid range depends on month and can be [1, 28-31].",
      "id": "r1SQLh-gf",
      "label": "DAY",
      "position": {
        "x": -136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {
        "BJvrLOuyz": 100
      },
      "id": "r1UrbTzlf",
      "position": {
        "x": -340,
        "y": 102
      },
      "type": "xod/core/modulo"
    },
    {
      "description": "Minutes value in range [0, 59]",
      "id": "r1nQLhbez",
      "label": "MIN",
      "position": {
        "x": 170,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "rJM1Dnbgz",
      "position": {
        "x": -238,
        "y": 306
      },
      "type": "xod/core/i2c-write"
    },
    {
      "id": "rJlHkD3Zgf",
      "position": {
        "x": 272,
        "y": 306
      },
      "type": "xod/core/i2c-write"
    },
    {
      "id": "rkv1ch-eM",
      "position": {
        "x": -238,
        "y": 204
      },
      "type": "xod/bits/dec-to-bcd"
    }
  ]
}
