{
  "description": "Converts number to a 16-bit unsigned integer presented as 2 bytes. An input for the the conversion should be between 0.00 and 65535.00.",
  "nodes": [
    {
      "id": "H1pA-5-1Q",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HyeaAWqZ1m",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Least significant byte",
      "id": "S1-yMqZyX",
      "label": "B0",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "description": "Most significant byte",
      "id": "rk-pCZq-y7",
      "label": "B1",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    }
  ]
}
