{
  "comments": [
    {
      "content": "## 👆 Shortcut\n\nUse the button with a *gamepad* icon on the deployment pane to run the simulation with a single click. The deployment pane is at the bottom of the IDE window.",
      "id": "HkT2f6bcN",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 6
      }
    },
    {
      "content": "# Running Simulation\n\nEventually, you will want deploy to some real hardware. But for the start, XOD also offers a simulation mode that allows running a program right inside the IDE.\n\nIt's useful to quickly test some ideas or just play around.\n\n## Exercise\n\nLet's learn how to run our program!\n\n1. Hit Deploy → Simulate from the main menu.\n2. Observe how your current patch opens in a special “Debugger” tab, and the `watch` node becomes alive demonstrating the current counter value.\n3. To finish the simulation session press the “Stop” button in the upper right corner or close the debugger tab.\n",
      "id": "rkDASa1dN",
      "position": {
        "units": "slots",
        "x": -2,
        "y": -1
      },
      "size": {
        "height": 4,
        "units": "slots",
        "width": 8
      }
    }
  ],
  "links": [
    {
      "id": "HkzE6HMaPV",
      "input": {
        "nodeId": "ryZVTSM6vE",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "H1lV6HGTvE",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "SyXEaSz6vN",
      "input": {
        "nodeId": "H1lV6HGTvE",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "Hy4przaDV",
        "pinKey": "HJU8CE2lW"
      }
    }
  ],
  "nodes": [
    {
      "id": "H1lV6HGTvE",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/core/count"
    },
    {
      "id": "Hy4przaDV",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "id": "ryZVTSM6vE",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    }
  ]
}
