{
  "description": "Continuously outputs pulses",
  "nodes": [
    {
      "id": "BLKANE3xW",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 1.15
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Continuous pulses",
      "id": "C0nt1n10Wl",
      "label": "TICK",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "S1wkFAwyV",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    }
  ]
}
