{
  "links": [
    {
      "id": "H1lBAnIQ-",
      "input": {
        "nodeId": "S1omR28X-",
        "pinKey": "HJ6HsEngZ"
      },
      "output": {
        "nodeId": "BJ9Z02U7b",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "r1L703IQb",
      "input": {
        "nodeId": "BJ9Z02U7b",
        "pinKey": "ryTIROHwkW"
      },
      "output": {
        "nodeId": "S1Ag03LX-",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "ryLBAnLQ-",
      "input": {
        "nodeId": "B1dVAhL7W",
        "pinKey": "HJ6HsEngZ"
      },
      "output": {
        "nodeId": "BJ9Z02U7b",
        "pinKey": "HkyxURuSPyW"
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "B134j4neZ": 12
      },
      "id": "B1dVAhL7W",
      "position": {
        "x": 102,
        "y": 306
      },
      "type": "xod/core/digital-output"
    },
    {
      "id": "BJ9Z02U7b",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/core/flip-flop"
    },
    {
      "boundValues": {
        "B13SCNhl-": 0.25
      },
      "id": "S1Ag03LX-",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "boundValues": {
        "B134j4neZ": 13
      },
      "id": "S1omR28X-",
      "position": {
        "x": 0,
        "y": 306
      },
      "type": "xod/core/digital-output"
    }
  ]
}
