{
  "description": "",
  "links": [
    {
      "id": "B1QBAh8X-",
      "input": {
        "nodeId": "B1dVAhL7W",
        "pinKey": "rJf8o4ngZ"
      },
      "output": {
        "nodeId": "BJ9Z02U7b",
        "pinKey": "HyjUA_HvkW"
      }
    },
    {
      "id": "H1d7C3LQZ",
      "input": {
        "nodeId": "S1Ag03LX-",
        "pinKey": "BJJICN2lW"
      },
      "output": {
        "nodeId": "BkrgRhUQ-",
        "pinKey": "ryVmUAOrvkb"
      }
    },
    {
      "id": "H1lBAnIQ-",
      "input": {
        "nodeId": "S1omR28X-",
        "pinKey": "HJ6HsEngZ"
      },
      "output": {
        "nodeId": "BJ9Z02U7b",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "SJ-BA2IQ-",
      "input": {
        "nodeId": "S1omR28X-",
        "pinKey": "rJf8o4ngZ"
      },
      "output": {
        "nodeId": "BJ9Z02U7b",
        "pinKey": "HyjUA_HvkW"
      }
    },
    {
      "id": "r1L703IQb",
      "input": {
        "nodeId": "BJ9Z02U7b",
        "pinKey": "ryTIROHwkW"
      },
      "output": {
        "nodeId": "S1Ag03LX-",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "ryLBAnLQ-",
      "input": {
        "nodeId": "B1dVAhL7W",
        "pinKey": "HJ6HsEngZ"
      },
      "output": {
        "nodeId": "BJ9Z02U7b",
        "pinKey": "HkyxURuSPyW"
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "B134j4neZ": 12
      },
      "description": "",
      "id": "B1dVAhL7W",
      "label": "",
      "position": {
        "x": 138,
        "y": 432
      },
      "type": "xod/core/digital-output"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "BJ9Z02U7b",
      "label": "",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/core/flip-flop"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "BkrgRhUQ-",
      "label": "",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/core/boot"
    },
    {
      "boundValues": {
        "B13SCNhl-": 0.25
      },
      "description": "",
      "id": "S1Ag03LX-",
      "label": "",
      "position": {
        "x": 10,
        "y": 120
      },
      "type": "xod/core/clock"
    },
    {
      "boundValues": {
        "B134j4neZ": 13
      },
      "description": "",
      "id": "S1omR28X-",
      "label": "",
      "position": {
        "x": 10,
        "y": 432
      },
      "type": "xod/core/digital-output"
    }
  ]
}