{
  "nodes": {
    "By8H5rDkZ": {
      "id": "By8H5rDkZ",
      "position": {
        "x": 138,
        "y": 224
      },
      "pins": {
        "__in__": {
          "injected": false,
          "value": false
        }
      },
      "properties": {
        "label": "FALL",
        "description": ""
      },
      "typeId": "@/output-pulse"
    },
    "rJxr9rDJZ": {
      "id": "rJxr9rDJZ",
      "position": {
        "x": 10,
        "y": 224
      },
      "pins": {
        "__in__": {
          "injected": false,
          "value": false
        }
      },
      "properties": {
        "label": "RISE",
        "description": ""
      },
      "typeId": "@/output-pulse"
    },
    "rkuEqBD1W": {
      "id": "rkuEqBD1W",
      "position": {
        "x": 10,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "PORT",
        "description": ""
      },
      "typeId": "@/input-number"
    }
  },
  "links": {}
}