{
  "description": "",
  "links": [],
  "nodes": [
    {
      "boundValues": {
        "__in__": false
      },
      "description": "",
      "id": "By8H5rDkZ",
      "label": "FALL",
      "position": {
        "x": 138,
        "y": 224
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundValues": {
        "__in__": false
      },
      "description": "",
      "id": "rJxr9rDJZ",
      "label": "RISE",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "rkuEqBD1W",
      "label": "PORT",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}