{
  "description": "Rounds a number to nearest integer",
  "nodes": [
    {
      "id": "BkF78AurDJW",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Use `xod/math/round` instead",
      "id": "rJnLEoFJX",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "boundLiterals": {
        "__in__": "0"
      },
      "id": "rkO7L0uSP1Z",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
