{
  "description": "Rounds a number to nearest integer",
  "nodes": [
    {
      "id": "BkF78AurDJW",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Use `xod/math/round` instead",
      "id": "rJnLEoFJX",
      "position": {
        "x": 170,
        "y": 102
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "boundLiterals": {
        "__in__": "0"
      },
      "id": "rkO7L0uSP1Z",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
