{
  "nodes": [
    {
      "id": "BkS494HTU",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/utility"
    },
    {
      "id": "BkbfIgfuf",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "1"
      },
      "id": "Byv-UlMuf",
      "label": "DIV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -1
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HkthQeGdf",
      "label": "RST",
      "position": {
        "units": "slots",
        "x": 5,
        "y": -1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "Hy_D84B6I",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "id": "SkgpmxzOG",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 7,
        "y": -1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "rJrg4xzOM",
      "label": "EN",
      "position": {
        "units": "slots",
        "x": 3,
        "y": -1
      },
      "type": "xod/patch-nodes/input-boolean"
    }
  ]
}
