{
  "description": "Debounces a value. The `OUT` value would change only after a period of at least `Ts` seconds while which the input state `ST` has not changed.",
  "nodes": [
    {
      "id": "H12EACuUW",
      "position": {
        "x": 10,
        "y": 120
      },
      "type": "xod/patch-nodes/abstract"
    },
    {
      "description": "Input bouncing state.",
      "id": "S101C0OU-",
      "label": "ST",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "description": "Debounced value.",
      "id": "Sk7EARu8-",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-t1"
    },
    {
      "boundValues": {
        "__out__": 0.03
      },
      "description": "Debounce time in seconds.",
      "id": "SkqxAC_LW",
      "label": "Ts",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}