{
  "links": [
    {
      "id": "SkDS2JdQW",
      "input": {
        "nodeId": "H1-HhyuQW",
        "pinKey": "HJjZLRdBw1-"
      },
      "output": {
        "nodeId": "HkVEhkO7b",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "r1MLnyumb",
      "input": {
        "nodeId": "r1kI3k_mZ",
        "pinKey": "ByXnYHPyb"
      },
      "output": {
        "nodeId": "H1-HhyuQW",
        "pinKey": "HktZUCdrPkZ"
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "SJqZ8COrDkW": 0.5
      },
      "id": "H1-HhyuQW",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/core/less"
    },
    {
      "boundValues": {
        "BJuORNheZ": 14
      },
      "id": "HkVEhkO7b",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/core/analog-input"
    },
    {
      "boundValues": {
        "rJsaFSvk-": 3
      },
      "id": "r1kI3k_mZ",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/core/pwm-output"
    }
  ]
}
