{
  "nodes": [
    {
      "id": "HJk7Ze2M_",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/patch-nodes/variadic-1"
    },
    {
      "id": "BJBQbx3Md",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "ry9mWx3fd",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "id": "S1gVWl2Md",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SkLNbxnfO",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "SJj4Ze3zO",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/patch-nodes/utility"
    }
  ]
}
