{
  "description": "Computes triangle function value",
  "links": [
    {
      "id": "Bkg6VcKJz",
      "input": {
        "nodeId": "BkK3N5Y1M",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkwiVqKkM",
        "pinKey": "HyRmUCdBDkZ"
      }
    },
    {
      "id": "ByR0E9YJG",
      "input": {
        "nodeId": "SJ9v4qKJf",
        "pinKey": "SJqlS__yz"
      },
      "output": {
        "nodeId": "S1i0E5KkM",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJeOKsIRE",
      "input": {
        "nodeId": "BkwiVqKkM",
        "pinKey": "rkJ4URuHDJ-"
      },
      "output": {
        "nodeId": "SkcwYoURN",
        "pinKey": "B1LNICdSDJW"
      }
    },
    {
      "id": "S1-CE5Yyz",
      "input": {
        "nodeId": "HyiTVcFJG",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJ9v4qKJf",
        "pinKey": "B1a7B_O1z"
      }
    },
    {
      "id": "S18xH9tyf",
      "input": {
        "nodeId": "SJ9v4qKJf",
        "pinKey": "Bk2ZBdOyf"
      },
      "output": {
        "nodeId": "Sy7eS5tyz",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJcFVcKyf",
      "input": {
        "nodeId": "S1VYE5t1z",
        "pinKey": "B1GfLR_SPk-"
      },
      "output": {
        "nodeId": "SJ9v4qKJf",
        "pinKey": "HybQBdOyf"
      }
    },
    {
      "id": "rJ0wYi80N",
      "input": {
        "nodeId": "SkcwYoURN",
        "pinKey": "H1SVIAuBDJZ"
      },
      "output": {
        "nodeId": "rJUcEqKJM",
        "pinKey": "HyRmUCdBDkZ"
      }
    },
    {
      "id": "ryO545FJf",
      "input": {
        "nodeId": "rJUcEqKJM",
        "pinKey": "BypX80uSD1Z"
      },
      "output": {
        "nodeId": "S1VYE5t1z",
        "pinKey": "BkQzLCurwJZ"
      }
    }
  ],
  "nodes": [
    {
      "description": "The function value in [0, 1] range. Starts from 0.",
      "id": "BkK3N5Y1M",
      "label": "OUT",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 7
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "BypX80uSD1Z": "1"
      },
      "id": "BkwiVqKkM",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 6
      },
      "type": "@/subtract"
    },
    {
      "id": "ByUuyRETI",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "description": "The number of a function cycle. Starts from 0.",
      "id": "HyiTVcFJG",
      "label": "N",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 7
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "SJ4zUC_BD1-": "2"
      },
      "id": "S1VYE5t1z",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "@/multiply"
    },
    {
      "boundLiterals": {
        "__out__": "0"
      },
      "description": "An input time value, i.e. the abscissa",
      "id": "S1i0E5KkM",
      "label": "IN",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SJ9v4qKJf",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "@/saw-wave-map"
    },
    {
      "id": "SkcwYoURN",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 5
      },
      "type": "xod/math/abs"
    },
    {
      "boundLiterals": {
        "__out__": "1"
      },
      "description": "An iterval between wave peaks, i.e. the period of the function",
      "id": "Sy7eS5tyz",
      "label": "T",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "rkJ4URuHDJ-": "1"
      },
      "id": "rJUcEqKJM",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 4
      },
      "type": "@/subtract"
    }
  ]
}
