{
  "description": "\nPossible errors:\n— Invalid I2C address\n— Data too long to fit in transmit buffer\n— Received NACK on transmit of address\n— Received NACK on transmit of data\n— Other error\n— No bytes written. Probably due to buffer overflow\n— Can't read the value",
  "links": [
    {
      "id": "B1Jzi4Wevgm",
      "input": {
        "nodeId": "HkGs4bePxm",
        "pinKey": "rJvDQd-Jm"
      },
      "output": {
        "nodeId": "B1Wej4bxve7",
        "pinKey": "SJeoE43JQ"
      }
    },
    {
      "id": "B1cxjNbePl7",
      "input": {
        "nodeId": "HkkxjVbxPl7",
        "pinKey": "rJvDQd-Jm"
      },
      "output": {
        "nodeId": "Hys4blDxX",
        "pinKey": "SJeoE43JQ"
      }
    },
    {
      "id": "B1zWsNblDxQ",
      "input": {
        "nodeId": "HJojVZgwg7",
        "pinKey": "Hk1dRQh17"
      },
      "output": {
        "nodeId": "B1EsNbewl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJNesVblweQ",
      "input": {
        "nodeId": "Hys4blDxX",
        "pinKey": "SkylK_Ed-"
      },
      "output": {
        "nodeId": "HJojVZgwg7",
        "pinKey": "Sk7BudNdZ"
      }
    },
    {
      "id": "BJxzj4WgDeX",
      "input": {
        "nodeId": "HJojVZgwg7",
        "pinKey": "BkRw4E3kX"
      },
      "output": {
        "nodeId": "rJToNWgDlm",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Bye-jEbeDem",
      "input": {
        "nodeId": "HkkxjVbxPl7",
        "pinKey": "B1gEDm_W1Q"
      },
      "output": {
        "nodeId": "rk_o4WlwlQ",
        "pinKey": "SJeoE43JQ"
      }
    },
    {
      "id": "ByvWiNbgPgQ",
      "input": {
        "nodeId": "r1ego4-xwgX",
        "pinKey": "Sk2oU_Vdb"
      },
      "output": {
        "nodeId": "ryAiVbxvlQ",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "H1rlj4WxDem",
      "input": {
        "nodeId": "rkMgoNWgPeQ",
        "pinKey": "BJfKruVdb"
      },
      "output": {
        "nodeId": "ry8jNWxveQ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJ6goNbeDeX",
      "input": {
        "nodeId": "rk_o4WlwlQ",
        "pinKey": "ryBWhQhkm"
      },
      "output": {
        "nodeId": "B1EsNbewl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hk0WoNWlDgm",
      "input": {
        "nodeId": "SySo4-ePeX",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rk7sEWeDlX",
        "pinKey": "rypZF_Nub"
      }
    },
    {
      "id": "HkY-jNZeDeQ",
      "input": {
        "nodeId": "BJqo4Wlvxm",
        "pinKey": "ryBWhQhkm"
      },
      "output": {
        "nodeId": "B1EsNbewl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkZ-i4bxPxX",
      "input": {
        "nodeId": "S1FiNWgwgQ",
        "pinKey": "SkylK_Ed-"
      },
      "output": {
        "nodeId": "B1Wej4bxve7",
        "pinKey": "rypZF_Nub"
      }
    },
    {
      "id": "HksxjE-gvxX",
      "input": {
        "nodeId": "S1FiNWgwgQ",
        "pinKey": "ryBWhQhkm"
      },
      "output": {
        "nodeId": "B1EsNbewl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hy9-s4Zxvx7",
      "input": {
        "nodeId": "B1Wej4bxve7",
        "pinKey": "ryBWhQhkm"
      },
      "output": {
        "nodeId": "B1EsNbewl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyNv-Nber",
      "input": {
        "nodeId": "r1boEblwgX",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HkkxjVbxPl7",
        "pinKey": "r1WVwX_W1Q"
      }
    },
    {
      "id": "S1-MsVWxDlX",
      "input": {
        "nodeId": "rk_o4WlwlQ",
        "pinKey": "SkylK_Ed-"
      },
      "output": {
        "nodeId": "Hys4blDxX",
        "pinKey": "rypZF_Nub"
      }
    },
    {
      "id": "S1UxoNWevlX",
      "input": {
        "nodeId": "Hys4blDxX",
        "pinKey": "ryBWhQhkm"
      },
      "output": {
        "nodeId": "B1EsNbewl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1neiN-lDxQ",
      "input": {
        "nodeId": "rk7sEWeDlX",
        "pinKey": "SkylK_Ed-"
      },
      "output": {
        "nodeId": "BJqo4Wlvxm",
        "pinKey": "rypZF_Nub"
      }
    },
    {
      "id": "Sk0ljN-lPlX",
      "input": {
        "nodeId": "rkMgoNWgPeQ",
        "pinKey": "SyssEEhJm"
      },
      "output": {
        "nodeId": "rJToNWgDlm",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sk_eoVbePl7",
      "input": {
        "nodeId": "HJojVZgwg7",
        "pinKey": "SJjmdOVOW"
      },
      "output": {
        "nodeId": "r1ego4-xwgX",
        "pinKey": "ryviw_EOb"
      }
    },
    {
      "id": "SkwxoN-xDgm",
      "input": {
        "nodeId": "H1esNWxDxX",
        "pinKey": "B1gEDm_W1Q"
      },
      "output": {
        "nodeId": "rk7sEWeDlX",
        "pinKey": "SJeoE43JQ"
      }
    },
    {
      "id": "Sy1-sNWeDeQ",
      "input": {
        "nodeId": "BJqo4Wlvxm",
        "pinKey": "SkylK_Ed-"
      },
      "output": {
        "nodeId": "S1FiNWgwgQ",
        "pinKey": "rypZF_Nub"
      }
    },
    {
      "id": "SyFwbV-eS",
      "input": {
        "nodeId": "BkwoNWxDgX",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HkGs4bePxm",
        "pinKey": "r1WVwX_W1Q"
      }
    },
    {
      "id": "r11u-N-gr",
      "input": {
        "nodeId": "By2jEWgDxQ",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1esNWxDxX",
        "pinKey": "r1WVwX_W1Q"
      }
    },
    {
      "id": "r1dZjEbxvgX",
      "input": {
        "nodeId": "r1ego4-xwgX",
        "pinKey": "B1vdYXhkQ"
      },
      "output": {
        "nodeId": "B1EsNbewl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1zGiE-xwlm",
      "input": {
        "nodeId": "rk7sEWeDlX",
        "pinKey": "ryBWhQhkm"
      },
      "output": {
        "nodeId": "B1EsNbewl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJIbj4WevxX",
      "input": {
        "nodeId": "ryAiVbxvlQ",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "rkMgoNWgPeQ",
        "pinKey": "HJbjB_Nd-"
      }
    },
    {
      "id": "rJX-o4WgDlQ",
      "input": {
        "nodeId": "ryAiVbxvlQ",
        "pinKey": "BJrcyE3y7"
      },
      "output": {
        "nodeId": "B1EsNbewl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkN-oEblPxX",
      "input": {
        "nodeId": "B1Wej4bxve7",
        "pinKey": "SkylK_Ed-"
      },
      "output": {
        "nodeId": "rk_o4WlwlQ",
        "pinKey": "rypZF_Nub"
      }
    },
    {
      "id": "rkSZoEWxPxX",
      "input": {
        "nodeId": "HkGs4bePxm",
        "pinKey": "B1gEDm_W1Q"
      },
      "output": {
        "nodeId": "S1FiNWgwgQ",
        "pinKey": "SJeoE43JQ"
      }
    },
    {
      "id": "ry2ZjVWewgX",
      "input": {
        "nodeId": "rkMgoNWgPeQ",
        "pinKey": "HJkfWmny7"
      },
      "output": {
        "nodeId": "B1EsNbewl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryTZoE-xwl7",
      "input": {
        "nodeId": "H1esNWxDxX",
        "pinKey": "rJvDQd-Jm"
      },
      "output": {
        "nodeId": "BJqo4Wlvxm",
        "pinKey": "SJeoE43JQ"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1EsNbewl7",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "xod/i2c/input-i2c"
    },
    {
      "id": "B1Wej4bxve7",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 6
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "id": "B1lrfgPgQ",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/utility"
    },
    {
      "id": "BJqo4Wlvxm",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 6
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "id": "BkwoNWxDgX",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 8
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "By2jEWgDxQ",
      "label": "Z",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 8
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "H1esNWxDxX",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 7
      },
      "type": "xod/bits/i16-to-number"
    },
    {
      "boundLiterals": {
        "r1NONEn1m": "6"
      },
      "id": "HJojVZgwg7",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 2
      },
      "type": "xod/i2c/request"
    },
    {
      "id": "HkGs4bePxm",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 7
      },
      "type": "xod/bits/i16-to-number"
    },
    {
      "id": "HkkxjVbxPl7",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 7
      },
      "type": "xod/bits/i16-to-number"
    },
    {
      "id": "Hys4blDxX",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 6
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "id": "S1FiNWgwgQ",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 6
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "description": "Use `xod-dev/st-mems/read-xyz` instead.",
      "id": "Sy4blgWvS",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 0
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "id": "SySo4-ePeX",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 8
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "r1boEblwgX",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 8
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "r1ego4-xwgX",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/i2c/end-transmission"
    },
    {
      "id": "rJToNWgDlm",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 2,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "rk7sEWeDlX",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 6
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "id": "rkMgoNWgPeQ",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/i2c/begin-transmission"
    },
    {
      "id": "rk_o4WlwlQ",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 6
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "id": "ry8jNWxveQ",
      "label": "R",
      "position": {
        "units": "slots",
        "x": 3,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "S1FFN4nkm": "A8h"
      },
      "id": "ryAiVbxvlQ",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "xod/i2c/write-byte"
    }
  ]
}
