{
  "description": "\nPossible errors:\n254 — Invalid I2C address\n230 — Data too long to fit in transmit buffer\n231 — Received NACK on transmit of address\n232 — Received NACK on transmit of data\n1 — Other error\n237 — No bytes written. Probably due to buffer overflow\n240 — Can't read the value",
  "links": [
    {
      "id": "B19Oaq8CV",
      "input": {
        "nodeId": "r1aVT98R4",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "BJcIac8C4",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "B1Jzi4Wevgm",
      "input": {
        "nodeId": "HkGs4bePxm",
        "pinKey": "rJvDQd-Jm"
      },
      "output": {
        "nodeId": "B1Wej4bxve7",
        "pinKey": "SJeoE43JQ"
      }
    },
    {
      "id": "B1Q63cLCN",
      "input": {
        "nodeId": "BkwoNWxDgX",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BJK2358CN",
        "pinKey": "H1JuNDn9E"
      }
    },
    {
      "id": "B1YVp980N",
      "input": {
        "nodeId": "rJ952cUR4",
        "pinKey": "r13uED2cN"
      },
      "output": {
        "nodeId": "r17Gp5L0V",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "B1cxjNbePl7",
      "input": {
        "nodeId": "HkkxjVbxPl7",
        "pinKey": "rJvDQd-Jm"
      },
      "output": {
        "nodeId": "Hys4blDxX",
        "pinKey": "SJeoE43JQ"
      }
    },
    {
      "id": "B1zWsNblDxQ",
      "input": {
        "nodeId": "HJojVZgwg7",
        "pinKey": "Hk1dRQh17"
      },
      "output": {
        "nodeId": "B1EsNbewl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJGRPa9IA4",
      "input": {
        "nodeId": "r1lCDac80V",
        "pinKey": "B1RU0OrDkb"
      },
      "output": {
        "nodeId": "HJW0DT9UAE",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJMp35804",
      "input": {
        "nodeId": "BJK2358CN",
        "pinKey": "rkdPED3cE"
      },
      "output": {
        "nodeId": "HkGs4bePxm",
        "pinKey": "r1WVwX_W1Q"
      }
    },
    {
      "id": "BJNesVblweQ",
      "input": {
        "nodeId": "Hys4blDxX",
        "pinKey": "SkylK_Ed-"
      },
      "output": {
        "nodeId": "HJojVZgwg7",
        "pinKey": "Sk7BudNdZ"
      }
    },
    {
      "id": "BJbBT58A4",
      "input": {
        "nodeId": "BJK2358CN",
        "pinKey": "r13uED2cN"
      },
      "output": {
        "nodeId": "r1aVT98R4",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "BJl0Ga980N",
      "input": {
        "nodeId": "H1Cf6cLRV",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJojVZgwg7",
        "pinKey": "Sk7BudNdZ"
      }
    },
    {
      "id": "BJxzj4WgDeX",
      "input": {
        "nodeId": "HJojVZgwg7",
        "pinKey": "BkRw4E3kX"
      },
      "output": {
        "nodeId": "rJToNWgDlm",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkfRGTqLAN",
      "input": {
        "nodeId": "r17Gp5L0V",
        "pinKey": "B1RU0OrDkb"
      },
      "output": {
        "nodeId": "rybCzTcLA4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Bkkp358C4",
      "input": {
        "nodeId": "B1j2h5IAV",
        "pinKey": "rkdPED3cE"
      },
      "output": {
        "nodeId": "H1esNWxDxX",
        "pinKey": "r1WVwX_W1Q"
      }
    },
    {
      "id": "Bye-jEbeDem",
      "input": {
        "nodeId": "HkkxjVbxPl7",
        "pinKey": "B1gEDm_W1Q"
      },
      "output": {
        "nodeId": "rk_o4WlwlQ",
        "pinKey": "SJeoE43JQ"
      }
    },
    {
      "id": "ByvWiNbgPgQ",
      "input": {
        "nodeId": "r1ego4-xwgX",
        "pinKey": "Sk2oU_Vdb"
      },
      "output": {
        "nodeId": "ryAiVbxvlQ",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "H1RH698AE",
      "input": {
        "nodeId": "HkcSp9L0V",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "Hys4blDxX",
        "pinKey": "SygH-3mhyX"
      }
    },
    {
      "id": "H1hqhqLAE",
      "input": {
        "nodeId": "r1boEblwgX",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rJ952cUR4",
        "pinKey": "H1JuNDn9E"
      }
    },
    {
      "id": "H1o5258AN",
      "input": {
        "nodeId": "rJ952cUR4",
        "pinKey": "rkdPED3cE"
      },
      "output": {
        "nodeId": "HkkxjVbxPl7",
        "pinKey": "r1WVwX_W1Q"
      }
    },
    {
      "id": "H1rlj4WxDem",
      "input": {
        "nodeId": "rkMgoNWgPeQ",
        "pinKey": "BJfKruVdb"
      },
      "output": {
        "nodeId": "ry8jNWxveQ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1xvT5UA4",
      "input": {
        "nodeId": "BJcIac8C4",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "S1FiNWgwgQ",
        "pinKey": "SygH-3mhyX"
      }
    },
    {
      "id": "HJ-I6qI0N",
      "input": {
        "nodeId": "HkcSp9L0V",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "rk_o4WlwlQ",
        "pinKey": "SygH-3mhyX"
      }
    },
    {
      "id": "HJ6goNbeDeX",
      "input": {
        "nodeId": "rk_o4WlwlQ",
        "pinKey": "ryBWhQhkm"
      },
      "output": {
        "nodeId": "B1EsNbewl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hk0WoNWlDgm",
      "input": {
        "nodeId": "SySo4-ePeX",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rk7sEWeDlX",
        "pinKey": "rypZF_Nub"
      }
    },
    {
      "id": "HkAdTqU0E",
      "input": {
        "nodeId": "ryRw6q8AV",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "rk7sEWeDlX",
        "pinKey": "SygH-3mhyX"
      }
    },
    {
      "id": "HkY-jNZeDeQ",
      "input": {
        "nodeId": "BJqo4Wlvxm",
        "pinKey": "ryBWhQhkm"
      },
      "output": {
        "nodeId": "B1EsNbewl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkZ-i4bxPxX",
      "input": {
        "nodeId": "S1FiNWgwgQ",
        "pinKey": "SkylK_Ed-"
      },
      "output": {
        "nodeId": "B1Wej4bxve7",
        "pinKey": "rypZF_Nub"
      }
    },
    {
      "id": "HksxjE-gvxX",
      "input": {
        "nodeId": "S1FiNWgwgQ",
        "pinKey": "ryBWhQhkm"
      },
      "output": {
        "nodeId": "B1EsNbewl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hy3_658R4",
      "input": {
        "nodeId": "ryRw6q8AV",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "BJqo4Wlvxm",
        "pinKey": "SygH-3mhyX"
      }
    },
    {
      "id": "Hy9-s4Zxvx7",
      "input": {
        "nodeId": "B1Wej4bxve7",
        "pinKey": "ryBWhQhkm"
      },
      "output": {
        "nodeId": "B1EsNbewl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1-MsVWxDlX",
      "input": {
        "nodeId": "rk_o4WlwlQ",
        "pinKey": "SkylK_Ed-"
      },
      "output": {
        "nodeId": "Hys4blDxX",
        "pinKey": "rypZF_Nub"
      }
    },
    {
      "id": "S1GI6qLRE",
      "input": {
        "nodeId": "r17Gp5L0V",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "HkcSp9L0V",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "S1UxoNWevlX",
      "input": {
        "nodeId": "Hys4blDxX",
        "pinKey": "ryBWhQhkm"
      },
      "output": {
        "nodeId": "B1EsNbewl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1neiN-lDxQ",
      "input": {
        "nodeId": "rk7sEWeDlX",
        "pinKey": "SkylK_Ed-"
      },
      "output": {
        "nodeId": "BJqo4Wlvxm",
        "pinKey": "rypZF_Nub"
      }
    },
    {
      "id": "SJf_69LCV",
      "input": {
        "nodeId": "B1j2h5IAV",
        "pinKey": "r13uED2cN"
      },
      "output": {
        "nodeId": "r1lCDac80V",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "Sk0ljN-lPlX",
      "input": {
        "nodeId": "rkMgoNWgPeQ",
        "pinKey": "SyssEEhJm"
      },
      "output": {
        "nodeId": "rJToNWgDlm",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkE_69UAV",
      "input": {
        "nodeId": "r1lCDac80V",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "ryRw6q8AV",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "Sk_eoVbePl7",
      "input": {
        "nodeId": "HJojVZgwg7",
        "pinKey": "SJjmdOVOW"
      },
      "output": {
        "nodeId": "r1ego4-xwgX",
        "pinKey": "ryviw_EOb"
      }
    },
    {
      "id": "SkwxoN-xDgm",
      "input": {
        "nodeId": "H1esNWxDxX",
        "pinKey": "B1gEDm_W1Q"
      },
      "output": {
        "nodeId": "rk7sEWeDlX",
        "pinKey": "SJeoE43JQ"
      }
    },
    {
      "id": "Sy1-sNWeDeQ",
      "input": {
        "nodeId": "BJqo4Wlvxm",
        "pinKey": "SkylK_Ed-"
      },
      "output": {
        "nodeId": "S1FiNWgwgQ",
        "pinKey": "rypZF_Nub"
      }
    },
    {
      "id": "SyephqURN",
      "input": {
        "nodeId": "By2jEWgDxQ",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B1j2h5IAV",
        "pinKey": "H1JuNDn9E"
      }
    },
    {
      "id": "r1dZjEbxvgX",
      "input": {
        "nodeId": "r1ego4-xwgX",
        "pinKey": "B1vdYXhkQ"
      },
      "output": {
        "nodeId": "B1EsNbewl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1zGiE-xwlm",
      "input": {
        "nodeId": "rk7sEWeDlX",
        "pinKey": "ryBWhQhkm"
      },
      "output": {
        "nodeId": "B1EsNbewl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJIbj4WevxX",
      "input": {
        "nodeId": "ryAiVbxvlQ",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "rkMgoNWgPeQ",
        "pinKey": "HJbjB_Nd-"
      }
    },
    {
      "id": "rJW6Np5L0N",
      "input": {
        "nodeId": "r1aVT98R4",
        "pinKey": "B1RU0OrDkb"
      },
      "output": {
        "nodeId": "H1g6V6q8RV",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJX-o4WgDlQ",
      "input": {
        "nodeId": "ryAiVbxvlQ",
        "pinKey": "BJrcyE3y7"
      },
      "output": {
        "nodeId": "B1EsNbewl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkN-oEblPxX",
      "input": {
        "nodeId": "B1Wej4bxve7",
        "pinKey": "SkylK_Ed-"
      },
      "output": {
        "nodeId": "rk_o4WlwlQ",
        "pinKey": "rypZF_Nub"
      }
    },
    {
      "id": "rkSZoEWxPxX",
      "input": {
        "nodeId": "HkGs4bePxm",
        "pinKey": "B1gEDm_W1Q"
      },
      "output": {
        "nodeId": "S1FiNWgwgQ",
        "pinKey": "SJeoE43JQ"
      }
    },
    {
      "id": "ry2ZjVWewgX",
      "input": {
        "nodeId": "rkMgoNWgPeQ",
        "pinKey": "HJkfWmny7"
      },
      "output": {
        "nodeId": "B1EsNbewl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryALacURV",
      "input": {
        "nodeId": "BJcIac8C4",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "B1Wej4bxve7",
        "pinKey": "SygH-3mhyX"
      }
    },
    {
      "id": "ryTZoE-xwl7",
      "input": {
        "nodeId": "H1esNWxDxX",
        "pinKey": "rJvDQd-Jm"
      },
      "output": {
        "nodeId": "BJqo4Wlvxm",
        "pinKey": "SJeoE43JQ"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1EsNbewl7",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 4
      },
      "type": "xod/i2c/input-i2c"
    },
    {
      "id": "B1Wej4bxve7",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 6
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "boundLiterals": {
        "BydY8n8n4": "E240"
      },
      "id": "B1j2h5IAV",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 10
      },
      "type": "xod/core/error"
    },
    {
      "id": "B1lrfgPgQ",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/utility"
    },
    {
      "boundLiterals": {
        "BydY8n8n4": "E7"
      },
      "id": "BJK2358CN",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 10
      },
      "type": "xod/core/error"
    },
    {
      "id": "BJcIac8C4",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 7
      },
      "type": "xod/core/any"
    },
    {
      "id": "BJqo4Wlvxm",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 6
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "id": "BkwoNWxDgX",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 11
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "By2jEWgDxQ",
      "label": "Z",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 11
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "H1Cf6cLRV",
      "label": "REQd",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "H1esNWxDxX",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 8
      },
      "type": "xod/bits/i16-to-number"
    },
    {
      "id": "H1g6V6q8RV",
      "label": "REQd",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 8
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJW0DT9UAE",
      "label": "REQd",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 8
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "r1NONEn1m": "6"
      },
      "id": "HJojVZgwg7",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 2
      },
      "type": "xod/i2c/request"
    },
    {
      "id": "HkGs4bePxm",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 8
      },
      "type": "xod/bits/i16-to-number"
    },
    {
      "id": "HkcSp9L0V",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 7
      },
      "type": "xod/core/any"
    },
    {
      "id": "HkkxjVbxPl7",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 8
      },
      "type": "xod/bits/i16-to-number"
    },
    {
      "id": "Hys4blDxX",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 6
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "id": "S1FiNWgwgQ",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 6
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "id": "SySo4-ePeX",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 9
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "r17Gp5L0V",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 9
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "r1aVT98R4",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 9
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "r1boEblwgX",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 11
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "r1ego4-xwgX",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/i2c/end-transmission"
    },
    {
      "id": "r1lCDac80V",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 9
      },
      "type": "xod/core/flip-flop"
    },
    {
      "boundLiterals": {
        "BydY8n8n4": "E7"
      },
      "id": "rJ952cUR4",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 10
      },
      "type": "xod/core/error"
    },
    {
      "id": "rJToNWgDlm",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 2,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "rk7sEWeDlX",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 6
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "id": "rkMgoNWgPeQ",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/i2c/begin-transmission"
    },
    {
      "id": "rk_o4WlwlQ",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 6
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "id": "ry8jNWxveQ",
      "label": "R",
      "position": {
        "units": "slots",
        "x": 3,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "S1FFN4nkm": "A8h"
      },
      "id": "ryAiVbxvlQ",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "xod/i2c/write-byte"
    },
    {
      "id": "ryRw6q8AV",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 7
      },
      "type": "xod/core/any"
    },
    {
      "id": "rybCzTcLA4",
      "label": "REQd",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 8
      },
      "type": "xod/patch-nodes/from-bus"
    }
  ]
}
