{
  "nodes": [
    {
      "id": "Bkby9_1vb",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "H14e5uyDZ",
      "position": {
        "units": "slots",
        "x": 22.95,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "Hy0CF_kDW",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "S1N1cdJDW",
      "position": {
        "units": "slots",
        "x": 7.9,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "SJ_e9uJvZ",
      "position": {
        "units": "slots",
        "x": 26.7,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "id": "SkhkcdyDb",
      "position": {
        "units": "slots",
        "x": 15.35,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "rJ4ZcukDb",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "rkO1quyPW",
      "position": {
        "units": "slots",
        "x": 11.65,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "id": "rkbl5dyPb",
      "position": {
        "units": "slots",
        "x": 19.1,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
