{
  "nodes": {
    "BkEeGXLJb": {
      "id": "BkEeGXLJb",
      "position": {
        "x": 138,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "",
        "description": ""
      },
      "typeId": "xod/core/constant-number"
    },
    "HJzlfX8Jb": {
      "id": "HJzlfX8Jb",
      "position": {
        "x": 138,
        "y": 224
      },
      "pins": {
        "pin": {
          "injected": false,
          "value": 13
        },
        "value": {
          "injected": false,
          "value": false
        }
      },
      "properties": {
        "label": "",
        "description": ""
      },
      "typeId": "xod/core/digital-output"
    }
  },
  "links": {
    "HJaxzXUkZ": {
      "id": "HJaxzXUkZ",
      "pins": [
        {
          "nodeId": "HJzlfX8Jb",
          "pinKey": "value"
        },
        {
          "nodeId": "BkEeGXLJb",
          "pinKey": "VAL"
        }
      ]
    }
  }
}