{
  "comments": [
    {
      "content": "# LED Node\n\nYou already made a blinking LED and controlled it in the interactive session. But you have only feed it with the values of true and false. The false value auto-converts to 0 and represents no glow at all, whereas the true value converts to 1 and denotes the full brightness.\n\nYou can also set an intermediate brightness level by setting values *between* 0 and 1.\n\n## Exercise\n\nLet’s fine-tune LED brightness.\n\n1. Assemble a circuit according to the [scheme](https://xod.io/docs/tutorial/103-led/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial#circuit), and connect the board to your computer.\n\n2. Set the value of the `PORT` pin to `D11`. Leading \"D\" means that it's a digital port.\n\n3. Replace the `tweak-boolean` node with `tweak-number`.\n\n4. Upload the program with the interactive session enabled.\n\n5. Change the value of `tweak-number` in the range from 0 to 1 and see how the brightness of the LED changes.",
      "id": "BJfDq3B0DE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "size": {
        "height": 6,
        "units": "slots",
        "width": 7
      }
    },
    {
      "content": "## 👆 PWM feature\n\nAn LED can change the brightness only if connected to a board pin which supports PWM. If you have an Arduino board, find out the port number with the leading \"~\" symbol.\n\nMany board models have no PWM on D13, so we wire the LED to another pin.",
      "id": "rkpiXeMqE",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 4
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "links": [
    {
      "id": "BybD5nH0wN",
      "input": {
        "nodeId": "Byw5hBADE",
        "pinKey": "HyYh1a3LZ"
      },
      "output": {
        "nodeId": "B1xDqnBCvV",
        "pinKey": "Sk1e_NIVE"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1xDqnBCvV",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/debug/tweak-boolean"
    },
    {
      "boundLiterals": {
        "B1oqkTnIb": "D13"
      },
      "id": "Byw5hBADE",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "xod/common-hardware/led"
    }
  ]
}
