{
  "comments": [
    {
      "content": "# LED Node\n\nYou already made a blinking LED and controlled it in the interactive session. Let's examine how it works and play with its brightness.\n\nThe `LUM` pin on the `led` node accepts values between 0 and 1. The 0 value represents no glow at all, while the value of 1 denotes the full brightness.\n\nYou can set an intermediate brightness level by setting values *between* 0 and 1 to the `LUM` pin.\n\nNote that LED can change the brightness only if connected to a board pin which supports PWM. If you have an Arduino board, find out the port number with the leading \"~\" symbol.",
      "id": "BJfDq3B0DE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "size": {
        "height": 5,
        "units": "slots",
        "width": 7
      }
    },
    {
      "content": "## Instructions\n\n1. Assemble a circuit according to the [scheme](#TODO), and connect the Arduino to your computer.\n\n2. Set the value of the `PORT` pin to `D11`. Leading \"D\" means that it's a digital port.\n\n3. Replace the `tweak-boolean` node with `tweak-number`.\n\n4. Upload the program with the interactive session enabled.\n\n5. Change the value of `tweak-number` in the range from 0 to 1 and see how the brightness of the LED changes.",
      "id": "ryhJWc0P4",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 1
      },
      "size": {
        "height": 4,
        "units": "slots",
        "width": 5
      }
    }
  ],
  "links": [
    {
      "id": "BybD5nH0wN",
      "input": {
        "nodeId": "Byw5hBADE",
        "pinKey": "HyYh1a3LZ"
      },
      "output": {
        "nodeId": "B1xDqnBCvV",
        "pinKey": "Sk1e_NIVE"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1xDqnBCvV",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/debug/tweak-boolean"
    },
    {
      "boundLiterals": {
        "B1oqkTnIb": "D13"
      },
      "id": "Byw5hBADE",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "type": "xod/common-hardware/led"
    }
  ]
}
