{
  "description": "Projects a number from one range to another preserving ratio",
  "nodes": [
    {
      "description": "Value to map",
      "id": "BJlzICOSv1-",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__in__": "0"
      },
      "description": "Mapped value",
      "id": "H12bIR_SPyZ",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Source range upper bound",
      "id": "HJCWLAdSwyW",
      "label": "Smax",
      "position": {
        "units": "slots",
        "x": 7.9,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "S1V56vM1V",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Target range lower bound",
      "id": "rJbGU0_Hv1Z",
      "label": "Tmin",
      "position": {
        "units": "slots",
        "x": 11.65,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Tartger range upper bound",
      "id": "rkpbU0OrwyZ",
      "label": "Tmax",
      "position": {
        "units": "slots",
        "x": 15.35,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Source range lower bound",
      "id": "ry1z8CuBDy-",
      "label": "Smin",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
