{
  "description": "Reads Sharp infrared range meter GP2Y0A02YK0F (the one with 20…150 cm range).",
  "links": [
    {
      "id": "BkFA_HIooX",
      "input": {
        "nodeId": "rJNCdrLsom",
        "pinKey": "SkuhqCqym"
      },
      "output": {
        "nodeId": "H1mAuB8sjm",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1LROSIjjQ",
      "input": {
        "nodeId": "rJNCdrLsom",
        "pinKey": "SyKd0E2x-"
      },
      "output": {
        "nodeId": "BJlCuH8ojQ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJq0ur8jjQ",
      "input": {
        "nodeId": "S1rAuSLji7",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rJNCdrLsom",
        "pinKey": "BkGpcpcJQ"
      }
    },
    {
      "id": "r1jCOS8ojm",
      "input": {
        "nodeId": "rk-C_BUijQ",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rJNCdrLsom",
        "pinKey": "HJgzpqacyX"
      }
    },
    {
      "id": "rJbqB8ji7",
      "input": {
        "nodeId": "SycjXcO8Z",
        "pinKey": "SyTBDSwIZ"
      },
      "output": {
        "nodeId": "rJNCdrLsom",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "rJc675uIZ",
      "input": {
        "nodeId": "H1JpXq_I-",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SycjXcO8Z",
        "pinKey": "Hyl3dSw8-"
      }
    }
  ],
  "nodes": [
    {
      "description": "Use `xod-dev/sharp-irm/gp2y0a02-range-meter` instead",
      "id": "BJl6rLiiX",
      "position": {
        "units": "slots",
        "x": 7,
        "y": -1
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers an update, i.e. reading values again.",
      "id": "BJlCuH8ojQ",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": -2
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Measured distance in meters. Trustworthy only for distances in [0.3, 1.5] meters range. Returns wrong values if an object is too close to the sensor.",
      "id": "H1JpXq_I-",
      "label": "Dm",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 1
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "A0"
      },
      "description": "Board port number the sensor is connected to.",
      "id": "H1mAuB8sjm",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 2,
        "y": -2
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "description": "Fires when reading is done",
      "id": "S1rAuSLji7",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "B1p1KBvIW": "0.033",
        "BJrkFSDL-": "0.925",
        "BkqJFHDLW": "0.014",
        "HJd1YBDL-": "2"
      },
      "id": "SycjXcO8Z",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 0
      },
      "type": "@/gp2y0a-linearize"
    },
    {
      "id": "rJNCdrLsom",
      "position": {
        "units": "slots",
        "x": 2,
        "y": -1
      },
      "type": "xod/gpio/analog-read"
    },
    {
      "description": "Fires if reading failed",
      "id": "rk-C_BUijQ",
      "label": "ERR",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
