{
  "description": "Reads Sharp infrared range meter GP2Y0A02YK0F (the one with 20…150 cm range).",
  "links": [
    {
      "id": "B1gmUoSxX",
      "input": {
        "nodeId": "ByTMIiSl7",
        "pinKey": "SyKd0E2x-"
      },
      "output": {
        "nodeId": "B1rqmq_8Z",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1vXLsrxm",
      "input": {
        "nodeId": "SycjXcO8Z",
        "pinKey": "SyTBDSwIZ"
      },
      "output": {
        "nodeId": "ByTMIiSl7",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "r1VDLjreX",
      "input": {
        "nodeId": "B1VU8irgX",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ByTMIiSl7",
        "pinKey": "BkGpcpcJQ"
      }
    },
    {
      "id": "r1fXUiBgQ",
      "input": {
        "nodeId": "ByTMIiSl7",
        "pinKey": "SkuhqCqym"
      },
      "output": {
        "nodeId": "ByaY75_Ib",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJGDUsrgX",
      "input": {
        "nodeId": "S1vULore7",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ByTMIiSl7",
        "pinKey": "HJgzpqacyX"
      }
    },
    {
      "id": "rJc675uIZ",
      "input": {
        "nodeId": "H1JpXq_I-",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SycjXcO8Z",
        "pinKey": "Hyl3dSw8-"
      }
    }
  ],
  "nodes": [
    {
      "description": "Fires when reading is done",
      "id": "B1VU8irgX",
      "label": "DONE",
      "position": {
        "x": 204,
        "y": 306
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers an update, i.e. reading values again.",
      "id": "B1rqmq_8Z",
      "label": "UPD",
      "position": {
        "x": 204,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "ByTMIiSl7",
      "position": {
        "x": 170,
        "y": 102
      },
      "type": "xod/gpio/analog-read"
    },
    {
      "boundLiterals": {
        "__out__": "A0"
      },
      "description": "Board port number the sensor is connected to.",
      "id": "ByaY75_Ib",
      "label": "PORT",
      "position": {
        "x": 170,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "description": "Measured distance in meters. Trustworhy only for distances in [0.3, 1.5] meters range.",
      "id": "H1JpXq_I-",
      "label": "Dm",
      "position": {
        "x": 0,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Fires if reading failed",
      "id": "S1vULore7",
      "label": "ERR",
      "position": {
        "x": 238,
        "y": 306
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "B1p1KBvIW": "0.033",
        "BJrkFSDL-": "0.925",
        "BkqJFHDLW": "0.014",
        "HJd1YBDL-": "2"
      },
      "id": "SycjXcO8Z",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "@/gp2y0a-linearize"
    }
  ]
}
