{
  "description": "Calculates arc cosine.",
  "nodes": [
    {
      "description": "Input value in range [-1.0, 1.0]",
      "id": "B1sgpxRLW",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HyalpxAIW",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 1.15
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Result angle in radians.",
      "id": "S1W-plRIZ",
      "label": "RAD",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Use `xod/math/acos` instead",
      "id": "Sk9vbjtJX",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    }
  ]
}
