{
  "pins": {
    "x": {
      "index": 0,
      "direction": "input",
      "key": "x",
      "type": "boolean",
      "description": "Boolean value to split"
    },
    "truePulse": {
      "index": 0,
      "direction": "output",
      "key": "truePulse",
      "type": "pulse",
      "label": "T",
      "description": "Pulses when X is true"
    },
    "falsePulse": {
      "index": 1,
      "direction": "output",
      "key": "falsePulse",
      "type": "pulse",
      "label": "F",
      "description": "Pulses when X is false"
    }
  }
}
