{
  "description": "Determines if the given number has a finite value, i.e., it is normal, subnormal, or zero, but not infinite or NaN",
  "nodes": [
    {
      "id": "HypN9qgpQ",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SkW64q9ga7",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 2
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "SyxaN59l6m",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "rk-KavGJE",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    }
  ]
}
