{
  "description": "Outputs true if `IN1` > `IN2`, and false otherwise",
  "nodes": [
    {
      "id": "B19RYS3lW",
      "position": {
        "x": 136,
        "y": 204
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "HJbACN3gb",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HyC0AE3eZ",
      "position": {
        "x": 136,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "rJg00Nhe-",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
