{
  "description": "Outputs value from IN if it does not carry an error. Otherwise, defaults to value from DEF",
  "nodes": [
    {
      "id": "BkV5xRCpE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-t1"
    },
    {
      "id": "S1XteAATV",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "id": "Sk4Kl0RT4",
      "label": "DEF",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "id": "ryKqeCCa4",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
