{
  "links": [
    {
      "id": "B11NPcrtb",
      "input": {
        "nodeId": "BJgXD5HF-",
        "pinKey": "HyYh1a3LZ"
      },
      "output": {
        "nodeId": "B1QMw9Ht-",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "HJzEPqrFb",
      "input": {
        "nodeId": "HkO7v5rYW",
        "pinKey": "HyYh1a3LZ"
      },
      "output": {
        "nodeId": "B1QMw9Ht-",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "HkAmwqSYW",
      "input": {
        "nodeId": "ryJmvcSFZ",
        "pinKey": "HyYh1a3LZ"
      },
      "output": {
        "nodeId": "B1QMw9Ht-",
        "pinKey": "SyBtREhlW"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1QMw9Ht-",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/core/analog-input"
    },
    {
      "id": "BJgXD5HF-",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/common-hardware/led"
    },
    {
      "id": "HkO7v5rYW",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/common-hardware/led"
    },
    {
      "id": "ryJmvcSFZ",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/common-hardware/led"
    }
  ]
}
