{
  "links": [
    {
      "id": "B10ZQmxpvW7",
      "input": {
        "nodeId": "B17lQQxTvWQ",
        "pinKey": "SkylK_Ed-"
      },
      "output": {
        "nodeId": "B1tQQgaPWX",
        "pinKey": "rypZF_Nub"
      }
    },
    {
      "id": "B1jUQpPbQ",
      "input": {
        "nodeId": "rkjmmlpDZ7",
        "pinKey": "ByU7LRuSPkW-$3"
      },
      "output": {
        "nodeId": "Sykx77lTD-X",
        "pinKey": "SyewuY7nJm"
      }
    },
    {
      "id": "BJKIXpPbm",
      "input": {
        "nodeId": "rkjmmlpDZ7",
        "pinKey": "ByU7LRuSPkW-$2"
      },
      "output": {
        "nodeId": "B1Sg77g6DWX",
        "pinKey": "rJxr5J42ym"
      }
    },
    {
      "id": "BJLlmXlpPZX",
      "input": {
        "nodeId": "S137QgaDWQ",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkjmmlpDZ7",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "BkiMm7laP-X",
      "input": {
        "nodeId": "B1Sg77g6DWX",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "HkMeXmlTwbm",
        "pinKey": "HJbjB_Nd-"
      }
    },
    {
      "id": "ByWDUkObQ",
      "input": {
        "nodeId": "BkkwLkOZQ",
        "pinKey": "rJvDQd-Jm"
      },
      "output": {
        "nodeId": "B1tQQgaPWX",
        "pinKey": "SJeoE43JQ"
      }
    },
    {
      "id": "H12f-aPZQ",
      "input": {
        "nodeId": "rkTm7x6DZm",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "B17lQQxTvWQ",
        "pinKey": "rypZF_Nub"
      }
    },
    {
      "id": "H1GwUkub7",
      "input": {
        "nodeId": "BkkwLkOZQ",
        "pinKey": "B1gEDm_W1Q"
      },
      "output": {
        "nodeId": "B17lQQxTvWQ",
        "pinKey": "SJeoE43JQ"
      }
    },
    {
      "id": "H1Qzmmx6vWQ",
      "input": {
        "nodeId": "HyUmQxpDZ7",
        "pinKey": "SJjmdOVOW"
      },
      "output": {
        "nodeId": "Sykx77lTD-X",
        "pinKey": "ryviw_EOb"
      }
    },
    {
      "id": "H1kGXQxpw-Q",
      "input": {
        "nodeId": "B1tQQgaPWX",
        "pinKey": "ryBWhQhkm"
      },
      "output": {
        "nodeId": "rJmXlaPZX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJNbXQgTv-X",
      "input": {
        "nodeId": "B17lQQxTvWQ",
        "pinKey": "ryBWhQhkm"
      },
      "output": {
        "nodeId": "rJmXlaPZX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJkQXXe6vb7",
      "input": {
        "nodeId": "HkMeXmlTwbm",
        "pinKey": "HJkfWmny7"
      },
      "output": {
        "nodeId": "rJmXlaPZX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkzWQmeTPbX",
      "input": {
        "nodeId": "rkjmmlpDZ7",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "B1tQQgaPWX",
        "pinKey": "SygH-3mhyX"
      }
    },
    {
      "id": "HypIXpvbX",
      "input": {
        "nodeId": "rkjmmlpDZ7",
        "pinKey": "ByU7LRuSPkW-$4"
      },
      "output": {
        "nodeId": "HyUmQxpDZ7",
        "pinKey": "S1eJu0Q2JQ"
      }
    },
    {
      "id": "S1FGXXlaPWQ",
      "input": {
        "nodeId": "Sykx77lTD-X",
        "pinKey": "B1vdYXhkQ"
      },
      "output": {
        "nodeId": "rJmXlaPZX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1LIXTD-7",
      "input": {
        "nodeId": "rkjmmlpDZ7",
        "pinKey": "ByU7LRuSPkW-$1"
      },
      "output": {
        "nodeId": "HkMeXmlTwbm",
        "pinKey": "SyUMZQ2JQ"
      }
    },
    {
      "id": "S1zRWCDWm",
      "input": {
        "nodeId": "B1Sg77g6DWX",
        "pinKey": "S1FFN4nkm"
      },
      "output": {
        "nodeId": "SyDp-0DZm",
        "pinKey": "rkgRyT6beM"
      }
    },
    {
      "id": "Sk1bQQlawbm",
      "input": {
        "nodeId": "Sykx77lTD-X",
        "pinKey": "Sk2oU_Vdb"
      },
      "output": {
        "nodeId": "B1Sg77g6DWX",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "SkMfQml6vZm",
      "input": {
        "nodeId": "HkMeXmlTwbm",
        "pinKey": "SyssEEhJm"
      },
      "output": {
        "nodeId": "BJxgQ7e6vZX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sy2gmXl6D-7",
      "input": {
        "nodeId": "HyUmQxpDZ7",
        "pinKey": "BkRw4E3kX"
      },
      "output": {
        "nodeId": "BJxgQ7e6vZX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1IZ7mg6PWQ",
      "input": {
        "nodeId": "rkjmmlpDZ7",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "B17lQQxTvWQ",
        "pinKey": "SygH-3mhyX"
      }
    },
    {
      "id": "r1QWmQxpw-Q",
      "input": {
        "nodeId": "HkMeXmlTwbm",
        "pinKey": "BJfKruVdb"
      },
      "output": {
        "nodeId": "SkEg7mxpw-Q",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJ5gQQe6wWm",
      "input": {
        "nodeId": "B1tQQgaPWX",
        "pinKey": "SkylK_Ed-"
      },
      "output": {
        "nodeId": "HyUmQxpDZ7",
        "pinKey": "Sk7BudNdZ"
      }
    },
    {
      "id": "rk2G77gTPZ7",
      "input": {
        "nodeId": "B1Sg77g6DWX",
        "pinKey": "BJrcyE3y7"
      },
      "output": {
        "nodeId": "rJmXlaPZX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkVD8y_WQ",
      "input": {
        "nodeId": "SyRXXeTDbm",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkkwLkOZQ",
        "pinKey": "r1WVwX_W1Q"
      }
    },
    {
      "id": "rkYxX7e6v-m",
      "input": {
        "nodeId": "HyUmQxpDZ7",
        "pinKey": "Hk1dRQh17"
      },
      "output": {
        "nodeId": "rJmXlaPZX",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "B17lQQxTvWQ",
      "label": "th",
      "position": {
        "x": 68,
        "y": 612
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "boundLiterals": {
        "S1FFN4nkm": "2Bh"
      },
      "id": "B1Sg77g6DWX",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "xod/i2c/write-byte"
    },
    {
      "id": "B1tQQgaPWX",
      "label": "tl",
      "position": {
        "x": -68,
        "y": 612
      },
      "type": "xod/i2c/read-byte"
    },
    {
      "id": "BJxgQ7e6vZX",
      "label": "ADDR",
      "position": {
        "x": 67,
        "y": -1
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "BkkwLkOZQ",
      "position": {
        "x": 0,
        "y": 714
      },
      "type": "xod/bits/i16-to-number"
    },
    {
      "id": "HkMeXmlTwbm",
      "position": {
        "x": -68,
        "y": 204
      },
      "type": "xod/i2c/begin-transmission"
    },
    {
      "boundLiterals": {
        "r1NONEn1m": "2"
      },
      "id": "HyUmQxpDZ7",
      "position": {
        "x": 306,
        "y": 204
      },
      "type": "xod/i2c/request"
    },
    {
      "id": "S137QgaDWQ",
      "label": "ERR",
      "position": {
        "x": 306,
        "y": 816
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "SkEg7mxpw-Q",
      "label": "R",
      "position": {
        "x": 101,
        "y": -1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "SkC1aTZeM": "128d",
        "r1zA16pbxM": "2Bh"
      },
      "id": "SyDp-0DZm",
      "position": {
        "x": 102,
        "y": 102
      },
      "type": "xod/bits/bitwise-or"
    },
    {
      "id": "SyRXXeTDbm",
      "label": "TRAW",
      "position": {
        "x": 0,
        "y": 816
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "Sykx77lTD-X",
      "position": {
        "x": 204,
        "y": 204
      },
      "type": "xod/i2c/end-transmission"
    },
    {
      "id": "rJ-QQlav-7",
      "position": {
        "x": -68,
        "y": 0
      },
      "type": "xod/patch-nodes/utility"
    },
    {
      "id": "rJmXlaPZX",
      "label": "I2C",
      "position": {
        "x": -1,
        "y": 407
      },
      "type": "xod/i2c/input-i2c"
    },
    {
      "id": "rkTm7x6DZm",
      "label": "DONE",
      "position": {
        "x": 102,
        "y": 816
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "arityLevel": 5,
      "id": "rkjmmlpDZ7",
      "position": {
        "x": 306,
        "y": 714
      },
      "type": "xod/core/any"
    }
  ]
}
