{
  "comments": [
    {
      "content": "- `IN1` and `IN2` are the input for the values to compare\n- `OUT` returns `true` if `IN1` < `IN2` and `false` otherwise.",
      "id": "B1XVTkyc-",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 11
      }
    },
    {
      "content": "- `IN1` and `IN2` are input pins for numeric values to compare\n- `OUT` returns `true` if `IN1` > `IN2` and `false` otherwise.",
      "id": "BJBXpkJq-",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 11
      }
    },
    {
      "content": "Now for comparisons. XOD has `greater`-than and `less`-than nodes to do simple mathematical comparisons.\n\n## Instructions\n\n1. Link the `VAL` pin of the `analog-sensor` node to the left pin on the `greater` node.\n\n2. Set a value of 0.4 on the right pin. You can still do this in the Inspector. This is the value we will compare the photoresistor value with.\n\n3. Link the output pin on the `greater` node to the `LUM` pin of the `led` node.\n\nNow, if the `analog-input` node (our photoresistor) returns a value greater than 0.4, the `greater` node will set the `OUT` pin to “true,” and the LED will turn on.\n\nTry to set the comparison value manually using a potentiometer. Tips:\n1. Connect the potentiometer and add another `analog-input` node from `xod/core`. Define the `PORT` value for the Arduino port that the potentiometer is connected to.\n\n2. Link the output of this node to the right pin of the `greater` node.\n\nNow the threshold value is not fixed but is defined by the potentiometer.",
      "id": "H1dIB11c-",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 0
      },
      "size": {
        "height": 7,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "B1oqkTnIb": "D10"
      },
      "id": "BJszoD4tZ",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "xod/common-hardware/led"
    },
    {
      "boundLiterals": {
        "r1l3XcR17": "A2"
      },
      "id": "Bk-M6BcbX",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/common-hardware/analog-sensor"
    },
    {
      "id": "BygDsvVFZ",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "type": "xod/core/less"
    },
    {
      "boundLiterals": {
        "HJbACN3gb": "0"
      },
      "id": "S1THoPVFZ",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/core/greater"
    }
  ]
}
