{
  "comments": [
    {
      "content": "- `LHS` and `RHS` are the input for the values to compare\n- `LT` returns `true` if LHS < RHS and `false` otherwise.",
      "id": "B1XVTkyc-",
      "position": {
        "x": 374,
        "y": 306
      },
      "size": {
        "height": 51,
        "width": 442
      }
    },
    {
      "content": "- `LHS` and `RHS` are input pins for numeric values to compare\n- `GT` returns `true` if LHS > RHS and `false` otherwise.",
      "id": "BJBXpkJq-",
      "position": {
        "x": 374,
        "y": 102
      },
      "size": {
        "height": 51,
        "width": 476
      }
    },
    {
      "content": "Now for comparisons. XOD has `greater`-than and `less`-than nodes to do simple mathematical comparisons.\n\n## Instructions\n\n1. Link the `VAL` pin of the `analog-input` node to the `LHS` pin on the `greater` node.\n\n2. Set a value of 0.4 on the `RHS` pin. You can still do this in the Inspector. This is the value we will compare the photoresistor value with.\n\n3. Link the `GT` pin on the `greater` node to the `LUM` pin of the `led` node.\n\nNow, if the `analog-input` node (our photoresistor) returns a value greater than 0.4, the `greater` node will set the `GT` pin to “true,” and the LED will turn on.\n\nTry to set the comparison value manually using a potentiometer. Tips:\n1. Connect the potentiometer and add another `analog-input` node from `xod/core`. Define the `PORT` value for the Arduino port that the potentiometer is connected to.\n\n2. Link the output of this node to the `RHS` pin of the `greater` node.\n\nNow the threshold value is not fixed but is defined by the potentiometer.",
      "id": "H1dIB11c-",
      "position": {
        "x": -68,
        "y": 0
      },
      "size": {
        "height": 663,
        "width": 306
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "B1oqkTnIb": 10
      },
      "id": "BJszoD4tZ",
      "position": {
        "x": 272,
        "y": 204
      },
      "type": "xod/common-hardware/led"
    },
    {
      "id": "BygDsvVFZ",
      "position": {
        "x": 272,
        "y": 306
      },
      "type": "xod/core/less"
    },
    {
      "boundValues": {
        "BJuORNheZ": 2
      },
      "id": "H1UNiwVt-",
      "position": {
        "x": 272,
        "y": 0
      },
      "type": "xod/core/analog-input"
    },
    {
      "boundValues": {
        "HJbACN3gb": 0
      },
      "id": "S1THoPVFZ",
      "position": {
        "x": 272,
        "y": 102
      },
      "type": "xod/core/greater"
    }
  ]
}
