{
  "description": "Concatenates (adds together) two strings",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "",
      "id": "Bk_h9jpZW",
      "label": "",
      "position": {
        "x": 138,
        "y": 120
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "BkeKcj6ZZ",
      "label": "TAIL",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "Hkqu9oaWb",
      "label": "HEAD",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "rksccsp-W",
      "label": "STR",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-string"
    }
  ]
}
