{
  "description": "Rounds a number to nearest integer",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "",
      "id": "BkF78AurDJW",
      "label": "X",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundValues": {
        "__in__": 0
      },
      "description": "",
      "id": "rkO7L0uSP1Z",
      "label": "RND",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
