{
  "label": "HC-SR04",
  "category": "hardware",
  "properties": [
    {
      "key": "pinTrig",
      "label": "Pin trigger",
      "type": "string",
      "value": "C9"
    },
    {
      "key": "pinEcho",
      "label": "Pin echo",
      "type": "string",
      "value": "A8"
    }
  ],
  "pure": false,
  "pins": {
    "sample": {
      "index": 0,
      "direction": "input",
      "key": "sample",
      "type": "pulse",
      "pinLabel": "PLS",
      "label": "Pulse",
      "description": "Sample current value"
    },
    "units": {
      "index": 1,
      "direction": "input",
      "key": "units",
      "pinLabel": "UNT",
      "label": "Units",
      "type": "string",
      "value": "mm"
    },
    "value": {
      "index": 0,
      "direction": "output",
      "key": "value",
      "type": "number",
      "pinLabel": "DST",
      "description": "Sampled distance (mm)"
    },
    "error": {
      "index": 1,
      "direction": "output",
      "key": "error",
      "type": "string",
      "pinLabel": "ERR",
      "description": "Operation error"
    }
  }
}