{
  "comments": [
    {
      "content": "# Patterns\n\nIn this part of the tutorial you meet the most popular and useful patterns of doing something more complex than a blinking LED. Learn how to deal with loops, keep and change state, make smooth transitions and so on.\n\nMoreover, this part of the tutorial is a handbook that can be useful for your projects in the future. So don't be shy to come back.\n\nThis part will be updated from time to time.",
      "id": "H1ILK61_E",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "size": {
        "height": 4,
        "units": "slots",
        "width": 7
      }
    },
    {
      "content": "## Table of Contents",
      "id": "rJeU8KTyu4",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "nodes": [
    {
      "id": "BJM-P2lKN",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 1
      },
      "type": "@/202-alarm"
    },
    {
      "id": "BJR-D2ltN",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 2
      },
      "type": "@/208-accumulator"
    },
    {
      "id": "BkkZvngK4",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "@/201-matching-ranges"
    },
    {
      "id": "HJ3WP2xtN",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 2
      },
      "type": "@/207-buses"
    },
    {
      "id": "HJXGPnxFE",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 3
      },
      "type": "@/211-units-of-measure"
    },
    {
      "id": "S19-wneKE",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 2
      },
      "type": "@/206-fade"
    },
    {
      "id": "SJGGwhgYE",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 3
      },
      "type": "@/210-string-formatting"
    },
    {
      "id": "SyxGP3ltE",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "@/209-slow-down"
    },
    {
      "id": "ryH-w2xYN",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 1
      },
      "type": "@/204-run-for-x-seconds"
    },
    {
      "id": "ryNbwnxYE",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 1
      },
      "type": "@/203-permanent-alarm"
    },
    {
      "id": "ryPbv2xF4",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "@/205-loops"
    }
  ]
}
