{
  "label": "<Number>",
  "category": "configuration",
  "pins": {
    "inValue": {
      "index": 0,
      "direction": "input",
      "key": "inValue",
      "type": "number",
      "injected": true,
      "pinLabel": "VAL",
      "label": "Value",
      "value": 0
    },
    "pulse": {
      "index": 1,
      "direction": "input",
      "key": "pulse",
      "type": "pulse",
      "injected": true,
      "pinLabel": "PLS",
      "label": "Pulse"
    },
    "value": {
      "index": 0,
      "direction": "output",
      "key": "value",
      "type": "number"
    }
  }
}