{
  "description": "Read an integer number from a stream of characters. Stop when a non-numeric character was encountered",
  "nodes": [
    {
      "description": "Pulses when the non-numerical character was encountered",
      "id": "BksptX0b7",
      "label": "END",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "HyNy970bX",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "The resulting integer",
      "id": "Sk6oKXA-Q",
      "label": "NUM",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Push a new character to process",
      "id": "Sy1it7R-m",
      "label": "PUSH",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Reset the parsed number to 0 and start over",
      "id": "r1JWmAxzQ",
      "label": "RST",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "The next character to be processed",
      "id": "rJ55KmC-X",
      "label": "CHAR",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    }
  ]
}
