{
  "nodes": [
    {
      "id": "BksptX0b7",
      "label": "END",
      "position": {
        "x": 136,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "HyNy970bX",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "Sk6oKXA-Q",
      "label": "NUM",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "Sy1it7R-m",
      "label": "PUSH",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "r1JWmAxzQ",
      "label": "RST",
      "position": {
        "x": 238,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "rJ55KmC-X",
      "label": "CHAR",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    }
  ]
}
