{
  "description": "Computes bitwise AND of two or more bytes. A resulting bit at a particular position is 1 only if corresponding bits of all inputs are 1.",
  "nodes": [
    {
      "id": "ByjTuuxef",
      "position": {
        "x": 68,
        "y": 102
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "HkpP80W_f",
      "position": {
        "x": 136,
        "y": 102
      },
      "type": "xod/patch-nodes/variadic-1"
    },
    {
      "id": "S1YR_dgeG",
      "position": {
        "x": 34,
        "y": 306
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "S1_audxxf",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "SkUn_Olef",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/patch-nodes/input-byte"
    }
  ]
}
