{
  "description": "Computes bitwise AND of two bytes. A resulting bit at a particular position is 1 only if corresponding bits of inputs  are both 1.",
  "nodes": [
    {
      "id": "ByjTuuxef",
      "position": {
        "x": 68,
        "y": 102
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "S1YR_dgeG",
      "position": {
        "x": 34,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "S1_audxxf",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "SkUn_Olef",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
