{
  "links": [
    {
      "id": "B1D9P1Qzb",
      "input": {
        "nodeId": "BkugQ2aW-",
        "pinKey": "H1bLN9F-b"
      },
      "output": {
        "nodeId": "SJHtPk7Gb",
        "pinKey": "ByYVLkXGW"
      }
    },
    {
      "id": "HJInwyXMb",
      "input": {
        "nodeId": "rk1KD1mMZ",
        "pinKey": "By1UmyQzb"
      },
      "output": {
        "nodeId": "H1td7jabb",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "HkNcP1XGW",
      "input": {
        "nodeId": "BkugQ2aW-",
        "pinKey": "B1TSE9tZ-"
      },
      "output": {
        "nodeId": "rk1KD1mMZ",
        "pinKey": "ByYVLkXGW"
      }
    },
    {
      "id": "HyqnwkQGW",
      "input": {
        "nodeId": "SJHtPk7Gb",
        "pinKey": "By1UmyQzb"
      },
      "output": {
        "nodeId": "H1td7jabb",
        "pinKey": "HJU8CE2lW"
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "BJJqaX4Gb": 10,
        "HJysTXVMb": 12,
        "S1nqa7NMZ": 11,
        "SkBK6Q4fb": 9,
        "rJlYT7EfW": 8,
        "rkbjp7Ezb": 13
      },
      "id": "BkugQ2aW-",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/common-hardware/text-lcd-16x2"
    },
    {
      "boundValues": {
        "B13SCNhl-": 0.03
      },
      "id": "H1td7jabb",
      "position": {
        "x": 272,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "boundValues": {
        "ByYVLkXGW": "...",
        "H1BmSyQfW": 18,
        "HJmDrymzW": 2,
        "SJTLQkXz-": "Crassula: "
      },
      "id": "SJHtPk7Gb",
      "position": {
        "x": 238,
        "y": 102
      },
      "type": "@/plant"
    },
    {
      "boundValues": {
        "ByYVLkXGW": "...",
        "H1BmSyQfW": 19,
        "HJmDrymzW": 3,
        "SJTLQkXz-": "Cactus: "
      },
      "id": "rk1KD1mMZ",
      "position": {
        "x": 102,
        "y": 102
      },
      "type": "@/plant"
    }
  ]
}
