{
  "comments": [
    {
      "content": "## 👆 Ways to add node\n\nAlternatively to double-clicking you can also press the “I” key or hit Edit → Add Node.\n\nIf you don’t remember the name of a node, try to find it in Project Browser. Once you spot it there, drag’n’drop the item to the patch board or hit Place in its context menu.",
      "id": "BJJH5p-cV",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 6
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 8
      }
    },
    {
      "content": "# Patching\n\nYou guess correctly, you may add nodes and link them to build brand new programs and improve existing.\n\n## Exercise\n\nLet's extend our counting program so that we'll have two independent counters.\n\n1. Double-click on some empty space on the patch; the suggester line will appear.\n2. Start typing “clock” into it and press Enter once you see `xod/core/clock`.\n3. A new `clock` node will appear where you have double-clicked.\n4. Move the node around by dragging it.\n5. Repeat steps 1-4 to add `count` and `watch` nodes.\n6. Create a link between `clock`'s `TICK` pin and `count`'s `INC` pin by clicking on one pin, then the other.\n7. Create a link between `count`'s output pin and `watch`'s input pin.\n\nRun the simulation to see how the counters work in parallel. Try to set different `IVAL` parameters and see how it changes the behavior.",
      "id": "Hy-6APFO4",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 0
      },
      "size": {
        "height": 6,
        "units": "slots",
        "width": 8
      }
    },
    {
      "content": "## 👆 Copy/paste\n\nAnother way of duplicating a group of nodes and links is selecting them by drawing a frame around to select multiple nodes at once and then copy/paste using the Edit menu or keyboard shortcuts traditional for your OS.\n\nIf you draw the selection frame from left to right, a node is selected only if fits inside completely; if you draw from right to left, the nodes which intersect the frame are also selected.",
      "id": "rkOBIOtO4",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 4
      },
      "size": {
        "height": 3,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "links": [
    {
      "id": "BJ9BguYdE",
      "input": {
        "nodeId": "HJgDCDMpPV",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "ByP0vzTPE",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "HkGDRDG6DN",
      "input": {
        "nodeId": "Sk-PRvGpDV",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HJgDCDMpPV",
        "pinKey": "r1yhZRd8W"
      }
    }
  ],
  "nodes": [
    {
      "id": "ByP0vzTPE",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/core/clock"
    },
    {
      "id": "HJgDCDMpPV",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "xod/core/count"
    },
    {
      "id": "Sk-PRvGpDV",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    }
  ]
}
