{
  "comments": [
    {
      "content": "# Congratulations!\n\nYou have completed the tutorial. Hope you enjoyed it. May we ask to rate it?\n\n[★★★★★ Excellent!](https://forum.xod.io/t/tutorial-feedback/457/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_99&utm_term=5_stars)\n[★★★★ Very Good](https://forum.xod.io/t/tutorial-feedback/457/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_99&utm_term=4_stars)\n[★★★ Okay](https://forum.xod.io/t/tutorial-feedback/457/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_99&utm_term=3_stars)\n[★★ So-so](https://forum.xod.io/t/tutorial-feedback/457/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_99&utm_term=2_stars)\n[★ Poor](https://forum.xod.io/t/tutorial-feedback/457/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_99&utm_term=1_star)\n\nIf you would like to give more detailed feedback, we’ll happy to hear it on the rating page.",
      "id": "rJoxlaz9Y4",
      "position": {
        "units": "slots",
        "x": 0,
        "y": -1
      },
      "size": {
        "height": 3,
        "units": "slots",
        "width": 11
      }
    }
  ],
  "links": [
    {
      "id": "HJYxx6G5YV",
      "input": {
        "nodeId": "H1NexpMqFV",
        "pinKey": "H1v-80uHDyZ"
      },
      "output": {
        "nodeId": "SkHxxTMctV",
        "pinKey": "BkdbLAuSPyZ"
      }
    },
    {
      "id": "ryqxgpMqK4",
      "input": {
        "nodeId": "Hyzllaz5KE",
        "pinKey": "H1v-80uHDyZ"
      },
      "output": {
        "nodeId": "S1wgxpM9YV",
        "pinKey": "BkdbLAuSPyZ"
      }
    }
  ],
  "nodes": [
    {
      "id": "ByLxgpG9Y4",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "H1NexpMqFV",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 4
      },
      "type": "xod/math/ceil"
    },
    {
      "id": "Hk-xx6z9KN",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 4
      },
      "type": "xod/math/ceil"
    },
    {
      "id": "Hyzllaz5KE",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 4
      },
      "type": "xod/math/ceil"
    },
    {
      "id": "S1uxgaGqYV",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "S1wgxpM9YV",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "type": "xod/math/ceil"
    },
    {
      "id": "SkHxxTMctV",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "xod/math/ceil"
    },
    {
      "id": "Skgeaz5tV",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 4
      },
      "type": "xod/math/ceil"
    },
    {
      "id": "SymllpfqYN",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 4
      },
      "type": "xod/math/ceil"
    },
    {
      "id": "rkxxlpM9FE",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 4
      },
      "type": "xod/math/ceil"
    }
  ]
}
