{
  "description": "Allows to create feedback loops. Repeats a change of the input on the output right after the current transaction will complete.",
  "nodes": [
    {
      "id": "BJI7P8t9Z",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "id": "HJhXDIY9-",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-t1"
    },
    {
      "id": "rkFQwUYc-",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/abstract"
    }
  ]
}
