{
  "description": "",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundValues": {
        "__in__": false
      },
      "description": "",
      "id": "ryVmUAOrvkb",
      "label": "BOOT",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}