{
  "description": "Projects a number from one range to another preserving ratio. Then clips a result to the target range.",
  "links": [
    {
      "id": "B1bdH2-LN",
      "input": {
        "nodeId": "ryZQg1x2Z",
        "pinKey": "Hy_U0013b"
      },
      "output": {
        "nodeId": "rJ9Pr3b8N",
        "pinKey": "B1Db43ZUV"
      }
    },
    {
      "id": "BJedHn-UN",
      "input": {
        "nodeId": "ryZQg1x2Z",
        "pinKey": "H1WURCknW"
      },
      "output": {
        "nodeId": "rkPvH2ZL4",
        "pinKey": "Sy-9wN2-UE"
      }
    },
    {
      "id": "ByPvgJe2-",
      "input": {
        "nodeId": "S1TMl1ehW",
        "pinKey": "ry1z8CuBDy-"
      },
      "output": {
        "nodeId": "SJbSlJxh-",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByS_HhWUN",
      "input": {
        "nodeId": "rkPvH2ZL4",
        "pinKey": "rJ5vEnbI4"
      },
      "output": {
        "nodeId": "BJTBgke3b",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJiDeJl2W",
      "input": {
        "nodeId": "S1TMl1ehW",
        "pinKey": "rkpbU0OrwyZ"
      },
      "output": {
        "nodeId": "HkFBgJehW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkDOlygnb",
      "input": {
        "nodeId": "rJFmgJehW",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ryZQg1x2Z",
        "pinKey": "BJRURA1nW"
      }
    },
    {
      "id": "HkKvgJlnZ",
      "input": {
        "nodeId": "S1TMl1ehW",
        "pinKey": "HJCWLAdSwyW"
      },
      "output": {
        "nodeId": "B1rSeJlnZ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hyo_S2WIN",
      "input": {
        "nodeId": "rJ9Pr3b8N",
        "pinKey": "HJxWEh-84"
      },
      "output": {
        "nodeId": "HkFBgJehW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sy5DeJehb",
      "input": {
        "nodeId": "S1TMl1ehW",
        "pinKey": "rJbGU0_Hv1Z"
      },
      "output": {
        "nodeId": "BJTBgke3b",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1Emeyg3-",
      "input": {
        "nodeId": "ryZQg1x2Z",
        "pinKey": "Hk2H0A13-"
      },
      "output": {
        "nodeId": "S1TMl1ehW",
        "pinKey": "H12bIR_SPyZ"
      }
    },
    {
      "id": "r1LDgJx2-",
      "input": {
        "nodeId": "S1TMl1ehW",
        "pinKey": "BJlzICOSv1-"
      },
      "output": {
        "nodeId": "HJjEe1lnb",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1dOSn-I4",
      "input": {
        "nodeId": "rkPvH2ZL4",
        "pinKey": "BJlcwE3b84"
      },
      "output": {
        "nodeId": "HkFBgJehW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rk9uS2WUV",
      "input": {
        "nodeId": "rJ9Pr3b8N",
        "pinKey": "H1RlNn-I4"
      },
      "output": {
        "nodeId": "BJTBgke3b",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1ew5aDMkE",
      "position": {
        "x": 484,
        "y": 210
      },
      "type": "xod/patch-nodes/tabtest"
    },
    {
      "description": "Source range upper bound",
      "id": "B1rSeJlnZ",
      "label": "Smax",
      "position": {
        "x": 264,
        "y": 105
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Target range lower bound",
      "id": "BJTBgke3b",
      "label": "Tmin",
      "position": {
        "x": 308,
        "y": 105
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "The value to map and clip.",
      "id": "HJjEe1lnb",
      "label": "X",
      "position": {
        "x": 176,
        "y": 105
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Target range upper bound",
      "id": "HkFBgJehW",
      "label": "Tmax",
      "position": {
        "x": 352,
        "y": 105
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "S1TMl1ehW",
      "position": {
        "x": 176,
        "y": 210
      },
      "type": "@/map"
    },
    {
      "description": "Source range lower bound",
      "id": "SJbSlJxh-",
      "label": "Smin",
      "position": {
        "x": 220,
        "y": 105
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "rJ9Pr3b8N",
      "position": {
        "x": 308,
        "y": 315
      },
      "type": "@/max"
    },
    {
      "description": "The resulting mapped and clipped value of `X`.",
      "id": "rJFmgJehW",
      "position": {
        "x": 176,
        "y": 525
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "rkPvH2ZL4",
      "position": {
        "x": 220,
        "y": 315
      },
      "type": "@/min"
    },
    {
      "id": "ryZQg1x2Z",
      "position": {
        "x": 176,
        "y": 420
      },
      "type": "@/clip"
    }
  ]
}
