{
  "description": "Reads temperature and humidity from a DHT11 sensor. Also named RHT01.",
  "links": [
    {
      "id": "B1m4_Zs1M",
      "input": {
        "nodeId": "SJg4_Wo1M",
        "pinKey": "HJMBihlj1G"
      },
      "output": {
        "nodeId": "SkUQV5wIb",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJ27eqSgX",
      "input": {
        "nodeId": "rJeq4CYSl7",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJg4_Wo1M",
        "pinKey": "HJgDdJqrxm"
      }
    },
    {
      "id": "Bk5QlcHlm",
      "input": {
        "nodeId": "Syc4CYBxQ",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJg4_Wo1M",
        "pinKey": "S1Dd1qSgQ"
      }
    },
    {
      "id": "BkTvdbokf",
      "input": {
        "nodeId": "HkgBE9D8Z",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BJHDuWi1M",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "ByUI_bsJf",
      "input": {
        "nodeId": "BJ244qwLZ",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJg4_Wo1M",
        "pinKey": "BkevC3xokz"
      }
    },
    {
      "id": "BynDu-ikf",
      "input": {
        "nodeId": "BJHDuWi1M",
        "pinKey": "SkdIRuBD1b"
      },
      "output": {
        "nodeId": "SJg4_Wo1M",
        "pinKey": "H1Sh3gsyG"
      }
    },
    {
      "id": "S1INdWo1M",
      "input": {
        "nodeId": "SJg4_Wo1M",
        "pinKey": "SyQSohgjJz"
      },
      "output": {
        "nodeId": "ryeE45PLZ",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "description": "Last read temperature in °C.",
      "id": "BJ244qwLZ",
      "label": "Tc",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "BytUCdHD1-": "100"
      },
      "id": "BJHDuWi1M",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "xod/core/divide"
    },
    {
      "description": "Relative humidity in ragne [0.0, 1.0]",
      "id": "HkgBE9D8Z",
      "label": "RH",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "SJg4_Wo1M",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "@/dhtxx-read-raw"
    },
    {
      "description": "Board port number the thermometer is connected to.",
      "id": "SkUQV5wIb",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "description": "Fires on reading complete",
      "id": "Syc4CYBxQ",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 4
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Fires if reading failed",
      "id": "rJeq4CYSl7",
      "label": "ERR",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 4
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers new read",
      "id": "ryeE45PLZ",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
