{
  "description": "Outputs Yn value when the corresponding Xn equals IN. If IN is not found among Xns, outputs DEF.",
  "nodes": [
    {
      "id": "BkYZ8rBb8",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Default value that is emitted if IN did not match any Xns",
      "id": "BkeKyP66E",
      "label": "DEF",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t2"
    },
    {
      "id": "BygKWIBH-U",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/variadic-2"
    },
    {
      "id": "Hyap1vaaN",
      "label": "OUT",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-t2"
    },
    {
      "id": "SkpnJvTTN",
      "label": "Y1",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t2"
    },
    {
      "id": "r1H21vppN",
      "label": "X1",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "id": "r1b_1v6T4",
      "label": "IN",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    }
  ]
}
