{
  "description": "",
  "links": [
    {
      "id": "HJSPEtS-Z",
      "input": {
        "nodeId": "By6HVYHZb",
        "pinKey": "BJJICN2lW"
      },
      "output": {
        "nodeId": "HkPrNKBbZ",
        "pinKey": "ryVmUAOrvkb"
      }
    },
    {
      "id": "rJDD4FSZZ",
      "input": {
        "nodeId": "rkwIEFrWb",
        "pinKey": "ryTIROHwkW"
      },
      "output": {
        "nodeId": "By6HVYHZb",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "rkcPVKB-W",
      "input": {
        "nodeId": "SyeDNFBWZ",
        "pinKey": "rJf8o4ngZ"
      },
      "output": {
        "nodeId": "rkwIEFrWb",
        "pinKey": "HyjUA_HvkW"
      }
    },
    {
      "id": "ry2wNFB-Z",
      "input": {
        "nodeId": "SyeDNFBWZ",
        "pinKey": "HJ6HsEngZ"
      },
      "output": {
        "nodeId": "rkwIEFrWb",
        "pinKey": "HkyxURuSPyW"
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "B13SCNhl-": 0.25,
        "BJJICN2lW": false
      },
      "description": "",
      "id": "By6HVYHZb",
      "label": "",
      "position": {
        "x": 10,
        "y": 120
      },
      "type": "xod/core/clock"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "HkPrNKBbZ",
      "label": "",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/core/boot"
    },
    {
      "boundValues": {
        "B134j4neZ": 13,
        "HJ6HsEngZ": false,
        "rJf8o4ngZ": false
      },
      "description": "",
      "id": "SyeDNFBWZ",
      "label": "",
      "position": {
        "x": 10,
        "y": 328
      },
      "type": "xod/core/digital-output"
    },
    {
      "boundValues": {
        "B1RU0OrDkb": false,
        "Bkh8A_Sv1-": false,
        "ryTIROHwkW": false
      },
      "description": "",
      "id": "rkwIEFrWb",
      "label": "",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/core/flip-flop"
    }
  ]
}