{
  "links": [
    {
      "id": "rJDD4FSZZ",
      "input": {
        "nodeId": "rkwIEFrWb",
        "pinKey": "ryTIROHwkW"
      },
      "output": {
        "nodeId": "By6HVYHZb",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "ry2wNFB-Z",
      "input": {
        "nodeId": "SyeDNFBWZ",
        "pinKey": "HJ6HsEngZ"
      },
      "output": {
        "nodeId": "rkwIEFrWb",
        "pinKey": "HkyxURuSPyW"
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "B13SCNhl-": 0.25,
        "BJJICN2lW": false
      },
      "id": "By6HVYHZb",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "boundValues": {
        "B134j4neZ": 13,
        "HJ6HsEngZ": false
      },
      "id": "SyeDNFBWZ",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/core/digital-output"
    },
    {
      "boundValues": {
        "B1RU0OrDkb": false,
        "Bkh8A_Sv1-": false,
        "ryTIROHwkW": false
      },
      "id": "rkwIEFrWb",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/core/flip-flop"
    }
  ]
}