{
  "links": [
    {
      "id": "rJDD4FSZZ",
      "input": {
        "nodeId": "rkwIEFrWb",
        "pinKey": "ryTIROHwkW"
      },
      "output": {
        "nodeId": "By6HVYHZb",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "ry2wNFB-Z",
      "input": {
        "nodeId": "SyeDNFBWZ",
        "pinKey": "HJ6HsEngZ"
      },
      "output": {
        "nodeId": "rkwIEFrWb",
        "pinKey": "HkyxURuSPyW"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "B13SCNhl-": "0.25",
        "BJJICN2lW": "Never"
      },
      "id": "By6HVYHZb",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "boundLiterals": {
        "rJjXFA9JQ": "D13",
        "HJ6HsEngZ": "False"
      },
      "id": "SyeDNFBWZ",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/gpio/digital-write"
    },
    {
      "boundLiterals": {
        "B1RU0OrDkb": "Never",
        "Bkh8A_Sv1-": "Never",
        "ryTIROHwkW": "Never"
      },
      "id": "rkwIEFrWb",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/core/flip-flop"
    }
  ]
}
