{
  "description": "Transforms boolean false to string “false” and true to “true”",
  "nodes": [
    {
      "id": "__in__",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "__out__",
      "position": {
        "x": 0,
        "y": 300
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
