{
  "nodes": [
    {
      "id": "HkOV8CdSvyW",
      "type": "xod/patch-nodes/input-boolean",
      "label": "A",
      "description": "",
      "position": {
        "x": 10,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "id": "Hkw48AdSPyb",
      "type": "xod/patch-nodes/output-boolean",
      "label": "XOR",
      "description": "",
      "position": {
        "x": 10,
        "y": 224
      },
      "boundValues": {
        "__in__": false
      }
    },
    {
      "id": "SkKNUR_SwyW",
      "type": "xod/patch-nodes/input-boolean",
      "label": "B",
      "description": "",
      "position": {
        "x": 138,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod",
      "boundValues": {}
    }
  ],
  "links": [],
  "description": ""
}