{
  "nodes": {
    "HkOV8CdSvyW": {
      "id": "HkOV8CdSvyW",
      "position": {
        "x": 10,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "A",
        "description": ""
      },
      "typeId": "@/input-boolean"
    },
    "Hkw48AdSPyb": {
      "id": "Hkw48AdSPyb",
      "position": {
        "x": 10,
        "y": 224
      },
      "pins": {
        "__in__": {
          "injected": false,
          "value": false
        }
      },
      "properties": {
        "label": "XOR",
        "description": ""
      },
      "typeId": "@/output-boolean"
    },
    "SkKNUR_SwyW": {
      "id": "SkKNUR_SwyW",
      "position": {
        "x": 138,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "B",
        "description": ""
      },
      "typeId": "@/input-boolean"
    }
  },
  "links": {}
}