{
  "description": "Debounces a boolean value. The `OUT` value would change only after a period of at least `Ts` seconds while which the input state `ST` has not changed. The node is useful to fight signal bouncing of mechanical switches.",
  "nodes": [
    {
      "description": "Use xod/core/debounce instead",
      "id": "BJeuwHfhf",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "id": "H12EACuUW",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 1.15
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Input bouncing boolean state.",
      "id": "S101C0OU-",
      "label": "ST",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "description": "Debounced value.",
      "id": "Sk7EARu8-",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "boundLiterals": {
        "__out__": "0.03"
      },
      "description": "Debounce time in seconds.",
      "id": "SkqxAC_LW",
      "label": "Ts",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
