{
  "description": "Sends a message through an opened TCP/UDP connection\n\nPossible errors:\n— Can't send data to the socket",
  "nodes": [
    {
      "description": "Send the message",
      "id": "ByW4A1xFBU",
      "label": "SEND",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "A socket",
      "id": "H1z958cA8",
      "label": "SOCK'",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "xod/net/output-socket"
    },
    {
      "description": "The message to send",
      "id": "HJMVCJxtBU",
      "label": "MSG",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "A socket",
      "id": "HyOYqU5RU",
      "label": "SOCK",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/net/input-socket"
    },
    {
      "id": "SJ5GRPArL",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/utility"
    },
    {
      "description": "A tethering internet",
      "id": "Sy7vWxtr8",
      "label": "INET",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-tethering-inet"
    },
    {
      "id": "SyeNRkeKrI",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "A tethering internet",
      "id": "rJvCGxtHL",
      "label": "INET'",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-tethering-inet"
    },
    {
      "description": "Pulses when the message is successfully sent",
      "id": "rkVN0keKBL",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
