{
  "pins": {
    "toggle": {
      "index": 0,
      "direction": "input",
      "key": "toggle",
      "type": "pulse",
      "pinLabel": "TGL",
      "label": "Toggle pulse",
      "description": "Flips current state to opposite"
    },
    "set": {
      "index": 1,
      "direction": "input",
      "key": "set",
      "type": "pulse",
      "pinLabel": "SET",
      "label": "Set pulse",
      "description": "Sets current state to `true`"
    },
    "reset": {
      "index": 2,
      "direction": "input",
      "key": "reset",
      "type": "pulse",
      "modes": "pin",
      "pinLabel": "RST",
      "label": "Reset pulse",
      "description": "Sets current state to `false`"
    },
    "state": {
      "index": 0,
      "direction": "output",
      "key": "state",
      "type": "boolean",
      "description": "Emits current latch state when changes"
    }
  }
}
