{
  "description": "Permanently holds either 0 or 1",
  "nodes": [
    {
      "description": "Sets stored value to 0",
      "id": "B1RU0OrDkb",
      "label": "RST",
      "position": {
        "units": "slots",
        "x": 7.9,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Sets stored value to 1",
      "id": "Bkh8A_Sv1-",
      "label": "SET",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__in__": "False"
      },
      "description": "The stored value",
      "id": "HkyxURuSPyW",
      "label": "MEM",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "rJBmtRPyE",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    },
    {
      "description": "Toggles (inverts) stored value",
      "id": "ryTIROHwkW",
      "label": "TGL",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
