{
  "description": "Computes logarithm of a number to base 10.",
  "nodes": [
    {
      "id": "B1uF6vf1V",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    },
    {
      "id": "H1g7mXQ7yf",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "HkQQXQ7kf",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "r1-mQXQmkf",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
