{
  "comments": [
    {
      "content": "# Getting Help\n\nBy now you should be a bit bored by the `clock` and `counter`. XOD offers many more nodes to work with and yet more [nodes are shared by the community](https://xod.io/libs/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial) members. What a node does is described with a short annotation carried with the node. Your discovery starts with reading these descriptions.\n\n## Exercise\n\nLet's learn a few ways to see nodes’ descriptions.\n\n1. Scroll to the `xod/math` section in the Project Browser and click to expand it.\n2. Click on the `clip` patch, and then press the H key. A help box with the description will appear.\n3. Click on another patch. Help panel will move and show a description for it.\n4. Select some node on the patch board and press the H key. Quick Help panel will appear at the right side of the patch board.\n\nDiscover a few more nodes bundled within the XOD standard library.",
      "id": "Hy25Dd0wE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "size": {
        "height": 6,
        "units": "slots",
        "width": 7
      }
    },
    {
      "content": "## 👆 Help while searching\n\nAs you probably noticed from previous lessons, the help boxes also automatically appear when using Suggester.",
      "id": "SycXweWYV",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 5
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 7
      }
    },
    {
      "content": "## Extra exercise\n\nUsing all the knowledge you have up to this moment, try to make a program which shows a cosine of a continuously increasing angle. Math is beautiful!",
      "id": "rJdie0Z9E",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 5
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "links": [
    {
      "id": "Hk6RlJWFV",
      "input": {
        "nodeId": "SJ-T9u0u4",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "H1qCxJbKV",
        "pinKey": "BJRURA1nW"
      }
    },
    {
      "id": "ryR0xyZKN",
      "input": {
        "nodeId": "H1qCxJbKV",
        "pinKey": "Hk2H0A13-"
      },
      "output": {
        "nodeId": "SyfhqOR_4",
        "pinKey": "ByfGSDjQE"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "H1WURCknW": "1",
        "Hy_U0013b": "5"
      },
      "id": "H1qCxJbKV",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "type": "xod/math/clip"
    },
    {
      "id": "SJ-T9u0u4",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "9"
      },
      "id": "SyfhqOR_4",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/debug/tweak-number"
    }
  ]
}
