{
  "description": "Computes bitwise NOT of a byte. Also known as complement. A resulting bit at a particular position is 1 when input bit at the same position is 0, and vice versa.",
  "nodes": [
    {
      "id": "Hk--zap-lf",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "SJzZfTTWgG",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": -0.05
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "rkgbMp6-lf",
      "position": {
        "units": "slots",
        "x": -0.05,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    }
  ]
}
