{
  "nodes": [
    {
      "id": "BJiBWJ58P",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "S1zIWy5Lw",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "type": "@/input-another-record"
    },
    {
      "id": "rk0HWy9Lv",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/unpack-record"
    }
  ]
}
