{
  "nodes": [
    {
      "id": "BkzQFJbD8",
      "label": "BMP",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/output-self"
    },
    {
      "id": "S1WGQFk-PU",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "r1gzXFkZDU",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/utility"
    }
  ]
}
