{
  "comments": [
    {
      "content": "The `map` node will now linearly map the 20–50°C range to 0–90°.Let’s raise the sensitivity. Say, we want to map 15–30°C to 0–90° rotation.\n\nHowever, what will happen if the `X` pin of the `map` receives data that\nis outside the input range (10 or 42, for example)? The output value which is\na servo angle will fall outside the desired range too.\n\nFor such cases there is a sibling node called `map-clip`. It works the\nsame way, but any input that is out of range will be rounded to `Smin` or\n`Smax`.  Thus, if `X` receives a value of 10, the `map-clip` node will accept it as 15, and 42 will be accepted as 30.\n\n## Instructions\n\n1. Replace the `map` node with a `map-clip` node. They both are located in `xod/math`.\n\n2. Set the input range (`Smin` and `Smax`) to 15–30.\n\n3. Set the output range (`Tmin` and `Tmax`) to 0–0.5.\n\n4. (Optional) If you prefer °F, you can easily translate the data from the thermometer with the `c-to-f` node from `xod/units`. The range will be 59–95°F.\n\n5. Upload.\n\nNow the servo is more sensitive to the changes of the temperature sensor.",
      "id": "r1WPI5CKb",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 0
      },
      "size": {
        "height": 7,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "links": [
    {
      "id": "BkFSFD4t-",
      "input": {
        "nodeId": "BJrNFP4tZ",
        "pinKey": "r1sfQ_6fb"
      },
      "output": {
        "nodeId": "rkK7FPNFb",
        "pinKey": "H12bIR_SPyZ"
      }
    },
    {
      "id": "HkvHKDNKW",
      "input": {
        "nodeId": "rkK7FPNFb",
        "pinKey": "BJlzICOSv1-"
      },
      "output": {
        "nodeId": "B1WVFPEtZ",
        "pinKey": "rkFgMITM-"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "H1s0WI6MZ": "A1"
      },
      "id": "B1WVFPEtZ",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/common-hardware/thermometer-tmp36"
    },
    {
      "boundLiterals": {
        "S1vGmu6Gb": "D9"
      },
      "id": "BJrNFP4tZ",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 2
      },
      "type": "xod/common-hardware/servo"
    },
    {
      "boundLiterals": {
        "HJCWLAdSwyW": "50",
        "rkpbU0OrwyZ": "0.5",
        "ry1z8CuBDy-": "20"
      },
      "id": "rkK7FPNFb",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/math/map"
    }
  ]
}
