{
  "description": "Constructor of HardwareUart, provides serial communication through Serial.",
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "115200"
      },
      "description": "Speed of data transmission in bits per second (baud rate).",
      "id": "BytfJKIWX",
      "label": "BAUD",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "description": "Begin UART communication",
      "id": "HklRJFDLOX",
      "label": "INIT",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "SJQ39d8bm",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Pulses when UART communication began",
      "id": "Sk0ktvLO7",
      "label": "DONE",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "An UART object",
      "id": "Sk450OL-X",
      "label": "UART",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "@/output-uart"
    }
  ]
}
