{
  "description": "Drives a text LCD screen with a PCF8574 or PCA8574 I²C expander module. Usually have a value in range 0x20-0x27 or 0x38-0x3F. Consult LCD/expander documentation to know the exact value.",
  "nodes": [
    {
      "description": "Text for the first line",
      "id": "B1TSE9tZ-",
      "label": "L1",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Text for the second line",
      "id": "H1bLN9F-b",
      "label": "L2",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Fires when write is done",
      "id": "HJlMoNFIx7",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers new write",
      "id": "HkMi4t8xX",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "SkRdV5YWW",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "Backlight enable/disable",
      "id": "SkkWMb9A-",
      "label": "BL",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "boundLiterals": {
        "__out__": "27h"
      },
      "description": "I²C address of the expander chip.",
      "id": "rJlYT7EfW",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    }
  ]
}
