{
  "comments": [
    {
      "content": "Note: the number data type is compatible with the string data type. Sensor values can be transmitted without additional conversions. They will be transmitted with an accuracy of two decimal places.",
      "id": "BJEtTI1Wz",
      "position": {
        "units": "slots",
        "x": 23,
        "y": 11
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 8
      }
    },
    {
      "content": "Displaying static data on the screen is boring. We have more important things to see!\n\nLet’s display something useful. For this example, let’s show the time from the moment Arduino was started in seconds and the reading from the thermometer we learned about earlier.\n\n## Instructions\n\n1. Add a thermometer to your [circuit as shown](https://xod.io/docs/tutorial/27-lcd-data/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_27).\n2. Upload the sketch to the Arduino.\n\nDone! Now you have a portable thermometer.\n\nTry to connect other sensors to reinforce the skills.",
      "id": "BJj-p8kbf",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 9
      },
      "size": {
        "height": 4,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "links": [
    {
      "id": "rJKQHvJZG",
      "input": {
        "nodeId": "BJFi3y8qZ",
        "pinKey": "H1bLN9F-b"
      },
      "output": {
        "nodeId": "BJV7SDJbG",
        "pinKey": "rkFgMITM-"
      }
    },
    {
      "id": "ryZ1akI9Z",
      "input": {
        "nodeId": "BJFi3y8qZ",
        "pinKey": "B1TSE9tZ-"
      },
      "output": {
        "nodeId": "HkvT31LqZ",
        "pinKey": "BkEVI0uHwJb"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "BJJqaX4Gb": "D5",
        "HJysTXVMb": "D3",
        "S1nqa7NMZ": "D4",
        "SkBK6Q4fb": "D11",
        "rJlYT7EfW": "D12",
        "rkbjp7Ezb": "D2"
      },
      "id": "BJFi3y8qZ",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 11
      },
      "type": "xod/common-hardware/text-lcd-16x2"
    },
    {
      "boundLiterals": {
        "H1s0WI6MZ": "A1"
      },
      "id": "BJV7SDJbG",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 10
      },
      "type": "xod/common-hardware/thermometer-tmp36"
    },
    {
      "id": "HkvT31LqZ",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 10
      },
      "type": "xod/core/system-time"
    }
  ]
}
