{
  "description": "Ouputs hardware-supported PWM signal on a board port",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "Duty cycle value in range 0.0 … 1.0",
      "id": "ByXnYHPyb",
      "label": "DUTY",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundValues": {},
      "description": "Board PWM port to write to",
      "id": "rJsaFSvk-",
      "label": "PORT",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {},
      "description": "Actually updates duty cycle on the port",
      "id": "rkAnKBvyZ",
      "label": "UPD",
      "position": {
        "x": 266,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
