{
  "nodes": {
    "ByXnYHPyb": {
      "id": "ByXnYHPyb",
      "position": {
        "x": 10,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "DUTY",
        "description": ""
      },
      "typeId": "@/input-number"
    },
    "rJsaFSvk-": {
      "id": "rJsaFSvk-",
      "position": {
        "x": 266,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "PORT",
        "description": ""
      },
      "typeId": "@/input-number"
    },
    "rkAnKBvyZ": {
      "id": "rkAnKBvyZ",
      "position": {
        "x": 138,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "UPD",
        "description": ""
      },
      "typeId": "@/input-pulse"
    }
  },
  "links": {}
}