{
  "description": "Outputs hardware-supported PWM signal on a board port",
  "nodes": [
    {
      "description": "Duty cycle value in range 0.0 … 1.0",
      "id": "ByXnYHPyb",
      "label": "DUTY",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Board PWM port to write to",
      "id": "rJsaFSvk-",
      "label": "PORT",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}