{
  "description": "Allows to create feedback loops. Repeats a change of the input on the output right after the current transaction will complete.",
  "nodes": [
    {
      "id": "Hk-UvIK9b",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "S1K8wUY9b",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "r1IIwLKcb",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Use xod/core/defer or its specialization.",
      "id": "rkA0usG5G",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    }
  ]
}
