{
  "description": "Outputs true if LHS = RHS, and false otherwise",
  "nodes": [
    {
      "boundValues": {
        "__in__": false
      },
      "id": "H1E8AuSPkZ",
      "label": "EQ",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "HJG8C_SPkb",
      "label": "RHS",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "rJXICuSwyW",
      "label": "LHS",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
