{
  "comments": [
    {
      "content": "# Working with Hardware\n\nIn this part of the tutorial, you learn how to upload the program to the board and work with hardware modules.\n\nTo upload programs to Arduino, you need to [install the desktop version](https://xod.show/downloads/) of XOD. The browser version does not have permissions to access USB ports. Nevertheless, you can upload XOD programs even from the browser version if you have the original Arduino IDE installed by [copying and pasting the generated code](#TODO).\n\nIf you have no hardware on hand, skip to `200-patterns` section and go on replacing hardware nodes with `watch`es and `tweak`s.",
      "id": "S1x6FBAP4",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "size": {
        "height": 4,
        "units": "slots",
        "width": 7
      }
    },
    {
      "content": "## Table of Contents\n",
      "id": "rJ84qrRwV",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "nodes": [
    {
      "id": "HJgVY6kOV",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 1
      },
      "type": "@/103-led"
    },
    {
      "id": "Hy3Vt6kdE",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 2
      },
      "type": "@/106-servo"
    },
    {
      "id": "S1gStak_E",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 2
      },
      "type": "@/108-text-lcd"
    },
    {
      "id": "SkMBtpkd4",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "@/109-thermometer"
    },
    {
      "id": "Sy2mt6yO4",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "@/101-upload"
    },
    {
      "id": "rJJEKTJd4",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 1
      },
      "type": "@/102-interactive"
    },
    {
      "id": "rJb4Y6Ju4",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 1
      },
      "type": "@/104-button"
    },
    {
      "id": "rkiEKa1dE",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "@/105-pot"
    },
    {
      "id": "ry4Htp1u4",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 3
      },
      "type": "@/110-ldr"
    },
    {
      "id": "ryANFp1_4",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 2
      },
      "type": "@/107-manipulator"
    }
  ]
}
