{
  "description": "Shows incoming values in the realtime, when a debug session is active",
  "nodes": [
    {
      "id": "B1iYZOzoZ",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "HkXK-dGob",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Use `xod/debug/watch` instead",
      "id": "Sy5lXAWNN",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    }
  ]
}
