{
  "description": "Maps temperature from °C to °F",
  "links": [
    {
      "id": "H1vaA2ICE",
      "input": {
        "nodeId": "S1SnAn8RN",
        "pinKey": "BJlzICOSv1-"
      },
      "output": {
        "nodeId": "Skd9Qa_8W",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkYT03URV",
      "input": {
        "nodeId": "H1kiQaO8W",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "S1SnAn8RN",
        "pinKey": "H12bIR_SPyZ"
      }
    }
  ],
  "nodes": [
    {
      "id": "H1kiQaO8W",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "HJCWLAdSwyW": "100",
        "rJbGU0_Hv1Z": "32",
        "rkpbU0OrwyZ": "212"
      },
      "id": "S1SnAn8RN",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/math/map"
    },
    {
      "id": "Skd9Qa_8W",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
