
@hardware: hsl(160, 60%, 25%);
@logic: hsl(0, 0%, 25%);
@generator: hsl(260, 60%, 25%);

#canvas {
    background-color: #777;

    text {
        font-family: Ubuntu, sans;
        fill: white;
    }
}

.node {
    rect.outline {
        fill: #555;
    }

    &.hardware rect.outline { fill: @hardware; }
    &.logic rect.outline { fill: @logic; }
    &.generator rect.outline { fill: @generator; }

    .outline {
        stroke: black;
        stroke-width: 1px;
    }

    .endpoint text {
        font-size: 10px;
        transform: translate(0, -1px);
    }
}

.link {
    stroke: black;
    stroke-width: 1px;
}
