{
  "nodes": [
    {
      "id": "S13xLCuHvkW",
      "type": "xod/patch-nodes/output-number",
      "label": "R",
      "description": "",
      "position": {
        "x": 10,
        "y": 224
      },
      "boundValues": {
        "__in__": 0
      }
    },
    {
      "id": "S1yZIA_rDJZ",
      "type": "xod/patch-nodes/input-boolean",
      "label": "COND",
      "description": "",
      "position": {
        "x": 10,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "id": "r1AgIROHDJW",
      "type": "xod/patch-nodes/input-number",
      "label": "F",
      "description": "",
      "position": {
        "x": 266,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "id": "ryTeUROHD1b",
      "type": "xod/patch-nodes/input-number",
      "label": "T",
      "description": "",
      "position": {
        "x": 138,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod",
      "boundValues": {}
    }
  ],
  "links": [],
  "description": ""
}