{
  "nodes": {
    "S13xLCuHvkW": {
      "id": "S13xLCuHvkW",
      "position": {
        "x": 10,
        "y": 224
      },
      "pins": {
        "__in__": {
          "injected": false,
          "value": 0
        }
      },
      "properties": {
        "label": "R",
        "description": ""
      },
      "typeId": "@/output-number"
    },
    "S1yZIA_rDJZ": {
      "id": "S1yZIA_rDJZ",
      "position": {
        "x": 10,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "COND",
        "description": ""
      },
      "typeId": "@/input-boolean"
    },
    "r1AgIROHDJW": {
      "id": "r1AgIROHDJW",
      "position": {
        "x": 266,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "F",
        "description": ""
      },
      "typeId": "@/input-number"
    },
    "ryTeUROHD1b": {
      "id": "ryTeUROHD1b",
      "position": {
        "x": 138,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "T",
        "description": ""
      },
      "typeId": "@/input-number"
    }
  },
  "links": {}
}