{
  "nodes": [
    {
      "id": "B13jr_VOW",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 1.15
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "BJfKruVdb",
      "label": "SEND",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "HJbjB_Nd-",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 2.15
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "HkLOB_EuZ",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Use `xod/i2c/begin-transmission` instead.",
      "id": "r1dfDm4gX",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/deprecated"
    }
  ]
}
