{
  "nodes": [
    {
      "id": "B13jr_VOW",
      "position": {
        "x": 10,
        "y": 120
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "BJfKruVdb",
      "label": "SEND",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "HJbjB_Nd-",
      "label": "DONE",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "HkLOB_EuZ",
      "label": "ADDR",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
