{
  "description": "Drives a text LCD screen with HD44780 chip",
  "nodes": [
    {
      "description": "Text for the first line",
      "id": "B1TSE9tZ-",
      "label": "L1",
      "position": {
        "x": 906,
        "y": 16
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Board GPIO port with LCD D4 pin",
      "id": "BJJqaX4Gb",
      "label": "D4",
      "position": {
        "x": 266,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Text for the second line",
      "id": "H1bLN9F-b",
      "label": "L2",
      "position": {
        "x": 1034,
        "y": 16
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Board GPIO port with LCD D6 pin",
      "id": "HJysTXVMb",
      "label": "D6",
      "position": {
        "x": 522,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Board GPIO port with LCD D5 pin",
      "id": "S1nqa7NMZ",
      "label": "D5",
      "position": {
        "x": 394,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Board GPIO port with LCD EN pin",
      "id": "SkBK6Q4fb",
      "label": "EN",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SkRdV5YWW",
      "position": {
        "x": 138,
        "y": 224
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Board GPIO port with LCD RS pin",
      "id": "rJlYT7EfW",
      "label": "RS",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Board GPIO port with LCD D7 pin",
      "id": "rkbjp7Ezb",
      "label": "D7",
      "position": {
        "x": 650,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}