{
  "description": "",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "",
      "id": "B1TSE9tZ-",
      "label": "L1",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "BkoI45YWW",
      "label": "UPD",
      "position": {
        "x": 266,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "H1bLN9F-b",
      "label": "L2",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "SkRdV5YWW",
      "label": "",
      "position": {
        "x": 138,
        "y": 224
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}