{
  "description": "Calculates arc tangent.",
  "nodes": [
    {
      "description": "Input tangent value",
      "id": "B1sgpxRLW",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "BklUw6vzJ4",
      "position": {
        "x": 102,
        "y": 102
      },
      "type": "xod/patch-nodes/tabtest"
    },
    {
      "id": "HyalpxAIW",
      "position": {
        "x": 10,
        "y": 120
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Result angle in radians.",
      "id": "S1W-plRIZ",
      "label": "RAD",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
