{
  "name": "sharp-irm",
  "patches": {
    "@/main": {
      "comments": {
        "BJ8kCxoez": {
          "content": "Map the voltage to inverse distance (1/cm)",
          "id": "BJ8kCxoez",
          "position": {
            "x": 306,
            "y": 204
          },
          "size": {
            "height": 51,
            "width": 136
          }
        },
        "BJt6agslz": {
          "content": "Multiply by 5 to get the voltage level",
          "id": "BJt6agslz",
          "position": {
            "x": 204,
            "y": 102
          },
          "size": {
            "height": 51,
            "width": 136
          }
        },
        "BkgWAgjeM": {
          "content": "Invert the distance",
          "id": "BkgWAgjeM",
          "position": {
            "x": 170,
            "y": 306
          },
          "size": {
            "height": 51,
            "width": 136
          }
        },
        "HksWAeoeG": {
          "content": "Divide by 100 to convert centimeters to meters",
          "id": "HksWAeoeG",
          "position": {
            "x": 170,
            "y": 408
          },
          "size": {
            "height": 51,
            "width": 170
          }
        }
      },
      "links": {
        "HkWdsljlG": {
          "id": "HkWdsljlG",
          "input": {
            "nodeId": "BkADjeolG",
            "pinKey": "BytUCdHD1-"
          },
          "output": {
            "nodeId": "HkbVixief",
            "pinKey": "H12bIR_SPyZ"
          }
        },
        "Hkhi-o0JX": {
          "id": "Hkhi-o0JX",
          "input": {
            "nodeId": "BkdmixilM",
            "pinKey": "B1GfLR_SPk-"
          },
          "output": {
            "nodeId": "B1pqWsCkQ",
            "pinKey": "BkoeN9Ay7"
          }
        },
        "Hypdsxsez": {
          "id": "Hypdsxsez",
          "input": {
            "nodeId": "Byjusxilz",
            "pinKey": "SkdIRuBD1b"
          },
          "output": {
            "nodeId": "BkADjeolG",
            "pinKey": "BkqLCOSw1W"
          }
        },
        "SJHwjejlM": {
          "id": "SJHwjejlM",
          "input": {
            "nodeId": "HkbVixief",
            "pinKey": "BJlzICOSv1-"
          },
          "output": {
            "nodeId": "BkdmixilM",
            "pinKey": "BkQzLCurwJZ"
          }
        },
        "ry_FilolM": {
          "id": "ry_FilolM",
          "input": {
            "nodeId": "HyIFsxjgG",
            "pinKey": "HkXK-dGob"
          },
          "output": {
            "nodeId": "Byjusxilz",
            "pinKey": "BkqLCOSw1W"
          }
        }
      },
      "nodes": {
        "B1pqWsCkQ": {
          "id": "B1pqWsCkQ",
          "position": {
            "x": 102,
            "y": 0
          },
          "type": "xod/common-hardware/analog-sensor"
        },
        "BkADjeolG": {
          "boundLiterals": {
            "SkdIRuBD1b": "1"
          },
          "id": "BkADjeolG",
          "position": {
            "x": 68,
            "y": 306
          },
          "type": "xod/core/divide"
        },
        "BkdmixilM": {
          "boundLiterals": {
            "SJ4zUC_BD1-": "5"
          },
          "id": "BkdmixilM",
          "position": {
            "x": 102,
            "y": 102
          },
          "type": "xod/core/multiply"
        },
        "Byjusxilz": {
          "boundLiterals": {
            "BytUCdHD1-": "100"
          },
          "id": "Byjusxilz",
          "position": {
            "x": 68,
            "y": 408
          },
          "type": "xod/core/divide"
        },
        "HkbVixief": {
          "boundLiterals": {
            "HJCWLAdSwyW": "2",
            "rJbGU0_Hv1Z": "0.02",
            "rkpbU0OrwyZ": "0.033",
            "ry1z8CuBDy-": "1.25"
          },
          "id": "HkbVixief",
          "position": {
            "x": 102,
            "y": 204
          },
          "type": "xod/math/map"
        },
        "HyIFsxjgG": {
          "id": "HyIFsxjgG",
          "position": {
            "x": 68,
            "y": 510
          },
          "type": "xod/core/watch"
        }
      },
      "path": "@/main"
    }
  }
}
