{
  "name": "sharp-irm",
  "patches": {
    "@/gp2y0a02-range-meter": {
      "comments": {
        "Bko0B0xsgz": {
          "content": "Divide by 100 to convert centimeters to meters",
          "id": "Bko0B0xsgz",
          "position": {
            "x": 136,
            "y": 510
          },
          "size": {
            "height": 51,
            "width": 170
          }
        },
        "H1FCSCxsxf": {
          "content": "Map the voltage to inverse distance (1/cm)",
          "id": "H1FCSCxsxf",
          "position": {
            "x": 272,
            "y": 306
          },
          "size": {
            "height": 51,
            "width": 136
          }
        },
        "SJu0H0xsxz": {
          "content": "Multiply by 5 to get the voltage level",
          "id": "SJu0H0xsxz",
          "position": {
            "x": 170,
            "y": 204
          },
          "size": {
            "height": 51,
            "width": 136
          }
        },
        "rJqArResef": {
          "content": "Invert the distance",
          "id": "rJqArResef",
          "position": {
            "x": 136,
            "y": 408
          },
          "size": {
            "height": 51,
            "width": 136
          }
        }
      },
      "links": {
        "B1PAWsRJX": {
          "id": "B1PAWsRJX",
          "input": {
            "nodeId": "Skg0rRxjeM",
            "pinKey": "B1GfLR_SPk-"
          },
          "output": {
            "nodeId": "Hksa-sCJX",
            "pinKey": "BkoeN9Ay7"
          }
        },
        "BJ80H0xixG": {
          "id": "BJ80H0xixG",
          "input": {
            "nodeId": "SyfABRgjgG",
            "pinKey": "BytUCdHD1-"
          },
          "output": {
            "nodeId": "HkWRBRxigf",
            "pinKey": "H12bIR_SPyZ"
          }
        },
        "BJw0SRgoeG": {
          "id": "BJw0SRgoeG",
          "input": {
            "nodeId": "rJQABAgilM",
            "pinKey": "SkdIRuBD1b"
          },
          "output": {
            "nodeId": "SyfABRgjgG",
            "pinKey": "BkqLCOSw1W"
          }
        },
        "Hy4CHCeigf": {
          "id": "Hy4CHCeigf",
          "input": {
            "nodeId": "HkWRBRxigf",
            "pinKey": "BJlzICOSv1-"
          },
          "output": {
            "nodeId": "Skg0rRxjeM",
            "pinKey": "BkQzLCurwJZ"
          }
        },
        "rk8AWoCJQ": {
          "id": "rk8AWoCJQ",
          "input": {
            "nodeId": "Hksa-sCJX",
            "pinKey": "r1l3XcR17"
          },
          "output": {
            "nodeId": "ry-CZiAk7",
            "pinKey": "__out__"
          }
        },
        "rkxd0lixz": {
          "id": "rkxd0lixz",
          "input": {
            "nodeId": "SkTw0gjgf",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "rJQABAgilM",
            "pinKey": "BkqLCOSw1W"
          }
        }
      },
      "nodes": {
        "HkWRBRxigf": {
          "boundLiterals": {
            "HJCWLAdSwyW": "2",
            "rJbGU0_Hv1Z": "0.02",
            "rkpbU0OrwyZ": "0.033",
            "ry1z8CuBDy-": "1.25"
          },
          "id": "HkWRBRxigf",
          "position": {
            "x": 68,
            "y": 306
          },
          "type": "xod/math/map"
        },
        "Hksa-sCJX": {
          "id": "Hksa-sCJX",
          "position": {
            "x": 68,
            "y": 102
          },
          "type": "xod/common-hardware/analog-sensor"
        },
        "SkTw0gjgf": {
          "id": "SkTw0gjgf",
          "label": "Dm",
          "position": {
            "x": 34,
            "y": 612
          },
          "type": "xod/patch-nodes/output-number"
        },
        "Skg0rRxjeM": {
          "boundLiterals": {
            "SJ4zUC_BD1-": "5"
          },
          "id": "Skg0rRxjeM",
          "position": {
            "x": 68,
            "y": 204
          },
          "type": "xod/core/multiply"
        },
        "SyfABRgjgG": {
          "boundLiterals": {
            "SkdIRuBD1b": "1"
          },
          "id": "SyfABRgjgG",
          "position": {
            "x": 34,
            "y": 408
          },
          "type": "xod/core/divide"
        },
        "rJQABAgilM": {
          "boundLiterals": {
            "BytUCdHD1-": "100"
          },
          "id": "rJQABAgilM",
          "position": {
            "x": 34,
            "y": 510
          },
          "type": "xod/core/divide"
        },
        "ry-CZiAk7": {
          "id": "ry-CZiAk7",
          "label": "PORT",
          "position": {
            "x": 68,
            "y": 0
          },
          "type": "xod/patch-nodes/input-port"
        }
      },
      "path": "@/gp2y0a02-range-meter"
    },
    "@/main": {
      "links": {
        "BJlK0ljez": {
          "id": "BJlK0ljez",
          "input": {
            "nodeId": "HyIFsxjgG",
            "pinKey": "HkXK-dGob"
          },
          "output": {
            "nodeId": "BytOAxolG",
            "pinKey": "SkTw0gjgf"
          }
        }
      },
      "nodes": {
        "BytOAxolG": {
          "id": "BytOAxolG",
          "position": {
            "x": 68,
            "y": 102
          },
          "type": "@/gp2y0a02-range-meter"
        },
        "HyIFsxjgG": {
          "id": "HyIFsxjgG",
          "position": {
            "x": 68,
            "y": 204
          },
          "type": "xod/core/watch"
        }
      },
      "path": "@/main"
    }
  }
}
