{
  "description": "Represents a rectangle frame drawn with the foreground color.",
  "nodes": [
    {
      "description": "Height of the canvas.",
      "id": "B1Wwu3Ybf8",
      "label": "H",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Y coordinate of the top-left point of the rectangle frame on the canvas.",
      "id": "B1zDdhKbzI",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "BkFG7z7ZL",
      "label": "GFX'",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-graphics"
    },
    {
      "id": "ByVZVmI0S",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Width of the rectangle frame.",
      "id": "ByvunKZf8",
      "label": "W",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "X coordinate of the top-left point of the rectangle frame on the canvas.",
      "id": "r1gP_hK-GU",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "ryeFzXGmbL",
      "label": "GFX",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-graphics"
    }
  ]
}
