{
  "nodes": {
    "HkDgIRdrv1W": {
      "id": "HkDgIRdrv1W",
      "position": {
        "x": 10,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "DRN",
        "description": ""
      },
      "typeId": "@/input-pulse"
    },
    "S1OlUAuBD1-": {
      "id": "S1OlUAuBD1-",
      "position": {
        "x": 138,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "GATE",
        "description": ""
      },
      "typeId": "@/input-boolean"
    },
    "SJUl8Aurv1W": {
      "id": "SJUl8Aurv1W",
      "position": {
        "x": 10,
        "y": 224
      },
      "pins": {
        "__in__": {
          "injected": false,
          "value": false
        }
      },
      "properties": {
        "label": "SRC",
        "description": ""
      },
      "typeId": "@/output-pulse"
    }
  },
  "links": {}
}