{
  "nodes": {
    "B1retBvyb": {
      "id": "B1retBvyb",
      "position": {
        "x": 10,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "UPD",
        "description": ""
      },
      "typeId": "@/input-pulse"
    },
    "B1zbKSDy-": {
      "id": "B1zbKSDy-",
      "position": {
        "x": 138,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "PORT",
        "description": ""
      },
      "typeId": "@/input-number"
    },
    "r1yGKrvyZ": {
      "id": "r1yGKrvyZ",
      "position": {
        "x": 10,
        "y": 224
      },
      "pins": {
        "__in__": {
          "injected": false,
          "value": 0
        }
      },
      "properties": {
        "label": "ADC",
        "description": ""
      },
      "typeId": "@/output-number"
    }
  },
  "links": {}
}