{
  "description": "Reads analog signal value from board ADC port",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "Number of a board ADC port to read from",
      "id": "BJuORNheZ",
      "label": "PORT",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "H1vY0E2xb",
      "label": "",
      "position": {
        "x": 138,
        "y": 120
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundValues": {
        "__in__": ""
      },
      "description": "The latest read value in range 0.0 … 1.0",
      "id": "SyBtREhlW",
      "label": "VAL",
      "position": {
        "x": 138,
        "y": 224
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundValues": {},
      "description": "Triggers new read",
      "id": "SyKd0E2x-",
      "label": "UPD",
      "position": {
        "x": 266,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundValues": {},
      "description": "Pulses when the reading is ready",
      "id": "rymG3j6b-",
      "label": "RDY",
      "position": {
        "x": 266,
        "y": 224
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
