{
  "description": "Allows values to pass through only if EN pin is set to true",
  "nodes": [
    {
      "boundValues": {
        "__out__": true
      },
      "description": "Whether values should pass through",
      "id": "B1P1nFwaM",
      "label": "EN",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "SJ-1mZPTz",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "id": "OkPg7GDaW",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-t1"
    },
    {
      "id": "rJZl7twTQ",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/abstract"
    }
  ]
}
