{
  "comments": [
    {
      "content": "# Inspector\n\nNow that we've seen our program in action, let's take a closer look at it and tweak it a little.\n\nThe dark gray boxes on the patch are called nodes.\n\nA node is a visual representation of some physical device or some function (from math and logic to more complicated stuff like producing, filtering or accumulating values, measuring time, etc).\n\nOur program consists of `clock`, `count` and `watch` nodes. `clock` ticks at a given interval, `count` increments its value with each incoming tick, and `watch` displays the value during debug or simulation sessions.\n\nThe small colored circles on the nodes are called *pins*. They are used to transfer data between nodes. Pins are divided into inputs and outputs. Inputs are always on the top side of the nodes, outputs are on the bottom.\n\nNodes process the values from input pins and take some action or give a result. The values come to input pins from another nodes outputs through links during program execution (we'll talk more about this in the next lessons) or are directly bound to pins in *Inspector* during program creation.\n\n## Instructions\n\n1. Click on the `clock` node. You will see the Inspector under the list of projects. You can set the node parameters in the Inspector.\n\n2. In the Inspector, change the `IVAL` value from `1` to `0.1`.\n\n3. Run the simulation. Notice how the counter value increments much faster.",
      "id": "SkpzuzTP4",
      "position": {
        "units": "slots",
        "x": -1,
        "y": -1
      },
      "size": {
        "height": 7,
        "units": "slots",
        "width": 9
      }
    }
  ],
  "links": [
    {
      "id": "Hkfe2DzTPE",
      "input": {
        "nodeId": "H1WehvGpvV",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "H1gx3wfavN",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "Symg2wGaPE",
      "input": {
        "nodeId": "H1gx3wfavN",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "Syg2wfaDV",
        "pinKey": "HJU8CE2lW"
      }
    }
  ],
  "nodes": [
    {
      "id": "H1WehvGpvV",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "H1gx3wfavN",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/core/count"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "1"
      },
      "id": "Syg2wfaDV",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/core/clock"
    }
  ]
}
