{
  "name": "",
  "patches": {
    "@/abstract": {
      "comments": {
        "Sk7g1w22f": {
          "content": "The patch node is abstract. A specialization is required.",
          "id": "Sk7g1w22f",
          "position": {
            "x": 170,
            "y": 102
          },
          "size": {
            "height": 51,
            "width": 204
          }
        }
      },
      "nodes": {
        "H1NhZ9snM": {
          "id": "H1NhZ9snM",
          "label": "L",
          "position": {
            "x": 68,
            "y": 0
          },
          "type": "xod/patch-nodes/input-t1"
        },
        "SJhpW9ihG": {
          "id": "SJhpW9ihG",
          "position": {
            "x": 102,
            "y": 102
          },
          "type": "xod/patch-nodes/abstract"
        },
        "SJup-9o2G": {
          "id": "SJup-9o2G",
          "position": {
            "x": 102,
            "y": 204
          },
          "type": "xod/patch-nodes/output-boolean"
        },
        "SJv2b9i2G": {
          "id": "SJv2b9i2G",
          "label": "R",
          "position": {
            "x": 136,
            "y": 0
          },
          "type": "xod/patch-nodes/input-t1"
        }
      },
      "path": "@/abstract"
    },
    "@/composition": {
      "comments": {
        "HJpcl9snz": {
          "content": "← `if-else` is generic, so `ALT` and `VAL` inputs of the patch node may be of any type for which `if-else` has a specialization.",
          "id": "HJpcl9snz",
          "position": {
            "x": 306,
            "y": 408
          },
          "size": {
            "height": 153,
            "width": 204
          }
        }
      },
      "links": {
        "B1j4g5j3f": {
          "id": "B1j4g5j3f",
          "input": {
            "nodeId": "BkKNx9j2f",
            "pinKey": "S1yZIA_rDJZ"
          },
          "output": {
            "nodeId": "SkMEeco3G",
            "pinKey": "HkU3vNoTW"
          }
        },
        "By_Kg9j2z": {
          "id": "By_Kg9j2z",
          "input": {
            "nodeId": "HkUtl9o3G",
            "pinKey": "__in__"
          },
          "output": {
            "nodeId": "BkKNx9j2f",
            "pinKey": "S13xLCuHvkW"
          }
        },
        "HkTUe5jnG": {
          "id": "HkTUe5jnG",
          "input": {
            "nodeId": "BkKNx9j2f",
            "pinKey": "r1AgIROHDJW"
          },
          "output": {
            "nodeId": "BJWHe5j3z",
            "pinKey": "__out__"
          }
        },
        "Hkgwx9i2f": {
          "id": "Hkgwx9i2f",
          "input": {
            "nodeId": "BkKNx9j2f",
            "pinKey": "ryTeUROHD1b"
          },
          "output": {
            "nodeId": "HymHeqs2G",
            "pinKey": "__out__"
          }
        },
        "S1OdeconM": {
          "id": "S1OdeconM",
          "input": {
            "nodeId": "SkMEeco3G",
            "pinKey": "SkSuD6LMb"
          },
          "output": {
            "nodeId": "Sypwgqsnf",
            "pinKey": "__out__"
          }
        }
      },
      "nodes": {
        "BJWHe5j3z": {
          "id": "BJWHe5j3z",
          "label": "VAL",
          "position": {
            "x": 204,
            "y": 306
          },
          "type": "xod/patch-nodes/input-t1"
        },
        "BkKNx9j2f": {
          "id": "BkKNx9j2f",
          "position": {
            "x": 170,
            "y": 408
          },
          "type": "xod/core/if-else"
        },
        "HkUtl9o3G": {
          "id": "HkUtl9o3G",
          "position": {
            "x": 170,
            "y": 510
          },
          "type": "xod/patch-nodes/output-t1"
        },
        "HymHeqs2G": {
          "id": "HymHeqs2G",
          "label": "ALT",
          "position": {
            "x": 238,
            "y": 306
          },
          "type": "xod/patch-nodes/input-t1"
        },
        "SkMEeco3G": {
          "boundValues": {
            "Skre8ROSv1-": "1"
          },
          "id": "SkMEeco3G",
          "position": {
            "x": 68,
            "y": 306
          },
          "type": "xod/core/delay"
        },
        "Sypwgqsnf": {
          "id": "Sypwgqsnf",
          "label": "GO",
          "position": {
            "x": 272,
            "y": 204
          },
          "type": "xod/patch-nodes/input-pulse"
        }
      },
      "path": "@/composition"
    },
    "@/terminals": {
      "nodes": {
        "BJKly5ihG": {
          "id": "BJKly5ihG",
          "label": "T1a",
          "position": {
            "x": -102,
            "y": -204
          },
          "type": "xod/patch-nodes/input-t1"
        },
        "Hy9J1qi3G": {
          "id": "Hy9J1qi3G",
          "label": "BOOL",
          "position": {
            "x": -170,
            "y": -204
          },
          "type": "xod/patch-nodes/input-boolean"
        },
        "SJCJ1qo2z": {
          "id": "SJCJ1qo2z",
          "label": "NUMa",
          "position": {
            "x": -136,
            "y": -204
          },
          "type": "xod/patch-nodes/input-number"
        },
        "SJdZJcjnz": {
          "id": "SJdZJcjnz",
          "label": "T1b",
          "position": {
            "x": -170,
            "y": 0
          },
          "type": "xod/patch-nodes/output-t1"
        },
        "SyyWJqo2M": {
          "id": "SyyWJqo2M",
          "label": "T2",
          "position": {
            "x": -34,
            "y": -204
          },
          "type": "xod/patch-nodes/input-t2"
        },
        "rJXlk9j2M": {
          "id": "rJXlk9j2M",
          "label": "NUMb",
          "position": {
            "x": -68,
            "y": -204
          },
          "type": "xod/patch-nodes/input-number"
        }
      },
      "path": "@/terminals"
    }
  }
}
