{
  "name": "my-utils",
  "patches": {
    "@/main": {
      "nodes": {
        "HJQ2y1sgG": {
          "id": "HJQ2y1sgG",
          "type": "xod/common-hardware/pot",
          "position": {
            "x": 33,
            "y": -1
          }
        },
        "BygXhJ1jxM": {
          "id": "BygXhJ1jxM",
          "type": "xod/common-hardware/led",
          "position": {
            "x": -1,
            "y": 509
          },
          "boundValues": {
            "B1oqkTnIb": 13
          }
        }
      },
      "path": "@/main"
    },
    "@/between": {
      "nodes": {
        "r1BlQ1olf": {
          "id": "r1BlQ1olf",
          "type": "xod/core/less",
          "position": {
            "x": 34,
            "y": 204
          },
          "boundValues": {
            "SJqZ8COrDkW": 0.4
          }
        },
        "SyeHeXkoxz": {
          "id": "SyeHeXkoxz",
          "type": "xod/core/greater",
          "position": {
            "x": 136,
            "y": 204
          },
          "boundValues": {
            "HJbACN3gb": 0.7
          }
        },
        "BJ-SeQJseM": {
          "id": "BJ-SeQJseM",
          "type": "xod/core/nor",
          "position": {
            "x": 68,
            "y": 306
          }
        }
      },
      "links": {
        "ryfrlXJsgG": {
          "id": "ryfrlXJsgG",
          "output": {
            "nodeId": "r1BlQ1olf",
            "pinKey": "HktZUCdrPkZ"
          },
          "input": {
            "nodeId": "BJ-SeQJseM",
            "pinKey": "r1tz8CdBDkb"
          }
        },
        "B1QBxX1ieG": {
          "id": "B1QBxX1ieG",
          "output": {
            "nodeId": "SyeHeXkoxz",
            "pinKey": "B19RYS3lW"
          },
          "input": {
            "nodeId": "BJ-SeQJseM",
            "pinKey": "S1dG8AOBPJW"
          }
        }
      },
      "comments": {
        "ryNSgXkogf": {
          "id": "ryNSgXkogf",
          "position": {
            "x": 238,
            "y": 204
          },
          "size": {
            "width": 272,
            "height": 51
          },
          "content": "These nodes check if the value overflows or underflows the desired range"
        },
        "BkBSgXJogM": {
          "id": "BkBSgXJogM",
          "position": {
            "x": 238,
            "y": 306
          },
          "size": {
            "width": 272,
            "height": 51
          },
          "content": "NOR combines the results and outputs `true` only if overflow/underflow did not happen"
        }
      },
      "path": "@/between"
    }
  }
}