{
  "name": "my-utils",
  "patches": {
    "@/main": {
      "comments": {
        "SkKm2ykjxz": {
          "id": "SkKm2ykjxz",
          "position": {
            "x": 203,
            "y": 203
          },
          "size": {
            "width": 272,
            "height": 51
          },
          "content": "These nodes check if the value overflows or underflows the desired range"
        },
        "rk972JJoxG": {
          "id": "rk972JJoxG",
          "position": {
            "x": 203,
            "y": 305
          },
          "size": {
            "width": 272,
            "height": 51
          },
          "content": "NOR combines the results and outputs `true` only if overflow/underflow did not happen"
        }
      },
      "links": {
        "r1VXnJyigf": {
          "id": "r1VXnJyigf",
          "output": {
            "nodeId": "HJQ2y1sgG",
            "pinKey": "H1sM2A12-"
          },
          "input": {
            "nodeId": "SkZm31ksgG",
            "pinKey": "HJjZLRdBw1-"
          }
        },
        "r1Bm2k1ilM": {
          "id": "r1Bm2k1ilM",
          "output": {
            "nodeId": "HJQ2y1sgG",
            "pinKey": "H1sM2A12-"
          },
          "input": {
            "nodeId": "r1fQ3k1seG",
            "pinKey": "rJg00Nhe-"
          }
        },
        "rkIXh1yolG": {
          "id": "rkIXh1yolG",
          "output": {
            "nodeId": "SyXQh1JixM",
            "pinKey": "rJqfIRdHwkW"
          },
          "input": {
            "nodeId": "BygXhJ1jxM",
            "pinKey": "HyYh1a3LZ"
          }
        },
        "Skw72J1sxz": {
          "id": "Skw72J1sxz",
          "output": {
            "nodeId": "SkZm31ksgG",
            "pinKey": "HktZUCdrPkZ"
          },
          "input": {
            "nodeId": "SyXQh1JixM",
            "pinKey": "r1tz8CdBDkb"
          }
        },
        "ByOXhJkjeM": {
          "id": "ByOXhJkjeM",
          "output": {
            "nodeId": "r1fQ3k1seG",
            "pinKey": "B19RYS3lW"
          },
          "input": {
            "nodeId": "SyXQh1JixM",
            "pinKey": "S1dG8AOBPJW"
          }
        }
      },
      "nodes": {
        "HJQ2y1sgG": {
          "id": "HJQ2y1sgG",
          "type": "xod/common-hardware/pot",
          "position": {
            "x": 33,
            "y": -1
          }
        },
        "BygXhJ1jxM": {
          "id": "BygXhJ1jxM",
          "type": "xod/common-hardware/led",
          "position": {
            "x": -1,
            "y": 509
          },
          "boundValues": {
            "B1oqkTnIb": 13
          }
        },
        "SkZm31ksgG": {
          "id": "SkZm31ksgG",
          "type": "xod/core/less",
          "position": {
            "x": -1,
            "y": 203
          },
          "boundValues": {
            "SJqZ8COrDkW": 0.4
          }
        },
        "r1fQ3k1seG": {
          "id": "r1fQ3k1seG",
          "type": "xod/core/greater",
          "position": {
            "x": 101,
            "y": 203
          },
          "boundValues": {
            "HJbACN3gb": 0.7
          }
        },
        "SyXQh1JixM": {
          "id": "SyXQh1JixM",
          "type": "xod/core/nor",
          "position": {
            "x": 33,
            "y": 305
          }
        }
      },
      "path": "@/main"
    }
  }
}