{
  "name": "my-utils",
  "patches": {
    "@/main": {
      "links": {
        "BJi5SJsef": {
          "id": "BJi5SJsef",
          "output": {
            "nodeId": "HJQ2y1sgG",
            "pinKey": "H1sM2A12-"
          },
          "input": {
            "nodeId": "HJmcB1ilG",
            "pinKey": "Syb9Nksef"
          }
        },
        "H1n5SkigM": {
          "id": "H1n5SkigM",
          "output": {
            "nodeId": "HJmcB1ilG",
            "pinKey": "BJ1i4Jigf"
          },
          "input": {
            "nodeId": "BygXhJ1jxM",
            "pinKey": "HyYh1a3LZ"
          }
        }
      },
      "nodes": {
        "HJQ2y1sgG": {
          "id": "HJQ2y1sgG",
          "type": "xod/common-hardware/pot",
          "position": {
            "x": 33,
            "y": -1
          }
        },
        "BygXhJ1jxM": {
          "id": "BygXhJ1jxM",
          "type": "xod/common-hardware/led",
          "position": {
            "x": 0,
            "y": 204
          },
          "boundValues": {
            "B1oqkTnIb": 13
          }
        },
        "HJmcB1ilG": {
          "id": "HJmcB1ilG",
          "type": "@/between",
          "position": {
            "x": 34,
            "y": 102
          }
        }
      },
      "path": "@/main"
    },
    "@/between": {
      "nodes": {
        "r1BlQ1olf": {
          "id": "r1BlQ1olf",
          "type": "xod/core/less",
          "position": {
            "x": 34,
            "y": 204
          },
          "boundValues": {
            "SJqZ8COrDkW": 0.4
          }
        },
        "SyeHeXkoxz": {
          "id": "SyeHeXkoxz",
          "type": "xod/core/greater",
          "position": {
            "x": 136,
            "y": 204
          },
          "boundValues": {
            "HJbACN3gb": 0.7
          }
        },
        "BJ-SeQJseM": {
          "id": "BJ-SeQJseM",
          "type": "xod/core/nor",
          "position": {
            "x": 68,
            "y": 306
          }
        },
        "Syb9Nksef": {
          "id": "Syb9Nksef",
          "type": "xod/patch-nodes/input-number",
          "position": {
            "x": 68,
            "y": 0
          }
        },
        "BJ1i4Jigf": {
          "id": "BJ1i4Jigf",
          "type": "xod/patch-nodes/output-boolean",
          "position": {
            "x": 68,
            "y": 510
          }
        }
      },
      "links": {
        "ryfrlXJsgG": {
          "id": "ryfrlXJsgG",
          "output": {
            "nodeId": "r1BlQ1olf",
            "pinKey": "HktZUCdrPkZ"
          },
          "input": {
            "nodeId": "BJ-SeQJseM",
            "pinKey": "r1tz8CdBDkb"
          }
        },
        "B1QBxX1ieG": {
          "id": "B1QBxX1ieG",
          "output": {
            "nodeId": "SyeHeXkoxz",
            "pinKey": "B19RYS3lW"
          },
          "input": {
            "nodeId": "BJ-SeQJseM",
            "pinKey": "S1dG8AOBPJW"
          }
        },
        "SJNcN1ogG": {
          "id": "SJNcN1ogG",
          "output": {
            "nodeId": "Syb9Nksef",
            "pinKey": "__out__"
          },
          "input": {
            "nodeId": "r1BlQ1olf",
            "pinKey": "HJjZLRdBw1-"
          }
        },
        "Sk85Nysgz": {
          "id": "Sk85Nysgz",
          "output": {
            "nodeId": "Syb9Nksef",
            "pinKey": "__out__"
          },
          "input": {
            "nodeId": "SyeHeXkoxz",
            "pinKey": "rJg00Nhe-"
          }
        },
        "BJMj41seG": {
          "id": "BJMj41seG",
          "output": {
            "nodeId": "BJ-SeQJseM",
            "pinKey": "rJqfIRdHwkW"
          },
          "input": {
            "nodeId": "BJ1i4Jigf",
            "pinKey": "__in__"
          }
        }
      },
      "comments": {
        "ryNSgXkogf": {
          "id": "ryNSgXkogf",
          "position": {
            "x": 238,
            "y": 204
          },
          "size": {
            "width": 272,
            "height": 51
          },
          "content": "These nodes check if the value overflows or underflows the desired range"
        },
        "BkBSgXJogM": {
          "id": "BkBSgXJogM",
          "position": {
            "x": 238,
            "y": 306
          },
          "size": {
            "width": 272,
            "height": 51
          },
          "content": "NOR combines the results and outputs `true` only if overflow/underflow did not happen"
        }
      },
      "path": "@/between"
    }
  }
}