{
  "description": "Emits a pulse every time input value changes.",
  "nodes": [
    {
      "id": "B1r5iY4fr",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/tabtest"
    },
    {
      "id": "HkOVsK4MH",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "SJHwjt4fr",
      "position": {
        "units": "slots",
        "x": 2,
        "y": -1
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "SygDsK4MS",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
