{
  "links": [
    {
      "id": "B15hIxuQb",
      "input": {
        "nodeId": "rkW2Lldmb",
        "pinKey": "Hkqu9oaWb"
      },
      "output": {
        "nodeId": "BJ2bIgOQb",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJZ9Lxd7-",
      "input": {
        "nodeId": "HJrYIg_mb",
        "pinKey": "HJ6HsEngZ"
      },
      "output": {
        "nodeId": "BJ5SLlOmb",
        "pinKey": "HktZUCdrPkZ"
      }
    },
    {
      "id": "BJw38e_7W",
      "input": {
        "nodeId": "HknfLluXW",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkW2Lldmb",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "Bk6wLeOQ-",
      "input": {
        "nodeId": "BJ5SLlOmb",
        "pinKey": "HJjZLRdBw1-"
      },
      "output": {
        "nodeId": "rkmS8xu7W",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "BkH2Lx_m-",
      "input": {
        "nodeId": "rkW2Lldmb",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "ryEi8gdmW",
        "pinKey": "rk4-cs6-W"
      }
    },
    {
      "id": "ByMnYbBB-",
      "input": {
        "nodeId": "ryEi8gdmW",
        "pinKey": "S19J9j6WZ"
      },
      "output": {
        "nodeId": "rkmS8xu7W",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "HJluLg_X-",
      "input": {
        "nodeId": "BJ5SLlOmb",
        "pinKey": "SJqZ8COrDkW"
      },
      "output": {
        "nodeId": "H1ZG8e_XZ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1OIIeOQ-",
      "input": {
        "nodeId": "rkmS8xu7W",
        "pinKey": "BJuORNheZ"
      },
      "output": {
        "nodeId": "HJwZLxdQb",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkKtUg_m-",
      "input": {
        "nodeId": "HJrYIg_mb",
        "pinKey": "B134j4neZ"
      },
      "output": {
        "nodeId": "B1U-8x_Xb",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1U-8x_Xb",
      "label": "PUMP",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "BJ2bIgOQb",
      "label": "NAME",
      "position": {
        "x": 272,
        "y": 204
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "BJ5SLlOmb",
      "position": {
        "x": 136,
        "y": 306
      },
      "type": "xod/core/less"
    },
    {
      "id": "H1ZG8e_XZ",
      "label": "LVL",
      "position": {
        "x": 170,
        "y": 204
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HJrYIg_mb",
      "position": {
        "x": 102,
        "y": 408
      },
      "type": "xod/core/digital-output"
    },
    {
      "id": "HJwZLxdQb",
      "label": "SEN",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HknfLluXW",
      "label": "STAT",
      "position": {
        "x": 272,
        "y": 408
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "id": "rkW2Lldmb",
      "position": {
        "x": 272,
        "y": 306
      },
      "type": "xod/core/concat"
    },
    {
      "id": "rkmS8xu7W",
      "position": {
        "x": 136,
        "y": 102
      },
      "type": "xod/core/analog-input"
    },
    {
      "id": "ryEi8gdmW",
      "position": {
        "x": 306,
        "y": 204
      },
      "type": "xod/core/to-percent"
    }
  ]
}
