{
  "comments": [
    {
      "content": "Let’s try some more practice. Now, we will control the LEDs’ brightness with a potentiometer. All you need to do is to replace the `constant-number` node with a `pot` node and transfer the brightness value to LED1 and LED2 from this pot node, instead of the `constant-number`.\n\n## Instructions\n\n1. Delete the links between the pins. To do this, click on a link, then press Delete or Backspace key.\n\n2. Delete the `constant-number` node. Click on it and press Delete or Backspace.\n\n3. Find the `pot` node in the Project Browser inside the `xod/common-hardware` library.\n\n4. Connect a potentiometer to the Arduino according to the [scheme](https://xod.io/docs/tutorial/09-pot/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_09).\n\n5. Set the `PORT` pin value on the `pot` node to A0, bacause it’s connected to analog Arduino port A0. \n\n6. Link the `pot` node `VAL` pin to the `LUM` pins on the LED1 and LED2 nodes.\n\n7. Upload the patch to the Arduino.\n\nIf you turn the potentiometer knob, it will affect the brightness of the LEDs. Depending on the angle of the knob, the `pot` node returns a value from 0.0 to 1.0 to the `VAL` pin, and that value is transferred to the `LUM` pins of both LED nodes.",
      "id": "Sk8zxUaKW",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 0
      },
      "size": {
        "height": 7,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "links": [
    {
      "id": "Hktefo9sb",
      "input": {
        "nodeId": "HyX57vEFZ",
        "pinKey": "HyYh1a3LZ"
      },
      "output": {
        "nodeId": "SJnNBvNYZ",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "rkwlGoqjZ",
      "input": {
        "nodeId": "rkWQ9mDEtW",
        "pinKey": "HyYh1a3LZ"
      },
      "output": {
        "nodeId": "SJnNBvNYZ",
        "pinKey": "B1x2RV3eZ"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "B1oqkTnIb": "D11"
      },
      "id": "HyX57vEFZ",
      "label": "LED2",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "xod/common-hardware/led"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "1"
      },
      "id": "SJnNBvNYZ",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 0
      },
      "type": "xod/core/constant-number"
    },
    {
      "boundLiterals": {
        "B1oqkTnIb": "D10"
      },
      "id": "rkWQ9mDEtW",
      "label": "LED1",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/common-hardware/led"
    }
  ]
}
