{
  "nodes": {
    "BkdbLAuSPyZ": {
      "id": "BkdbLAuSPyZ",
      "position": {
        "x": 10,
        "y": 224
      },
      "pins": {
        "__in__": {
          "injected": false,
          "value": 0
        }
      },
      "properties": {
        "label": "CEIL",
        "description": ""
      },
      "typeId": "@/output-number"
    },
    "H1v-80uHDyZ": {
      "id": "H1v-80uHDyZ",
      "position": {
        "x": 10,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "X",
        "description": ""
      },
      "typeId": "@/input-number"
    }
  },
  "links": {}
}