{
  "nodes": [
    {
      "id": "BJBmSxOQZ",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "H1MEuedXb",
      "position": {
        "x": 238,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "SkfESlumW",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "id": "ryXQBgu7-",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "ryrN_lumZ",
      "position": {
        "x": 170,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}