{
  "description": "Represents a sensor which carries its signal through a single pin and is either high or low. The switches are expected to be instant, without bouncing involved (e.g., a binary line sensor, capacitive touch sensor, pyroelectric infrared motion sensor).",
  "links": [
    {
      "id": "BkwNmf48B",
      "input": {
        "nodeId": "SJj3WzELr",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1nQQfVLS",
        "pinKey": "rkw3cp9k7"
      }
    },
    {
      "id": "HkLVXzV8r",
      "input": {
        "nodeId": "H1nQQfVLS",
        "pinKey": "SyLCdSwJZ"
      },
      "output": {
        "nodeId": "SkYc-fVLH",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyBVXME8S",
      "input": {
        "nodeId": "H1nQQfVLS",
        "pinKey": "B143qAq1Q"
      },
      "output": {
        "nodeId": "BkiFZfEUH",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJF47f4US",
      "input": {
        "nodeId": "Hyl2bG4IH",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1nQQfVLS",
        "pinKey": "B1gI0urv1W"
      }
    }
  ],
  "nodes": [
    {
      "description": "The board port to which the sensor is connected",
      "id": "BkiFZfEUH",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "id": "H1nQQfVLS",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 1
      },
      "type": "xod/gpio/digital-read"
    },
    {
      "description": "The last read value",
      "id": "Hyl2bG4IH",
      "label": "VAL",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "description": "Pulses when a reading completes successfully",
      "id": "SJj3WzELr",
      "label": "OK",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Trigger sensor update, that is starts a new reading",
      "id": "SkYc-fVLH",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
