{
  "description": "Projects a number from one range to another preserving ratio",
  "nodes": [
    {
      "description": "Value to map",
      "id": "BJlzICOSv1-",
      "label": "X",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__in__": "0"
      },
      "description": "Mapped value",
      "id": "H12bIR_SPyZ",
      "label": "Xm",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Source range upper bound",
      "id": "HJCWLAdSwyW",
      "label": "Smax",
      "position": {
        "x": 266,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Target range lower bound",
      "id": "rJbGU0_Hv1Z",
      "label": "Tmin",
      "position": {
        "x": 394,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Tartger range upper bound",
      "id": "rkpbU0OrwyZ",
      "label": "Tmax",
      "position": {
        "x": 522,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Source range lower bound",
      "id": "ry1z8CuBDy-",
      "label": "Smin",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
