{
  "description": "Constructor of SoftwareUart, provides serial communication on any digital pins.",
  "nodes": [
    {
      "description": "Pulses when UART communication began",
      "id": "HJoHCvU_Q",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "description": "Begin UART communication",
      "id": "S1gjHAPL_7",
      "label": "INIT",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "9600"
      },
      "description": "Speed of data transmission in bits per second (baud rate).",
      "id": "Sy0-yt8ZQ",
      "label": "BAUD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Digital port on the device for receiving data",
      "id": "Syz-kKUWX",
      "label": "RX",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "description": "Digital port on the device for transmiting data",
      "id": "r1mZktLZm",
      "label": "TX",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "id": "rJ6x1t8b7",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "An UART object",
      "id": "rycxytIZQ",
      "label": "UART",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "@/output-uart"
    }
  ]
}
