{
  "description": "Generates triangle wave signal with adjustable peak position",
  "links": [
    {
      "id": "B1PsxpXjuM",
      "input": {
        "nodeId": "Hymox67jOM",
        "pinKey": "rJrg4xzOM"
      },
      "output": {
        "nodeId": "HJHig6QidG",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJ-5o7tpU",
      "input": {
        "nodeId": "Hymox67jOM",
        "pinKey": "Byv-UlMuf"
      },
      "output": {
        "nodeId": "BJRYiQFpI",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJLjlaXoOM",
      "input": {
        "nodeId": "Hymox67jOM",
        "pinKey": "HkthQeGdf"
      },
      "output": {
        "nodeId": "Syjea7idG",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJpZTQjOM",
      "input": {
        "nodeId": "r1ljgpXjOM",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rksWpQiuz",
        "pinKey": "BJBQqPQiOG"
      }
    },
    {
      "id": "H1zlLoaNpL",
      "input": {
        "nodeId": "rksWpQiuz",
        "pinKey": "HkxX5P7idf"
      },
      "output": {
        "nodeId": "HyZe8oaVaL",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJx9oXt6U",
      "input": {
        "nodeId": "BJRYiQFpI",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rk-jxTQsuz",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyoieamsOz",
      "input": {
        "nodeId": "Hymox67jOM",
        "pinKey": "SkgpmxzOG"
      },
      "output": {
        "nodeId": "BJ4ixaQjOf",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rklMaQiOz",
      "input": {
        "nodeId": "rksWpQiuz",
        "pinKey": "r1Xqv7o_G"
      },
      "output": {
        "nodeId": "Hymox67jOM",
        "pinKey": "BkbfIgfuf"
      }
    },
    {
      "id": "rklxIoT4TU",
      "input": {
        "nodeId": "SklLiaNaL",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HkBzTQjuf",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers the generator update. It will update the output values.",
      "id": "BJ4ixaQjOf",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "BJRYiQFpI",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 1
      },
      "type": "xod/patch-nodes/jumper"
    },
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "Enabled or not. If set to `false` pulses on `UPD` do not change the output value. Effectively that means the generator is paused. Set to `true` again to continue generation.\n",
      "id": "HJHig6QidG",
      "label": "EN",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "boundLiterals": {
        "__out__": "0.5"
      },
      "description": "Peak position, from 0 to 1.\n1 for sawtooth, 0.5 for triangle, 0 for reverse sawtooth.",
      "id": "HkBzTQjuf",
      "label": "PP",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HyZe8oaVaL",
      "label": "PP",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Hymox67jOM",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/dividable-timer"
    },
    {
      "id": "SklLiaNaL",
      "label": "PP",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "description": "Resets the current `OUT` and `N` to zero.",
      "id": "Syjea7idG",
      "label": "RST",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "The signal value in [0, 1] range. Starts from 0.",
      "id": "r1ljgpXjOM",
      "label": "OUT",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 5
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "1"
      },
      "description": "An interval between wave peaks, i.e. the period of the signal",
      "id": "rk-jxTQsuz",
      "label": "T",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "rksWpQiuz",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "@/tri-wave-map"
    }
  ]
}
