{
  "description": "Outputs pulses at regular intervals",
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "1"
      },
      "description": "Tick interval in seconds",
      "id": "B13SCNhl-",
      "label": "IVAL",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Resets current count, restarts clock with new interval",
      "id": "BJJICN2lW",
      "label": "RST",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "BJKLAE3xW",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "BJgAdRPJE",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    },
    {
      "description": "Pulses on each time interval end",
      "id": "HJU8CE2lW",
      "label": "TICK",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "Is the clock enabled, i.e. produces ticks? At the moment when set to true, starts counting from scratch.",
      "id": "r1jzp_DTZ",
      "label": "EN",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    }
  ]
}
