{
  "description": "Outputs either input value depending on condition",
  "nodes": [
    {
      "id": "Hkx_QNIqN",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Outputs value of `T` if `COND` is true, and `F` otherwise",
      "id": "S13xLCuHvkW",
      "label": "R",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-t1"
    },
    {
      "description": "Condition value",
      "id": "S1yZIA_rDJZ",
      "label": "COND",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "description": "Value to be output if condition is false",
      "id": "r1AgIROHDJW",
      "label": "F",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "description": "Value to be output if condition is true",
      "id": "ryTeUROHD1b",
      "label": "T",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    }
  ]
}
