{
  "description": "Begins a transmission to the I²C slave device.\n\nPossible errors:\n— Invalid I2C address",
  "nodes": [
    {
      "id": "B13jr_VOW",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Triggers the transmission start",
      "id": "BJfKruVdb",
      "label": "SEND",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulses when the transmission successfully starts. Chain it to a `write-byte` node.",
      "id": "HJbjB_Nd-",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "I²C interface object",
      "id": "HJkfWmny7",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-i2c"
    },
    {
      "description": "I²C address of the target slave device",
      "id": "SyssEEhJm",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    }
  ]
}
