{
  "description": "Allows values to pass through only if EN pin is set to true",
  "nodes": [
    {
      "boundValues": {
        "__out__": true
      },
      "description": "Whether values should pass through",
      "id": "BJfmXQFwpZ",
      "label": "EN",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "Bk2VQKwab",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "H137mYw6W",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Use xod/core/gate instead",
      "id": "Skw0DBGnz",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "id": "rJXmXtvaZ",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
