{
  "description": "Subtracts two numbers",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "",
      "id": "BypX80uSD1Z",
      "label": "X",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {
        "__in__": 0
      },
      "description": "",
      "id": "HyRmUCdBDkZ",
      "label": "DIFF",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "rkJ4URuHDJ-",
      "label": "Y",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
