{
  "nodes": {
    "BypX80uSD1Z": {
      "id": "BypX80uSD1Z",
      "position": {
        "x": 10,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "X",
        "description": ""
      },
      "typeId": "@/input-number"
    },
    "HyRmUCdBDkZ": {
      "id": "HyRmUCdBDkZ",
      "position": {
        "x": 10,
        "y": 224
      },
      "pins": {
        "__in__": {
          "injected": false,
          "value": 0
        }
      },
      "properties": {
        "label": "DIFF",
        "description": ""
      },
      "typeId": "@/output-number"
    },
    "rkJ4URuHDJ-": {
      "id": "rkJ4URuHDJ-",
      "position": {
        "x": 138,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "Y",
        "description": ""
      },
      "typeId": "@/input-number"
    }
  },
  "links": {}
}