{
  "nodes": [
    {
      "id": "BypX80uSD1Z",
      "type": "xod/built-in/input-number",
      "label": "X",
      "description": "",
      "position": {
        "x": 10,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "id": "HyRmUCdBDkZ",
      "type": "xod/built-in/output-number",
      "label": "DIFF",
      "description": "",
      "position": {
        "x": 10,
        "y": 224
      },
      "boundValues": {
        "__in__": 0
      }
    },
    {
      "id": "rkJ4URuHDJ-",
      "type": "xod/built-in/input-number",
      "label": "Y",
      "description": "",
      "position": {
        "x": 138,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/built-in/not-implemented-in-xod",
      "boundValues": {}
    }
  ],
  "links": [],
  "description": ""
}