{
  "comments": [
    {
      "content": "# Alarm\n\nHere is the program of a simple alarm device, which turns the LED on when the temperature gets higher than the desired value.\n\nAs you can note, we use the `greater` node, one of the comparison nodes from the XOD standard library.\n\nLet's change the logic a bit and make alarm working whenever the temperature gets lower than the desired threshold. Moreover, let's set this value using a potentiometer.\n\n## Instructions\n\n1. Replace the `greater` node with `less`.\n\n2. Place the `map` node and bind values to map 0.0...1.0 range to 15...30 degrees Celsius.\n\n3. Place `pot` and bind the corresponding `PORT`.\n\n4. Link `pot`, `map`, and `less` nodes.\n\n5. Upload the program.\n\n6. Rotate the potentiometer knob.\n\n## Additional Exercise\n\nUse both `greater` and `less` nodes to alarm only when the temperature is out of the range. Hint: you need the `or` node.",
      "id": "rJIJ_OybOE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "size": {
        "height": 6,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "links": [
    {
      "id": "B1tsKyWdV",
      "input": {
        "nodeId": "SyOoFJZuV",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rkn_YJWOE",
        "pinKey": "B19RYS3lW"
      }
    },
    {
      "id": "BJNKsPqdE",
      "input": {
        "nodeId": "rkn_YJWOE",
        "pinKey": "rJg00Nhe-"
      },
      "output": {
        "nodeId": "Bk1uu1bO4",
        "pinKey": "rkFgMITM-"
      }
    },
    {
      "id": "BkitKkbdE",
      "input": {
        "nodeId": "HkFtYJb_N",
        "pinKey": "HyYh1a3LZ"
      },
      "output": {
        "nodeId": "rkn_YJWOE",
        "pinKey": "B19RYS3lW"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "H1s0WI6MZ": "A1"
      },
      "id": "Bk1uu1bO4",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/common-hardware/thermometer-tmp36"
    },
    {
      "boundLiterals": {
        "B1oqkTnIb": "D13"
      },
      "id": "HkFtYJb_N",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/common-hardware/led"
    },
    {
      "id": "SyOoFJZuV",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 2
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "HJbACN3gb": "30"
      },
      "id": "rkn_YJWOE",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/core/greater"
    }
  ]
}
