{
  "description": "Reads angular velocity from a gyroscope based on L3GD20H IC by STMicroelectronics. It is expected the gyro is connected to the first hardware I²C bus.",
  "links": [
    {
      "id": "Bk1TNeDlm",
      "input": {
        "nodeId": "HJ0lHkQYW",
        "pinKey": "Sky8yewgQ"
      },
      "output": {
        "nodeId": "r1Kh4gDxm",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkbiR-XKb",
      "input": {
        "nodeId": "ByK90ZXY-",
        "pinKey": "By2rpbQFb"
      },
      "output": {
        "nodeId": "HJ0lHkQYW",
        "pinKey": "Sk-e2ViDb"
      }
    },
    {
      "id": "HJKwIkXKZ",
      "input": {
        "nodeId": "HJ0lHkQYW",
        "pinKey": "HJaCs4jDW"
      },
      "output": {
        "nodeId": "rk5-Hy7tW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJUjAWQYb",
      "input": {
        "nodeId": "HkQfr17Kb",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ByK90ZXY-",
        "pinKey": "Hye8p-7FW"
      }
    },
    {
      "id": "HkF-I2Bem",
      "input": {
        "nodeId": "HJ0lHkQYW",
        "pinKey": "BJvFHnSlQ"
      },
      "output": {
        "nodeId": "HJWI-L3Bl7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HksZI2Bg7",
      "input": {
        "nodeId": "ryg8WUnrgQ",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJ0lHkQYW",
        "pinKey": "B129S2SeX"
      }
    },
    {
      "id": "S1TbIhre7",
      "input": {
        "nodeId": "SkIbLnrxQ",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJ0lHkQYW",
        "pinKey": "ByyoB2Hxm"
      }
    },
    {
      "id": "S1tj0bQYW",
      "input": {
        "nodeId": "S1uzHkQKW",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hk05CbQtb",
        "pinKey": "Hye8p-7FW"
      }
    },
    {
      "id": "SyPiRWXFZ",
      "input": {
        "nodeId": "SkBfBymFW",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hy35RZ7F-",
        "pinKey": "Hye8p-7FW"
      }
    },
    {
      "id": "rJPP817FW",
      "input": {
        "nodeId": "HJ0lHkQYW",
        "pinKey": "HyPRoViP-"
      },
      "output": {
        "nodeId": "SJOWBJQKW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJfoR-7t-",
      "input": {
        "nodeId": "Hy35RZ7F-",
        "pinKey": "By2rpbQFb"
      },
      "output": {
        "nodeId": "HJ0lHkQYW",
        "pinKey": "S1_e24ov-"
      }
    },
    {
      "id": "rJmjCW7FZ",
      "input": {
        "nodeId": "Hk05CbQtb",
        "pinKey": "By2rpbQFb"
      },
      "output": {
        "nodeId": "HJ0lHkQYW",
        "pinKey": "HyTe3Ejv-"
      }
    },
    {
      "id": "ryk9SymtW",
      "input": {
        "nodeId": "HJ0lHkQYW",
        "pinKey": "rkIkhEsvW"
      },
      "output": {
        "nodeId": "ryCZH1QKb",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "ByK90ZXY-",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "@/st-imu-normalize-va"
    },
    {
      "boundLiterals": {
        "BkVN0JQYW": "15",
        "ByfrajWF-": "500",
        "HkI8TabKZ": "2000",
        "HyDRXZXKb": "17.5",
        "SJ5A7bXFb": "70",
        "SymAXb7KW": "8.75",
        "r10RQb7FZ": "70",
        "rkKV6s-Yb": "250",
        "ryrBTjZtZ": "2000"
      },
      "id": "HJ0lHkQYW",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "@/st-imu-generic-sensor"
    },
    {
      "id": "HJWI-L3Bl7",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 1,
        "y": -0.05
      },
      "type": "xod/i2c/input-i2c"
    },
    {
      "id": "Hk05CbQtb",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "@/st-imu-normalize-va"
    },
    {
      "description": "Pitch angular velocity. I.e. spin around X axis. Expressed in radians per second.",
      "id": "HkQfr17Kb",
      "label": "PTCH",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "Hy35RZ7F-",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "@/st-imu-normalize-va"
    },
    {
      "description": "Yaw angular velocity. I.e. spin around Z axis. Expressed in radians per second.",
      "id": "S1uzHkQKW",
      "label": "YAW",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "6Ah"
      },
      "description": "I²C address. 0x6A by default. Some board configurations use 0x6B instead.",
      "id": "SJOWBJQKW",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "Roll angular velocity. I.e. spin around Y axis. Expressed in radians per second.",
      "id": "SkBfBymFW",
      "label": "ROLL",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Fires if reading failed",
      "id": "SkIbLnrxQ",
      "label": "ERR",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "description": "Triggers initialization of the sensor and sets sensitivity",
      "id": "r1Kh4gDxm",
      "label": "INIT",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "250"
      },
      "description": "Sensitivity. Can be 250 (default), 500, or 2000. Defines bounds of measurements expressed in degrees per second. E.g. max ±500 degrees per second. The lower the sensitivity the better output precission. Inaccurate values are rounded up to a nearest correct sensitivity level.",
      "id": "rk5-Hy7tW",
      "label": "SEN",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update. Triggers new sensor reading.",
      "id": "ryCZH1QKb",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Fires when reading is done",
      "id": "ryg8WUnrgQ",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
