{
  "nodes": [
    {
      "id": "B1tHLS9Wm",
      "label": "UPD",
      "position": {
        "x": 170,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "Hkkm8Sq-X",
      "label": "UART",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "@/input-uart"
    },
    {
      "id": "HyBX8HqWX",
      "label": "BAUD",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "rkQEISqZX",
      "label": "DONE",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "ryxU8H5-m",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
