{
  "nodes": [
    {
      "id": "BJBmSxOQZ",
      "label": "SEN",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "S1te_ldQZ",
      "label": "LVL",
      "position": {
        "x": 170,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SkfESlumW",
      "label": "STAT",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "id": "r1keulu7W",
      "label": "NAME",
      "position": {
        "x": 238,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "ryXQBgu7-",
      "label": "PUMP",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
