{
  "nodes": {
    "BkqLCOSw1W": {
      "id": "BkqLCOSw1W",
      "position": {
        "x": 10,
        "y": 224
      },
      "pins": {
        "__in__": {
          "injected": false,
          "value": 0
        }
      },
      "properties": {
        "label": "FRAC",
        "description": ""
      },
      "typeId": "@/output-number"
    },
    "BytUCdHD1-": {
      "id": "BytUCdHD1-",
      "position": {
        "x": 138,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "Y",
        "description": ""
      },
      "typeId": "@/input-number"
    },
    "SkdIRuBD1b": {
      "id": "SkdIRuBD1b",
      "position": {
        "x": 10,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "X",
        "description": ""
      },
      "typeId": "@/input-number"
    }
  },
  "links": {}
}