{
  "description": "Outputs high or low signal on a board port",
  "nodes": [
    {
      "description": "Board GPIO port number to write to",
      "id": "B134j4neZ",
      "label": "PORT",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "State to write",
      "id": "HJ6HsEngZ",
      "label": "SIG",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "description": "Use `xod/gpio/digital-write` instead",
      "id": "r1fbAJskX",
      "position": {
        "x": 204,
        "y": 102
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "id": "rkwUj42xb",
      "position": {
        "x": 138,
        "y": 120
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
