{
  "description": "Outputs high or low signal on a board port",
  "nodes": [
    {
      "description": "Board GPIO port number to write to",
      "id": "B134j4neZ",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 0.25,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "State to write",
      "id": "HJ6HsEngZ",
      "label": "SIG",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 0.15
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "description": "Use `xod/gpio/digital-write` instead",
      "id": "r1fbAJskX",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "id": "rkwUj42xb",
      "position": {
        "units": "slots",
        "x": 4.05,
        "y": 1.15
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
