{
  "description": "Joins multiple strings together inserting a delimiter between each pair. Useful for separating string parts with spaces and building CSV lines.",
  "links": [
    {
      "id": "HJ2DPrEOf",
      "input": {
        "nodeId": "HJrBNr4dG",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HkyDwHEuz",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "HydvPr4Oz",
      "input": {
        "nodeId": "HkyDwHEuz",
        "pinKey": "BkeKcj6ZZ-$1"
      },
      "output": {
        "nodeId": "rJJHNrVuM",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1UDwBEuf",
      "input": {
        "nodeId": "HkyDwHEuz",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "rJGQNB4df",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkBPDSNuf",
      "input": {
        "nodeId": "HkyDwHEuz",
        "pinKey": "Hkqu9oaWb"
      },
      "output": {
        "nodeId": "HynENHNOz",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "HJo8NB4uG",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/patch-nodes/variadic-1"
    },
    {
      "id": "HJrBNr4dG",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "arityLevel": 2,
      "id": "HkyDwHEuz",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "@/concat"
    },
    {
      "id": "HynENHNOz",
      "label": "S1",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "boundLiterals": {
        "__out__": "\" \""
      },
      "description": "Delimiter character or string",
      "id": "rJGQNB4df",
      "label": "D",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "rJJHNrVuM",
      "label": "S2",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/patch-nodes/input-string"
    }
  ]
}
