{
  "description": "Reads Sharp infrared range meter GP2Y0A41SK0F (the one with 4…30 cm range).",
  "links": [
    {
      "id": "B169UsSlQ",
      "input": {
        "nodeId": "r1Q58iHg7",
        "pinKey": "SyKd0E2x-"
      },
      "output": {
        "nodeId": "H1ny9SPLW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkOqIiHgQ",
      "input": {
        "nodeId": "Bk5lqHvIZ",
        "pinKey": "SyTBDSwIZ"
      },
      "output": {
        "nodeId": "r1Q58iHg7",
        "pinKey": "SyBtREhlW"
      }
    },
    {
      "id": "Bkb-5rvIW",
      "input": {
        "nodeId": "S10ecHDUW",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Bk5lqHvIZ",
        "pinKey": "Hyl3dSw8-"
      }
    },
    {
      "id": "Bks5UoHxQ",
      "input": {
        "nodeId": "r1Q58iHg7",
        "pinKey": "SkuhqCqym"
      },
      "output": {
        "nodeId": "SkDkcrvI-",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hymmc8irx7",
      "input": {
        "nodeId": "rJgQ9IjSgX",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1Q58iHg7",
        "pinKey": "BkGpcpcJQ"
      }
    },
    {
      "id": "rkMX5LiBgQ",
      "input": {
        "nodeId": "HkZ75LjrxX",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1Q58iHg7",
        "pinKey": "HJgzpqacyX"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "B1p1KBvIW": "0.107",
        "BJrkFSDL-": "0.3",
        "BkqJFHDLW": "0.025",
        "HJSHFHwI-": "0.42",
        "HJd1YBDL-": "1.4"
      },
      "id": "Bk5lqHvIZ",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "@/gp2y0a-linearize"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers an update, i.e. reading values again.",
      "id": "H1ny9SPLW",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Fires if reading failed",
      "id": "HkZ75LjrxX",
      "label": "ERR",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 3
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Use `xod-dev/sharp-irm/gp2y0a41-range-meter` instead",
      "id": "Hy71UIosm",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "description": "Measured distance in meters. Trustworhy only for distances in [0.04, 0.30] meters range.",
      "id": "S10ecHDUW",
      "label": "Dm",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 3
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "A0"
      },
      "description": "Board port number the sensor is connected to.",
      "id": "SkDkcrvI-",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "id": "r1Q58iHg7",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/gpio/analog-read"
    },
    {
      "description": "Fires when reading is done",
      "id": "rJgQ9IjSgX",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
