{
  "description": "Computes the square (i.e. x²) of an input value.",
  "nodes": [
    {
      "id": "B1QQ_nhUb",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "B1zET32IW",
      "position": {
        "x": 10,
        "y": 120
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "ByZ7_hnUb",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Use `xod/math/square` instead",
      "id": "rkVdNoYkm",
      "position": {
        "x": 68,
        "y": 102
      },
      "type": "xod/patch-nodes/deprecated"
    }
  ]
}
