{
  "links": [
    {
      "id": "B1Hy0tXzX",
      "input": {
        "nodeId": "SkFwQdcZ7",
        "pinKey": "S1n95SDJb"
      },
      "output": {
        "nodeId": "BJR8Q_c-X",
        "pinKey": "rJ2IpKQMX"
      }
    },
    {
      "id": "B1npKu9-X",
      "input": {
        "nodeId": "SJB8Quc-X",
        "pinKey": "HkT8KhLWm"
      },
      "output": {
        "nodeId": "rJKaK_qWX",
        "pinKey": "ByJ65dU-X"
      }
    },
    {
      "id": "BJ1u7_9Wm",
      "input": {
        "nodeId": "SkFwQdcZ7",
        "pinKey": "HJdO9HwJ-"
      },
      "output": {
        "nodeId": "BJR8Q_c-X",
        "pinKey": "rkVBb1uZ7"
      }
    },
    {
      "id": "ByxCF_c-7",
      "input": {
        "nodeId": "By_4VdqbX",
        "pinKey": "Sk9EvnL-7"
      },
      "output": {
        "nodeId": "rJKaK_qWX",
        "pinKey": "ByJ65dU-X"
      }
    },
    {
      "id": "H1_wEd5Wm",
      "input": {
        "nodeId": "BkwPEuc-Q",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BJAIVuqZm",
        "pinKey": "HkU3vNoTW"
      }
    },
    {
      "id": "H1xJCt7zX",
      "input": {
        "nodeId": "By_4VdqbX",
        "pinKey": "HJO3D3UZX"
      },
      "output": {
        "nodeId": "BJR8Q_c-X",
        "pinKey": "rJ2IpKQMX"
      }
    },
    {
      "id": "Hyi6tuqZX",
      "input": {
        "nodeId": "Skk4VOqbQ",
        "pinKey": "rJV3I2I-Q"
      },
      "output": {
        "nodeId": "rJKaK_qWX",
        "pinKey": "ByJ65dU-X"
      }
    },
    {
      "id": "SJOk0YQGX",
      "input": {
        "nodeId": "BJR8Q_c-X",
        "pinKey": "rkc7Wyu-m"
      },
      "output": {
        "nodeId": "SJB8Quc-X",
        "pinKey": "rkl6IK3L-7"
      }
    },
    {
      "id": "SkzEVd9-X",
      "input": {
        "nodeId": "SJB8Quc-X",
        "pinKey": "H1VpIKnLb7"
      },
      "output": {
        "nodeId": "Skk4VOqbQ",
        "pinKey": "B1SyPhUWm"
      }
    },
    {
      "id": "rJbPN_5b7",
      "input": {
        "nodeId": "Skk4VOqbQ",
        "pinKey": "H16YPnI-Q"
      },
      "output": {
        "nodeId": "BJAIVuqZm",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "rkRTFu5Z7",
      "input": {
        "nodeId": "BJR8Q_c-X",
        "pinKey": "SJaxW1ubX"
      },
      "output": {
        "nodeId": "rJKaK_qWX",
        "pinKey": "ByJ65dU-X"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "SkSuD6LMb": "On Boot",
        "Skre8ROSv1-": "1"
      },
      "id": "BJAIVuqZm",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/core/delay"
    },
    {
      "boundLiterals": {
        "r10MWJuW7": "64"
      },
      "id": "BJR8Q_c-X",
      "position": {
        "x": 34,
        "y": 306
      },
      "type": "@/read-bytes"
    },
    {
      "id": "BkwPEuc-Q",
      "position": {
        "x": 238,
        "y": 0
      },
      "type": "xod/core/watch"
    },
    {
      "id": "By_4VdqbX",
      "position": {
        "x": 102,
        "y": 408
      },
      "type": "@/end"
    },
    {
      "boundLiterals": {
        "ryGwYhIZm": "\"AT\""
      },
      "id": "SJB8Quc-X",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "@/print"
    },
    {
      "id": "SkFwQdcZ7",
      "position": {
        "x": 34,
        "y": 408
      },
      "type": "xod/core/console-log"
    },
    {
      "id": "Skk4VOqbQ",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "@/begin"
    },
    {
      "id": "rJKaK_qWX",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "@/uart"
    }
  ]
}
