{
  "links": [
    {
      "id": "B1Hy0tXzX",
      "input": {
        "nodeId": "SkFwQdcZ7",
        "pinKey": "S1n95SDJb"
      },
      "output": {
        "nodeId": "BJR8Q_c-X",
        "pinKey": "rJ2IpKQMX"
      }
    },
    {
      "id": "B1RT1d8dm",
      "input": {
        "nodeId": "rJKaK_qWX",
        "pinKey": "SJCqmwIO7"
      },
      "output": {
        "nodeId": "BJAIVuqZm",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "BJ1u7_9Wm",
      "input": {
        "nodeId": "SkFwQdcZ7",
        "pinKey": "HJdO9HwJ-"
      },
      "output": {
        "nodeId": "BJR8Q_c-X",
        "pinKey": "rkVBb1uZ7"
      }
    },
    {
      "id": "H1_wEd5Wm",
      "input": {
        "nodeId": "BkwPEuc-Q",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "BJAIVuqZm",
        "pinKey": "HkU3vNoTW"
      }
    },
    {
      "id": "H1nlgdUdm",
      "input": {
        "nodeId": "SJB8Quc-X",
        "pinKey": "H1VpIKnLb7"
      },
      "output": {
        "nodeId": "rJKaK_qWX",
        "pinKey": "rJAd7vLOQ"
      }
    },
    {
      "id": "H1xJCt7zX",
      "input": {
        "nodeId": "By_4VdqbX",
        "pinKey": "HJO3D3UZX"
      },
      "output": {
        "nodeId": "BJR8Q_c-X",
        "pinKey": "rJ2IpKQMX"
      }
    },
    {
      "id": "SJOk0YQGX",
      "input": {
        "nodeId": "BJR8Q_c-X",
        "pinKey": "rkc7Wyu-m"
      },
      "output": {
        "nodeId": "SJB8Quc-X",
        "pinKey": "rkl6IK3L-7"
      }
    },
    {
      "id": "SyzVxlOIdQ",
      "input": {
        "nodeId": "SJB8Quc-X",
        "pinKey": "HkT8KhLWm"
      },
      "output": {
        "nodeId": "B1bNgeO8_X",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJ8Nle_I_m",
      "input": {
        "nodeId": "BJR8Q_c-X",
        "pinKey": "SJaxW1ubX"
      },
      "output": {
        "nodeId": "B1SVlxu8_Q",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ry4VxxdIdm",
      "input": {
        "nodeId": "By_4VdqbX",
        "pinKey": "Sk9EvnL-7"
      },
      "output": {
        "nodeId": "rJmEll_8_Q",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryeVleOU_7",
      "input": {
        "nodeId": "Sk4xluU_X",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rJKaK_qWX",
        "pinKey": "ByJ65dU-X"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1SVlxu8_Q",
      "label": "UART",
      "position": {
        "x": 238,
        "y": 204
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1bNgeO8_X",
      "label": "UART",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "SkSuD6LMb": "On Boot",
        "Skre8ROSv1-": "1"
      },
      "id": "BJAIVuqZm",
      "position": {
        "x": 170,
        "y": -102
      },
      "type": "xod/core/delay"
    },
    {
      "boundLiterals": {
        "r10MWJuW7": "64"
      },
      "id": "BJR8Q_c-X",
      "position": {
        "x": 238,
        "y": 306
      },
      "type": "@/read-bytes"
    },
    {
      "id": "BkwPEuc-Q",
      "position": {
        "x": 272,
        "y": -102
      },
      "type": "xod/core/watch"
    },
    {
      "id": "By_4VdqbX",
      "position": {
        "x": 408,
        "y": 306
      },
      "type": "@/end"
    },
    {
      "boundLiterals": {
        "ryGwYhIZm": "\"AT\""
      },
      "id": "SJB8Quc-X",
      "position": {
        "x": 102,
        "y": 306
      },
      "type": "@/print"
    },
    {
      "id": "Sk4xluU_X",
      "label": "UART",
      "position": {
        "x": 136,
        "y": 102
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "SkFwQdcZ7",
      "position": {
        "x": 306,
        "y": 408
      },
      "type": "xod/core/console-log"
    },
    {
      "id": "rJKaK_qWX",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "@/uart"
    },
    {
      "id": "rJmEll_8_Q",
      "label": "UART",
      "position": {
        "x": 408,
        "y": 204
      },
      "type": "xod/patch-nodes/from-bus"
    }
  ]
}
