{
  "description": "Performs logical left-shift of `IN` by `N` bits.",
  "nodes": [
    {
      "id": "HkjNO_xxz",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/patch-nodes/input-number",
      "description": "Input number. Interpreted as a signed 32-bit interger"
    },
    {
      "id": "HylHuulxf",
      "label": "N",
      "position": {
        "x": 68,
        "y": 102
      },
      "type": "xod/patch-nodes/input-number",
      "description": "Shift bits count. Truncated to an integer. Negative values round to zero"
    },
    {
      "id": "SkEHO_lef",
      "position": {
        "x": 34,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "SygauOggG",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "rJhduCvJ4",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "xod/patch-nodes/tabtest"
    }
  ]
}
