{
  "description": "Performs logical left-shift of `BYTE` by `N` bits.",
  "nodes": [
    {
      "id": "HkjNO_xxz",
      "label": "BYTE",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HylHuulxf",
      "label": "N",
      "position": {
        "x": 68,
        "y": 102
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SkEHO_lef",
      "position": {
        "x": 34,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "SygauOggG",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
