{
  "nodes": [
    {
      "id": "BkwGIROSw1Z",
      "type": "xod/patch-nodes/input-boolean",
      "label": "A",
      "description": "",
      "position": {
        "x": 10,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "id": "HkHG8COBPJ-",
      "type": "xod/patch-nodes/input-boolean",
      "label": "B",
      "description": "",
      "position": {
        "x": 138,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "id": "r18G80_Hvyb",
      "type": "xod/patch-nodes/output-boolean",
      "label": "NAND",
      "description": "",
      "position": {
        "x": 10,
        "y": 224
      },
      "boundValues": {
        "__in__": false
      }
    },
    {
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod",
      "boundValues": {}
    }
  ],
  "links": [],
  "description": ""
}