{
  "nodes": {
    "BkwGIROSw1Z": {
      "id": "BkwGIROSw1Z",
      "position": {
        "x": 10,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "A",
        "description": ""
      },
      "typeId": "@/input-boolean"
    },
    "HkHG8COBPJ-": {
      "id": "HkHG8COBPJ-",
      "position": {
        "x": 138,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "B",
        "description": ""
      },
      "typeId": "@/input-boolean"
    },
    "r18G80_Hvyb": {
      "id": "r18G80_Hvyb",
      "position": {
        "x": 10,
        "y": 224
      },
      "pins": {
        "__in__": {
          "injected": false,
          "value": false
        }
      },
      "properties": {
        "label": "NAND",
        "description": ""
      },
      "typeId": "@/output-boolean"
    }
  },
  "links": {}
}