{
  "nodes": [
    {
      "id": "BkLLGg-yU",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "HJWIMgZ1U",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/input-color"
    },
    {
      "id": "rkEDGlbyI",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
