{
  "links": [
    {
      "id": "BJZdof2wb7",
      "input": {
        "nodeId": "rkldofnDb7",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HJdiznwW7",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "BJgbLgovIdX",
      "input": {
        "nodeId": "ryLHh2UWQ",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "Hk1-UloD8d7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJmwG3DWX",
      "input": {
        "nodeId": "BJeDGhvbX",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ry78znP-Q",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "BkVLxoDLum",
      "input": {
        "nodeId": "SyBDM2PZQ",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "SkXIgjDIuQ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkZnz2PZQ",
      "input": {
        "nodeId": "ry7D2nU-X",
        "pinKey": "HJO3D3UZX"
      },
      "output": {
        "nodeId": "rkYoMnDbX",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "Byh8govLdX",
      "input": {
        "nodeId": "r1vsfnvZX",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "ryoUgjwI_7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Byo8h28-Q",
      "input": {
        "nodeId": "HJFIh3U-Q",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ryLHh2UWQ",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "H1CIloDLOQ",
      "input": {
        "nodeId": "rkYoMnDbX",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "Bk6IgjvUOQ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1MgLxiPUdQ",
      "input": {
        "nodeId": "HyjNTjv-7",
        "pinKey": "BkHrP2I-m"
      },
      "output": {
        "nodeId": "BkWgIgswUum",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1qeIxjvLOm",
      "input": {
        "nodeId": "S1M7powbm",
        "pinKey": "BkHrP2I-m"
      },
      "output": {
        "nodeId": "rJYeUeivUdm",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1vvM2wZQ",
      "input": {
        "nodeId": "rkVwG2PZm",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "ry78znP-Q",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "HJ2e8xowU_X",
      "input": {
        "nodeId": "ry7D2nU-X",
        "pinKey": "Sk9EvnL-7"
      },
      "output": {
        "nodeId": "SJsl8esPIOQ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJ2jMnv-7",
      "input": {
        "nodeId": "r1vsfnvZX",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "HkrsG3wZQ",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "HJOx8eoDLOQ",
      "input": {
        "nodeId": "rkVwG2PZm",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "SkDe8xsPIuQ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJoQznw-m",
      "input": {
        "nodeId": "B1KXG3vZm",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "SJZn-3w-Q",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "Hk5HpovZ7",
      "input": {
        "nodeId": "H1tBTivb7",
        "pinKey": "Hyz0PhIbm"
      },
      "output": {
        "nodeId": "HyjNTjv-7",
        "pinKey": "HJxHrv3I-m"
      }
    },
    {
      "id": "HkdLxiD8dm",
      "input": {
        "nodeId": "ry78znP-Q",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "BywLesv8dm",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HkrUf3w-Q",
      "input": {
        "nodeId": "ry78znP-Q",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "ByML3nU-m",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "HyO2N3Dbm",
      "input": {
        "nodeId": "SJZn-3w-Q",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "ryLHh2UWQ",
        "pinKey": "r17lKDnLW7"
      }
    },
    {
      "id": "HyPqZ2D-m",
      "input": {
        "nodeId": "HydubhvbQ",
        "pinKey": "B1P1nFwaM"
      },
      "output": {
        "nodeId": "rJQFZ2wbm",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "S1KvfhvbX",
      "input": {
        "nodeId": "SyBDM2PZQ",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "rkVwG2PZm",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "S1WBsMhvW7",
      "input": {
        "nodeId": "B1lrjfnDWX",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HkrsG3wZQ",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "S1ooG2DZm",
      "input": {
        "nodeId": "HkrsG3wZQ",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "SyBDM2PZQ",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "S1xgLlsvUuQ",
      "input": {
        "nodeId": "HkrsG3wZQ",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "SJ1xIlsDIOm",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJ1nMnvWm",
      "input": {
        "nodeId": "rkYoMnDbX",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "HJdiznwW7",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "SJ1vhnUbm",
      "input": {
        "nodeId": "SJn83hIZX",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ByML3nU-m",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "SJNnV3v-Q",
      "input": {
        "nodeId": "SJZn-3w-Q",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "ry7D2nU-X",
        "pinKey": "Ske5EPhI-X"
      }
    },
    {
      "id": "SJRPz2DWX",
      "input": {
        "nodeId": "HkovG3Pb7",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rkVwG2PZm",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "SkQEaoP-Q",
      "input": {
        "nodeId": "H1GNToPWX",
        "pinKey": "Hyz0PhIbm"
      },
      "output": {
        "nodeId": "S1M7powbm",
        "pinKey": "HJxHrv3I-m"
      }
    },
    {
      "id": "SyAXGhP-7",
      "input": {
        "nodeId": "rJQFZ2wbm",
        "pinKey": "B1RU0OrDkb"
      },
      "output": {
        "nodeId": "B1KXG3vZm",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "SyLIeiP8dQ",
      "input": {
        "nodeId": "By8z-3Dbm",
        "pinKey": "BkiJZ2wWQ"
      },
      "output": {
        "nodeId": "BkrUesPLd7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SycM-3PZm",
      "input": {
        "nodeId": "By8z-3Dbm",
        "pinKey": "ryGs1Z2vW7"
      },
      "output": {
        "nodeId": "H1tBTivb7",
        "pinKey": "HJxHrv3I-m"
      }
    },
    {
      "id": "SyhEasvWX",
      "input": {
        "nodeId": "HyjNTjv-7",
        "pinKey": "Hyz0PhIbm"
      },
      "output": {
        "nodeId": "H1GNToPWX",
        "pinKey": "HJxHrv3I-m"
      }
    },
    {
      "id": "r10b1dL_7",
      "input": {
        "nodeId": "S1M7powbm",
        "pinKey": "Hyz0PhIbm"
      },
      "output": {
        "nodeId": "HJtfh3LWm",
        "pinKey": "HJoHCvU_Q"
      }
    },
    {
      "id": "r1NoZnDW7",
      "input": {
        "nodeId": "ryLHh2UWQ",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "HydubhvbQ",
        "pinKey": "OkPg7GDaW"
      }
    },
    {
      "id": "r1bvjz3vZm",
      "input": {
        "nodeId": "rJxDsMhvZ7",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "r1vsfnvZX",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "r1l8esPIu7",
      "input": {
        "nodeId": "B1Ueiv8uX",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJtfh3LWm",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "r1zdfnw-Q",
      "input": {
        "nodeId": "BJ1df3v-Q",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SyBDM2PZQ",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "rJHKbnvWQ",
      "input": {
        "nodeId": "rJQFZ2wbm",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "By8z-3Dbm",
        "pinKey": "H1gsyZ3PZm"
      }
    },
    {
      "id": "rJRjzhvb7",
      "input": {
        "nodeId": "HJdiznwW7",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "r1vsfnvZX",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "rJRxIlovL_m",
      "input": {
        "nodeId": "H1tBTivb7",
        "pinKey": "BkHrP2I-m"
      },
      "output": {
        "nodeId": "B1ae8xsvU_7",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJbtszhPbQ",
      "input": {
        "nodeId": "Byltif2wbm",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rkYoMnDbX",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "rkGM1uLuQ",
      "input": {
        "nodeId": "HJtfh3LWm",
        "pinKey": "S1gjHAPL_7"
      },
      "output": {
        "nodeId": "SkG9l2DbQ",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "ry8lUxoDI_X",
      "input": {
        "nodeId": "HJdiznwW7",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "HkBxLljPUuQ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ry9IgiPL_m",
      "input": {
        "nodeId": "H1GNToPWX",
        "pinKey": "BkHrP2I-m"
      },
      "output": {
        "nodeId": "SkYIgjDIuX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryEL2nIWX",
      "input": {
        "nodeId": "ByML3nU-m",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "ryLHh2UWQ",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "ryElIejP8d7",
      "input": {
        "nodeId": "ByML3nU-m",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "BJQgUeiwLu7",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1KXG3vZm",
      "position": {
        "units": "slots",
        "x": 29,
        "y": 7
      },
      "type": "xod/core/defer"
    },
    {
      "id": "B1Ueiv8uX",
      "label": "UART",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "B1ae8xsvU_7",
      "label": "UART",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B1lrjfnDWX",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 7
      },
      "type": "xod/core/watch"
    },
    {
      "id": "BJ1df3v-Q",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 7
      },
      "type": "xod/core/watch"
    },
    {
      "id": "BJQgUeiwLu7",
      "label": "UART",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BJeDGhvbX",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 7
      },
      "type": "xod/core/watch"
    },
    {
      "id": "Bk6IgjvUOQ",
      "label": "UART",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BkWgIgswUum",
      "label": "UART",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BkrUesPLd7",
      "label": "UART",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "By8z-3Dbm",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 3
      },
      "type": "@/flush"
    },
    {
      "id": "ByML3nU-m",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 6
      },
      "type": "@/read-byte"
    },
    {
      "id": "Byltif2wbm",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 7
      },
      "type": "xod/core/watch"
    },
    {
      "id": "BywLesv8dm",
      "label": "UART",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "rJaSP2UZm": "54h"
      },
      "id": "H1GNToPWX",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "@/write-byte"
    },
    {
      "boundLiterals": {
        "rJaSP2UZm": "0Ah"
      },
      "id": "H1tBTivb7",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "@/write-byte"
    },
    {
      "id": "HJFIh3U-Q",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 7
      },
      "type": "xod/core/watch"
    },
    {
      "id": "HJdiznwW7",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 6
      },
      "type": "@/read-byte"
    },
    {
      "boundLiterals": {
        "Syz-kKUWX": "D8",
        "r1mZktLZm": "D9"
      },
      "id": "HJtfh3LWm",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/soft-uart"
    },
    {
      "id": "Hk1-UloD8d7",
      "label": "UART",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HkBxLljPUuQ",
      "label": "UART",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HkovG3Pb7",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 7
      },
      "type": "xod/core/watch"
    },
    {
      "id": "HkrsG3wZQ",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 6
      },
      "type": "@/read-byte"
    },
    {
      "boundLiterals": {
        "SJ-1mZPTz": "Continuously"
      },
      "id": "HydubhvbQ",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 4
      },
      "type": "xod/core/gate"
    },
    {
      "boundLiterals": {
        "rJaSP2UZm": "0Dh"
      },
      "id": "HyjNTjv-7",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 3
      },
      "type": "@/write-byte"
    },
    {
      "boundLiterals": {
        "rJaSP2UZm": "41h"
      },
      "id": "S1M7powbm",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "@/write-byte"
    },
    {
      "id": "SJ1xIlsDIOm",
      "label": "UART",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJZn-3w-Q",
      "position": {
        "units": "slots",
        "x": 27,
        "y": 7
      },
      "type": "xod/core/any"
    },
    {
      "id": "SJn83hIZX",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 7
      },
      "type": "xod/core/watch"
    },
    {
      "id": "SJsl8esPIOQ",
      "label": "UART",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SkDe8xsPIuQ",
      "label": "UART",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "SkSuD6LMb": "On Boot",
        "Skre8ROSv1-": "3"
      },
      "description": "Hack to make watch nodes works on Leonardo",
      "id": "SkG9l2DbQ",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 0
      },
      "type": "xod/core/delay"
    },
    {
      "id": "SkXIgjDIuQ",
      "label": "UART",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SkYIgjDIuX",
      "label": "UART",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SyBDM2PZQ",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 6
      },
      "type": "@/read-byte"
    },
    {
      "id": "r1vsfnvZX",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 6
      },
      "type": "@/read-byte"
    },
    {
      "id": "rJQFZ2wbm",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "rJYeUeivUdm",
      "label": "UART",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rJxDsMhvZ7",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 7
      },
      "type": "xod/core/watch"
    },
    {
      "id": "rkVwG2PZm",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 6
      },
      "type": "@/read-byte"
    },
    {
      "id": "rkYoMnDbX",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 6
      },
      "type": "@/read-byte"
    },
    {
      "id": "rkldofnDb7",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 7
      },
      "type": "xod/core/watch"
    },
    {
      "id": "ry78znP-Q",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 6
      },
      "type": "@/read-byte"
    },
    {
      "id": "ry7D2nU-X",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 6
      },
      "type": "@/end"
    },
    {
      "id": "ryLHh2UWQ",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 6
      },
      "type": "@/read-byte"
    },
    {
      "id": "ryoUgjwI_7",
      "label": "UART",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    }
  ]
}
