{
  "links": [
    {
      "id": "B117hnLbQ",
      "input": {
        "nodeId": "B14z2h8-7",
        "pinKey": "rJV3I2I-Q"
      },
      "output": {
        "nodeId": "HJtfh3LWm",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "BJUKf2P-m",
      "input": {
        "nodeId": "SyBDM2PZQ",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "HJtfh3LWm",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "BJZdof2wb7",
      "input": {
        "nodeId": "rkldofnDb7",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HJdiznwW7",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "BJmwG3DWX",
      "input": {
        "nodeId": "BJeDGhvbX",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ry78znP-Q",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "BkZnz2PZQ",
      "input": {
        "nodeId": "ry7D2nU-X",
        "pinKey": "HJO3D3UZX"
      },
      "output": {
        "nodeId": "rkYoMnDbX",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "By_fbnDbm",
      "input": {
        "nodeId": "By8z-3Dbm",
        "pinKey": "BkiJZ2wWQ"
      },
      "output": {
        "nodeId": "HJtfh3LWm",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "BydqlhP-X",
      "input": {
        "nodeId": "B14z2h8-7",
        "pinKey": "H16YPnI-Q"
      },
      "output": {
        "nodeId": "SkG9l2DbQ",
        "pinKey": "Bk4gU0drwJ-"
      }
    },
    {
      "id": "Byo8h28-Q",
      "input": {
        "nodeId": "HJFIh3U-Q",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ryLHh2UWQ",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "H1q8zhDWm",
      "input": {
        "nodeId": "ry78znP-Q",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "HJtfh3LWm",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "H1vvM2wZQ",
      "input": {
        "nodeId": "rkVwG2PZm",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "ry78znP-Q",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "HJ2jMnv-7",
      "input": {
        "nodeId": "r1vsfnvZX",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "HkrsG3wZQ",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "HJ4V6swZ7",
      "input": {
        "nodeId": "H1GNToPWX",
        "pinKey": "BkHrP2I-m"
      },
      "output": {
        "nodeId": "HJtfh3LWm",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "HJoQznw-m",
      "input": {
        "nodeId": "B1KXG3vZm",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "SJZn-3w-Q",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "Hk5HpovZ7",
      "input": {
        "nodeId": "H1tBTivb7",
        "pinKey": "Hyz0PhIbm"
      },
      "output": {
        "nodeId": "HyjNTjv-7",
        "pinKey": "HJxHrv3I-m"
      }
    },
    {
      "id": "HkrUf3w-Q",
      "input": {
        "nodeId": "ry78znP-Q",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "ByML3nU-m",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "HyO2N3Dbm",
      "input": {
        "nodeId": "SJZn-3w-Q",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "ryLHh2UWQ",
        "pinKey": "r17lKDnLW7"
      }
    },
    {
      "id": "HyPqZ2D-m",
      "input": {
        "nodeId": "HydubhvbQ",
        "pinKey": "B1P1nFwaM"
      },
      "output": {
        "nodeId": "rJQFZ2wbm",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "HydhM2wbm",
      "input": {
        "nodeId": "r1vsfnvZX",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "HJtfh3LWm",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "S13hznPWm",
      "input": {
        "nodeId": "rkYoMnDbX",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "HJtfh3LWm",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "S1KvfhvbX",
      "input": {
        "nodeId": "SyBDM2PZQ",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "rkVwG2PZm",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "S1L3M3P-X",
      "input": {
        "nodeId": "HkrsG3wZQ",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "HJtfh3LWm",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "S1WBsMhvW7",
      "input": {
        "nodeId": "B1lrjfnDWX",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "HkrsG3wZQ",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "S1kSpsPZQ",
      "input": {
        "nodeId": "HyjNTjv-7",
        "pinKey": "BkHrP2I-m"
      },
      "output": {
        "nodeId": "HJtfh3LWm",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "S1ooG2DZm",
      "input": {
        "nodeId": "HkrsG3wZQ",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "SyBDM2PZQ",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "SJ1nMnvWm",
      "input": {
        "nodeId": "rkYoMnDbX",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "HJdiznwW7",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "SJ1vhnUbm",
      "input": {
        "nodeId": "SJn83hIZX",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ByML3nU-m",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "SJNnV3v-Q",
      "input": {
        "nodeId": "SJZn-3w-Q",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "ry7D2nU-X",
        "pinKey": "Ske5EPhI-X"
      }
    },
    {
      "id": "SJRPz2DWX",
      "input": {
        "nodeId": "HkovG3Pb7",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rkVwG2PZm",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "SkL8hhLbQ",
      "input": {
        "nodeId": "ByML3nU-m",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "HJtfh3LWm",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "SkQEaoP-Q",
      "input": {
        "nodeId": "H1GNToPWX",
        "pinKey": "Hyz0PhIbm"
      },
      "output": {
        "nodeId": "S1M7powbm",
        "pinKey": "HJxHrv3I-m"
      }
    },
    {
      "id": "Skcnz3wZQ",
      "input": {
        "nodeId": "HJdiznwW7",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "HJtfh3LWm",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "SyAXGhP-7",
      "input": {
        "nodeId": "rJQFZ2wbm",
        "pinKey": "B1RU0OrDkb"
      },
      "output": {
        "nodeId": "B1KXG3vZm",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "SycM-3PZm",
      "input": {
        "nodeId": "By8z-3Dbm",
        "pinKey": "ryGs1Z2vW7"
      },
      "output": {
        "nodeId": "H1tBTivb7",
        "pinKey": "HJxHrv3I-m"
      }
    },
    {
      "id": "SyhEasvWX",
      "input": {
        "nodeId": "HyjNTjv-7",
        "pinKey": "Hyz0PhIbm"
      },
      "output": {
        "nodeId": "H1GNToPWX",
        "pinKey": "HJxHrv3I-m"
      }
    },
    {
      "id": "r1NoZnDW7",
      "input": {
        "nodeId": "ryLHh2UWQ",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "HydubhvbQ",
        "pinKey": "OkPg7GDaW"
      }
    },
    {
      "id": "r1NtGnvWX",
      "input": {
        "nodeId": "rkVwG2PZm",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "HJtfh3LWm",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "r1VmTiDZ7",
      "input": {
        "nodeId": "S1M7powbm",
        "pinKey": "BkHrP2I-m"
      },
      "output": {
        "nodeId": "HJtfh3LWm",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "r1bvjz3vZm",
      "input": {
        "nodeId": "rJxDsMhvZ7",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "r1vsfnvZX",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "r1zdfnw-Q",
      "input": {
        "nodeId": "BJ1df3v-Q",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SyBDM2PZQ",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "rJHKbnvWQ",
      "input": {
        "nodeId": "rJQFZ2wbm",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "By8z-3Dbm",
        "pinKey": "H1gsyZ3PZm"
      }
    },
    {
      "id": "rJHPn3U-X",
      "input": {
        "nodeId": "ry7D2nU-X",
        "pinKey": "Sk9EvnL-7"
      },
      "output": {
        "nodeId": "HJtfh3LWm",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "rJRjzhvb7",
      "input": {
        "nodeId": "HJdiznwW7",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "r1vsfnvZX",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "rJVUaswb7",
      "input": {
        "nodeId": "H1tBTivb7",
        "pinKey": "BkHrP2I-m"
      },
      "output": {
        "nodeId": "HJtfh3LWm",
        "pinKey": "rycxytIZQ"
      }
    },
    {
      "id": "rJbtszhPbQ",
      "input": {
        "nodeId": "Byltif2wbm",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rkYoMnDbX",
        "pinKey": "Skw_dnU-Q"
      }
    },
    {
      "id": "rkBmajw-m",
      "input": {
        "nodeId": "S1M7powbm",
        "pinKey": "Hyz0PhIbm"
      },
      "output": {
        "nodeId": "B14z2h8-7",
        "pinKey": "B1SyPhUWm"
      }
    },
    {
      "id": "ryEL2nIWX",
      "input": {
        "nodeId": "ByML3nU-m",
        "pinKey": "r1bXu3LWm"
      },
      "output": {
        "nodeId": "ryLHh2UWQ",
        "pinKey": "Hkeetvn8-Q"
      }
    },
    {
      "id": "ryFSh2Lb7",
      "input": {
        "nodeId": "ryLHh2UWQ",
        "pinKey": "HkeKDhI-7"
      },
      "output": {
        "nodeId": "HJtfh3LWm",
        "pinKey": "rycxytIZQ"
      }
    }
  ],
  "nodes": [
    {
      "id": "B14z2h8-7",
      "position": {
        "x": 102,
        "y": 102
      },
      "type": "@/begin"
    },
    {
      "id": "B1KXG3vZm",
      "position": {
        "x": 986,
        "y": 510
      },
      "type": "xod/core/defer"
    },
    {
      "id": "B1lrjfnDWX",
      "position": {
        "x": 510,
        "y": 510
      },
      "type": "xod/core/watch"
    },
    {
      "id": "BJ1df3v-Q",
      "position": {
        "x": 408,
        "y": 510
      },
      "type": "xod/core/watch"
    },
    {
      "id": "BJeDGhvbX",
      "position": {
        "x": 204,
        "y": 510
      },
      "type": "xod/core/watch"
    },
    {
      "id": "By8z-3Dbm",
      "position": {
        "x": 408,
        "y": 204
      },
      "type": "@/flush"
    },
    {
      "id": "ByML3nU-m",
      "position": {
        "x": 102,
        "y": 408
      },
      "type": "@/read-byte"
    },
    {
      "id": "Byltif2wbm",
      "position": {
        "x": 816,
        "y": 510
      },
      "type": "xod/core/watch"
    },
    {
      "boundLiterals": {
        "rJaSP2UZm": "54h"
      },
      "id": "H1GNToPWX",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "@/write-byte"
    },
    {
      "boundLiterals": {
        "rJaSP2UZm": "0Ah"
      },
      "id": "H1tBTivb7",
      "position": {
        "x": 306,
        "y": 204
      },
      "type": "@/write-byte"
    },
    {
      "id": "HJFIh3U-Q",
      "position": {
        "x": 0,
        "y": 510
      },
      "type": "xod/core/watch"
    },
    {
      "id": "HJdiznwW7",
      "position": {
        "x": 714,
        "y": 408
      },
      "type": "@/read-byte"
    },
    {
      "boundLiterals": {
        "Syz-kKUWX": "D8",
        "r1mZktLZm": "D9"
      },
      "id": "HJtfh3LWm",
      "position": {
        "x": 918,
        "y": 102
      },
      "type": "@/soft-uart"
    },
    {
      "id": "HkovG3Pb7",
      "position": {
        "x": 306,
        "y": 510
      },
      "type": "xod/core/watch"
    },
    {
      "id": "HkrsG3wZQ",
      "position": {
        "x": 510,
        "y": 408
      },
      "type": "@/read-byte"
    },
    {
      "boundLiterals": {
        "SJ-1mZPTz": "Continuously"
      },
      "id": "HydubhvbQ",
      "position": {
        "x": 102,
        "y": 306
      },
      "type": "xod/core/gate"
    },
    {
      "boundLiterals": {
        "rJaSP2UZm": "0Dh"
      },
      "id": "HyjNTjv-7",
      "position": {
        "x": 204,
        "y": 204
      },
      "type": "@/write-byte"
    },
    {
      "boundLiterals": {
        "rJaSP2UZm": "41h"
      },
      "id": "S1M7powbm",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "@/write-byte"
    },
    {
      "id": "SJZn-3w-Q",
      "position": {
        "x": 918,
        "y": 510
      },
      "type": "xod/core/any"
    },
    {
      "id": "SJn83hIZX",
      "position": {
        "x": 102,
        "y": 510
      },
      "type": "xod/core/watch"
    },
    {
      "boundLiterals": {
        "SkSuD6LMb": "On Boot",
        "Skre8ROSv1-": "3"
      },
      "description": "Hack to make watch nodes works on Leonardo",
      "id": "SkG9l2DbQ",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/core/delay"
    },
    {
      "id": "SyBDM2PZQ",
      "position": {
        "x": 408,
        "y": 408
      },
      "type": "@/read-byte"
    },
    {
      "id": "r1vsfnvZX",
      "position": {
        "x": 612,
        "y": 408
      },
      "type": "@/read-byte"
    },
    {
      "id": "rJQFZ2wbm",
      "position": {
        "x": 0,
        "y": 306
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "rJxDsMhvZ7",
      "position": {
        "x": 612,
        "y": 510
      },
      "type": "xod/core/watch"
    },
    {
      "id": "rkVwG2PZm",
      "position": {
        "x": 306,
        "y": 408
      },
      "type": "@/read-byte"
    },
    {
      "id": "rkYoMnDbX",
      "position": {
        "x": 816,
        "y": 408
      },
      "type": "@/read-byte"
    },
    {
      "id": "rkldofnDb7",
      "position": {
        "x": 714,
        "y": 510
      },
      "type": "xod/core/watch"
    },
    {
      "id": "ry78znP-Q",
      "position": {
        "x": 204,
        "y": 408
      },
      "type": "@/read-byte"
    },
    {
      "id": "ry7D2nU-X",
      "position": {
        "x": 952,
        "y": 408
      },
      "type": "@/end"
    },
    {
      "id": "ryLHh2UWQ",
      "position": {
        "x": 0,
        "y": 408
      },
      "type": "@/read-byte"
    }
  ]
}
