{
  "description": "Creates a string from a stream of characters by appending each new character to the end of the string until the maximum capacity is reached.",
  "nodes": [
    {
      "description": "A new character to be pushed to the end of the string",
      "id": "HJi_30PZX",
      "label": "CHAR",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "boundLiterals": {
        "__out__": "16"
      },
      "description": "The capacity of the string buffer. Defines the maximum length. Must be a constant value. Any changes during program execution will be ignored.",
      "id": "HkAv2Av-X",
      "label": "CAP",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HyLm6CwbX",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Empty the accumulated string and start over",
      "id": "HyvKhAv-7",
      "label": "RST",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulses when resulting string is updated",
      "id": "S1K4pADWX",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "String that is accumulated so far",
      "id": "S1s7pCDbQ",
      "label": "STR",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "description": "Pulses when string reached maximum length and pushed character was ignored",
      "id": "SkwBVl_bX",
      "label": "FULL",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Push new character",
      "id": "r1NYhRDZ7",
      "label": "PUSH",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
