{
  "description": "Represents a switch which suffers from bouncing when engaged or disengaged (e.g., reed switch, push-button, mercury switch, bumper switch, rocker switch).",
  "links": [
    {
      "id": "BySRZ7HLS",
      "input": {
        "nodeId": "ByFmEf4US",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkUrl7BLB",
        "pinKey": "rJmdOReVIB"
      }
    },
    {
      "id": "ByToWXSLS",
      "input": {
        "nodeId": "HJhoZmB8B",
        "pinKey": "ry3zLA_Bv1Z"
      },
      "output": {
        "nodeId": "BkUrl7BLB",
        "pinKey": "Hkx__ReNIr"
      }
    },
    {
      "id": "SJQhUfVUH",
      "input": {
        "nodeId": "SkkV4GNLB",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BJliqUz48H",
        "pinKey": "Sk7EARu8-"
      }
    },
    {
      "id": "SJXTUzNLr",
      "input": {
        "nodeId": "BJliqUz48H",
        "pinKey": "SkqxAC_LW"
      },
      "output": {
        "nodeId": "SyZ6UfNUH",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyJn-XB8S",
      "input": {
        "nodeId": "BJliqUz48H",
        "pinKey": "S101C0OU-"
      },
      "output": {
        "nodeId": "HJhoZmB8B",
        "pinKey": "r1if8ROSDJ-"
      }
    },
    {
      "id": "SyYBlQSLB",
      "input": {
        "nodeId": "BkUrl7BLB",
        "pinKey": "r1bOdCeEIH"
      },
      "output": {
        "nodeId": "HJFz4zELS",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJfTIzE8H",
      "input": {
        "nodeId": "SyZ6UfNUH",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1IbNfVUS",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJqremrIB",
      "input": {
        "nodeId": "BkUrl7BLB",
        "pinKey": "H1uO0eV8S"
      },
      "output": {
        "nodeId": "Syp1NfVIS",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "SkqxAC_LW": "0.02"
      },
      "id": "BJliqUz48H",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/core/debounce"
    },
    {
      "id": "BkUrl7BLB",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/gpio/digital-read-pullup"
    },
    {
      "description": "Pulses when a reading completes successfully",
      "id": "ByFmEf4US",
      "label": "OK",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 4
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Trigger sensor update, that is starts a new reading",
      "id": "HJFz4zELS",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "HJhoZmB8B",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/core/not"
    },
    {
      "description": "The last read value",
      "id": "SkkV4GNLB",
      "label": "VAL",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 4
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "SyZ6UfNUH",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/jumper"
    },
    {
      "description": "The board port to which the sensor is connected. The built-in pull-up resistor is enabled on read",
      "id": "Syp1NfVIS",
      "label": "PORT",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "boundLiterals": {
        "__out__": "0.1"
      },
      "description": "The maximal time of signal bounce on a switch in seconds. Changes during this time window are ignored to settle down the contact",
      "id": "r1IbNfVUS",
      "label": "Tb",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
