{
  "description": "Constant value",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "Constant value",
      "id": "VAL",
      "label": "VAL",
      "position": {
        "x": 0,
        "y": 300
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}