{
  "description": "Reads temprature, pressure, altitude from a barometer based on LPS331 chip by STMicroelectronics.",
  "links": [
    {
      "id": "ByJ6pyOW7",
      "input": {
        "nodeId": "By4t7avZX",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJB9T1OWQ",
        "pinKey": "BySIViJ_bX"
      }
    },
    {
      "id": "ByYYJpP-m",
      "input": {
        "nodeId": "SyRVJaPbX",
        "pinKey": "HywZE1aPWX"
      },
      "output": {
        "nodeId": "SJ-7KJ6wbX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJWyy1ObX",
      "input": {
        "nodeId": "H18GsAPZQ",
        "pinKey": "BJnQUR_BwyZ"
      },
      "output": {
        "nodeId": "ByHWiAPWQ",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "HJks7Tw-7",
      "input": {
        "nodeId": "H1-VK76P-m",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "SyRVJaPbX",
        "pinKey": "SyZVk6PbX"
      }
    },
    {
      "id": "HJtsp1O-X",
      "input": {
        "nodeId": "H1-VK76P-m",
        "pinKey": "ByU7LRuSPkW-$1"
      },
      "output": {
        "nodeId": "HJB9T1OWQ",
        "pinKey": "HkVINj1dWX"
      }
    },
    {
      "id": "HkCnWZYfQ",
      "input": {
        "nodeId": "Hy3jZWKfX",
        "pinKey": "ryv7IRdSP1b"
      },
      "output": {
        "nodeId": "SyRVJaPbX",
        "pinKey": "ryc-V1pPZX"
      }
    },
    {
      "id": "HkZo61_ZX",
      "input": {
        "nodeId": "HJB9T1OWQ",
        "pinKey": "HJiL4s1_Zm"
      },
      "output": {
        "nodeId": "SynQlav-Q",
        "pinKey": "rkTm7x6DZm"
      }
    },
    {
      "id": "S189xxKMm",
      "input": {
        "nodeId": "rkAdexYMX",
        "pinKey": "SkG8Lv1FMQ"
      },
      "output": {
        "nodeId": "BkobRkO-X",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "S1GfA1dZX",
      "input": {
        "nodeId": "ryrMqyuWm",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkobRkO-X",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "S1uFy6vWQ",
      "input": {
        "nodeId": "SyRVJaPbX",
        "pinKey": "rklbVJTv-m"
      },
      "output": {
        "nodeId": "Hk7Yk6D-m",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJefRy_W7",
      "input": {
        "nodeId": "BkobRkO-X",
        "pinKey": "SkdIRuBD1b"
      },
      "output": {
        "nodeId": "HJB9T1OWQ",
        "pinKey": "HJ8UVik_Wm"
      }
    },
    {
      "id": "SJt961uW7",
      "input": {
        "nodeId": "HJB9T1OWQ",
        "pinKey": "HJOIEi1O-7"
      },
      "output": {
        "nodeId": "SJ-7KJ6wbX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJzEYm6PWm",
      "input": {
        "nodeId": "HkeEKQaPWm",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1-VK76P-m",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "Sk35p1u-7",
      "input": {
        "nodeId": "HJB9T1OWQ",
        "pinKey": "rkLEsJdZQ"
      },
      "output": {
        "nodeId": "Hk7Yk6D-m",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sk8SlpPWm",
      "input": {
        "nodeId": "SynQlav-Q",
        "pinKey": "rJmXlaPZX"
      },
      "output": {
        "nodeId": "Hk7Yk6D-m",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Skc3b-FMm",
      "input": {
        "nodeId": "Hy3jZWKfX",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "H1lV0yTDbQ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Skr3W-KGX",
      "input": {
        "nodeId": "SynQlav-Q",
        "pinKey": "SkEg7mxpw-Q"
      },
      "output": {
        "nodeId": "Hy3jZWKfX",
        "pinKey": "ByHmL0uHPk-"
      }
    },
    {
      "id": "SyV1kkdbm",
      "input": {
        "nodeId": "ByHWiAPWQ",
        "pinKey": "SkdIRuBD1b"
      },
      "output": {
        "nodeId": "SynQlav-Q",
        "pinKey": "SyRXXeTDbm"
      }
    },
    {
      "id": "SydAJpvZm",
      "input": {
        "nodeId": "SyRVJaPbX",
        "pinKey": "H1i-E1pDbQ"
      },
      "output": {
        "nodeId": "HJE0JTDWQ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1mreTvZX",
      "input": {
        "nodeId": "SynQlav-Q",
        "pinKey": "BJxgQ7e6vZX"
      },
      "output": {
        "nodeId": "SJ-7KJ6wbX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1pqgxtM7",
      "input": {
        "nodeId": "SJlVI0O-7",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkAdexYMX",
        "pinKey": "SkUUPyKGX"
      }
    },
    {
      "id": "rk1J1J_-X",
      "input": {
        "nodeId": "SyM-ETvZm",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H18GsAPZQ",
        "pinKey": "SyomIRurDJ-"
      }
    },
    {
      "id": "rkp576D-Q",
      "input": {
        "nodeId": "H1-VK76P-m",
        "pinKey": "ByU7LRuSPkW"
      },
      "output": {
        "nodeId": "SynQlav-Q",
        "pinKey": "S137QgaDWQ"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "BytUCdHD1-": "40.96"
      },
      "id": "BkobRkO-X",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 4
      },
      "type": "xod/core/divide"
    },
    {
      "description": "Fires when reading is done",
      "id": "By4t7avZX",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 6
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "BytUCdHD1-": "480"
      },
      "id": "ByHWiAPWQ",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 4
      },
      "type": "xod/core/divide"
    },
    {
      "arityLevel": 3,
      "id": "H1-VK76P-m",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 4
      },
      "type": "xod/core/any"
    },
    {
      "boundLiterals": {
        "HkqmLAOrD1W": "42.5"
      },
      "id": "H18GsAPZQ",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 5
      },
      "type": "xod/core/add"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update. Triggers new sensor reading.",
      "id": "H1lV0yTDbQ",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "HJB9T1OWQ",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 2
      },
      "type": "@/st-barometer-read-pressure-raw"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "description": "Triggers initialization of the sensor ",
      "id": "HJE0JTDWQ",
      "label": "INIT",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "Hk7Yk6D-m",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/i2c/input-i2c"
    },
    {
      "description": "Fires if reading failed",
      "id": "HkeEKQaPWm",
      "label": "ERR",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 6
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "Hy3jZWKfX",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 1
      },
      "type": "xod/core/any"
    },
    {
      "boundLiterals": {
        "__out__": "01011100b"
      },
      "description": "I²C address.",
      "id": "SJ-7KJ6wbX",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "Altitude above the sea level in meters.",
      "id": "SJlVI0O-7",
      "label": "ALT",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 6
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Temperature in degrees C.",
      "id": "SyM-ETvZm",
      "label": "Tc",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 6
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "BkNZEy6PWX": "20h",
        "H1HWNypP-Q": "11100000b"
      },
      "id": "SyRVJaPbX",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 2
      },
      "type": "@/st-barometer-write-register"
    },
    {
      "id": "SynQlav-Q",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "type": "@/st-barometer-read-tmp-raw"
    },
    {
      "id": "rkAdexYMX",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 5
      },
      "type": "xod/core/pressure-to-altitude"
    },
    {
      "description": "Pressure in pascals.",
      "id": "ryrMqyuWm",
      "label": "Ppa",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 6
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
