{
  "description": "Allows values to pass through only if EN pin is set to true",
  "nodes": [
    {
      "boundLiterals": {
        "__out__": "True"
      },
      "description": "Whether values should pass through",
      "id": "BJf6HXtDaW",
      "label": "EN",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "H1GEFAv14",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/patch-nodes/tabtest"
    },
    {
      "id": "HJ1uXKDpb",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "Hk6SXYPTb",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "S1VDQYD6W",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
