{
  "comments": [
    {
      "content": "↑ This reads X Y Z register data and multiplies it by a sensitivity multiplier (sm)",
      "id": "BkgWdYE_-",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 10
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 7
      }
    },
    {
      "content": "Allow reading only after setup is done",
      "id": "By8nzR4qE",
      "position": {
        "units": "slots",
        "x": 26,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      }
    },
    {
      "content": "↑ This sends commands to adjust sensitivity (CTRL_REG4)",
      "id": "HJI6DtEu-",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 9
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 6
      }
    },
    {
      "content": "↑ This is one-time initialization to go out of sleep mode and start measuring data along all axes (CTRL_REG1)",
      "id": "HJQVOKE_W",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 5
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 5
      }
    }
  ],
  "description": "Utility node. Reads raw X/Y/Z data from a STMicroelectronics IMU sensor.\n\nPossible errors:\n— Invalid I2C address\n— Data too long to fit in transmit buffer\n— Received NACK on transmit of address\n— Received NACK on transmit of data\n— Other error\n— No bytes written. Probably due to buffer overflow\n— Can't read the value",
  "links": [
    {
      "id": "B1S9cPLgX",
      "input": {
        "nodeId": "r1vwqwLeX",
        "pinKey": "SJ-BNy8s2G"
      },
      "output": {
        "nodeId": "rJCtZ5NdW",
        "pinKey": "H1C7ycV_b"
      }
    },
    {
      "id": "B1gdabR4qV",
      "input": {
        "nodeId": "ByOTbC45V",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "Hk8o1gwxQ",
        "pinKey": "rkIUqA1Pl7"
      }
    },
    {
      "id": "BJ4sZRE5E",
      "input": {
        "nodeId": "BkSwzeDxm",
        "pinKey": "ry8jNWxveQ"
      },
      "output": {
        "nodeId": "rJWsZAVq4",
        "pinKey": "HJ1uXKDpb"
      }
    },
    {
      "id": "BkpY9PUxQ",
      "input": {
        "nodeId": "SJgPf9V_Z",
        "pinKey": "SJ4zUC_BD1-"
      },
      "output": {
        "nodeId": "r1vwqwLeX",
        "pinKey": "r1ctYrM3G"
      }
    },
    {
      "id": "BkxGeMCV5E",
      "input": {
        "nodeId": "Hyi1GCEcN",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "BJMxM0EqN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkzWQqVdW",
      "input": {
        "nodeId": "Sk-e2ViDb",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HyB8M9V_-",
        "pinKey": "BkQzLCurwJZ"
      }
    },
    {
      "id": "ByPYqvIgX",
      "input": {
        "nodeId": "rkTIfcEuW",
        "pinKey": "SJ4zUC_BD1-"
      },
      "output": {
        "nodeId": "r1vwqwLeX",
        "pinKey": "r1ctYrM3G"
      }
    },
    {
      "id": "ByTYfxPgm",
      "input": {
        "nodeId": "B129S2SeX",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BkSwzeDxm",
        "pinKey": "SySo4-ePeX"
      }
    },
    {
      "id": "H1QYGlPeQ",
      "input": {
        "nodeId": "SJgPf9V_Z",
        "pinKey": "B1GfLR_SPk-"
      },
      "output": {
        "nodeId": "BkSwzeDxm",
        "pinKey": "By2jEWgDxQ"
      }
    },
    {
      "id": "HJ9hflwlm",
      "input": {
        "nodeId": "BkSwzeDxm",
        "pinKey": "B1EsNbewl7"
      },
      "output": {
        "nodeId": "BJvFHnSlQ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJyxfR4cN",
      "input": {
        "nodeId": "rJWsZAVq4",
        "pinKey": "BJf6HXtDaW"
      },
      "output": {
        "nodeId": "Hyi1GCEcN",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "Hk8oWCNqE",
      "input": {
        "nodeId": "rJWsZAVq4",
        "pinKey": "S1VDQYD6W"
      },
      "output": {
        "nodeId": "rkIkhEsvW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hka95DUx7",
      "input": {
        "nodeId": "r1vwqwLeX",
        "pinKey": "BkrwKrGhG"
      },
      "output": {
        "nodeId": "SymAXb7KW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyEbm5Eu-",
      "input": {
        "nodeId": "S1_e24ov-",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkTIfcEuW",
        "pinKey": "BkQzLCurwJZ"
      }
    },
    {
      "id": "HygF9v8lm",
      "input": {
        "nodeId": "HyB8M9V_-",
        "pinKey": "SJ4zUC_BD1-"
      },
      "output": {
        "nodeId": "r1vwqwLeX",
        "pinKey": "r1ctYrM3G"
      }
    },
    {
      "id": "HygoqvIem",
      "input": {
        "nodeId": "r1vwqwLeX",
        "pinKey": "HypuFHG3z"
      },
      "output": {
        "nodeId": "HyDRXZXKb",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1BD1gweX",
      "input": {
        "nodeId": "BkuWJxPe7",
        "pinKey": "HJmLcR1wxQ"
      },
      "output": {
        "nodeId": "BkVN0JQYW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1do6vUg7",
      "input": {
        "nodeId": "HkzjTvLl7",
        "pinKey": "rktX7OWyX"
      },
      "output": {
        "nodeId": "rJCtZ5NdW",
        "pinKey": "r1lUy5N_b"
      }
    },
    {
      "id": "S1i1elvgm",
      "input": {
        "nodeId": "Hk8o1gwxQ",
        "pinKey": "rkgIqA1Dgm"
      },
      "output": {
        "nodeId": "BkuWJxPe7",
        "pinKey": "rkIUqA1Pl7"
      }
    },
    {
      "id": "SJAUTTZFW",
      "input": {
        "nodeId": "rJCtZ5NdW",
        "pinKey": "ryP8LnZtZ"
      },
      "output": {
        "nodeId": "HkI8TabKZ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJAV6sZKW",
      "input": {
        "nodeId": "rJCtZ5NdW",
        "pinKey": "rynt0KE_W"
      },
      "output": {
        "nodeId": "rkKV6s-Yb",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJbyglDeQ",
      "input": {
        "nodeId": "Hk8o1gwxQ",
        "pinKey": "SJuUqAkwl7"
      },
      "output": {
        "nodeId": "HyPRoViP-",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJyTMeDgX",
      "input": {
        "nodeId": "BkSwzeDxm",
        "pinKey": "rJToNWgDlm"
      },
      "output": {
        "nodeId": "HyPRoViP-",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Skr86iWK-",
      "input": {
        "nodeId": "rJCtZ5NdW",
        "pinKey": "rk850K4u-"
      },
      "output": {
        "nodeId": "ryrBTjZtZ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SkuuMlPg7",
      "input": {
        "nodeId": "HyB8M9V_-",
        "pinKey": "B1GfLR_SPk-"
      },
      "output": {
        "nodeId": "BkSwzeDxm",
        "pinKey": "r1boEblwgX"
      }
    },
    {
      "id": "Sy8oqDUxX",
      "input": {
        "nodeId": "r1vwqwLeX",
        "pinKey": "HypuFHG3z-$2"
      },
      "output": {
        "nodeId": "r10RQb7FZ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyMfJevxQ",
      "input": {
        "nodeId": "BkuWJxPe7",
        "pinKey": "Bkz8cAkwxm"
      },
      "output": {
        "nodeId": "BJvFHnSlQ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyRdGgPeX",
      "input": {
        "nodeId": "rkTIfcEuW",
        "pinKey": "B1GfLR_SPk-"
      },
      "output": {
        "nodeId": "BkSwzeDxm",
        "pinKey": "BkwoNWxDgX"
      }
    },
    {
      "id": "r11DyePeX",
      "input": {
        "nodeId": "BkuWJxPe7",
        "pinKey": "rkgIqA1Dgm"
      },
      "output": {
        "nodeId": "Sky8yewgQ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1V8Tj-tW",
      "input": {
        "nodeId": "rJCtZ5NdW",
        "pinKey": "r1NqAYVdb"
      },
      "output": {
        "nodeId": "ByfrajWF-",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1focwLx7",
      "input": {
        "nodeId": "r1vwqwLeX",
        "pinKey": "HypuFHG3z-$1"
      },
      "output": {
        "nodeId": "SJ5A7bXFb",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJ2CJlPlX",
      "input": {
        "nodeId": "Hk8o1gwxQ",
        "pinKey": "Bkz8cAkwxm"
      },
      "output": {
        "nodeId": "BJvFHnSlQ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJ6h1evgX",
      "input": {
        "nodeId": "Hk8o1gwxQ",
        "pinKey": "HJmLcR1wxQ"
      },
      "output": {
        "nodeId": "HkzjTvLl7",
        "pinKey": "By_EX_bk7"
      }
    },
    {
      "id": "rkG1M5V_W",
      "input": {
        "nodeId": "rJCtZ5NdW",
        "pinKey": "B1pDRtEdb"
      },
      "output": {
        "nodeId": "HJaCs4jDW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryIM1evg7",
      "input": {
        "nodeId": "BkuWJxPe7",
        "pinKey": "SJuUqAkwl7"
      },
      "output": {
        "nodeId": "HyPRoViP-",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryrb79N_b",
      "input": {
        "nodeId": "HyTe3Ejv-",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJgPf9V_Z",
        "pinKey": "BkQzLCurwJZ"
      }
    }
  ],
  "nodes": [
    {
      "id": "B129S2SeX",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 9
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "BJMxM0EqN",
      "label": "init ok",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BJvFHnSlQ",
      "label": "I2C",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 0
      },
      "type": "xod/i2c/input-i2c"
    },
    {
      "id": "BkSwzeDxm",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 3
      },
      "type": "@/st-imu-read-xyz"
    },
    {
      "description": "Value for CTRL_REG1 register. Set once on boot.",
      "id": "BkVN0JQYW",
      "label": "REG1",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "boundLiterals": {
        "HJ4LcCkvlX": "20h"
      },
      "id": "BkuWJxPe7",
      "position": {
        "units": "slots",
        "x": -3,
        "y": 4
      },
      "type": "@/st-imu-write-register"
    },
    {
      "id": "ByOTbC45V",
      "label": "init ok",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 9
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "description": "Available 1-level sensitivity.",
      "id": "ByfrajWF-",
      "label": "S1",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 3
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Desired sensitivity value. Inaccurate values are rounded up to one of [S0, S1, S2, S3].",
      "id": "HJaCs4jDW",
      "label": "SENS",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "HJ4LcCkvlX": "23h"
      },
      "id": "Hk8o1gwxQ",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 8
      },
      "type": "@/st-imu-write-register"
    },
    {
      "description": "Available 3-level sensitivity.",
      "id": "HkI8TabKZ",
      "label": "S3",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 3
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HkzjTvLl7",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 7
      },
      "type": "xod/bits/number-to-u8"
    },
    {
      "id": "HyB8M9V_-",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 7
      },
      "type": "xod/core/multiply"
    },
    {
      "description": "Value multiplier for `S1` sensitivity.",
      "id": "HyDRXZXKb",
      "label": "SM1",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 4
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "24"
      },
      "description": "I²C address of the sensor",
      "id": "HyPRoViP-",
      "label": "ADDR",
      "position": {
        "units": "slots",
        "x": -2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "Z register value adjusted with sensitivity multiplier",
      "id": "HyTe3Ejv-",
      "label": "Z",
      "position": {
        "units": "slots",
        "x": 26,
        "y": 9
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "Hyi1GCEcN",
      "position": {
        "units": "slots",
        "x": 25,
        "y": 1
      },
      "type": "xod/core/flip-flop"
    },
    {
      "description": "Y register value adjusted with sensitivity multiplier",
      "id": "S1_e24ov-",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 9
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Value multiplier for `S2` sensitivity.",
      "id": "SJ5A7bXFb",
      "label": "SM2",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 4
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "SJgPf9V_Z",
      "position": {
        "units": "slots",
        "x": 26,
        "y": 7
      },
      "type": "xod/core/multiply"
    },
    {
      "description": "X register value adjusted with sensitivity multiplier",
      "id": "Sk-e2ViDb",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 9
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "id": "Sky8yewgQ",
      "label": "INIT",
      "position": {
        "units": "slots",
        "x": 22,
        "y": -1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Value multiplier for `S0` sensitivity.",
      "id": "SymAXb7KW",
      "label": "SM0",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 4
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Value multiplier for `S3` sensitivity.",
      "id": "r10RQb7FZ",
      "label": "SM3",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 4
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Use `xod-dev/st-mems/imu-generic` instead.",
      "id": "r1Kylx-vS",
      "position": {
        "units": "slots",
        "x": -6,
        "y": 0
      },
      "type": "xod/patch-nodes/deprecated"
    },
    {
      "arityLevel": 3,
      "id": "r1vwqwLeX",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 5
      },
      "type": "xod/core/nth-input"
    },
    {
      "boundLiterals": {
        "r1NqAYVdb": "4",
        "rk850K4u-": "8",
        "rynt0KE_W": "2"
      },
      "id": "rJCtZ5NdW",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 4
      },
      "type": "@/st-imu-round-sensitivity"
    },
    {
      "id": "rJWsZAVq4",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 2
      },
      "type": "xod/core/gate(pulse)"
    },
    {
      "id": "rJxtPiG9M",
      "position": {
        "units": "slots",
        "x": -5,
        "y": 0
      },
      "type": "xod/patch-nodes/utility"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers a new reading.",
      "id": "rkIkhEsvW",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 24,
        "y": -1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Available 0-level sensitivity.",
      "id": "rkKV6s-Yb",
      "label": "S0",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "rkTIfcEuW",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 7
      },
      "type": "xod/core/multiply"
    },
    {
      "description": "Available 2-level sensitivity.",
      "id": "ryrBTjZtZ",
      "label": "S2",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 3
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
