{
  "nodes": [
    {
      "description": "Fill color.",
      "id": "B1j8isBGI",
      "label": "C",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/color/input-color"
    },
    {
      "id": "H1zSrjiHf8",
      "label": "GFX",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-graphics"
    },
    {
      "description": "Y coordinate of the second point of the triangle on the canvas.",
      "id": "HJDSBjirM8",
      "label": "Y1",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Y coordinate of the first point of the triangle on the canvas.",
      "id": "Hk8BBsirGU",
      "label": "Y0",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "X coordinate of the third point of the triangle on the canvas.",
      "id": "HkWBrjoHfI",
      "label": "X2",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "X coordinate of the first point of the triangle on the canvas.",
      "id": "SyNBSsjrf8",
      "label": "X0",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "r1eHrooSz8",
      "label": "GFX'",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-graphics"
    },
    {
      "description": "Y coordinate of the third point of the triangle on the canvas.",
      "id": "r1mBHooBMU",
      "label": "Y2",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "rkSrojSf8",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "X coordinate of the second point of the triangle on the canvas.",
      "id": "rySrHsoHML",
      "label": "X1",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
