{
  "description": "Subtracts two numbers",
  "nodes": [
    {
      "id": "BypX80uSD1Z",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {
        "__in__": 0
      },
      "id": "HyRmUCdBDkZ",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "rkJ4URuHDJ-",
      "position": {
        "x": 102,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "ry8ts1m_f",
      "position": {
        "x": 204,
        "y": 0
      },
      "type": "xod/patch-nodes/variadic-1"
    }
  ]
}
