{
  "nodes": [
    {
      "id": "HkeKDhI-7",
      "label": "UART",
      "position": {
        "x": -1,
        "y": -1
      },
      "type": "@/input-uart"
    },
    {
      "id": "Hkeetvn8-Q",
      "label": "DONE",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "Skw_dnU-Q",
      "label": "BYTE",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "id": "r17lKDnLW7",
      "label": "ERR",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "id": "r1bXu3LWm",
      "label": "READ",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "rJWxKD3I-X",
      "position": {
        "x": -1,
        "y": 101
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
