{
  "comments": [
    {
      "content": "- `X` — the input value that needs to be transformed\n- `Smin` — the lower bound of the input range\n- `Smax` — the upper bound of the input range\n- `Tmin` — the lower bound of the transformed value\n- `Tmax` — the upper bound of the transformed value\n- `Xm` — the mapped (transformed) value",
      "id": "rJ082K6KZ",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 1
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 9
      }
    },
    {
      "content": "If you have finished the previous experiment, you will have noticed that the thermometer node returns an output temperature value to the `Tc` pin in degrees Celsius. The `servo` node can work only with values ranging from 0 to 1 (0 is 0°, 1 is 180°).\n\nThe practical task is to make the servo rotate smoothly from 0 to 90°, reflecting a temperature change from 20°C to 50°C.\n\nYou can actually do this using a few math nodes, but we have a special node for such cases. This node is called the `map` node.\n\n## Instructions\n\n1. Connect a TMP36 thermometer to the Arduino as shown on the [scheme](https://xod.io/docs/tutorial/13-map/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_13).\n\n2. Link the `Tc` pin to the `X` pin on the `map` node.\n\n3. Define the input range. In our case, it will be numbers from 20 to 50. Open the Inspector for the `map`, and then set `Smin` to 20 and `Smax` to 50.\n\n4. Define the output range: set the `Tmin` to 0 and `Tmax` to 0.5.\n\n5. Link the `Xm` output to the `VAL` servo input.\n\nTry to heat the thermometer with a hot object (e.g. a paper knife heaten with a lightfire). At a temperature of 35°C (half the input range), the servo should rotate to 45°, which is half the output range.",
      "id": "rJ1d3KptZ",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 0
      },
      "size": {
        "height": 7,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "H1s0WI6MZ": "A1"
      },
      "id": "Bklh_vNFb",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/common-hardware/thermometer-tmp36"
    },
    {
      "boundLiterals": {
        "HJCWLAdSwyW": "0",
        "rkpbU0OrwyZ": "0",
        "ry1z8CuBDy-": "0"
      },
      "id": "HkZpdP4tW",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/math/map"
    },
    {
      "boundLiterals": {
        "S1vGmu6Gb": "D9"
      },
      "id": "rkK3_PEYb",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/common-hardware/servo"
    }
  ]
}
