{
  "nodes": [
    {
      "id": "HJjZLRdBw1-",
      "type": "xod/patch-nodes/input-number",
      "label": "LHS",
      "description": "",
      "position": {
        "x": 10,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "id": "HktZUCdrPkZ",
      "type": "xod/patch-nodes/input-boolean",
      "label": "LT",
      "description": "",
      "position": {
        "x": 10,
        "y": 224
      },
      "boundValues": {}
    },
    {
      "id": "SJqZ8COrDkW",
      "type": "xod/patch-nodes/input-number",
      "label": "RHS",
      "description": "",
      "position": {
        "x": 138,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod",
      "boundValues": {}
    }
  ],
  "links": [],
  "description": ""
}