{
  "description": "Reads acceleration from an accelerometer based on LIS331HH IC by STMicroelectronics. It is expected the accelerometer is connected to the first hardware I²C bus.",
  "links": [
    {
      "id": "By3ANlDl7",
      "input": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "Sky8yewgQ"
      },
      "output": {
        "nodeId": "rkwA4gweX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H10r2ZQYW",
      "input": {
        "nodeId": "rk_BnZXtZ",
        "pinKey": "SkhbobXKW"
      },
      "output": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "HyTe3Ejv-"
      }
    },
    {
      "id": "Hk2xCjZYb",
      "input": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "HyPRoViP-"
      },
      "output": {
        "nodeId": "SJFeRsZYW",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1NmUhBxm",
      "input": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "BJvFHnSlQ"
      },
      "output": {
        "nodeId": "Sy-GXUnBxQ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1UQI3BxX",
      "input": {
        "nodeId": "SkxGm8nBlm",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "B129S2SeX"
      }
    },
    {
      "id": "S1jShW7FW",
      "input": {
        "nodeId": "rkt4h-7FW",
        "pinKey": "SkhbobXKW"
      },
      "output": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "Sk-e2ViDb"
      }
    },
    {
      "id": "SkYm83Hlm",
      "input": {
        "nodeId": "SkMX8nBxm",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "ByyoB2Hxm"
      }
    },
    {
      "id": "r1-L2bmKW",
      "input": {
        "nodeId": "BySz0iWtW",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "r1rrnWXFZ",
        "pinKey": "HyEMj-mFb"
      }
    },
    {
      "id": "r1arn-mFW",
      "input": {
        "nodeId": "r1rrnWXFZ",
        "pinKey": "SkhbobXKW"
      },
      "output": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "S1_e24ov-"
      }
    },
    {
      "id": "rJ3ZCoWYb",
      "input": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "rkIkhEsvW"
      },
      "output": {
        "nodeId": "Syc-0sWtZ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJ7I3-Xtb",
      "input": {
        "nodeId": "rkPG0s-YZ",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rk_BnZXtZ",
        "pinKey": "HyEMj-mFb"
      }
    },
    {
      "id": "rJxU2-mKZ",
      "input": {
        "nodeId": "HJzzRiWt-",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rkt4h-7FW",
        "pinKey": "HyEMj-mFb"
      }
    },
    {
      "id": "rkfWCoWtW",
      "input": {
        "nodeId": "r1ZJ0iWFW",
        "pinKey": "HJaCs4jDW"
      },
      "output": {
        "nodeId": "S1x-AsWKb",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "description": "Acceleration along Y axis. Expressed in ɡ units.",
      "id": "BySz0iWtW",
      "label": "Yg",
      "position": {
        "x": 68,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Acceleration along X axis. Expressed in ɡ units.",
      "id": "HJzzRiWt-",
      "label": "Xg",
      "position": {
        "x": 34,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "boundLiterals": {
        "__out__": "6"
      },
      "description": "Sensitivity. Can be 6 (default), 12, or 24. Defines bounds of measurements expressed in ɡ (standard gravity) units. E.g. max ±12g. The lower the sensitivity the better output precission. Inaccurate values are rounded up to a nearest correct sensitivity level.",
      "id": "S1x-AsWKb",
      "label": "SENS",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundLiterals": {
        "__out__": "18h"
      },
      "description": "I²C address. 18h by default. Some board configurations use 19h instead.",
      "id": "SJFeRsZYW",
      "label": "ADDR",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "description": "Fires if reading failed",
      "id": "SkMX8nBxm",
      "label": "ERR",
      "position": {
        "x": 271,
        "y": 305
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Fires when reading is done",
      "id": "SkxGm8nBlm",
      "label": "DONE",
      "position": {
        "x": 237,
        "y": 305
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "Sy-GXUnBxQ",
      "label": "I2C",
      "position": {
        "x": 33,
        "y": -1
      },
      "type": "xod/i2c/input-i2c"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update. Triggers new sensor reading.",
      "id": "Syc-0sWtZ",
      "label": "UPD",
      "position": {
        "x": 476,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundLiterals": {
        "BkVN0JQYW": "39",
        "ByfrajWF-": "12",
        "HkI8TabKZ": "24",
        "HyDRXZXKb": "6",
        "SymAXb7KW": "3",
        "r10RQb7FZ": "12",
        "rkKV6s-Yb": "6",
        "ryrBTjZtZ": "1000"
      },
      "id": "r1ZJ0iWFW",
      "position": {
        "x": 34,
        "y": 102
      },
      "type": "@/st-imu-generic-sensor"
    },
    {
      "id": "r1rrnWXFZ",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "@/st-imu-normalize-acc"
    },
    {
      "description": "Acceleration along Z axis. Expressed in ɡ units.",
      "id": "rkPG0s-YZ",
      "label": "Zg",
      "position": {
        "x": 102,
        "y": 306
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "rk_BnZXtZ",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "@/st-imu-normalize-acc"
    },
    {
      "id": "rkt4h-7FW",
      "position": {
        "x": 34,
        "y": 204
      },
      "type": "@/st-imu-normalize-acc"
    },
    {
      "boundLiterals": {
        "__out__": "On Boot"
      },
      "description": "Triggers initialization of the sensor and sets sensitivity",
      "id": "rkwA4gweX",
      "label": "INIT",
      "position": {
        "x": 442,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
