{
  "nodes": {
    "HJHIRdrwkb": {
      "id": "HJHIRdrwkb",
      "position": {
        "x": 10,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "SIG",
        "description": ""
      },
      "typeId": "@/input-boolean"
    },
    "HyU8AdSw1W": {
      "id": "HyU8AdSw1W",
      "position": {
        "x": 266,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "PORT",
        "description": ""
      },
      "typeId": "@/input-number"
    },
    "S1DU0uBDyW": {
      "id": "S1DU0uBDyW",
      "position": {
        "x": 138,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "UPD",
        "description": ""
      },
      "typeId": "@/input-pulse"
    }
  },
  "links": {}
}