{
  "description": "Outputs high or low signal on a board port",
  "links": [],
  "nodes": [
    {
      "boundValues": {},
      "description": "Board GPIO port number to write to",
      "id": "B134j4neZ",
      "label": "PORT",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {},
      "description": "State to write",
      "id": "HJ6HsEngZ",
      "label": "SIG",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "boundValues": {},
      "description": "Triggers actual port state update",
      "id": "rJf8o4ngZ",
      "label": "UPD",
      "position": {
        "x": 266,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "rkwUj42xb",
      "label": "",
      "position": {
        "x": 138,
        "y": 120
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
