{
  "links": [],
  "nodes": [
    {
      "description": "",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod",
      "boundValues": {},
      "id": "noNativeImpl"
    },
    {
      "type": "xod/patch-nodes/input-number",
      "boundValues": {},
      "position": {
        "x": 0,
        "y": 300
      },
      "label": "PIN",
      "description": "Hardware pin",
      "id": "pin"
    },
    {
      "type": "xod/patch-nodes/input-boolean",
      "boundValues": {},
      "position": {
        "x": 200,
        "y": 300
      },
      "label": "VAL",
      "description": "Value for output",
      "id": "value"
    }
  ],
  "description": "Constant value"
}