{
  "description": "Pulses on output when any input recieves a pulse",
  "nodes": [
    {
      "boundLiterals": {
        "__in__": "Never"
      },
      "id": "ByHmL0uHPk-",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "ByU7LRuSPkW",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "HJIw1ZsPz",
      "position": {
        "x": 272,
        "y": 0
      },
      "type": "xod/patch-nodes/variadic-1"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "ryv7IRdSP1b",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
