{
  "nodes": [
    {
      "id": "H1jODuEOW",
      "label": "BYTE",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "S1dKPuVdW",
      "label": "SEND",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "SJB3vO4uZ",
      "label": "DONE",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "r1j2DdNO-",
      "position": {
        "x": 10,
        "y": 120
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}