{
  "description": "Logs a new value to the feed specified. Allows overriding the authorization API token and full feed path. Useful to colaborate on a project which uses XOD Cloud on behalf of a dedicated username.",
  "links": [
    {
      "id": "B1ggTh_O5r",
      "input": {
        "nodeId": "Hkpi3_ucH",
        "pinKey": "SyPADnu_cr"
      },
      "output": {
        "nodeId": "HJanK-0tS",
        "pinKey": "H15S9xWQX"
      }
    },
    {
      "id": "BJt62OOcS",
      "input": {
        "nodeId": "SJN4rW0KS",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJup3OOcB",
        "pinKey": "H1JuNDn9E"
      }
    },
    {
      "id": "BkpnSU5pU",
      "input": {
        "nodeId": "Hkpi3_ucH",
        "pinKey": "B1V0v3O_9S"
      },
      "output": {
        "nodeId": "HJanK-0tS",
        "pinKey": "SJGl9r9l-m7"
      }
    },
    {
      "id": "Byhp2dOcH",
      "input": {
        "nodeId": "HJup3OOcB",
        "pinKey": "r13uED2cN"
      },
      "output": {
        "nodeId": "Hkpi3_ucH",
        "pinKey": "SJ1onOOcB"
      }
    },
    {
      "id": "Bylpnduqr",
      "input": {
        "nodeId": "Hkpi3_ucH",
        "pinKey": "SJICP3ducr"
      },
      "output": {
        "nodeId": "HJanK-0tS",
        "pinKey": "S1sqHqebm7"
      }
    },
    {
      "id": "HkY0Y-CtS",
      "input": {
        "nodeId": "HJanK-0tS",
        "pinKey": "BJbecH5x-Xm"
      },
      "output": {
        "nodeId": "r17SS-RFH",
        "pinKey": "rksccsp-W"
      }
    },
    {
      "id": "Hy96hu_cr",
      "input": {
        "nodeId": "HJup3OOcB",
        "pinKey": "rkdPED3cE"
      },
      "output": {
        "nodeId": "HJanK-0tS",
        "pinKey": "SJGl9r9l-m7"
      }
    },
    {
      "id": "HyturhFqB",
      "input": {
        "nodeId": "HJanK-0tS",
        "pinKey": "Hkygqrcx-mQ"
      },
      "output": {
        "nodeId": "rJP8r3F5H",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJl0K-0YH",
      "input": {
        "nodeId": "HJanK-0tS",
        "pinKey": "H1e9S9e-mQ"
      },
      "output": {
        "nodeId": "B1FXSb0YB",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Skwy5ZRYS",
      "input": {
        "nodeId": "HJanK-0tS",
        "pinKey": "S1SP9lW7X"
      },
      "output": {
        "nodeId": "Syu0VZCFr",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyocHbAFr",
      "input": {
        "nodeId": "By7tBbRYS",
        "pinKey": "rJJHNrVuM-$2"
      },
      "output": {
        "nodeId": "ByYyHW0FH",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJ0AKWRFH",
      "input": {
        "nodeId": "HJanK-0tS",
        "pinKey": "HJzqrceZQm"
      },
      "output": {
        "nodeId": "By7tBbRYS",
        "pinKey": "HJrBNr4dG"
      }
    },
    {
      "id": "rJY5rZ0FS",
      "input": {
        "nodeId": "By7tBbRYS",
        "pinKey": "rJJHNrVuM-$1"
      },
      "output": {
        "nodeId": "r1l_yB-0FB",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkD5BZAYr",
      "input": {
        "nodeId": "By7tBbRYS",
        "pinKey": "rJJHNrVuM"
      },
      "output": {
        "nodeId": "Sy_1SZ0KS",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryRSB-0tr",
      "input": {
        "nodeId": "r17SS-RFH",
        "pinKey": "BkeKcj6ZZ"
      },
      "output": {
        "nodeId": "SyIyB-RYB",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "description": "Sends the value to the cloud",
      "id": "B1FXSb0YB",
      "label": "DO",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "arityLevel": 3,
      "boundLiterals": {
        "HynENHNOz": "\"/iot/value\"",
        "rJGQNB4df": "\"/\""
      },
      "id": "By7tBbRYS",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 3
      },
      "type": "xod/core/join"
    },
    {
      "description": "Feed path starting from the project name. The full feed path will be `<USER>/<PROJ>/<FEED>`.",
      "id": "ByYyHW0FH",
      "label": "FEED",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "boundLiterals": {
        "S1c9Hcl-7m": "\"POST\"",
        "S1geqrqgWmX": "\"api.xod.io\""
      },
      "id": "HJanK-0tS",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 5
      },
      "type": "xod/net/http-request"
    },
    {
      "id": "HJup3OOcB",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 7
      },
      "type": "xod/core/error"
    },
    {
      "id": "Hkpi3_ucH",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 6
      },
      "type": "@/is-non-200-response"
    },
    {
      "description": "Pulses when the value is successfully stored",
      "id": "SJN4rW0KS",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 8
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "=XOD_TOKEN"
      },
      "description": "XOD Cloud API Token",
      "id": "SyIyB-RYB",
      "label": "TOK",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "boundLiterals": {
        "__out__": "=XOD_USERNAME"
      },
      "description": "XOD Cloud username. Used for the full feed path construction",
      "id": "Sy_1SZ0KS",
      "label": "USER",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 1
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "An established internet connection",
      "id": "Syu0VZCFr",
      "label": "INET",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "boundLiterals": {
        "Hkqu9oaWb": "\"Authorization: Bearer \""
      },
      "id": "r17SS-RFH",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 4
      },
      "type": "xod/core/concat"
    },
    {
      "boundLiterals": {
        "__out__": "=XOD_PROJECT"
      },
      "description": "XOD Cloud project name. Used for the full feed path construction",
      "id": "r1l_yB-0FB",
      "label": "PROJ",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 1
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Value to store",
      "id": "rJP8r3F5H",
      "label": "VAL",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 1
      },
      "type": "xod/patch-nodes/input-t2"
    }
  ]
}
