{
  "description": "Rounds a number to a maximal integer that is less than the number",
  "nodes": [
    {
      "id": "SklxICdHP1b",
      "label": "X",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "noNativeImpl",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "boundValues": {
        "__in__": 0
      },
      "id": "rkWeUCdBDkZ",
      "label": "FLR",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}