{
  "links": [
    {
      "id": "BJQTB2A9Z",
      "input": {
        "nodeId": "r1etS3RcW",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "Sk0KS30c-",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "H1rRSnR5b",
      "input": {
        "nodeId": "ryyAS2RqW",
        "pinKey": "rJg00Nhe-"
      },
      "output": {
        "nodeId": "r1etS3RcW",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "Sk-3086YM",
      "input": {
        "nodeId": "rJwoRITYG",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "ryyAS2RqW",
        "pinKey": "B19RYS3lW"
      }
    },
    {
      "id": "rkRs08TtM",
      "input": {
        "nodeId": "r1etS3RcW",
        "pinKey": "SkUjZA_L-"
      },
      "output": {
        "nodeId": "rJwoRITYG",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "rkuKr2RcZ",
      "input": {
        "nodeId": "HJ-gr3Aqb",
        "pinKey": "B1TSE9tZ-"
      },
      "output": {
        "nodeId": "r1etS3RcW",
        "pinKey": "r1yhZRd8W"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "BJJqaX4Gb": "10",
        "HJysTXVMb": "12",
        "S1nqa7NMZ": "11",
        "SkBK6Q4fb": "9",
        "rJlYT7EfW": "8",
        "rkbjp7Ezb": "13"
      },
      "id": "HJ-gr3Aqb",
      "position": {
        "x": 238,
        "y": 306
      },
      "type": "xod/common-hardware/text-lcd-16x2"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "1"
      },
      "id": "Sk0KS30c-",
      "position": {
        "x": 476,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "id": "r1etS3RcW",
      "position": {
        "x": 442,
        "y": 102
      },
      "type": "xod/core/count"
    },
    {
      "id": "rJwoRITYG",
      "position": {
        "x": 612,
        "y": 204
      },
      "type": "xod/core/defer(boolean)"
    },
    {
      "boundLiterals": {
        "HJbACN3gb": "10"
      },
      "id": "ryyAS2RqW",
      "position": {
        "x": 510,
        "y": 204
      },
      "type": "xod/core/greater"
    }
  ]
}
