{
  "links": [
    {
      "id": "BJQTB2A9Z",
      "input": {
        "nodeId": "r1etS3RcW",
        "pinKey": "HJAq-A_8-"
      },
      "output": {
        "nodeId": "Sk0KS30c-",
        "pinKey": "HJU8CE2lW"
      }
    },
    {
      "id": "H1rRSnR5b",
      "input": {
        "nodeId": "ryyAS2RqW",
        "pinKey": "rJg00Nhe-"
      },
      "output": {
        "nodeId": "r1etS3RcW",
        "pinKey": "r1yhZRd8W"
      }
    },
    {
      "id": "HJdlw87XX",
      "input": {
        "nodeId": "HJ-gr3Aqb",
        "pinKey": "H1bLN9F-b"
      },
      "output": {
        "nodeId": "HyUxwL7mm",
        "pinKey": "ByNj1PLXXX"
      }
    },
    {
      "id": "Sk-3086YM",
      "input": {
        "nodeId": "rJwoRITYG",
        "pinKey": "BJI7P8t9Z"
      },
      "output": {
        "nodeId": "ryyAS2RqW",
        "pinKey": "B19RYS3lW"
      }
    },
    {
      "id": "Sy3lD8mQ7",
      "input": {
        "nodeId": "HyUxwL7mm",
        "pinKey": "r1GoJwIQmX"
      },
      "output": {
        "nodeId": "HyUxwL7mm",
        "pinKey": "H17jyPL7X7"
      }
    },
    {
      "id": "rkRs08TtM",
      "input": {
        "nodeId": "r1etS3RcW",
        "pinKey": "SkUjZA_L-"
      },
      "output": {
        "nodeId": "rJwoRITYG",
        "pinKey": "HJhXDIY9-"
      }
    },
    {
      "id": "rkuKr2RcZ",
      "input": {
        "nodeId": "HJ-gr3Aqb",
        "pinKey": "B1TSE9tZ-"
      },
      "output": {
        "nodeId": "r1etS3RcW",
        "pinKey": "r1yhZRd8W"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "BJJqaX4Gb": "10",
        "HJysTXVMb": "12",
        "S1nqa7NMZ": "11",
        "SkBK6Q4fb": "9",
        "rJlYT7EfW": "8",
        "rkbjp7Ezb": "13"
      },
      "id": "HJ-gr3Aqb",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 5
      },
      "type": "xod/common-hardware/text-lcd-16x2"
    },
    {
      "id": "HyUxwL7mm",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 3
      },
      "type": "@/counter"
    },
    {
      "boundLiterals": {
        "B13SCNhl-": "1"
      },
      "id": "Sk0KS30c-",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 0
      },
      "type": "xod/core/clock"
    },
    {
      "id": "r1etS3RcW",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 1
      },
      "type": "xod/core/count"
    },
    {
      "id": "rJwoRITYG",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 2
      },
      "type": "xod/core/defer(boolean)"
    },
    {
      "boundLiterals": {
        "HJbACN3gb": "10"
      },
      "id": "ryyAS2RqW",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 2
      },
      "type": "xod/core/greater"
    }
  ]
}
