{
  "comments": [
    {
      "content": "* `and`: returns `true` if both `A` *and* `B` are `true`.\n* `or`: returns `true` if A, B, or both are `true`.\n* `not` inverts the input value.\n\nExplore other logic nodes by yourself using node help (click a node and press H key).",
      "id": "H1I643knZ",
      "position": {
        "x": 612,
        "y": 204
      },
      "size": {
        "height": 153,
        "width": 442
      }
    },
    {
      "content": "Boolean values are cool. You can use them to construct complex logic systems. In XOD, you will find a lot of nodes for this purpose. All of them are located in `xod/core`.\n\n## Instructions\n\n1. Assemble a circuit with two buttons and a LED as shown at https://goo.gl/ts9EdE\n\n2. Upload the patch to the Arduino.\n\nThe `and` node returns `false` until both buttons are pressed. The not node inverts the value from the `and` node, so the `LUM` pin receives its true value (1). Thus, the LED turns on.\n\nPressing one of the buttons changes nothing. The LED will turn off only when the `LUM` pin receives false (0). This will happen only if the `not` node receives the true value, which is possible only if both buttons are pressed at the same time.",
      "id": "H1YyvTRt-",
      "position": {
        "x": -34,
        "y": 0
      },
      "size": {
        "height": 459,
        "width": 306
      }
    }
  ],
  "links": [
    {
      "id": "Hk_79PVtW",
      "input": {
        "nodeId": "Byp-5wEF-",
        "pinKey": "r1bVLR_BPJW"
      },
      "output": {
        "nodeId": "ByVg5w4F-",
        "pinKey": "BJ--G1tI-"
      }
    },
    {
      "id": "S1PX5DVtW",
      "input": {
        "nodeId": "Byp-5wEF-",
        "pinKey": "SJMVU0urvkZ"
      },
      "output": {
        "nodeId": "ByHgcw4Yb",
        "pinKey": "BJ--G1tI-"
      }
    },
    {
      "id": "S1oQqw4YW",
      "input": {
        "nodeId": "ByCkcvVYW",
        "pinKey": "HyYh1a3LZ"
      },
      "output": {
        "nodeId": "BJ3z5DEtZ",
        "pinKey": "r1if8ROSDJ-"
      }
    },
    {
      "id": "r1KXqPNYW",
      "input": {
        "nodeId": "BJ3z5DEtZ",
        "pinKey": "ry3zLA_Bv1Z"
      },
      "output": {
        "nodeId": "Byp-5wEF-",
        "pinKey": "B1gN80uHvk-"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJ3z5DEtZ",
      "position": {
        "x": 306,
        "y": 204
      },
      "type": "xod/core/not"
    },
    {
      "boundValues": {
        "B1oqkTnIb": 11
      },
      "id": "ByCkcvVYW",
      "position": {
        "x": 306,
        "y": 306
      },
      "type": "xod/common-hardware/led"
    },
    {
      "boundValues": {
        "ByNiWkt8Z": 13
      },
      "id": "ByHgcw4Yb",
      "position": {
        "x": 306,
        "y": 0
      },
      "type": "xod/common-hardware/button"
    },
    {
      "boundValues": {
        "ByNiWkt8Z": 12
      },
      "id": "ByVg5w4F-",
      "position": {
        "x": 408,
        "y": 0
      },
      "type": "xod/common-hardware/button"
    },
    {
      "id": "Byp-5wEF-",
      "position": {
        "x": 306,
        "y": 102
      },
      "type": "xod/core/and"
    },
    {
      "id": "H1xr5vNtZ",
      "position": {
        "x": 408,
        "y": 306
      },
      "type": "xod/core/nor"
    },
    {
      "id": "r1U4cD4Yb",
      "position": {
        "x": 408,
        "y": 204
      },
      "type": "xod/core/or"
    },
    {
      "id": "r1rHcPVYZ",
      "position": {
        "x": 510,
        "y": 306
      },
      "type": "xod/core/xor"
    },
    {
      "id": "rkTBcPEFZ",
      "position": {
        "x": 510,
        "y": 204
      },
      "type": "xod/core/nand"
    }
  ]
}