{
  "comments": [
    {
      "content": "* `and`: returns `true` if both (`IN1` *and* `IN2`) are `true`.\n* `or`: returns `true` if `IN1`, `IN2`, or both are `true`.\n* `xor` returns `true` if only one of `IN1` and `IN2` is `true`\n* `not` inverts the input value.\n\nExplore other logic nodes by yourself using node help (click a node and press H key).",
      "id": "H1I643knZ",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 2
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 11
      }
    },
    {
      "content": "Boolean values are cool. You can use them to construct complex logic systems. In XOD, you will find a lot of nodes for this purpose. All of them are located in `xod/core`.\n\n## Instructions\n\n1. Assemble a [circuit with two buttons and a LED](https://xod.io/docs/tutorial/16-logic/?utm_source=ide&utm_medium=ide_comment&utm_campaign=tutorial_16).\n\n2. Upload the patch to the Arduino.\n\nThe `and` node returns `false` until both buttons are pressed. The not node inverts the value from the `and` node, so the `LUM` pin receives its true value (1). Thus, the LED turns on.\n\nPressing one of the buttons changes nothing. The LED will turn off only when the `LUM` pin receives false (0). This will happen only if the `not` node receives the true value, which is possible only if both buttons are pressed at the same time.",
      "id": "H1YyvTRt-",
      "position": {
        "units": "slots",
        "x": -1,
        "y": 0
      },
      "size": {
        "height": 5,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "links": [
    {
      "id": "Hk_79PVtW",
      "input": {
        "nodeId": "Byp-5wEF-",
        "pinKey": "r1bVLR_BPJW"
      },
      "output": {
        "nodeId": "ByVg5w4F-",
        "pinKey": "BJ--G1tI-"
      }
    },
    {
      "id": "S1PX5DVtW",
      "input": {
        "nodeId": "Byp-5wEF-",
        "pinKey": "SJMVU0urvkZ"
      },
      "output": {
        "nodeId": "ByHgcw4Yb",
        "pinKey": "BJ--G1tI-"
      }
    },
    {
      "id": "S1oQqw4YW",
      "input": {
        "nodeId": "ByCkcvVYW",
        "pinKey": "HyYh1a3LZ"
      },
      "output": {
        "nodeId": "BJ3z5DEtZ",
        "pinKey": "r1if8ROSDJ-"
      }
    },
    {
      "id": "r1KXqPNYW",
      "input": {
        "nodeId": "BJ3z5DEtZ",
        "pinKey": "ry3zLA_Bv1Z"
      },
      "output": {
        "nodeId": "Byp-5wEF-",
        "pinKey": "B1gN80uHvk-"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJ3z5DEtZ",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 2
      },
      "type": "xod/core/not"
    },
    {
      "boundLiterals": {
        "B1oqkTnIb": "D11"
      },
      "id": "ByCkcvVYW",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "type": "xod/common-hardware/led"
    },
    {
      "boundLiterals": {
        "ByNiWkt8Z": "D13"
      },
      "id": "ByHgcw4Yb",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/common-hardware/button"
    },
    {
      "boundLiterals": {
        "ByNiWkt8Z": "D12"
      },
      "id": "ByVg5w4F-",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/common-hardware/button"
    },
    {
      "id": "Byp-5wEF-",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 1
      },
      "type": "xod/core/and"
    },
    {
      "id": "H1xr5vNtZ",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 3
      },
      "type": "xod/core/nor"
    },
    {
      "id": "r1U4cD4Yb",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 2
      },
      "type": "xod/core/or"
    },
    {
      "id": "r1rHcPVYZ",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 3
      },
      "type": "xod/core/xor"
    },
    {
      "id": "rkTBcPEFZ",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 2
      },
      "type": "xod/core/nand"
    }
  ]
}
