{
  "description": "Drives a text LCD screen with HD44780 chip",
  "nodes": [
    {
      "description": "Text for the first line",
      "id": "B1TSE9tZ-",
      "label": "L1",
      "position": {
        "x": 408,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Board GPIO port with LCD D4 pin",
      "id": "BJJqaX4Gb",
      "label": "D4",
      "position": {
        "x": 136,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "description": "Text for the second line",
      "id": "H1bLN9F-b",
      "label": "L2",
      "position": {
        "x": 476,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Board GPIO port with LCD D6 pin",
      "id": "HJysTXVMb",
      "label": "D6",
      "position": {
        "x": 272,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers new write",
      "id": "Hkc3rF8xX",
      "label": "UPD",
      "position": {
        "x": 544,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Board GPIO port with LCD D5 pin",
      "id": "S1nqa7NMZ",
      "label": "D5",
      "position": {
        "x": 204,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "description": "Fires when write is done",
      "id": "SJecnSYLx7",
      "label": "DONE",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Board GPIO port with LCD EN pin",
      "id": "SkBK6Q4fb",
      "label": "EN",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "id": "SkRdV5YWW",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Board GPIO port with LCD RS pin",
      "id": "rJlYT7EfW",
      "label": "RS",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "description": "Board GPIO port with LCD D7 pin",
      "id": "rkbjp7Ezb",
      "label": "D7",
      "position": {
        "x": 340,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    }
  ]
}
