{
  "description": "Drives a text LCD screen with HD44780 chip",
  "nodes": [
    {
      "description": "Text for the first line",
      "id": "B1TSE9tZ-",
      "label": "L1",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Board GPIO port with LCD D4 pin",
      "id": "BJJqaX4Gb",
      "label": "D4",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "description": "Text for the second line",
      "id": "H1bLN9F-b",
      "label": "L2",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Board GPIO port with LCD D6 pin",
      "id": "HJysTXVMb",
      "label": "D6",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Triggers new write",
      "id": "Hkc3rF8xX",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Board GPIO port with LCD D5 pin",
      "id": "S1nqa7NMZ",
      "label": "D5",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "description": "Fires when write is done",
      "id": "SJecnSYLx7",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Board GPIO port with LCD EN pin",
      "id": "SkBK6Q4fb",
      "label": "EN",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "id": "SkRdV5YWW",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Board GPIO port with LCD RS pin",
      "id": "rJlYT7EfW",
      "label": "RS",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    },
    {
      "description": "Board GPIO port with LCD D7 pin",
      "id": "rkbjp7Ezb",
      "label": "D7",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/patch-nodes/input-port"
    }
  ]
}
