{
  "name": "",
  "patches": {
    "@/pin-assignments": {
      "nodes": {
        "BJWCx5LOf": {
          "id": "BJWCx5LOf",
          "label": "V1",
          "position": {
            "x": 68,
            "y": -306
          },
          "type": "xod/patch-nodes/input-number"
        },
        "Bk_ie9U_G": {
          "id": "Bk_ie9U_G",
          "label": "S2",
          "position": {
            "x": -102,
            "y": -306
          },
          "type": "xod/patch-nodes/input-boolean"
        },
        "HJmbW9Udz": {
          "id": "HJmbW9Udz",
          "position": {
            "x": 34,
            "y": -102
          },
          "type": "xod/patch-nodes/output-number"
        },
        "HkKneq8Oz": {
          "id": "HkKneq8Oz",
          "label": "A1",
          "position": {
            "x": -68,
            "y": -306
          },
          "type": "xod/patch-nodes/input-string"
        },
        "Hy4TgcIdz": {
          "id": "Hy4TgcIdz",
          "label": "V2",
          "position": {
            "x": 102,
            "y": -306
          },
          "type": "xod/patch-nodes/input-pulse"
        },
        "HyTTlqUOz": {
          "id": "HyTTlqUOz",
          "label": "A4",
          "position": {
            "x": 34,
            "y": -306
          },
          "type": "xod/patch-nodes/input-number"
        },
        "S1rl-5Iuz": {
          "id": "S1rl-5Iuz",
          "position": {
            "x": 0,
            "y": -102
          },
          "type": "xod/patch-nodes/output-boolean"
        },
        "SkgjecUOf": {
          "id": "SkgjecUOf",
          "label": "S1",
          "position": {
            "x": -136,
            "y": -306
          },
          "type": "xod/patch-nodes/input-number"
        },
        "SyR2g5LdG": {
          "id": "SyR2g5LdG",
          "label": "A2",
          "position": {
            "x": -34,
            "y": -306
          },
          "type": "xod/patch-nodes/input-string"
        },
        "SySAe9LuM": {
          "id": "SySAe9LuM",
          "label": "A3",
          "position": {
            "x": 0,
            "y": -306
          },
          "type": "xod/patch-nodes/input-boolean"
        },
        "r1n0lq8Oz": {
          "id": "r1n0lq8Oz",
          "position": {
            "x": -68,
            "y": -102
          },
          "type": "xod/patch-nodes/output-string"
        },
        "ryCCx9IuG": {
          "id": "ryCCx9IuG",
          "position": {
            "x": -34,
            "y": -102
          },
          "type": "xod/patch-nodes/output-string"
        },
        "rydW-cIOf": {
          "id": "rydW-cIOf",
          "position": {
            "x": 204,
            "y": -204
          },
          "type": "xod/patch-nodes/variadic-2"
        }
      },
      "path": "@/pin-assignments"
    }
  }
}
