{
  "links": [
    {
      "id": "HyDiN9YbW",
      "input": {
        "nodeId": "HkboVctZW",
        "pinKey": "B1TSE9tZ-"
      },
      "output": {
        "nodeId": "H1lzQqY-W",
        "pinKey": "BkEVI0uHwJb"
      }
    }
  ],
  "nodes": [
    {
      "boundLiterals": {
        "Bk74I0_SPyb": "Continuously"
      },
      "id": "H1lzQqY-W",
      "position": {
        "x": 204,
        "y": 204
      },
      "type": "xod/core/system-time"
    },
    {
      "boundLiterals": {
        "B1TSE9tZ-": "\"\"",
        "BJJqaX4Gb": "10",
        "H1bLN9F-b": "\"\"",
        "HJysTXVMb": "12",
        "S1nqa7NMZ": "11",
        "SkBK6Q4fb": "9",
        "rJlYT7EfW": "8",
        "rkbjp7Ezb": "13"
      },
      "id": "HkboVctZW",
      "position": {
        "x": 0,
        "y": 306
      },
      "type": "xod/common-hardware/text-lcd-16x2"
    }
  ]
}
