{
  "description": "",
  "links": [
    {
      "id": "HyDiN9YbW",
      "input": {
        "nodeId": "HkboVctZW",
        "pinKey": "B1TSE9tZ-"
      },
      "output": {
        "nodeId": "H1lzQqY-W",
        "pinKey": "BkEVI0uHwJb"
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "Bk74I0_SPyb": "CONTINUOUSLY"
      },
      "description": "",
      "id": "H1lzQqY-W",
      "label": "",
      "position": {
        "x": 266,
        "y": 224
      },
      "type": "xod/core/system-time"
    },
    {
      "boundValues": {
        "B1TSE9tZ-": "",
        "BJJqaX4Gb": 10,
        "H1bLN9F-b": "",
        "HJysTXVMb": 12,
        "S1nqa7NMZ": 11,
        "SkBK6Q4fb": 9,
        "rJlYT7EfW": 8,
        "rkbjp7Ezb": 13
      },
      "description": "",
      "id": "HkboVctZW",
      "label": "",
      "position": {
        "x": 10,
        "y": 328
      },
      "type": "xod/common-hardware/text-lcd-16x2"
    }
  ]
}