{
  "nodes": [
    {
      "id": "B1Egvulc8",
      "label": "W",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "B1Z2yB_lq8",
      "label": "GFX",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-graphics"
    },
    {
      "id": "BkG3ySOe5I",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "H12Jr_lcI",
      "label": "X",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "HySh1rdx9L",
      "label": "GFX'",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "@/output-graphics"
    },
    {
      "id": "SJJSw_gcL",
      "label": "FILE",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "r1gh1S_gcL",
      "label": "Y",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "r1lmDOlqI",
      "label": "SD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod-dev/sd/input-sd-device"
    },
    {
      "id": "rJeNgwueqU",
      "label": "H",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
