{
  "description": "Closes an open TCP connection",
  "nodes": [
    {
      "description": "An internet connection",
      "id": "Bk-eFZPqAU",
      "label": "INET'",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-t1"
    },
    {
      "description": "Close the connection",
      "id": "Bk5_WDc0L",
      "label": "CLS",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "An internet connection",
      "id": "SylltZvqCL",
      "label": "INET",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/input-t1"
    },
    {
      "description": "Pulses when the connection is closed",
      "id": "Sylq_-w9C8",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "A socket",
      "id": "r1lKZP5CU",
      "label": "SOCK",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/input-socket"
    },
    {
      "id": "rJStZDqRI",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/abstract"
    }
  ]
}
