{
  "links": [
    {
      "id": "H1m-j1dXW",
      "input": {
        "nodeId": "SyzRqkuXW",
        "pinKey": "ByXnYHPyb"
      },
      "output": {
        "nodeId": "rkBp5y_QZ",
        "pinKey": "SyBtREhlW"
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "rJsaFSvk-": 3
      },
      "id": "SyzRqkuXW",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/core/pwm-output"
    },
    {
      "boundValues": {
        "BJuORNheZ": 14
      },
      "id": "rkBp5y_QZ",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/core/analog-input"
    }
  ]
}
