{
  "description": "Rounds up a desired sensitivity of an ST IMU sensor `SEN` to one of [S0, S1, S2, S3]",
  "links": [
    {
      "id": "B1C2nTZYW",
      "input": {
        "nodeId": "HJinnpbFb",
        "pinKey": "Byme2abtW"
      },
      "output": {
        "nodeId": "rynt0KE_W",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1Mh9iSlm",
      "input": {
        "nodeId": "r1lUy5N_b",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ry-B5jBlm",
        "pinKey": "r1ctYrM3G"
      }
    },
    {
      "id": "B1fa2abKZ",
      "input": {
        "nodeId": "HJinnpbFb",
        "pinKey": "S1w-2pbtZ"
      },
      "output": {
        "nodeId": "ryP8LnZtZ",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1xana-tW",
      "input": {
        "nodeId": "HJinnpbFb",
        "pinKey": "BJVbhaZtb"
      },
      "output": {
        "nodeId": "rk850K4u-",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkJT3aZK-",
      "input": {
        "nodeId": "HJinnpbFb",
        "pinKey": "S1y-habt-"
      },
      "output": {
        "nodeId": "r1NqAYVdb",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyVahpWFZ",
      "input": {
        "nodeId": "HJinnpbFb",
        "pinKey": "SJWxhTWtZ"
      },
      "output": {
        "nodeId": "B1pDRtEdb",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HyrwmW7tW",
      "input": {
        "nodeId": "H1C7ycV_b",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJinnpbFb",
        "pinKey": "B16H3TWtZ"
      }
    },
    {
      "id": "SkYhcjSx7",
      "input": {
        "nodeId": "ry-B5jBlm",
        "pinKey": "SJ-BNy8s2G"
      },
      "output": {
        "nodeId": "HJinnpbFb",
        "pinKey": "B16H3TWtZ"
      }
    }
  ],
  "nodes": [
    {
      "description": "Sensitivity value as requested by user.",
      "id": "B1pDRtEdb",
      "label": "SEN",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "B1zcwszcM",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 1
      },
      "type": "xod/patch-nodes/utility"
    },
    {
      "description": "Sensitivity level index, e.g. 0-th, 1-th, 2-th, or 3-th",
      "id": "H1C7ycV_b",
      "label": "IDX",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "HJinnpbFb",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 1
      },
      "type": "xod/core/discretize-4"
    },
    {
      "description": "Level 2 sensitivity provided by the sensor, e.g. ±4g",
      "id": "r1NqAYVdb",
      "label": "S1",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Value for CTRL_REG4 to set the sensitivity selected",
      "id": "r1lUy5N_b",
      "label": "REG",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 4
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Level 3 sensitivity provided by the sensor, e.g. ±8g",
      "id": "rk850K4u-",
      "label": "S2",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "arityLevel": 3,
      "boundLiterals": {
        "BkrwKrGhG": "0",
        "HypuFHG3z": "16",
        "HypuFHG3z-$1": "32",
        "HypuFHG3z-$2": "48"
      },
      "id": "ry-B5jBlm",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 3
      },
      "type": "xod/core/nth-input"
    },
    {
      "description": "Level 4 sensitivity provided by the sensor, e.g. ±16g",
      "id": "ryP8LnZtZ",
      "label": "S3",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "description": "Level 1 sensitivity provided by the sensor, e.g. ±2g",
      "id": "rynt0KE_W",
      "label": "S0",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 0
      },
      "type": "xod/patch-nodes/input-number"
    }
  ]
}
