{
  "description": "Delays triggering of an incoming pulse by specified time",
  "links": [],
  "nodes": [
    {
      "boundValues": {
        "__in__": false
      },
      "description": "Pulses once the delay is over",
      "id": "Bk4gU0drwJ-",
      "label": "DONE",
      "position": {
        "x": 10,
        "y": 224
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundValues": {},
      "description": "Resets current countdown, i.e. cancels the delay",
      "id": "H1mlUC_HDJZ",
      "label": "RST",
      "position": {
        "x": 266,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundValues": {},
      "description": "Resets current countdown, starts new countdown",
      "id": "SkSuD6LMb",
      "label": "SET",
      "position": {
        "x": 138,
        "y": 16
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "boundValues": {},
      "description": "Time to delay in seconds",
      "id": "Skre8ROSv1-",
      "label": "T",
      "position": {
        "x": 10,
        "y": 16
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "boundValues": {},
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 138,
        "y": 120
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    }
  ]
}
