{
  "nodes": [
    {
      "id": "B1GeLR_BPyZ",
      "type": "xod/patch-nodes/output-boolean",
      "label": "ACT",
      "description": "",
      "position": {
        "x": 10,
        "y": 224
      },
      "boundValues": {
        "__in__": false
      }
    },
    {
      "id": "Bk4gU0drwJ-",
      "type": "xod/patch-nodes/output-pulse",
      "label": "DONE",
      "description": "",
      "position": {
        "x": 138,
        "y": 224
      },
      "boundValues": {
        "__in__": false
      }
    },
    {
      "id": "H1mlUC_HDJZ",
      "type": "xod/patch-nodes/input-pulse",
      "label": "RST",
      "description": "",
      "position": {
        "x": 138,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "id": "Skre8ROSv1-",
      "type": "xod/patch-nodes/input-number",
      "label": "T",
      "description": "",
      "position": {
        "x": 10,
        "y": 16
      },
      "boundValues": {}
    },
    {
      "description": "",
      "id": "noNativeImpl",
      "label": "",
      "position": {
        "x": 100,
        "y": 100
      },
      "type": "xod/patch-nodes/not-implemented-in-xod",
      "boundValues": {}
    }
  ],
  "links": [],
  "description": ""
}