{
  "nodes": {
    "B1GeLR_BPyZ": {
      "id": "B1GeLR_BPyZ",
      "position": {
        "x": 10,
        "y": 224
      },
      "pins": {
        "__in__": {
          "injected": false,
          "value": false
        }
      },
      "properties": {
        "label": "ACT",
        "description": ""
      },
      "typeId": "@/output-boolean"
    },
    "Bk4gU0drwJ-": {
      "id": "Bk4gU0drwJ-",
      "position": {
        "x": 138,
        "y": 224
      },
      "pins": {
        "__in__": {
          "injected": false,
          "value": false
        }
      },
      "properties": {
        "label": "DONE",
        "description": ""
      },
      "typeId": "@/output-pulse"
    },
    "H1mlUC_HDJZ": {
      "id": "H1mlUC_HDJZ",
      "position": {
        "x": 138,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "RST",
        "description": ""
      },
      "typeId": "@/input-pulse"
    },
    "Skre8ROSv1-": {
      "id": "Skre8ROSv1-",
      "position": {
        "x": 10,
        "y": 16
      },
      "pins": {},
      "properties": {
        "label": "T",
        "description": ""
      },
      "typeId": "@/input-number"
    }
  },
  "links": {}
}